
begin transaction

 create table HP_IL
 (

    ID       Int NOT NULL,
    IL_ADI   VARCHAR(150),
    IL_KODU  VARCHAR(10)

 constraint  PK_ILLER primary key (ID)
 )

 create index X_HP_IL1 on HP_IL (IL_KODU)
 create index X_HP_IL2 on HP_IL (IL_ADI)

 grant select, insert, update, delete on HP_IL to public

commit transaction




begin transaction

INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (1, 'ADANA', '1');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (2, 'ADIYAMAN', '2');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (3, 'AFYONKARAHÝSAR', '3');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (4, 'AÐRI', '4');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (5, 'AKSARAY', '68');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (6, 'AMASYA', '5');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (7, 'ANKARA', '6');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (8, 'ANTALYA', '7');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (9, 'ARDAHAN', '75');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (10, 'ARTVÝN', '8');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (11, 'AYDIN', '9');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (12, 'BAKANLIK', '999');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (13, 'BALIKESÝR', '10');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (14, 'BARTIN', '74');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (15, 'BATMAN', '72');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (16, 'BAYBURT', '69');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (17, 'BÝLECÝK', '11');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (18, 'BÝNGÖL', '12');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (19, 'BÝTLÝS', '13');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (20, 'BOLU', '14');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (21, 'BURDUR', '15');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (22, 'BURSA', '16');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (23, 'ÇANAKKALE', '17');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (24, 'ÇANKIRI', '18');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (25, 'ÇORUM', '19');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (26, 'DENÝZLÝ', '20');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (27, 'DÝYARBAKIR', '21');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (28, 'DÜZCE', '81');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (29, 'EDÝRNE', '22');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (30, 'ELAZIÐ', '23');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (31, 'ERZÝNCAN', '24');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (32, 'ERZURUM', '25');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (33, 'ESKÝÞEHÝR', '26');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (34, 'GAZÝANTEP', '27');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (35, 'GÝRESUN', '28');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (36, 'GÜMÜÞHANE', '29');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (37, 'HAKKARÝ', '30');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (38, 'HATAY', '31');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (39, 'IÐDIR', '76');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (40, 'ISPARTA', '32');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (41, 'ÝSTANBUL', '34');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (42, 'ÝZMÝR', '35');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (43, 'KAHRAMANMARAÞ', '46');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (44, 'KARABÜK', '78');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (45, 'KARAMAN', '70');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (46, 'KARS', '36');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (47, 'KASTAMONU', '37');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (48, 'KAYSERÝ', '38');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (49, 'KIRIKKALE', '71');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (50, 'KIRKLARELÝ', '39');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (51, 'KIRÞEHÝR', '40');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (52, 'KÝLÝS', '79');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (53, 'KOCAELÝ', '41');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (54, 'KONYA', '42');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (55, 'KÜTAHYA', '43');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (56, 'MALATYA', '44');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (57, 'MANÝSA', '45');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (58, 'MARDÝN', '47');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (59, 'MERSÝN', '33');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (60, 'MUÐLA', '48');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (61, 'MUÞ', '49');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (62, 'NEVÞEHÝR', '50');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (63, 'NÝÐDE', '51');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (64, 'ORDU', '52');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (65, 'OSMANÝYE', '80');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (66, 'RÝZE', '53');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (67, 'SAKARYA', '54');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (68, 'SAMSUN', '55');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (69, 'SÝÝRT', '56');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (70, 'SÝNOP', '57');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (71, 'SÝVAS', '58');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (72, 'ÞANLIURFA', '63');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (73, 'ÞIRNAK', '73');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (74, 'TEKÝRDAÐ', '59');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (75, 'TOKAT', '60');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (76, 'TRABZON', '61');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (77, 'TUNCELÝ', '62');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (78, 'UÞAK', '64');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (79, 'VAN', '65');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (80, 'YALOVA', '77');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (81, 'YOZGAT', '66');
INSERT INTO HP_IL (ID, IL_ADI, IL_KODU) VALUES (82, 'ZONGULDAK', '67');


commit transaction





