SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MS_VARIABLES](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ACTIVE] [bit] NULL,
	[MODUL_CODE] [varchar](20) NULL,
	[LINE_NO] [int] NULL,
	[VARIABLE_CODE] [varchar](50) NULL,
	[VARIABLE_CAPTION] [varchar](100) NULL,
	[VARIABLE_ABOUT] [varchar](200) NULL,
	[VARIABLE_TYPE] [smallint] NULL,
	[CMP_COLUMN_TYPE] [varchar](30) NULL,
	[DEFAULT_VALUE] [varchar](1000) NULL,
	[SEARCH_TABLEIPCODE] [varchar](50) NULL,
	[PROP_SEARCH] [varchar](4000) NULL,
	[FJOIN_TYPE] [smallint] NULL,
	[FJOIN_TABLE_NAME] [varchar](50) NULL,
	[FJOIN_TABLE_ALIAS] [varchar](30) NULL,
	[FJOIN_KEY_FNAME] [varchar](30) NULL,
	[FJOIN_WHERE] [varchar](200) NULL,
 CONSTRAINT [PK_MS_VARIABLES] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO





SET IDENTITY_INSERT [dbo].[MS_VARIABLES] ON 

INSERT [dbo].[MS_VARIABLES] ([ID], [ACTIVE], [MODUL_CODE], [LINE_NO], [VARIABLE_CODE], [VARIABLE_CAPTION], [VARIABLE_ABOUT], [VARIABLE_TYPE], [CMP_COLUMN_TYPE], [DEFAULT_VALUE], [SEARCH_TABLEIPCODE], [PROP_SEARCH], [FJOIN_TYPE], [FJOIN_TABLE_NAME], [FJOIN_TABLE_ALIAS], [FJOIN_KEY_FNAME], [FJOIN_WHERE]) VALUES (1, 1, N'ORT', 1, N'DEF_HP_FIRM_ID', N'Firma Id', NULL, 56, N'SearchEdit', NULL, NULL, N'PROP_SEARCH={
0=ROW_PROP_SEARCH:0;
0=CAPTION:Kasa Arama;
0=TABLEIPCODE:HPFRM.HPFRM_FL02;
0=GET_FIELD_LIST:GET_FIELD_LIST={
1=ROW_GET_FIELD_LIST:1;
1=CAPTION:Clıent Value;
1=T_FNAME:CLIENT_VALUE;
1=R_FNAME:ID;
1=MSETVALUE:null;
1=ROWE_GET_FIELD_LIST:1;
2=ROW_GET_FIELD_LIST:2;
2=CAPTION:Lkp Client Value;
2=T_FNAME:LKP_CLIENT_VALUE;
2=R_FNAME:HP_NAME;
2=MSETVALUE:null;
2=ROWE_GET_FIELD_LIST:2;
GET_FIELD_LIST=};
0=FORM_WIDTH:600;
0=FORM_HEIGHT:400;
0=KRITER:null;
0=ROWE_PROP_SEARCH:0;
PROP_SEARCH=}', 1, N'HP_FIRM', NULL, NULL, NULL)
INSERT [dbo].[MS_VARIABLES] ([ID], [ACTIVE], [MODUL_CODE], [LINE_NO], [VARIABLE_CODE], [VARIABLE_CAPTION], [VARIABLE_ABOUT], [VARIABLE_TYPE], [CMP_COLUMN_TYPE], [DEFAULT_VALUE], [SEARCH_TABLEIPCODE], [PROP_SEARCH], [FJOIN_TYPE], [FJOIN_TABLE_NAME], [FJOIN_TABLE_ALIAS], [FJOIN_KEY_FNAME], [FJOIN_WHERE]) VALUES (2, 1, N'ORT', 2, N'DEF_HP_SHOP_ID', N'Şube', NULL, 56, N'SearchEdit', NULL, NULL, N'PROP_SEARCH={
0=ROW_PROP_SEARCH:0;
0=CAPTION:Kasa Arama;
0=TABLEIPCODE:HPFRM.HPFRM_FL02;
0=GET_FIELD_LIST:GET_FIELD_LIST={
1=ROW_GET_FIELD_LIST:1;
1=CAPTION:Clıent Value;
1=T_FNAME:CLIENT_VALUE;
1=R_FNAME:ID;
1=MSETVALUE:null;
1=ROWE_GET_FIELD_LIST:1;
2=ROW_GET_FIELD_LIST:2;
2=CAPTION:Lkp Client Value;
2=T_FNAME:LKP_CLIENT_VALUE;
2=R_FNAME:HP_NAME;
2=MSETVALUE:null;
2=ROWE_GET_FIELD_LIST:2;
GET_FIELD_LIST=};
0=FORM_WIDTH:600;
0=FORM_HEIGHT:400;
0=KRITER:null;
0=ROWE_PROP_SEARCH:0;
PROP_SEARCH=}', 1, N'HP_FIRM', NULL, NULL, NULL)
INSERT [dbo].[MS_VARIABLES] ([ID], [ACTIVE], [MODUL_CODE], [LINE_NO], [VARIABLE_CODE], [VARIABLE_CAPTION], [VARIABLE_ABOUT], [VARIABLE_TYPE], [CMP_COLUMN_TYPE], [DEFAULT_VALUE], [SEARCH_TABLEIPCODE], [PROP_SEARCH], [FJOIN_TYPE], [FJOIN_TABLE_NAME], [FJOIN_TABLE_ALIAS], [FJOIN_KEY_FNAME], [FJOIN_WHERE]) VALUES (3, 1, N'ORT', 3, N'DEF_HP_PART_ID', N'Bölüm', NULL, 56, N'SearchEdit', NULL, NULL, N'PROP_SEARCH={
0=ROW_PROP_SEARCH:0;
0=CAPTION:Kasa Arama;
0=TABLEIPCODE:HPFRM.HPFRM_FL02;
0=GET_FIELD_LIST:GET_FIELD_LIST={
1=ROW_GET_FIELD_LIST:1;
1=CAPTION:Clıent Value;
1=T_FNAME:CLIENT_VALUE;
1=R_FNAME:ID;
1=MSETVALUE:null;
1=ROWE_GET_FIELD_LIST:1;
2=ROW_GET_FIELD_LIST:2;
2=CAPTION:Lkp Client Value;
2=T_FNAME:LKP_CLIENT_VALUE;
2=R_FNAME:HP_NAME;
2=MSETVALUE:null;
2=ROWE_GET_FIELD_LIST:2;
GET_FIELD_LIST=};
0=FORM_WIDTH:600;
0=FORM_HEIGHT:400;
0=KRITER:null;
0=ROWE_PROP_SEARCH:0;
PROP_SEARCH=}', 1, N'HP_FIRM', NULL, NULL, NULL)
INSERT [dbo].[MS_VARIABLES] ([ID], [ACTIVE], [MODUL_CODE], [LINE_NO], [VARIABLE_CODE], [VARIABLE_CAPTION], [VARIABLE_ABOUT], [VARIABLE_TYPE], [CMP_COLUMN_TYPE], [DEFAULT_VALUE], [SEARCH_TABLEIPCODE], [PROP_SEARCH], [FJOIN_TYPE], [FJOIN_TABLE_NAME], [FJOIN_TABLE_ALIAS], [FJOIN_KEY_FNAME], [FJOIN_WHERE]) VALUES (4, 1, N'ORT', 4, N'DEF_HP_DEPARTMAN_ID', N'Departman', NULL, 56, N'SearchEdit', NULL, NULL, N'PROP_SEARCH={
0=ROW_PROP_SEARCH:0;
0=CAPTION:Kasa Arama;
0=TABLEIPCODE:HPFRM.HPFRM_FL02;
0=GET_FIELD_LIST:GET_FIELD_LIST={
1=ROW_GET_FIELD_LIST:1;
1=CAPTION:Clıent Value;
1=T_FNAME:CLIENT_VALUE;
1=R_FNAME:ID;
1=MSETVALUE:null;
1=ROWE_GET_FIELD_LIST:1;
2=ROW_GET_FIELD_LIST:2;
2=CAPTION:Lkp Client Value;
2=T_FNAME:LKP_CLIENT_VALUE;
2=R_FNAME:HP_NAME;
2=MSETVALUE:null;
2=ROWE_GET_FIELD_LIST:2;
GET_FIELD_LIST=};
0=FORM_WIDTH:600;
0=FORM_HEIGHT:400;
0=KRITER:null;
0=ROWE_PROP_SEARCH:0;
PROP_SEARCH=}', 1, N'HP_FIRM', NULL, NULL, NULL)
INSERT [dbo].[MS_VARIABLES] ([ID], [ACTIVE], [MODUL_CODE], [LINE_NO], [VARIABLE_CODE], [VARIABLE_CAPTION], [VARIABLE_ABOUT], [VARIABLE_TYPE], [CMP_COLUMN_TYPE], [DEFAULT_VALUE], [SEARCH_TABLEIPCODE], [PROP_SEARCH], [FJOIN_TYPE], [FJOIN_TABLE_NAME], [FJOIN_TABLE_ALIAS], [FJOIN_KEY_FNAME], [FJOIN_WHERE]) VALUES (5, 1, N'VZN', 1, N'DEF_FNS_KASA_TL_ID', N'TL Kasa Hesabı', NULL, 0, NULL, NULL, NULL, N'PROP_SEARCH={
0=ROW_PROP_SEARCH:0;
0=CAPTION:Kasa Arama;
0=TABLEIPCODE:HPFNS.HPFNS_KS03;
0=GET_FIELD_LIST:GET_FIELD_LIST={
1=ROW_GET_FIELD_LIST:1;
1=CAPTION:Clıent Value;
1=T_FNAME:CLIENT_VALUE;
1=R_FNAME:ID;
1=MSETVALUE:null;
1=ROWE_GET_FIELD_LIST:1;
2=ROW_GET_FIELD_LIST:2;
2=CAPTION:Lkp Client Value;
2=T_FNAME:LKP_CLIENT_VALUE;
2=R_FNAME:HP_TAMADI;
2=MSETVALUE:null;
2=ROWE_GET_FIELD_LIST:2;
GET_FIELD_LIST=};
0=FORM_WIDTH:600;
0=FORM_HEIGHT:400;
0=KRITER:null;
0=ROWE_PROP_SEARCH:0;
PROP_SEARCH=}', 1, N'HP_FINANS', NULL, NULL, NULL)
INSERT [dbo].[MS_VARIABLES] ([ID], [ACTIVE], [MODUL_CODE], [LINE_NO], [VARIABLE_CODE], [VARIABLE_CAPTION], [VARIABLE_ABOUT], [VARIABLE_TYPE], [CMP_COLUMN_TYPE], [DEFAULT_VALUE], [SEARCH_TABLEIPCODE], [PROP_SEARCH], [FJOIN_TYPE], [FJOIN_TABLE_NAME], [FJOIN_TABLE_ALIAS], [FJOIN_KEY_FNAME], [FJOIN_WHERE]) VALUES (6, 1, N'VZN', 2, N'DEF_FNS_KASA_USA_ID', N'$ Kasa Hesabı', NULL, 0, NULL, NULL, NULL, N'PROP_SEARCH={
0=ROW_PROP_SEARCH:0;
0=CAPTION:Kasa Arama;
0=TABLEIPCODE:HPFNS.HPFNS_KS03;
0=GET_FIELD_LIST:GET_FIELD_LIST={
1=ROW_GET_FIELD_LIST:1;
1=CAPTION:Clıent Value;
1=T_FNAME:CLIENT_VALUE;
1=R_FNAME:ID;
1=MSETVALUE:null;
1=ROWE_GET_FIELD_LIST:1;
2=ROW_GET_FIELD_LIST:2;
2=CAPTION:Lkp Client Value;
2=T_FNAME:LKP_CLIENT_VALUE;
2=R_FNAME:HP_TAMADI;
2=MSETVALUE:null;
2=ROWE_GET_FIELD_LIST:2;
GET_FIELD_LIST=};
0=FORM_WIDTH:600;
0=FORM_HEIGHT:400;
0=KRITER:null;
0=ROWE_PROP_SEARCH:0;
PROP_SEARCH=}', 1, N'HP_FINANS', NULL, NULL, NULL)
INSERT [dbo].[MS_VARIABLES] ([ID], [ACTIVE], [MODUL_CODE], [LINE_NO], [VARIABLE_CODE], [VARIABLE_CAPTION], [VARIABLE_ABOUT], [VARIABLE_TYPE], [CMP_COLUMN_TYPE], [DEFAULT_VALUE], [SEARCH_TABLEIPCODE], [PROP_SEARCH], [FJOIN_TYPE], [FJOIN_TABLE_NAME], [FJOIN_TABLE_ALIAS], [FJOIN_KEY_FNAME], [FJOIN_WHERE]) VALUES (7, 1, N'VZN', 3, N'DEF_FNS_KASA_EURO_ID', N'€ Kasa Hesabı', NULL, 0, NULL, NULL, NULL, N'PROP_SEARCH={
0=ROW_PROP_SEARCH:0;
0=CAPTION:Kasa Arama;
0=TABLEIPCODE:HPFNS.HPFNS_KS03;
0=GET_FIELD_LIST:GET_FIELD_LIST={
1=ROW_GET_FIELD_LIST:1;
1=CAPTION:Clıent Value;
1=T_FNAME:CLIENT_VALUE;
1=R_FNAME:ID;
1=MSETVALUE:null;
1=ROWE_GET_FIELD_LIST:1;
2=ROW_GET_FIELD_LIST:2;
2=CAPTION:Lkp Client Value;
2=T_FNAME:LKP_CLIENT_VALUE;
2=R_FNAME:HP_TAMADI;
2=MSETVALUE:null;
2=ROWE_GET_FIELD_LIST:2;
GET_FIELD_LIST=};
0=FORM_WIDTH:600;
0=FORM_HEIGHT:400;
0=KRITER:null;
0=ROWE_PROP_SEARCH:0;
PROP_SEARCH=}', 1, N'HP_FINANS', NULL, NULL, NULL)
INSERT [dbo].[MS_VARIABLES] ([ID], [ACTIVE], [MODUL_CODE], [LINE_NO], [VARIABLE_CODE], [VARIABLE_CAPTION], [VARIABLE_ABOUT], [VARIABLE_TYPE], [CMP_COLUMN_TYPE], [DEFAULT_VALUE], [SEARCH_TABLEIPCODE], [PROP_SEARCH], [FJOIN_TYPE], [FJOIN_TABLE_NAME], [FJOIN_TABLE_ALIAS], [FJOIN_KEY_FNAME], [FJOIN_WHERE]) VALUES (8, 1, N'VZN', 4, N'DEF_FNS_BANKA_HES_ID', N'Banka Hesabı', NULL, 0, NULL, NULL, NULL, N'PROP_SEARCH={
0=ROW_PROP_SEARCH:0;
0=CAPTION:Kasa Arama;
0=TABLEIPCODE:HPFNS.HPFNS_BN05;
0=GET_FIELD_LIST:GET_FIELD_LIST={
1=ROW_GET_FIELD_LIST:1;
1=CAPTION:Clıent Value;
1=T_FNAME:CLIENT_VALUE;
1=R_FNAME:ID;
1=MSETVALUE:null;
1=ROWE_GET_FIELD_LIST:1;
2=ROW_GET_FIELD_LIST:2;
2=CAPTION:Lkp Client Value;
2=T_FNAME:LKP_CLIENT_VALUE;
2=R_FNAME:HP_TAMADI;
2=MSETVALUE:null;
2=ROWE_GET_FIELD_LIST:2;
GET_FIELD_LIST=};
0=FORM_WIDTH:600;
0=FORM_HEIGHT:400;
0=KRITER:null;
0=ROWE_PROP_SEARCH:0;
PROP_SEARCH=}', 1, N'HP_FINANS', NULL, NULL, NULL)
INSERT [dbo].[MS_VARIABLES] ([ID], [ACTIVE], [MODUL_CODE], [LINE_NO], [VARIABLE_CODE], [VARIABLE_CAPTION], [VARIABLE_ABOUT], [VARIABLE_TYPE], [CMP_COLUMN_TYPE], [DEFAULT_VALUE], [SEARCH_TABLEIPCODE], [PROP_SEARCH], [FJOIN_TYPE], [FJOIN_TABLE_NAME], [FJOIN_TABLE_ALIAS], [FJOIN_KEY_FNAME], [FJOIN_WHERE]) VALUES (9, 1, N'VZN', 5, N'DEF_FNS_BANKA_POS_ID', N'POS Cihazı', NULL, 0, NULL, NULL, NULL, N'PROP_SEARCH={
0=ROW_PROP_SEARCH:0;
0=CAPTION:Kasa Arama;
0=TABLEIPCODE:HPFNS.HPFNS_BN05;
0=GET_FIELD_LIST:GET_FIELD_LIST={
1=ROW_GET_FIELD_LIST:1;
1=CAPTION:Clıent Value;
1=T_FNAME:CLIENT_VALUE;
1=R_FNAME:ID;
1=MSETVALUE:null;
1=ROWE_GET_FIELD_LIST:1;
2=ROW_GET_FIELD_LIST:2;
2=CAPTION:Lkp Client Value;
2=T_FNAME:LKP_CLIENT_VALUE;
2=R_FNAME:HP_TAMADI;
2=MSETVALUE:null;
2=ROWE_GET_FIELD_LIST:2;
GET_FIELD_LIST=};
0=FORM_WIDTH:600;
0=FORM_HEIGHT:400;
0=KRITER:null;
0=ROWE_PROP_SEARCH:0;
PROP_SEARCH=}', 1, N'HP_FINANS', NULL, NULL, NULL)
INSERT [dbo].[MS_VARIABLES] ([ID], [ACTIVE], [MODUL_CODE], [LINE_NO], [VARIABLE_CODE], [VARIABLE_CAPTION], [VARIABLE_ABOUT], [VARIABLE_TYPE], [CMP_COLUMN_TYPE], [DEFAULT_VALUE], [SEARCH_TABLEIPCODE], [PROP_SEARCH], [FJOIN_TYPE], [FJOIN_TABLE_NAME], [FJOIN_TABLE_ALIAS], [FJOIN_KEY_FNAME], [FJOIN_WHERE]) VALUES (10, 1, N'VZN', 6, N'DEF_FNS_BANKA_KK_ID', N'Kredi Kartı', NULL, 0, NULL, NULL, NULL, N'PROP_SEARCH={
0=ROW_PROP_SEARCH:0;
0=CAPTION:Kasa Arama;
0=TABLEIPCODE:HPFNS.HPFNS_BN05;
0=GET_FIELD_LIST:GET_FIELD_LIST={
1=ROW_GET_FIELD_LIST:1;
1=CAPTION:Clıent Value;
1=T_FNAME:CLIENT_VALUE;
1=R_FNAME:ID;
1=MSETVALUE:null;
1=ROWE_GET_FIELD_LIST:1;
2=ROW_GET_FIELD_LIST:2;
2=CAPTION:Lkp Client Value;
2=T_FNAME:LKP_CLIENT_VALUE;
2=R_FNAME:HP_TAMADI;
2=MSETVALUE:null;
2=ROWE_GET_FIELD_LIST:2;
GET_FIELD_LIST=};
0=FORM_WIDTH:600;
0=FORM_HEIGHT:400;
0=KRITER:null;
0=ROWE_PROP_SEARCH:0;
PROP_SEARCH=}', 1, N'HP_FINANS', NULL, NULL, NULL)
INSERT [dbo].[MS_VARIABLES] ([ID], [ACTIVE], [MODUL_CODE], [LINE_NO], [VARIABLE_CODE], [VARIABLE_CAPTION], [VARIABLE_ABOUT], [VARIABLE_TYPE], [CMP_COLUMN_TYPE], [DEFAULT_VALUE], [SEARCH_TABLEIPCODE], [PROP_SEARCH], [FJOIN_TYPE], [FJOIN_TABLE_NAME], [FJOIN_TABLE_ALIAS], [FJOIN_KEY_FNAME], [FJOIN_WHERE]) VALUES (11, 1, N'ORT', 5, N'DEF_HP_USER_ID', N'Personel ', NULL, 56, N'SearchEdit', NULL, NULL, NULL, 1, N'HP_CARI', NULL, NULL, NULL)
INSERT [dbo].[MS_VARIABLES] ([ID], [ACTIVE], [MODUL_CODE], [LINE_NO], [VARIABLE_CODE], [VARIABLE_CAPTION], [VARIABLE_ABOUT], [VARIABLE_TYPE], [CMP_COLUMN_TYPE], [DEFAULT_VALUE], [SEARCH_TABLEIPCODE], [PROP_SEARCH], [FJOIN_TYPE], [FJOIN_TABLE_NAME], [FJOIN_TABLE_ALIAS], [FJOIN_KEY_FNAME], [FJOIN_WHERE]) VALUES (12, 0, N'AVU', 1, N'DEF_ICRA_ADLIYE_IL', N'Avk. Adliye İL Kodu', NULL, 56, N'SearchEdit', NULL, NULL, N'PROP_SEARCH={
0=ROW_PROP_SEARCH:0;
0=CAPTION:İl Arama;
0=TABLEIPCODE:HPIL.HPIL_L01;
0=FORMCODE:null;
0=GET_FIELD_LIST:GET_FIELD_LIST={
1=ROW_GET_FIELD_LIST:1;
1=CAPTION:Clıent Value;
1=T_FNAME:CLIENT_VALUE;
1=R_FNAME:IL_KODU;
1=MSETVALUE:null;
1=ROWE_GET_FIELD_LIST:1;
2=ROW_GET_FIELD_LIST:2;
2=CAPTION:Lkp Client Value;
2=T_FNAME:LKP_CLIENT_VALUE;
2=R_FNAME:IL_ADI;
2=MSETVALUE:null;
2=ROWE_GET_FIELD_LIST:2;
GET_FIELD_LIST=};
0=FORM_WIDTH:300;
0=FORM_HEIGHT:500;
0=KRITER:null;
0=ROWE_PROP_SEARCH:0;
PROP_SEARCH=}', 1, N'HP_IL', NULL, NULL, NULL)
INSERT [dbo].[MS_VARIABLES] ([ID], [ACTIVE], [MODUL_CODE], [LINE_NO], [VARIABLE_CODE], [VARIABLE_CAPTION], [VARIABLE_ABOUT], [VARIABLE_TYPE], [CMP_COLUMN_TYPE], [DEFAULT_VALUE], [SEARCH_TABLEIPCODE], [PROP_SEARCH], [FJOIN_TYPE], [FJOIN_TABLE_NAME], [FJOIN_TABLE_ALIAS], [FJOIN_KEY_FNAME], [FJOIN_WHERE]) VALUES (13, 0, N'AVU', 2, N'DEF_ICRA_ADLIYE_ADI', N'Avk. İcra Adliyesi Adı', NULL, 167, N'TextEdit', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL)
INSERT [dbo].[MS_VARIABLES] ([ID], [ACTIVE], [MODUL_CODE], [LINE_NO], [VARIABLE_CODE], [VARIABLE_CAPTION], [VARIABLE_ABOUT], [VARIABLE_TYPE], [CMP_COLUMN_TYPE], [DEFAULT_VALUE], [SEARCH_TABLEIPCODE], [PROP_SEARCH], [FJOIN_TYPE], [FJOIN_TABLE_NAME], [FJOIN_TABLE_ALIAS], [FJOIN_KEY_FNAME], [FJOIN_WHERE]) VALUES (14, 0, N'AVU', 3, N'DEF_ICRA_DAIRE_NO', N'Avk. İcra Dairesi No', NULL, 52, N'TextEdit', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL)

SET IDENTITY_INSERT [dbo].[MS_VARIABLES] OFF
