/*CreateTable*/

begin transaction

-- ------------------------------------------------------- 
-- GrupTipiId
-- ------------------------------------------------------- 
create table [Lkp].[SrcGrupTipi]
(
   Id               Int Unique Not null,
   GrupTipi         nVarchar(30)   null

   constraint  pk_SrcGrupTipi primary key (Id)
)

INSERT INTO [Lkp].[SrcGrupTipi] (Id, GrupTipi)
 VALUES 
  ( 0,     N'0.Tanımsız'),
  ( 1,     N'Grup 1'),
  ( 2,     N'Grup 2'),
  ( 3,     N'Grup 3')


commit transaction

/*CreateTableEnd*/