/*CreateTable*/

begin transaction

IF EXISTS (Select * From sys.objects WHERE name = 'MtskSertifikaTipi')
drop table [Lkp].[MtskSertifikaTipi]

-- ------------------------------------------------------- 
-- SertifikaTipiId
-- ------------------------------------------------------- 
create table [Lkp].[MtskSertifikaTipi]
(
   Id                  Int IDENTITY(0,1) not null, 
   SertifikaTipi       nVarchar(50)   null,
   KSertifikaTipi      nVarchar(15)   null, /* küçük */
   IsActive            Bit            null,
   SiraNo              SmallInt       null,
   
   constraint  pk_MtskSertifikaTipi primary key (Id)
)

set IDENTITY_INSERT [Lkp].[MtskSertifikaTipi] ON

Delete from [Lkp].[MtskSertifikaTipi]
INSERT INTO [Lkp].[MtskSertifikaTipi] (Id, SertifikaTipi, KSertifikaTipi, IsActive, SiraNo )
 VALUES 
  ( 0,     N'',                     '',   0, 0 ), 
  ( 2502,  N'A1 Sınıfı Sertifika',  'A1', 0, 2 ), 
  ( 2503,  N'A2 Sınıfı Sertifika',  'A2', 0, 3 ), 
  ( 2504,  N'B Sınıfı Sertifika',   'B',  0, 6 ), 
  ( 2505,  N'C Sınıfı Sertifika',   'C',  0, 10 ), 
  ( 2506,  N'D Sınıfı Sertifika',   'D',  0, 14 ), 
  ( 2507,  N'E Sınıfı Sertifika',   'E',  0, 16 ), 
  ( 2508,  N'F Sınıfı Sertifika',   'F',  0, 17 ), 
  ( 2509,  N'G Sınıfı Sertifika',   'G',  0, 18 ), 
  ( 2510,  N'H Sınıfı (Otomobil)',  'H otomobil',   0, 19 ), 
  ( 2511,  N'H Sınıfı (Motosiklet)','H motosiklet', 0, 20 ), 
  ( 2512,  N'RÖMORK Sınıfı Sertifika', 'Römork',    0, 21 ), 
  ( 2513,  N'M Sınıfı Sertifika',   'M',    0, 1 ), 
  ( 2514,  N'A Sınıfı Sertifika',   'A',    0, 4 ), 
  ( 2515,  N'B1 Sınıfı Sertifika',  'B1',   0, 5 ), 
  ( 2516,  N'C1 Sınıfı Sertifika',  'C1',   0, 8 ), 
  ( 2517,  N'D1 Sınıfı Sertifika',  'D1',   0, 12 ), 
  ( 2518,  N'BE Sınıfı Sertifika',  'BE',   0, 7 ), 
  ( 2519,  N'C1E Sınıfı Sertifika', 'C1E',  0, 9 ), 
  ( 2520,  N'CE Sınıfı Sertifika',  'CE',   0, 11 ), 
  ( 2521,  N'D1E Sınıfı Sertifika', 'D1E',  0, 13 ), 
  ( 2522,  N'DE Sınıfı Sertifika',  'DE',   0, 15 )

set IDENTITY_INSERT [Lkp].[MtskSertifikaTipi] OFF

commit transaction

/*CreateTableEnd*/



