
/*CreateTable*/

begin transaction

 create table Lkp.SrcDersler
 (
   Id                     Int Unique Not Null, 
   FirmId                 Int        not null,
   IsActive               Bit        not null,   /* default : 1 = active, 0 = not active */  
   TipiId                 SmallInt       null,   /* 1: Src1234, 2:Src5, 3:Src6, 4:Ody1234, 5:Udy1234  */ 
   Grubu                  Varchar(1)     null,   /* A, B, C veya D */  
   SiraNo                 SmallInt       null,
   DersAdi                nVarchar(100)  null,

   DersSaati1             Smallint       null,   -- src 1, ody 1, üdy 1
   DersSaati2             Smallint       null,   -- src 2, ody 2, üdy 2
   DersSaati3             Smallint       null,   -- src 3, ody 3, üdy 3
   DersSaati4             Smallint       null,   -- src 4, ody 4, üdy 4

   GrupSaati12            Smallint       null,   -- src 12, ody 12, üdy 12   
   GrupSaati34            Smallint       null,   -- src 34, ody 34, üdy 34
   GrupSaati24            Smallint       null,   -- src 24, ody 24, üdy 24
   GrupSaati1234          Smallint       null,   -- src 1234, ody 121234, üdy 121234

   MebbisKodu             Varchar(10)    null,

    constraint pk_SrcDersler primary key (Id)
 )

 create index X_SrcDersler01 on Lkp.SrcDersler (TipiId, SiraNo)
 
 grant select, insert, update, delete on Lkp.SrcDersler to public

commit transaction

/*CreateTableEnd*/


/*CreateLkpTable*/

begin transaction

-- ------------------------------------------------------- 
-- TipiId
-- ------------------------------------------------------- 
IF EXISTS (Select * From sys.objects WHERE name = 'SrcDerslerTipi')
drop table [Lkp].[SrcDerslerTipi]

create table [Lkp].[SrcDerslerTipi]
(
   Id           Int Unique Not Null,
   Tipi         nVarchar(50),

   constraint  pk_SrcDerslerTipi primary key (Id)
)

delete from [Lkp].[SrcDerslerTipi]
INSERT INTO [Lkp].[SrcDerslerTipi] (Id, Tipi)
 VALUES 
  (0,   N'Tanımsız'),
  (1,   N'Src 1234'),
  (2,   N'Src 5'),
  (3,   N'Src 6'),
  (4,   N'Ody 1234'),
  (5,   N'Üdy 1234')

commit transaction

/*CreateLkpTableEnd*/


/*CreateData*/

declare @FirmId int = 0

Delete from [Lkp].[SrcDersler]

INSERT INTO [Lkp].[SrcDersler]
           ([Id]
           ,[FirmId]
           ,[IsActive]
           ,[TipiId]
           ,[Grubu]
           ,[SiraNo]
           
           ,[DersSaati1]
           ,[DersSaati2]
           ,[DersSaati3]
           ,[DersSaati4]

           ,[GrupSaati12]
           ,[GrupSaati34]
           ,[GrupSaati24]
           ,[GrupSaati1234]

           ,[DersAdi])
     VALUES                            --s1,s2,s3,s4,   s12, s34, s24, s1234
-- A grubu
           (1010, @FirmId, 1, 1, 'A', 0,  1, 1, 1, 1,     1,   1,   1,   1,  'İş Sağlığı ve Güvenliği (İSG), Çevre Güvenliği, Kalite Gereklilikleri ve Müşteri Memnuniyeti')
         , (1020, @FirmId, 1, 1, 'A', 0,  1, 1, 1, 1,     1,   1,   1,   1,  'İş Organizasyonu')
         , (1030, @FirmId, 1, 1, 'A', 0,  1, 1, 1, 1,     1,   1,   1,   1,  'Aracın Yolculuk Öncesi Hazırlığı')

         , (1040, @FirmId, 1, 1, 'A', 0,  1, 1, 0, 0,     1,   0,   0,   0,  'Yolcu Taşıma Kuralları')
         , (1050, @FirmId, 1, 1, 'A', 0,  0, 0, 1, 1,     0,   1,   1,   1,  'Eşya ve Kargo Taşıma Kuralları')

         , (1060, @FirmId, 1, 1, 'A', 0,  4, 4, 4, 4,     4,   4,   4,   4,  'Güvenli Sürüş Teknikleri')
         , (1070, @FirmId, 1, 1, 'A', 0,  3, 3, 3, 3,     3,   3,   3,   3,  'Trafik Kuralları ve Cezaları')
         , (1080, @FirmId, 1, 1, 'A', 0,  2, 2, 2, 2,     2,   2,   2,   2,  'Trafik Adabı')
         , (1090, @FirmId, 1, 1, 'A', 0,  1, 1, 1, 1,     1,   1,   1,   1,  'İletişim Teknolojileri ve Harita Okuma')
         , (1100, @FirmId, 1, 1, 'A', 0,  3, 3, 3, 3,     3,   3,   3,   3,  'Araç Bilgisi ve Ekonomik Araç Kullanma')
         , (1110, @FirmId, 1, 1, 'A', 0,  2, 2, 2, 2,     2,   2,   2,   2,  'Mesleki Gelişim')
-- B grubu
         , (1210, @FirmId, 1, 1, 'B', 0,  9, 7, 0, 0,     9,   0,   7,   9,  'Yolcu Taşımacılığı ile İlgili Mevzuat') --src 1,2 
         , (1220, @FirmId, 1, 1, 'B', 0,  3, 0, 0, 0,     3,   0,   0,   3,  'Gümrük, Kaçakcılık ve Uluslar Arası Yolcu Taşıma Mevzuatı') -- src1

         , (1230, @FirmId, 1, 1, 'B', 0,  0, 0, 9, 7,     0,   9,   7,   9,  'Eşya ve Kargo Taşımacılığı ile İlgili Mevzuat') -- src 3,4
         , (1240, @FirmId, 1, 1, 'B', 0,  0, 0, 4, 0,     0,   4,   0,   4,  'Gümrük, Tır ve Kaçakcılık Mevzuatı') -- src3

         , (1250, @FirmId, 1, 1, 'B', 0,  0, 2, 0, 2,     2,   2,   2,   2,  'Kaçakcılık Mevzuatı') -- src2 

         , (1260, @FirmId, 1, 1, 'B', 0,  3, 2, 3, 2,     3,   3,   2,   3,  'Yasal Sorumluluklar ve Sigorta') -- src 1,2,3,4

-- C grubu
         , (1380, @FirmId, 1, 1, 'C', 0,  3, 3, 3, 3,     3,   3,   3,   3,  'Trafik ve Davranış Psikolojisi')
-- D grubu
         , (1490, @FirmId, 1, 1, 'D', 0,  3, 3, 3, 3,     3,   3,   3,   3,  'İlk Yardım')


/*CreateDataEnd*/
