/*CreateTable*/

begin transaction

 create table SrcSablonTeorikF
 (
   Id                      Int IDENTITY(1,1) not null, 
   FirmId                  Int       not null,

   -- 10
   SertifikaTipiId         SmallInt      null, /* detayı [Lkp].[SrcSertifikaTipi] tablosunda */
   SertifikaSinifTipiId    SmallInt      null, /* İstenen SRC5'in detay sertifika tipi Id si */

   -- 20
   DerslikAdiTipiId        SmallInt      null, -- default  /* Derslik-1, -2 ... -10 */
   SrcDerslerId            Int           null, /* detayı Lkp.SrcDersler tablosunda */
   DersSaati               SmallInt      null, 
   PersonelId              Varchar(20)   null, 
   
   -- 30
   IsGunu1                 SmallInt      null,
   BaslangicSaati1         SmallInt      null,
   KacSaat1                SmallInt      null,
   -- 40
   IsGunu2                 SmallInt      null,
   BaslangicSaati2         SmallInt      null,
   KacSaat2                SmallInt      null,
   -- 60
   IsLock                  Bit           null,
   
   constraint		pk_SrcSablonTeorikF primary key (Id)
 )
  
 grant select, insert, update, delete on SrcSablonTeorikF to public

 create index X_SrcSablonTeorikF01 on SrcSablonTeorikF (SertifikaTipiId)
 
commit transaction

/*CreateTableEnd*/


/*CreateTrigger*/

CREATE TRIGGER [dbo].[trg_SrcSablonTeorikFDeleteIsLock] on [dbo].[SrcSablonTeorikF]
INSTEAD of DELETE
AS BEGIN

    declare fCursorDlt cursor local for select Id from deleted
    declare @curId bigint

    OPEN fCursorDlt

    FETCH NEXT FROM fCursorDlt INTO @curId

    WHILE @@FETCH_STATUS = 0
    BEGIN
      IF EXISTS (SELECT 1 FROM deleted WHERE isnull(IsLock,0) = 1 and Id = @curId)
      BEGIN
         PRINT 'Bu kayıt silinemez!'
         RETURN
      END

      Delete from dbo.SrcTeorikDers  Where SablonTeorikFId = @curId and isnull(TDersIsUploaded,0) = 0
      Delete from dbo.SrcSablonTeorikF Where Id = @curId

      FETCH NEXT FROM fCursorDlt INTO @curId
    END

    CLOSE fCursorDlt
    DEALLOCATE fCursorDlt

END

/*CreateTriggerEnd*/



/*CreateLkpTable*/

begin transaction

-- ------------------------------------------------------- 
-- DerslikTipiId
-- ------------------------------------------------------- 
IF EXISTS (Select * From sys.objects WHERE name = 'SrcSablonTeorikFDerslikTipi')
drop table [Lkp].[SrcSablonTeorikFDerslikTipi]

create table Lkp.SrcSablonTeorikFDerslikTipi
(
   Id          Int Unique Not Null,
   DerslikTipi nVarchar(50)   null
   
   constraint  pk_SrcSablonTeorikFDerslikTipi primary key (Id)
)

INSERT INTO Lkp.SrcSablonTeorikFDerslikTipi (Id, DerslikTipi)
 VALUES 
  ( 0, N'Tanımsız'),
  ( 1, N'Trafik ve Çevre Dersi'),
  ( 2, N'İlkyardım Dersi'),
  ( 3, N'Araç Tekniği Dersi'),
  ( 5, N'Trafik Adabı Dersi')


-- ------------------------------------------------------- 
-- DerslikAdiTipiId
-- ------------------------------------------------------- 
IF EXISTS (Select * From sys.objects WHERE name = 'SrcSablonTeorikFDerslikAdiTipi')
drop table [Lkp].[SrcSablonTeorikFDerslikAdiTipi]

create table Lkp.SrcSablonTeorikFDerslikAdiTipi
(
   Id             Int Unique Not Null,
   DerslikAdiTipi nVarchar(50)   null
   
   constraint  pk_SrcSablonTeorikFDerslikAdiTipi primary key (Id)
)

INSERT INTO Lkp.SrcSablonTeorikFDerslikAdiTipi (Id, DerslikAdiTipi)
 VALUES 
  ( 0, N''),
  ( 1, N'DERSLİK-1'),
  ( 2, N'DERSLİK-2'),
  ( 3, N'DERSLİK-3'),
  ( 4, N'DERSLİK-4'),
  ( 5, N'DERSLİK-5'),
  ( 6, N'DERSLİK-6'),
  ( 7, N'DERSLİK-7'),
  ( 8, N'DERSLİK-8'),
  ( 9, N'DERSLİK-9'),
  (10, N'DERSLİK-10')
 

-- ------------------------------------------------------- 
-- DersSaatiTipiId
-- ------------------------------------------------------- 
IF EXISTS (Select * From sys.objects WHERE name = 'SrcSablonTeorikFDersSaatiTipi')
drop table [Lkp].[SrcSablonTeorikFDersSaatiTipi]

create table Lkp.SrcSablonTeorikFDersSaatiTipi
(
   Id              Int Unique Not Null,
   DersSaatiTipi   nVarchar(50)   null

   constraint  pk_SrcSablonTeorikFDersSaatiTipi primary key (Id)
)

INSERT INTO Lkp.SrcSablonTeorikFDersSaatiTipi (Id, DersSaatiTipi)
 VALUES 
  (-1, N''),
  ( 0, N'07:00 - 07:50'),
  ( 1, N'08:00 - 08:50'),
  ( 2, N'09:00 - 09:50'),
  ( 3, N'10:00 - 10:50'),
  ( 4, N'11:00 - 11:50'),
  ( 5, N'12:00 - 12:50'),
  ( 6, N'13:00 - 13:50'),
  ( 7, N'14:00 - 14:50'),
  ( 8, N'15:00 - 15:50'),
  ( 9, N'16:00 - 16:50'),
  (10, N'17:00 - 17:50'),
  (11, N'18:00 - 18:50'),
  (12, N'19:00 - 19:50'),
  (13, N'20:00 - 20:50'),
  (14, N'21:00 - 21:50'),
  (15, N'22:00 - 22:50')


-- ------------------------------------------------------- 
-- EgitimTipiId
-- ------------------------------------------------------- 
IF EXISTS (Select * From sys.objects WHERE name = 'SrcSablonTeorikFEgitimTipi')
drop table [Lkp].[SrcSablonTeorikFEgitimTipi]

create table Lkp.SrcSablonTeorikFEgitimTipi
(
   Id           Int Unique Not Null,
   EgitimTipi   nVarchar(20)   null

   constraint  pk_SrcSablonTeorikFEgitimTipi primary key (Id)
)

INSERT INTO Lkp.SrcSablonTeorikFEgitimTipi (Id, EgitimTipi)
 VALUES 
  ( 0, N''),
  ( 1, N'Normal Eğitim'),
  ( 2, N'Telafi Eğitim')

commit transaction

/*CreateLkpTableEnd*/

