# yesiLdefterV3

./: .gitignore  CHECK_AND_PUSH.md  commit-and-push.ps1  yesiLdefterV3.sln
Tkn/: tCreateObject.cs  tDataCopy.cs  tEvents.cs  tFilesManager.cs  tManagement.cs  tSQLs.cs  tStarter.cs  tSubViews.cs  tToolBox.cs  tVariable.cs  tXMLRead.cs  zzz_Person.cs
Ustad.API/: DEPLOYMENT_GUIDE.md  EMAIL_SETUP.md  LOCATION_ENTITIES_DOCUMENTATION.md  Program.cs  REFACTORING_PATTERN.md  SECURE_AUTHENTICATION_FLOW.md  SECURITY_AUDIT_REPORT.md  SWAGGER_DOCUMENTATION_GUIDE.md  Startup.cs  Ustad.API.csproj  appsettings.json
Ustad.API/Classes/: ConnectionStringHelper.cs  EmailService.cs  SecurePasswordHasher.cs  SqlQuerys.cs  ToolsBox.cs  UstadVariables.cs
Ustad.API/Controllers/: AuthController.cs  AuthController_REFACTORING_COMPLETE.md  AuthController_REVIEW.md  LocationController.cs  UstadDataController.cs  UstadFirmController.cs  UstadQRController.cs  UstadUserController.cs  WeatherForecastController.cs
Ustad.API/Models/: ILTipi.cs  MsTableIP.cs  UstadFirm.cs  UstadFirmsDistrictType.cs  UstadUser.cs
WhatsAppIntegration/: README.md
WhatsAppIntegration/API/: UstadDesktop.WhatsAppIntegration.API.csproj  WhatsAppCloudApiClient.cs
WhatsAppIntegration/Notifications/: EmailService.cs  SmsService.cs
WhatsAppIntegration/Scripts/: deploy.ps1
WhatsAppIntegration/Security/: UstadDesktop.WhatsAppIntegration.Security.csproj
WhatsAppIntegration/WebhookAPI/: MessageHub.cs  Program.cs  WhatsAppWebhookAPI.csproj  appsettings.Development.json  appsettings.json
YesiLcihazlar/: Main.Designer.cs  Main.cs  Program.cs  YesiLcihazlar.csproj
YesiLcihazlar/CihazTools/: cihazStarter.cs  cihazToolBox.cs  tBase.cs
YesiLcihazlar/Devices/: UniversalStatic.cs
YesiLcihazlar/Forms/: frmGercekKisi.Designer.cs  frmGercekKisi.cs  frmZkTeco.Designer.cs  frmZkTeco.cs  frmZkTecoK50Finger.Designer.cs  frmZkTecoK50Finger.cs  frmZkTecoK50Finger.resx
YesiLcihazlar/Properties/: Settings.Designer.cs
YesiLdefter/: AUTHENTICATION_FLOW_CONFIRMATION.md  App.config  Class1.cs  Program.cs  SECURE_AUTH_IMPLEMENTATION_SUMMARY.md  SECURITY_ANALYSIS.md  SQL_CONNECTIONS_ANALYSIS.md  YesiLdefter.csproj  YesiLdefter.csproj.bak  gpt-conversation.md  main.Designer.cs  main.cs  main.resx  packages.config  tForms.cs  tMainForm.cs  yesiLdefterV3.sln
YesiLdefter/CEFSharp/: CEFHelper.cs
YesiLdefter/Database/: WhatsAppIntegration_Schema.sql
YesiLdefter/Entities/: MsWebNode.cs  MsWebPage.cs  MsWebScrapingDbFields.cs
YesiLdefter/Forms/: ControlExtensions.cs  ms_Bildirimler.Designer.cs  ms_Bildirimler.cs  ms_CefSharp.Designer.cs  ms_CefSharp.cs  ms_CefSharp_OLD.cs  ms_Computer.cs  ms_DBList.Designer.cs  ms_DBList.cs  ms_DestekServiceTool.Designer.cs  ms_DestekServiceTool.cs  ms_EFatura.Designer.cs  ms_EFatura.cs  ms_FastReport.Designer.cs  ms_FastReport.cs  ms_FastReport.resx  ms_Firms.Designer.cs  ms_Firms.cs  ms_Form.Designer.cs  ms_Form.cs  ms_IPList.Designer.cs  ms_IPList.cs  ms_IPList2.cs  ms_Iskonto.Designer.cs  ms_Layout.Designer.cs  ms_Layout.cs  ms_Layout2.cs  ms_Menu.Designer.cs  ms_Menu2.cs  ms_MtskDersProgrami.cs  ms_Pictures.Designer.cs  ms_Pictures.cs  ms_Pictures.resx  ms_ProjeDef.Designer.cs  ms_ProjeDef.cs  ms_ProjectTables.cs  ms_ReportDesign.Designer.cs  ms_Reports.Designer.cs  ms_Reports.cs  ms_Selenium.Designer.cs  (+13 more)
YesiLdefter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
YesiLdefter/Selenium/: MsScrapingService.cs  MsWebPagesService.cs
YesiLdefter/Tkn/: EventsMenu.cs  UstadApiClient.cs  tApiConfig.cs  tCefSharp.cs  tCreateDatabase.cs  tCreateObject.cs  tDataCopy.cs  tDefaultValue.cs  tDevColumn.cs  tDevView.cs  tEvents.cs  tEventsButton.cs  tEventsForm.cs  tEventsGrid.cs  tExeUpdate.cs  tFilesManager.cs  tFtp.cs  tImageService.cs  tIniFile.cs  tInputPanel.cs  tInvoiceTasks.cs  tLayout.cs  tManagement.cs  tMenu.cs  tRegistry.cs  tReport.cs  tReportDevEx.cs  (+13 more)
YesiLdefter/Ustad.API/: Startup.cs  Ustad.API.csproj  WeatherForecast.cs  appsettings.json
YesiLdefter/Ustad.API/Classes/: SqlQuerys.cs  ToolsBox.cs  UstadVariables.cs
YesiLdefter/Ustad.API/Controllers/: AuthController.cs  UstadDataController.cs  UstadFirmController.cs  UstadQRController.cs  UstadUserController.cs
YesiLdefter/Ustad.API/Models/: UstadFirm.cs
YesiLdefter/Ustad.API/Properties/: launchSettings.json
YesiLdefterSetup/: YesiLdefterSetup.vdproj
mainFormDesign/: Program.cs  demoForm.Designer.cs  denemeForm.Designer.cs  mainForm.cs  mainForm.resx  mainFormDesign.csproj  mainFormDesign.csproj.bak  tileControl.Designer.cs  tileControl.cs
(+937 files in other folders)
