
begin transaction

 create table UpTables
 (
        Id            Int IDENTITY(1,1)  not null,
        ProjectCode        VarChar(5)        null,
        ModulCode          VarChar(5)        null,
        SchemasCode        VarChar(5)        null,        
        TableCode          VarChar(50)       null,
        TableName          VarChar(50)       null,
        KefFieldName       VarChar(30)       null,
        Caption            VarChar(100)      null,   
        
        WorkTypeId         SmallInt          null, 
        SelectSql          VarChar(Max)      null,
        StoredProcudeName  VarChar(100)      null,
        PropJoinTables     VarChar(Max)      null,

	Constraint pk_UpTables primary key (Id)
 )

 create index X_UpTables01 on UpTables (ProjectCode, ModulCode, TableCode)

 grant select, insert, update, delete on UpTables to public


commit transaction


begin transaction


create table [Lkp].[UpTablesProjectCode]
(
   Id                  Int            Unique not null, 
   ProjectCode         VarChar(5)     Unique not null, 
   ProjectName         nVarchar(50)   null,

   constraint  pk_UpTablesProjectCode primary key (Id)
)

Delete from [Lkp].[UpTablesProjectCode]
INSERT INTO [Lkp].[UpTablesProjectCode] (Id, ProjectCode, ProjectName)
 VALUES 
  ( 110, N'OMS', N'Ön Muhasebe'),
  ( 120, N'RSM', N'Resmi Muhasebe'),
  ( 130, N'IK',  N'İnsan Kaynakları'),
  ( 210, N'MEB', N'Milli Eğitim Bakanlığı'),
  ( 490, N'UST', N'Ustad Project Managment Studio')




create table [Lkp].[UpTablesModulCode]
(
   Id                  Int            Unique not null, 
   ProjectCode         VarChar(5)     not null,
   ModulCode           VarChar(5)     not null, 
   ModulName           nVarchar(50)   null,

   constraint  pk_UpTablesModulCode primary key (Id)
)

Delete from [Lkp].[UpTablesModulCode]
INSERT INTO [Lkp].[UpTablesModulCode] (Id, ProjectCode, ModulCode, ModulName)
 VALUES 
  ( 11001, N'OMS', N'AYR', N'Ayarlar'),
  ( 11002, N'OMS', N'CAR', N'Cari'),
  ( 11003, N'OMS', N'IDA', N'İdari İşler'),
  ( 11004, N'OMS', N'FNS', N'Mali İşler'),
  ( 11005, N'OMS', N'STA', N'Satın Alma'),
  ( 11006, N'OMS', N'STS', N'Satış'),
  ( 11007, N'OMS', N'STK', N'Stok'), 

  ( 12001, N'RSM', N'AYR', N'Ayarlar'),
  
  ( 21001, N'MEB', N'MTS', N'Mtsk'),
  ( 21002, N'MEB', N'OKL', N'Okul'),
  ( 21003, N'MEB', N'SRC', N'Src'),
  ( 21004, N'MEB', N'YDL', N'Yabancı Dil'),
  ( 21005, N'MEB', N'ISM', N'İşMak')



-- ------------------------------------------------------- 
-- WorkTypeId
-- ------------------------------------------------------- 
create table [Lkp].[UpTablesWorkType]
(
   Id               Int Unique not null, 
   WorkType         nVarchar(20)   null

   constraint  pk_UpTablesType primary key (Id)
)

Delete from [Lkp].[UpTablesWorkType]
INSERT INTO [Lkp].[UpTablesWorkType] (Id, WorkType)
 VALUES 
  ( 0,    N'Seçiniz'),
  ( 1,    N'Table'),
  ( 2,    N'View'),
  ( 3,    N'Stored Procedure'),
  ( 4,    N'Function'),
  ( 5,    N'Trigger'),
  ( 6,    N'Select')

        



commit transaction

