
/*CreateTable*/

begin transaction

-- ------------------------------------------------------- 
-- IlceTipi
-- ------------------------------------------------------- 
create table [Lkp].[UstadFirmsDistrictType]
(
   Id           Int Unique Not null,
   IlKodu       nVarchar(3)    null,
   DistrictKodu nVarchar(5)    null,
   DistrictAdi  nVarchar(20)   null,
   
   constraint  pk_UstadFirmsDistrictType primary key (Id)
)

 grant select, insert, update, delete on [Lkp].[UstadFirmsDistrictType] to public

commit transaction

/*CreateTableEnd*/


/*CreateData*/


INSERT INTO [Lkp].[UstadFirmsDistrictType] (Id, IlKodu, DistrictAdi, DistrictKodu )
 VALUES 
  (  0,     '0', 'İlçe Seçin...', '0' ),
  
  (  10101, '1', 'SEYHAN', '1104' ),
  (  10102, '1', 'ALADAĞ', '1757' ),
  (  10103, '1', 'CEYHAN', '1219' ),
  (  10104, '1', 'FEKE', '1329' ),
  (  10105, '1', 'İMAMOĞLU', '1806' ),
  (  10106, '1', 'KARAİSALI', '1437' ),
  (  10107, '1', 'KARATAŞ', '1443' ),
  (  10108, '1', 'KOZAN', '1486' ),
  (  10109, '1', 'POZANTI', '1580' ),
  (  10110, '1', 'SAİMBEYLİ', '1588' ),
  (  10111, '1', 'TUFANBEYLİ', '1687' ),
  (  10112, '1', 'YUMURTALIK', '1734' ),
  (  10113, '1', 'YÜREĞİR', '1748' ),
  (  10114, '1', 'SARIÇAM', '2032' ),
  (  10115, '1', 'ÇUKUROVA', '2033' ),

  (  10201, '2', 'MERKEZ', '1105' ),
  (  10202, '2', 'BESNİ', '1182' ),
  (  10203, '2', 'ÇELİKHAN', '1246' ),
  (  10204, '2', 'GERGER', '1347' ),
  (  10205, '2', 'GÖLBAŞI', '1354' ),
  (  10206, '2', 'KAHTA', '1425' ),
  (  10207, '2', 'SAMSAT', '1592' ),
  (  10208, '2', 'SİNCİK', '1985' ),
  (  10209, '2', 'TUT', '1989' ),

  (  10301, '3', 'MERKEZ', '1108' ),
  (  10302, '3', 'BAŞMAKÇI', '1771' ),
  (  10303, '3', 'BAYAT', '1773' ),
  (  10304, '3', 'BOLVADİN', '1200' ),
  (  10305, '3', 'ÇAY', '1239' ),
  (  10306, '3', 'DAZKIRI', '1267' ),
  (  10307, '3', 'DİNAR', '1281' ),
  (  10308, '3', 'EMİRDAĞ', '1306' ),
  (  10309, '3', 'İHSANİYE', '1404' ),
  (  10310, '3', 'İSCEHİSAR', '1809' ),
  (  10311, '3', 'SANDIKLI', '1594' ),
  (  10312, '3', 'SİNANPAŞA', '1626' ),
  (  10313, '3', 'SULTANDAĞI', '1639' ),
  (  10314, '3', 'ŞUHUT', '1664' ),
  (  10315, '3', 'ÇOBANLAR', '1906' ),
  (  10316, '3', 'EVCİLER', '1923' ),
  (  10317, '3', 'HOCALAR', '1944' ),
  (  10318, '3', 'KIZILÖREN', '1961' ),

  (  10401, '4', 'MERKEZ', '1111' ),
  (  10402, '4', 'DİYADİN', '1283' ),
  (  10403, '4', 'DOĞUBEYAZIT', '1287' ),
  (  10404, '4', 'ELEŞKİRT', '1301' ),
  (  10405, '4', 'HAMUR', '1379' ),
  (  10406, '4', 'PATNOS', '1568' ),
  (  10407, '4', 'TAŞLIÇAY', '1667' ),
  (  10408, '4', 'TUTAK', '1691' ),

  (  16801, '68', 'MERKEZ', '1120' ),
  (  16802, '68', 'AĞAÇÖREN', '1860' ),
  (  16803, '68', 'GÜZELYURT', '1861' ),
  (  16804, '68', 'ORTAKÖY', '1557' ),
  (  16805, '68', 'SARIYAHŞİ', '1866' ),
  (  16806, '68', 'ESKİL', '1921' ),
  (  16807, '68', 'GÜLAĞAÇ', '1932' ),

  (  10501, '5', 'MERKEZ', '1134' ),
  (  10502, '5', 'GÖYNÜCEK', '1363' ),
  (  10503, '5', 'GÜMÜŞHACIKÖY', '1368' ),
  (  10504, '5', 'MERZİFON', '1524' ),
  (  10505, '5', 'SULUOVA', '1641' ),
  (  10506, '5', 'TASOVA', '1668' ),
  (  10507, '5', 'HAMAMÖZÜ', '1938' ),

  (  10601, '6', 'ALTINDAĞ', '1130' ),
  (  10602, '6', 'AYAŞ', '1157' ),
  (  10603, '6', 'BALA', '1167' ),
  (  10604, '6', 'BEYPAZARI', '1187' ),
  (  10605, '6', 'ÇAMLIDERE', '1227' ),
  (  10606, '6', 'ÇANKAYA', '1231' ),
  (  10607, '6', 'ÇUBUK', '1260' ),
  (  10608, '6', 'ELMADAĞ', '1302' ),
  (  10609, '6', 'GÖLBAŞI', '1744' ),
  (  10610, '6', 'GÜDÜL', '1365' ),
  (  10611, '6', 'HAYMANA', '1387' ),
  (  10612, '6', 'KALECİK', '1427' ),
  (  10613, '6', 'KAZAN', '1815' ),
  (  10614, '6', 'KEÇİÖREN', '1745' ),
  (  10615, '6', 'KIZILCAHAMAM', '1473' ),
  (  10616, '6', 'MAMAK', '1746' ),
  (  10617, '6', 'NALLIHAN', '1539' ),
  (  10618, '6', 'POLATLI', '1578' ),
  (  10619, '6', 'SİNCAN', '1747' ),
  (  10620, '6', 'ŞEREFLİKOÇHİSAR', '1658' ),
  (  10621, '6', 'YENİMAHALLE', '1723' ),
  (  10622, '6', 'AKYURT', '1872' ),
  (  10623, '6', 'ETİMESGUT', '1922' ),
  (  10624, '6', 'EVREN', '1924' ),
  (  10625, '6', 'PURSAKLAR', '2034' ),

  (  10701, '7', 'AKSEKİ', '1121' ),
  (  10702, '7', 'ALANYA', '1126' ),
  (  10703, '7', 'ELMALI', '1303' ),
  (  10704, '7', 'FİNİKE', '1333' ),
  (  10705, '7', 'GAZİPAŞA', '1337' ),
  (  10706, '7', 'GÜNDOĞMUŞ', '1370' ),
  (  10707, '7', 'DEMRE', '1811' ),
  (  10708, '7', 'KAŞ', '1451' ),
  (  10709, '7', 'KORKUTELİ', '1483' ),
  (  10710, '7', 'KUMLUCA', '1492' ),
  (  10711, '7', 'MANAVGAT', '1512' ),
  (  10712, '7', 'SERİK', '1616' ),
  (  10713, '7', 'İBRADİ', '1946' ),
  (  10714, '7', 'KEMER', '1959' ),
  (  10715, '7', 'AKSU', '2035' ),
  (  10716, '7', 'DÖŞEMEALTI', '2036' ),
  (  10717, '7', 'KEPEZ', '2037' ),
  (  10718, '7', 'MURATPAŞA', '2039' ),
  (  10719, '7', 'KONYAALTI', '2038' ),

  (  17501, '75', 'MERKEZ', '1144' ),
  (  17502, '75', 'ÇILDIR', '1252' ),
  (  17503, '75', 'DAMAL', '2008' ),
  (  17504, '75', 'GÖLE', '1356' ),
  (  17505, '75', 'HANAK', '1380' ),
  (  17506, '75', 'POSOF', '1579' ),

  (  10801, '8', 'MERKEZ', '1152' ),
  (  10802, '8', 'ARDANUÇ', '1145' ),
  (  10803, '8', 'ARHAVİ', '1147' ),
  (  10804, '8', 'BORÇKA', '1202' ),
  (  10805, '8', 'HOPA', '1395' ),
  (  10806, '8', 'MURGUL', '1828' ),
  (  10807, '8', 'ŞAVŞAT', '1653' ),
  (  10808, '8', 'YUSUFELİ', '1736' ),

  (  10901, '9', 'BOZDOĞAN', '1206' ),
  (  10902, '9', 'BUHARKENT', '1781' ),
  (  10903, '9', 'ÇİNE', '1256' ),
  (  10904, '9', 'GERMENCİK', '1348' ),
  (  10905, '9', 'INCİRLİOVA', '1807' ),
  (  10906, '9', 'KARACASU', '1435' ),
  (  10907, '9', 'KOÇARLI', '1479' ),
  (  10908, '9', 'KUŞADASI', '1497' ),
  (  10909, '9', 'KUYUCAK', '1498' ),
  (  10910, '9', 'NAZİLLİ', '1542' ),
  (  10911, '9', 'SÖKE', '1637' ),
  (  10912, '9', 'SULTANHİSAR', '1640' ),
  (  10913, '9', 'YENİPAZAR', '1724' ),
  (  10914, '9', 'KARPUZLU', '1957' ),
  (  10915, '9', 'KÖŞK', '1968' ),
  (  10916, '9', 'DİDİM', '2000' ),
  (  10917, '9', 'EFELER', '2076' ),

  (  11001, '10', 'AYVALIK', '1161' ),
  (  11002, '10', 'BALYA', '1169' ),
  (  11003, '10', 'BANDIRMA', '1171' ),
  (  11004, '10', 'BİGADİÇ', '1191' ),
  (  11005, '10', 'BURHANİYE', '1216' ),
  (  11006, '10', 'DURSUNBEY', '1291' ),
  (  11007, '10', 'EDREMİT', '1294' ),
  (  11008, '10', 'ERDEK', '1310' ),
  (  11009, '10', 'GÖNEN', '1360' ),
  (  11010, '10', 'HAVRAN', '1384' ),
  (  11011, '10', 'İVRİNDİ', '1418' ),
  (  11012, '10', 'KEPSUT', '1462' ),
  (  11013, '10', 'MANYAS', '1514' ),
  (  11014, '10', 'MARMARA', '1824' ),
  (  11015, '10', 'SAVAŞTEPE', '1608' ),
  (  11016, '10', 'SINDIRGI', '1619' ),
  (  11017, '10', 'SUSURLUK', '1644' ),
  (  11018, '10', 'GÖMEÇ', '1928' ),
  (  11019, '10', 'ALTIEYLÜL', '2077' ),
  (  11020, '10', 'KARESİ', '2078' ),

  (  17401, '74', 'MERKEZ', '1172' ),
  (  17402, '74', 'AMASRA', '1761' ),
  (  17403, '74', 'KURUCAŞİLE', '1496' ),
  (  17404, '74', 'ULUS', '1701' ),

  (  17201, '72', 'MERKEZ', '1174' ),
  (  17202, '72', 'BEŞİRİ', '1184' ),
  (  17203, '72', 'GERCÜŞ', '1345' ),
  (  17204, '72', 'HASANKEYF', '1941' ),
  (  17205, '72', 'KOZLUK', '1487' ),
  (  17206, '72', 'SA', '1607' ),

  (  16901, '69', 'MERKEZ', '1176' ),
  (  16902, '69', 'AYDINTEPE', '1767' ),
  (  16903, '69', 'DEMİRÖZÜ', '1788' ),

  (  11101, '11', 'MERKEZ', '1192' ),
  (  11102, '11', 'BOZÜYÜK', '1210' ),
  (  11103, '11', 'GÖLPAZARI', '1359' ),
  (  11104, '11', 'OSMANELİ', '1559' ),
  (  11105, '11', 'PAZARYERİ', '1571' ),
  (  11106, '11', 'SÖĞÜT', '1636' ),
  (  11107, '11', 'YENİPAZAR', '1857' ),
  (  11108, '11', 'İNHİSAR', '1948' ),

  (  11201, '12', 'MERKEZ', '1193' ),
  (  11202, '12', 'ADAKLI', '1750' ),
  (  11203, '12', 'GENÇ', '1344' ),
  (  11204, '12', 'KARLIOVA', '1446' ),
  (  11205, '12', 'KIĞI', '1475' ),
  (  11206, '12', 'SOLHAN', '1633' ),
  (  11207, '12', 'YAYLADERE', '1855' ),
  (  11208, '12', 'YEDİSU', '1996' ),

  (  11301, '13', 'MERKEZ', '1196' ),
  (  11302, '13', 'ADİLCEVAZ', '1106' ),
  (  11303, '13', 'AHLAT', '1112' ),
  (  11304, '13', 'GÜROYMAK', '1798' ),
  (  11305, '13', 'HİZAN', '1394' ),
  (  11306, '13', 'MUTKİ', '1537' ),
  (  11307, '13', 'TATVAN', '1669' ),

  (  11401, '14', 'MERKEZ', '1199' ),
  (  11402, '14', 'GEREDE', '1346' ),
  (  11403, '14', 'GÖYNÜK', '1364' ),
  (  11404, '14', 'KIBRISCIK', '1466' ),
  (  11405, '14', 'MENGEN', '1522' ),
  (  11406, '14', 'MUDURNU', '1531' ),
  (  11407, '14', 'SEBEN', '1610' ),
  (  11408, '14', 'DÖRTDİVAN', '1916' ),
  (  11409, '14', 'YENİÇAĞA', '1997' ),

  (  11501, '15', 'MERKEZ', '1215' ),
  (  11502, '15', 'AĞLASUN', '1109' ),
  (  11503, '15', 'BUCAK', '1211' ),
  (  11504, '15', 'GÖLHİSAR', '1357' ),
  (  11505, '15', 'KARAMANLI', '1813' ),
  (  11506, '15', 'KEMER', '1816' ),
  (  11507, '15', 'TEFENNİ', '1672' ),
  (  11508, '15', 'YEŞİLOVA', '1728' ),
  (  11509, '15', 'ALTINYAYLA', '1874' ),
  (  11510, '15', 'CAVDIR', '1899' ),
  (  11511, '15', 'ÇELTİKCİ', '1903' ),

  (  11601, '16', 'YILDIRIM', '1859' ),
  (  11602, '16', 'BÜYÜKORHAN', '1783' ),
  (  11603, '16', 'GEMLİK', '1343' ),
  (  11604, '16', 'HARMANCIK', '1799' ),
  (  11605, '16', 'İNEGÖL', '1411' ),
  (  11606, '16', 'İZNİK', '1420' ),
  (  11607, '16', 'KARACABEY', '1434' ),
  (  11608, '16', 'KELES', '1457' ),
  (  11609, '16', 'MUDANYA', '1530' ),
  (  11610, '16', 'MUSTAFAKEMALPASA', '1535' ),
  (  11611, '16', 'ORHANELİ', '1553' ),
  (  11612, '16', 'ORHANGAZİ', '1554' ),
  (  11613, '16', 'YENİSEHİR', '1725' ),
  (  11614, '16', 'NİLÜFER', '1829' ),
  (  11615, '16', 'OSMANGAZİ', '1832' ),
  (  11616, '16', 'GÜRSU', '1935' ),
  (  11617, '16', 'KESTEL', '1960' ),

  (  11701, '17', 'MERKEZ', '1230' ),
  (  11702, '17', 'AYVACIK', '1160' ),
  (  11703, '17', 'BAYRAMİÇ', '1180' ),
  (  11704, '17', 'BİGA', '1190' ),
  (  11705, '17', 'BOZCAADA', '1205' ),
  (  11706, '17', 'ÇAN', '1229' ),
  (  11707, '17', 'ECEABAT', '1293' ),
  (  11708, '17', 'EZİNE', '1326' ),
  (  11709, '17', 'GELİBOLU', '1340' ),
  (  11710, '17', 'GÖKÇEADA', '1408' ),
  (  11711, '17', 'LAPSEKİ', '1503' ),
  (  11712, '17', 'YENİCE', '1722' ),

  (  11801, '18', 'MERKEZ', '1232' ),
  (  11802, '18', 'ATKARACALAR', '1765' ),
  (  11803, '18', 'ÇERKEŞ', '1248' ),
  (  11804, '18', 'ELDİVAN', '1300' ),
  (  11805, '18', 'ILGAZ', '1399' ),
  (  11806, '18', 'KIZILIRMAK', '1817' ),
  (  11807, '18', 'KURSUNLU', '1494' ),
  (  11808, '18', 'ORTA', '1555' ),
  (  11809, '18', 'ŞABANÖZÜ', '1649' ),
  (  11810, '18', 'YAPRAKLI', '1718' ),
  (  11811, '18', 'BAYRAMÖREN', '1885' ),
  (  11812, '18', 'KORGUN', '1963' ),

  (  11901, '19', 'MERKEZ', '1259' ),
  (  11902, '19', 'ALACA', '1124' ),
  (  11903, '19', 'BAYAT', '1177' ),
  (  11904, '19', 'BOĞAZKALE', '1778' ),
  (  11905, '19', 'İSKİLİP', '1414' ),
  (  11906, '19', 'KARGI', '1445' ),
  (  11907, '19', 'MECİTÖZÜ', '1520' ),
  (  11908, '19', 'ORTAKÖY', '1556' ),
  (  11909, '19', 'OSMANCIK', '1558' ),
  (  11910, '19', 'SUNGURLU', '1642' ),
  (  11911, '19', 'UĞURLUDAĞ', '1850' ),
  (  11912, '19', 'DODURGA', '1911' ),
  (  11913, '19', 'LAÇİN', '1972' ),
  (  11914, '19', 'OĞUZLAR', '1976' ),

  (  12001, '20', 'ACIPAYAM', '1102' ),
  (  12002, '20', 'BABADAĞ', '1769' ),
  (  12003, '20', 'BEKİLLİ', '1774' ),
  (  12004, '20', 'BULDAN', '1214' ),
  (  12005, '20', 'ÇAL', '1224' ),
  (  12006, '20', 'ÇAMELİ', '1226' ),
  (  12007, '20', 'ÇARDAK', '1233' ),
  (  12008, '20', 'ÇİVRİL', '1257' ),
  (  12009, '20', 'GÜNEY', '1371' ),
  (  12010, '20', 'HONAZ', '1803' ),
  (  12011, '20', 'KALE', '1426' ),
  (  12012, '20', 'SARAYKÖY', '1597' ),
  (  12013, '20', 'SERİNHİSAR', '1840' ),
  (  12014, '20', 'TAVAS', '1670' ),
  (  12015, '20', 'BAKLAN', '1881' ),
  (  12016, '20', 'BEYAĞAÇ', '1888' ),
  (  12017, '20', 'BOZKURT', '1889' ),
  (  12018, '20', 'PAMUKKALE', '1871' ),
  (  12019, '20', 'MERKEZEFENDİ', '2079' ),

  
  (  12101, '21', 'BİSMİL', '1195' ),
  (  12102, '21', 'ÇERMİK', '1249' ),
  (  12103, '21', 'ÇINAR', '1253' ),
  (  12104, '21', 'ÇÜNGÜŞ', '1263' ),
  (  12105, '21', 'DİCLE', '1278' ),
  (  12106, '21', 'EĞİL', '1791' ),
  (  12107, '21', 'ERGANİ', '1315' ),
  (  12108, '21', 'HANİ', '1381' ),
  (  12109, '21', 'HAZRO', '1389' ),
  (  12110, '21', 'KULP', '1490' ),
  (  12111, '21', 'LİCE', '1504' ),
  (  12112, '21', 'SİLVAN', '1624' ),
  (  12113, '21', 'KOCAKÖY', '1962' ),
  (  12114, '21', 'BAĞLAR', '2040' ),
  (  12115, '21', 'KAYAPINAR', '2041' ),
  (  12116, '21', 'YENİŞEHİR', '2043' ),
  (  12117, '21', 'SUR', '2042' ),

  (  18101, '81', 'MERKEZ', '1292' ),
  (  18102, '81', 'AKÇAKOCA', '1116' ),
  (  18103, '81', 'CUMAYERİ', '1784' ),
  (  18104, '81', 'ÇİLİMLİ', '1905' ),
  (  18105, '81', 'GÖLYAKA', '1794' ),
  (  18106, '81', 'GÜMÜŞOVA', '2017' ),
  (  18107, '81', 'KAYNASLI', '2031' ),
  (  18108, '81', 'YIĞILCA', '1730' ),

  (  12201, '22', 'MERKEZ', '1295' ),
  (  12202, '22', 'ENEZ', '1307' ),
  (  12203, '22', 'HAVSA', '1385' ),
  (  12204, '22', 'İPSALA', '1412' ),
  (  12205, '22', 'KEŞAN', '1464' ),
  (  12206, '22', 'LALAPAŞA', '1502' ),
  (  12207, '22', 'MERİÇ', '1523' ),
  (  12208, '22', 'UZUNKÖPRÜ', '1705' ),
  (  12209, '22', 'SÜLOĞLU', '1988' ),

  (  12301, '23', 'MERKEZ', '1298' ),
  (  12302, '23', 'AGIN', '1110' ),
  (  12303, '23', 'ARICAK', '1762' ),
  (  12304, '23', 'BASKİL', '1173' ),
  (  12305, '23', 'KARAKOÇAN', '1438' ),
  (  12306, '23', 'KEBAN', '1455' ),
  (  12307, '23', 'KOVANCILAR', '1820' ),
  (  12308, '23', 'MADEN', '1506' ),
  (  12309, '23', 'PALU', '1566' ),
  (  12310, '23', 'SİVRİCE', '1631' ),
  (  12311, '23', 'ALACAKAYA', '1873' ),

  (  12401, '24', 'MERKEZ', '1318' ),
  (  12402, '24', 'CAYIRLI', '1243' ),
  (  12403, '24', 'ILIÇ', '1406' ),
  (  12404, '24', 'KEMAH', '1459' ),
  (  12405, '24', 'KEMALİYE', '1460' ),
  (  12406, '24', 'REFAHİYE', '1583' ),
  (  12407, '24', 'TERCAN', '1675' ),
  (  12408, '24', 'ÜZÜMLÜ', '1853' ),
  (  12409, '24', 'OTLUKBELİ', '1977' ),

  (  12501, '25', 'AŞKALE', '1153' ),
  (  12502, '25', 'ÇAT', '1235' ),
  (  12503, '25', 'HINIS', '1392' ),
  (  12504, '25', 'HORASAN', '1396' ),
  (  12505, '25', 'İSPİR', '1416' ),
  (  12506, '25', 'KARAÇOBAN', '1812' ),
  (  12507, '25', 'KARAYAZI', '1444' ),
  (  12508, '25', 'NARMAN', '1540' ),
  (  12509, '25', 'OLTU', '1550' ),
  (  12510, '25', 'OLUR', '1551' ),
  (  12511, '25', 'PASİNLER', '1567' ),
  (  12512, '25', 'ŞENKAYA', '1657' ),
  (  12513, '25', 'TEKMAN', '1674' ),
  (  12514, '25', 'TORTUM', '1683' ),
  (  12515, '25', 'UZUNDERE', '1851' ),
  (  12516, '25', 'PAZARYOLU', '1865' ),
  (  12517, '25', 'KÖPRÜKÖY', '1967' ),
  (  12518, '25', 'AZİZİYE', '1945' ),
  (  12519, '25', 'PALANDÖKEN', '2044' ),
  (  12520, '25', 'YAKUTİYE', '2045' ),
  
  (  12601, '26', 'ALPU', '1759' ),
  (  12602, '26', 'BEYLİKOVA1', '1777' ),
  (  12603, '26', 'ÇİFTELER', '1255' ),
  (  12604, '26', 'İNÖNÜ', '1808' ),
  (  12605, '26', 'MAHMUDİYE', '1508' ),
  (  12606, '26', 'MİHALICCIK', '1527' ),
  (  12607, '26', 'SARICAKAYA', '1599' ),
  (  12608, '26', 'SEYİTGAZİ', '1618' ),
  (  12609, '26', 'SİVRİHİSAR', '1632' ),
  (  12610, '26', 'GÜNYÜZÜ', '1934' ),
  (  12611, '26', 'HAN', '1939' ),
  (  12612, '26', 'MİHALGAZİ', '1973' ),
  (  12613, '26', 'ODUNPAZARI', '2046' ),
  (  12615, '26', 'TEPEBAŞI', '2047' ),

  (  12701, '27', 'ŞEHİTKAMİL', '1844' ),
  (  12702, '27', 'ARABAN', '1139' ),
  (  12703, '27', 'İSLAHİYE', '1415' ),
  (  12704, '27', 'NİZİP', '1546' ),
  (  12705, '27', 'OĞUZELİ', '1549' ),
  (  12706, '27', 'YAVUZELİ', '1720' ),
  (  12707, '27', 'ŞAHİNBEY', '1841' ),
  (  12708, '27', 'KARKAMIŞ', '1956' ),
  (  12709, '27', 'NURDAĞI', '1974' ),

  (  12801, '28', 'MERKEZ', '1352' ),
  (  12802, '28', 'ALUCRA', '1133' ),
  (  12803, '28', 'BULANCAK', '1212' ),
  (  12804, '28', 'DERELİ', '1272' ),
  (  12805, '28', 'ESPİYE', '1320' ),
  (  12806, '28', 'EYNESİL', '1324' ),
  (  12807, '28', 'GÖRELE', '1361' ),
  (  12808, '28', 'KEŞAP', '1465' ),
  (  12809, '28', 'PİRAZİZ', '1837' ),
  (  12810, '28', 'ŞEBİNKARAHİSAR', '1654' ),
  (  12811, '28', 'TİREBOLU', '1678' ),
  (  12812, '28', 'YAĞLIDERE', '1854' ),
  (  12813, '28', 'ÇANAKCI', '1894' ),
  (  12814, '28', 'GÜCE', '1930' ),
  (  12815, '28', 'ÇAMOLUK', '1893' ),
  (  12816, '28', 'DOĞANKENT', '1912' ),

  (  12901, '29', 'MERKEZ', '1369' ),
  (  12902, '29', 'KELKİT', '1458' ),
  (  12903, '29', 'KÖSE', '1822' ),
  (  12904, '29', 'ŞİRAN', '1660' ),
  (  12905, '29', 'TORUL', '1684' ),
  (  12906, '29', 'KURTUN', '1971' ),

  (  13001, '30', 'MERKEZ', '1377' ),
  (  13002, '30', 'ÇUKURCA', '1261' ),
  (  13003, '30', 'ŞEMDİNLİ', '1656' ),
  (  13004, '30', 'YÜKSEKOVA', '1737' ),

  (  13101, '31', 'ALTINÖZÜ', '1131' ),
  (  13102, '31', 'DÖRTYOL', '1289' ),
  (  13103, '31', 'ERZİN', '1792' ),
  (  13104, '31', 'HASSA', '1382' ),
  (  13105, '31', 'İSKENDERUN', '1413' ),
  (  13106, '31', 'KIRIKHAN', '1468' ),
  (  13107, '31', 'REYHANLI', '1585' ),
  (  13108, '31', 'SAMANDAĞ', '1591' ),
  (  13109, '31', 'YAYLADAĞI', '1721' ),
  (  13110, '31', 'BELEN', '1887' ),
  (  13111, '31', 'KUMLU', '1970' ),
  (  13112, '31', 'ANTAKYA', '2080' ),
  (  13113, '31', 'ARSUZ', '2081' ),
  (  13114, '31', 'DEFNE', '2082' ),
  (  13115, '31', 'PAYAS', '2083' ),

  (  17601, '76', 'MERKEZ', '1398' ),
  (  17602, '76', 'ARALIK', '1142' ),
  (  17603, '76', 'KARAKOYUNLU', '2011' ),
  (  17604, '76', 'TUZLUCA', '1692' ),

  (  13201, '32', 'MERKEZ', '1401' ),
  (  13202, '32', 'AKSU', '1755' ),
  (  13203, '32', 'ATABEY', '1154' ),
  (  13204, '32', 'EĞİRDİR', '1297' ),
  (  13205, '32', 'GELENDOST', '1341' ),
  (  13206, '32', 'KEÇİBORLU', '1456' ),
  (  13207, '32', 'SENİRKENT', '1615' ),
  (  13208, '32', 'SÜTÇÜLER', '1648' ),
  (  13209, '32', 'ŞARKİKARAAĞAÇ', '1651' ),
  (  13210, '32', 'ULUBORLU', '1699' ),
  (  13211, '32', 'YALVAÇ', '1717' ),
  (  13212, '32', 'GÖNEN', '1929' ),
  (  13213, '32', 'YENİSARBADEMLİ', '2001' ),

  (  13401, '34', 'ADALAR', '1103' ),
  (  13402, '34', 'BAKIRKÖY', '1166' ),
  (  13403, '34', 'BEŞİKTAŞ', '1183' ),
  (  13404, '34', 'BEYKOZ', '1185' ),
  (  13405, '34', 'BEYOĞLU', '1186' ),
  (  13406, '34', 'BÜYÜKÇEKMECE', '1782' ),
  (  13407, '34', 'ÇATALCA', '1237' ),
  (  13408, '34', 'EMİNÖNÜ', '1305' ),
  (  13409, '34', 'EYÜP', '1325' ),
  (  13410, '34', 'FATİH', '1327' ),
  (  13411, '34', 'GAZİOSMANPASA', '1336' ),
  (  13412, '34', 'KADİKÖY', '1421' ),
  (  13413, '34', 'KAĞITHANE', '1810' ),
  (  13414, '34', 'KARTAL', '1449' ),
  (  13415, '34', 'KÜÇÜKCEKMECE', '1823' ),
  (  13416, '34', 'PENDİK', '1835' ),
  (  13417, '34', 'SARIYER', '1604' ),
  (  13418, '34', 'SİLİVRİ', '1622' ),
  (  13419, '34', 'ŞİLE', '1659' ),
  (  13420, '34', 'ŞİŞLİ', '1663' ),
  (  13421, '34', 'ÜMRANİYE', '1852' ),
  (  13422, '34', 'ÜSKÜDAR', '1708' ),
  (  13423, '34', 'ZEYTİNBURNU', '1739' ),
  (  13424, '34', 'BAYRAMPAŞA', '1886' ),
  (  13425, '34', 'AVCILAR', '2003' ),
  (  13426, '34', 'BAGCILAR', '2004' ),
  (  13427, '34', 'BAHCELİEVLER', '2005' ),
  (  13428, '34', 'GÜNGÖREN', '2010' ),
  (  13429, '34', 'MALTEPE', '2012' ),
  (  13430, '34', 'SULTANBEYLİ', '2014' ),
  (  13431, '34', 'TUZLA', '2015' ),
  (  13432, '34', 'ESENLER', '2016' ),
  (  13433, '34', 'ATAŞEHİR', '2049' ),
  (  13434, '34', 'ARNAVUTKÖY', '2048' ),
  (  13435, '34', 'BAŞAKŞEHİR', '2050' ),
  (  13436, '34', 'BEYLİKDÜZÜ', '2051' ),
  (  13437, '34', 'ÇEKMEKÖY', '2052' ),
  (  13438, '34', 'ESENYURT', '2053' ),
  (  13439, '34', 'SANCAKTEPE', '2054' ),
  (  13440, '34', 'SULTANGAZİ', '2055' ),

  (  13501, '35', 'KONAK', '1819' ),
  (  13502, '35', 'ALİAĞA', '1128' ),
  (  13503, '35', 'BAYINDIR', '1178' ),
  (  13504, '35', 'BERGAMA', '1181' ),
  (  13505, '35', 'BEYDAĞ', '1776' ),
  (  13506, '35', 'BORNOVA', '1203' ),
  (  13507, '35', 'BUCA', '1780' ),
  (  13508, '35', 'ÇEŞME', '1251' ),
  (  13509, '35', 'DİKİLİ', '1280' ),
  (  13510, '35', 'FOÇA', '1334' ),
  (  13511, '35', 'KARABURUN', '1432' ),
  (  13512, '35', 'KARŞIYAKA', '1448' ),
  (  13513, '35', 'KEMALPAŞA', '1461' ),
  (  13514, '35', 'KINIK', '1467' ),
  (  13515, '35', 'KİRAZ', '1477' ),
  (  13516, '35', 'MENDERES', '1826' ),
  (  13517, '35', 'MENEMEN', '1521' ),
  (  13518, '35', 'ÖDEMİŞ', '1563' ),
  (  13519, '35', 'SEFERİHİSAR', '1611' ),
  (  13520, '35', 'SELÇUK', '1612' ),
  (  13521, '35', 'TİRE', '1677' ),
  (  13522, '35', 'TORBALI', '1682' ),
  (  13523, '35', 'URLA', '1703' ),
  (  13524, '35', 'BALÇOVA', '2006' ),
  (  13525, '35', 'ÇİĞLİ', '2007' ),
  (  13526, '35', 'GAZİEMİR', '2009' ),
  (  13527, '35', 'NARLIDERE', '2013' ),
  (  13528, '35', 'GÜZELBAHÇE', '2018' ),
  (  13529, '35', 'BAYRAKLI', '2056' ),
  (  13530, '35', 'KARABAĞLAR', '2057' ),

  (  14601, '46', 'AFŞİN', '1107' ),
  (  14602, '46', 'ANDIRIN', '1136' ),
  (  14603, '46', 'ÇAĞLIYANCERİT', '1785' ),
  (  14604, '46', 'ELBİSTAN', '1299' ),
  (  14605, '46', 'GÖKSUN', '1353' ),
  (  14606, '46', 'PAZARCIK', '1570' ),
  (  14607, '46', 'TÜRKOĞLU', '1694' ),
  (  14608, '46', 'EKİNÖZÜ', '1919' ),
  (  14609, '46', 'NURHAK', '1975' ),
  (  14610, '46', 'DULKADİROĞLU', '2084' ),
  (  14611, '46', 'ONİKİŞUBAT', '2085' ),

  (  17801, '78', 'MERKEZ', '1433' ),
  (  17802, '78', 'EFLANİ', '1296' ),
  (  17803, '78', 'ESKİPAZAR', '1321' ),
  (  17804, '78', 'OVACIK', '1561' ),
  (  17805, '78', 'SAFRANBOLU', '1587' ),
  (  17806, '78', 'YENİCE', '1856' ),

  (  17001, '70', 'MERKEZ', '1439' ),
  (  17002, '70', 'AYRANCI', '1768' ),
  (  17003, '70', 'ERMENEK', '1316' ),
  (  17004, '70', 'KAZIMKARABEKİR', '1862' ),
  (  17005, '70', 'BAŞYAYLA', '1884' ),
  (  17006, '70', 'SARIVELİLER', '1983' ),

  (  13601, '36', 'MERKEZ', '1447' ),
  (  13602, '36', 'AKYAKA', '1756' ),
  (  13603, '36', 'ARPAÇAY', '1149' ),
  (  13604, '36', 'DİGOR', '1279' ),
  (  13605, '36', 'KAĞIZMAN', '1424' ),
  (  13606, '36', 'SARIKAMIŞ', '1601' ),
  (  13607, '36', 'SELİM', '1614' ),
  (  13608, '36', 'SUSUZ', '1645' ),

  (  13701, '37', 'MERKEZ', '1450' ),
  (  13702, '37', 'ABANA', '1101' ),
  (  13703, '37', 'ARAÇ', '1140' ),
  (  13704, '37', 'AZDAVAY', '1162' ),
  (  13705, '37', 'BOZKURT', '1208' ),
  (  13706, '37', 'CİDE', '1221' ),
  (  13707, '37', 'CATALZEYTİN', '1238' ),
  (  13708, '37', 'DADAY', '1264' ),
  (  13709, '37', 'DEVREKANİ', '1277' ),
  (  13710, '37', 'İHSANGAZİ', '1805' ),
  (  13711, '37', 'İNEBOLU', '1410' ),
  (  13712, '37', 'KÜRE', '1499' ),
  (  13713, '37', 'TAŞKÖPRÜ', '1666' ),
  (  13714, '37', 'TOSYA', '1685' ),
  (  13715, '37', 'PINARBASI', '1836' ),
  (  13716, '37', 'ŞENPAZAR', '1845' ),
  (  13717, '37', 'AGLI', '1867' ),
  (  13718, '37', 'DOĞANYURT', '1915' ),
  (  13719, '37', 'HANÖNÜ', '1940' ),
  (  13720, '37', 'SEYDİLER', '1984' ),

  (  13801, '38', 'BÜNYAN', '1218' ),
  (  13802, '38', 'DEVELİ', '1275' ),
  (  13803, '38', 'FELAHİYE', '1330' ),
  (  13804, '38', 'İNCESU', '1409' ),
  (  13805, '38', 'PINARBAŞI', '1576' ),
  (  13806, '38', 'SARIOĞLAN', '1603' ),
  (  13807, '38', 'SARIZ', '1605' ),
  (  13808, '38', 'TOMARZA', '1680' ),
  (  13809, '38', 'YAHYALI', '1715' ),
  (  13810, '38', 'YEŞİLHİSAR', '1727' ),
  (  13811, '38', 'AKKIŞLA', '1752' ),
  (  13812, '38', 'TALAS', '1846' ),
  (  13813, '38', 'MELİKGAZİ', '1864' ),
  (  13814, '38', 'KOCASİNAN', '1863' ),
  (  13815, '38', 'HACILAR', '1936' ),
  (  13816, '38', 'ÖZVATAN', '1978' ),

  (  17101, '71', 'MERKEZ', '1469' ),
  (  17102, '71', 'DELİCE', '1268' ),
  (  17103, '71', 'KESKİN', '1463' ),
  (  17104, '71', 'SULAKYURT', '1638' ),
  (  17105, '71', 'BALİŞEYH', '1882' ),
  (  17106, '71', 'ÇELEBİ', '1901' ),
  (  17107, '71', 'KARAKEÇİLİ', '1954' ),
  (  17108, '71', 'YAHŞİHAN', '1992' ),
  (  17109, '71', 'BAHŞİLİ', '1880' ),

  (  13901, '39', 'MERKEZ', '1471' ),
  (  13902, '39', 'BABAESKİ', '1163' ),
  (  13903, '39', 'DEMİRKÖY', '1270' ),
  (  13904, '39', 'KOFÇAZ', '1480' ),
  (  13905, '39', 'LÜLEBURGAZ', '1505' ),
  (  13906, '39', 'PEHLİVANKÖY', '1572' ),
  (  13907, '39', 'PINARHİSAR', '1577' ),
  (  13908, '39', 'VİZE', '1714' ),

  (  14001, '40', 'MERKEZ', '1472' ),
  (  14002, '40', 'AKPINAR', '1754' ),
  (  14003, '40', 'ÇİÇEKDAĞI', '1254' ),
  (  14004, '40', 'KAMAN', '1429' ),
  (  14005, '40', 'MUCUR', '1529' ),
  (  14006, '40', 'AKÇAKENT', '1869' ),
  (  14007, '40', 'BOZTEPE', '1890' ),


  

  (  17901, '79', 'MERKEZ', '1476' ),
  (  17902, '79', 'ELBEYLİ', '2023' ),
  (  17903, '79', 'MUSABEYLİ', '2024' ),
  (  17904, '79', 'POLATELİ', '2025' ),

  (  14101, '41', 'İZMİT', '2062' ),
  (  14102, '41', 'GEBZE', '1338' ),
  (  14103, '41', 'GÖLCÜK', '1355' ),
  (  14104, '41', 'KANDIRA', '1430' ),
  (  14105, '41', 'KARAMÜRSEL', '1440' ),
  (  14106, '41', 'KÖRFEZ', '1821' ),
  (  14107, '41', 'DERİNCE', '2030' ),
  (  14108, '41', 'BAŞİSKELE', '2058' ),
  (  14109, '41', 'ÇAYIROVA', '2059' ),
  (  14110, '41', 'DARICA', '2060' ),
  (  14111, '41', 'DİLOVASI', '2061' ),
  (  14112, '41', 'KARTEPE', '2063' ),

  (  14201, '42', 'SELÇUKLU', '1839' ),
  (  14202, '42', 'AKÖREN', '1753' ),
  (  14203, '42', 'AKŞEHİR', '1122' ),
  (  14204, '42', 'ALTINEKİN', '1760' ),
  (  14205, '42', 'BEYŞEHİR', '1188' ),
  (  14206, '42', 'BOZKIR', '1207' ),
  (  14207, '42', 'CİHANBEYLİ', '1222' ),
  (  14208, '42', 'ÇUMRA', '1262' ),
  (  14209, '42', 'DEREBUCAK', '1789' ),
  (  14210, '42', 'DOĞANHİSAR', '1285' ),
  (  14211, '42', 'EREĞLİ', '1312' ),
  (  14212, '42', 'HADIM', '1375' ),
  (  14213, '42', 'HÜYÜK', '1804' ),
  (  14214, '42', 'ILGIN', '1400' ),
  (  14215, '42', 'KADINHANI', '1422' ),
  (  14216, '42', 'KARAPINAR', '1441' ),
  (  14217, '42', 'KULU', '1491' ),
  (  14218, '42', 'SARAYÖNÜ', '1598' ),
  (  14219, '42', 'SEYDİŞEHİR', '1617' ),
  (  14220, '42', 'TAŞKENT', '1848' ),
  (  14221, '42', 'YUNAK', '1735' ),
  (  14222, '42', 'KARATAY', '1814' ),
  (  14223, '42', 'MERAM', '1827' ),
  (  14224, '42', 'AHIRLI', '1868' ),
  (  14225, '42', 'ÇELTİK', '1902' ),
  (  14226, '42', 'DERBENT', '1907' ),
  (  14227, '42', 'EMİRGAZİ', '1920' ),
  (  14228, '42', 'GÜNEYSINIR', '1933' ),
  (  14229, '42', 'HALKAPINAR', '1937' ),
  (  14230, '42', 'TUZLUKÇU', '1990' ),
  (  14231, '42', 'YALIHÜYÜK', '1994' ),

  (  14301, '43', 'MERKEZ', '1500' ),
  (  14302, '43', 'ALTINTAŞ', '1132' ),
  (  14303, '43', 'ASLANAPA', '1764' ),
  (  14304, '43', 'DOMANİÇ', '1288' ),
  (  14305, '43', 'DUMLUPINAR', '1790' ),
  (  14306, '43', 'EMET', '1304' ),
  (  14307, '43', 'GEDİZ', '1339' ),
  (  14308, '43', 'HİSARCIK', '1802' ),
  (  14309, '43', 'SİMAV', '1625' ),
  (  14310, '43', 'ŞAPHANE', '1843' ),
  (  14311, '43', 'TAVŞANLI', '1671' ),
  (  14312, '43', 'ÇAVDARHİSAR', '1898' ),
  (  14313, '43', 'PAZARLAR', '1979' ),

  (  14401, '44', 'AKÇADAĞ', '1114' ),
  (  14402, '44', 'ARAPGİR', '1143' ),
  (  14403, '44', 'ARGUVAN', '1148' ),
  (  14404, '44', 'BATTALGAZİ', '1772' ),
  (  14405, '44', 'DARENDE', '1265' ),
  (  14406, '44', 'DOĞANŞEHİR', '1286' ),
  (  14407, '44', 'HEKİMHAN', '1390' ),
  (  14408, '44', 'PÖTÜRGE', '1582' ),
  (  14409, '44', 'YEŞİLYURT', '1729' ),
  (  14410, '44', 'DOĞANYOL', '1914' ),
  (  14411, '44', 'KALE', '1953' ),
  (  14412, '44', 'KULUNCAK', '1969' ),
  (  14413, '44', 'YAZIHAN', '1995' ),

  (  14501, '45', 'AHMETLİ', '1751' ),
  (  14502, '45', 'AKHİSAR', '1118' ),
  (  14503, '45', 'ALAŞEHİR', '1127' ),
  (  14504, '45', 'DEMİRCİ', '1269' ),
  (  14505, '45', 'GÖLMARMARA', '1793' ),
  (  14506, '45', 'GÖRDES', '1362' ),
  (  14507, '45', 'KIRKAĞAÇ', '1470' ),
  (  14508, '45', 'KULA', '1489' ),
  (  14509, '45', 'SALİHLİ', '1590' ),
  (  14510, '45', 'SARIGÖL', '1600' ),
  (  14511, '45', 'SARUHANLI', '1606' ),
  (  14512, '45', 'SELENDİ', '1613' ),
  (  14513, '45', 'SOMA', '1634' ),
  (  14514, '45', 'TURGUTLU', '1689' ),
  (  14515, '45', 'KÖPRÜBAŞI', '1965' ),
  (  14516, '45', 'ŞEHZADELER', '2086' ),
  (  14517, '45', 'YUNUSEMRE', '2087' ),

  (  14701, '47', 'DARGEÇİT', '1787' ),
  (  14702, '47', 'DERİK', '1273' ),
  (  14703, '47', 'KIZILTEPE', '1474' ),
  (  14704, '47', 'MAZIDAĞI', '1519' ),
  (  14705, '47', 'MİDYAT', '1526' ),
  (  14706, '47', 'NUSAYBİN', '1547' ),
  (  14707, '47', 'ÖMERLİ', '1564' ),
  (  14708, '47', 'SAVUR', '1609' ),
  (  14709, '47', 'YEŞİLLİ', '2002' ),
  (  14710, '47', 'ARTUKLU', '2088' ),

  (  13301, '33', 'ANAMUR', '1135' ),
  (  13302, '33', 'AYDINCIK', '1766' ),
  (  13303, '33', 'BOZYAZI', '1779' ),
  (  13304, '33', 'ERDEMLİ', '1311' ),
  (  13305, '33', 'GÜLNAR', '1366' ),
  (  13306, '33', 'MUT', '1536' ),
  (  13307, '33', 'SİLİFKE', '1621' ),
  (  13308, '33', 'TARSUS', '1665' ),
  (  13309, '33', 'ÇAMLIYAYLA', '1892' ),
  (  13310, '33', 'AKDENİZ', '2064' ),
  (  13311, '33', 'MEZİTLİ', '2065' ),
  (  13312, '33', 'YENİŞEHİR', '2067' ),
  (  13313, '33', 'TOROSLAR', '2066' ),

  (  14801, '48', 'BODRUM', '1197' ),
  (  14802, '48', 'DALAMAN', '1742' ),
  (  14803, '48', 'DATÇA', '1266' ),
  (  14804, '48', 'FETHİYE', '1331' ),
  (  14805, '48', 'KÖYCEĞİZ', '1488' ),
  (  14806, '48', 'MARMARİS', '1517' ),
  (  14807, '48', 'MİLAS', '1528' ),
  (  14808, '48', 'ORTACA', '1831' ),
  (  14809, '48', 'ULA', '1695' ),
  (  14810, '48', 'YATAĞAN', '1719' ),
  (  14811, '48', 'KAVAKLIDERE', '1958' ),
  (  14812, '48', 'MENTEŞE', '2089' ),
  (  14813, '48', 'SEYDİKEMER', '2090' ),

  (  14901, '49', 'MERKEZ', '1534' ),
  (  14902, '49', 'BULANIK', '1213' ),
  (  14903, '49', 'HASKÖY', '1801' ),
  (  14904, '49', 'MALAZGİRT', '1510' ),
  (  14905, '49', 'VARTO', '1711' ),
  (  14906, '49', 'KORKUT', '1964' ),

  (  15001, '50', 'MERKEZ', '1543' ),
  (  15002, '50', 'ACIGÖL', '1749' ),
  (  15003, '50', 'AVANOS', '1155' ),
  (  15004, '50', 'DERİNKUYU', '1274' ),
  (  15005, '50', 'GÜLŞEHİR', '1367' ),
  (  15006, '50', 'HACIBEKTAŞ', '1374' ),
  (  15007, '50', 'KOZAKLI', '1485' ),
  (  15008, '50', 'ÜRGÜP', '1707' ),

  (  15101, '51', 'MERKEZ', '1544' ),
  (  15102, '51', 'BOR', '1201' ),
  (  15103, '51', 'ÇAMARDI', '1225' ),
  (  15104, '51', 'ULUKIŞLA', '1700' ),
  (  15105, '51', 'ALTUNHİSAR', '1876' ),
  (  15106, '51', 'ÇİFTLİK', '1904' ),

  (  15201, '52', 'AKKUŞ', '1119' ),
  (  15202, '52', 'AYBASTI', '1158' ),
  (  15203, '52', 'FATSA', '1328' ),
  (  15204, '52', 'GÜLYALI', '1795' ),
  (  15205, '52', 'GÜRGENTEPE', '1797' ),
  (  15206, '52', 'GÖLKÖY', '1358' ),
  (  15207, '52', 'KORGAN', '1482' ),
  (  15208, '52', 'KUMRU', '1493' ),
  (  15209, '52', 'MESUDİYE', '1525' ),
  (  15210, '52', 'PERŞEMBE', '1573' ),
  (  15211, '52', 'ULUBEY', '1696' ),
  (  15212, '52', 'ÜNYE', '1706' ),
  (  15213, '52', 'ÇAMAS', '1891' ),
  (  15214, '52', 'ÇATALPINAR', '1897' ),
  (  15215, '52', 'ÇAYBAŞI', '1900' ),
  (  15216, '52', 'İKİZCE', '1947' ),
  (  15217, '52', 'KABADÜZ', '1950' ),
  (  15218, '52', 'KABATAŞ', '1951' ),
  (  15219, '52', 'ALTINORDU', '2103' ),

  (  18001, '80', 'MERKEZ', '1560' ),
  (  18002, '80', 'BAHÇE', '1165' ),
  (  18003, '80', 'DÜZİÇİ', '1743' ),
  (  18004, '80', 'KADİRLİ', '1423' ),
  (  18005, '80', 'HASANBEYLİ', '2027' ),
  (  18006, '80', 'SUMBAS', '2028' ),
  (  18007, '80', 'TOPRAKKALE', '2029' ),

  (  15301, '53', 'MERKEZ', '1586' ),
  (  15302, '53', 'ARDEŞEN', '1146' ),
  (  15303, '53', 'ÇAMLIHEMŞİN', '1228' ),
  (  15304, '53', 'ÇAYELİ', '1241' ),
  (  15305, '53', 'FINDIKLI', '1332' ),
  (  15306, '53', 'GÜNEYSU', '1796' ),
  (  15307, '53', 'İKİZDERE', '1405' ),
  (  15308, '53', 'KALKANDERE', '1428' ),
  (  15309, '53', 'PAZAR', '1569' ),
  (  15310, '53', 'DEREPAZARI', '1908' ),
  (  15311, '53', 'HEMŞİN', '1943' ),
  (  15312, '53', 'İYİDERE', '1949' ),

  (  15401, '54', 'ADAPAZARI', '2068' ),
  (  15402, '54', 'AKYAZI', '1123' ),
  (  15403, '54', 'GEYVE', '1351' ),
  (  15404, '54', 'HENDEK', '1391' ),
  (  15405, '54', 'KARASU', '1442' ),
  (  15406, '54', 'KAYNARCA', '1453' ),
  (  15407, '54', 'KOCAALİ', '1818' ),
  (  15408, '54', 'PAMUKOVA', '1833' ),
  (  15409, '54', 'SAPANCA', '1595' ),
  (  15410, '54', 'TARAKLI', '1847' ),
  (  15411, '54', 'KARAPÜRÇEK', '1955' ),
  (  15412, '54', 'FERİZLİ', '1925' ),
  (  15413, '54', 'SÖĞÜTLÜ', '1986' ),
  (  15414, '54', 'ARİFİYE', '2069' ),
  (  15415, '54', 'ERENLER', '2070' ),
  (  15416, '54', 'SERDİVAN', '2071' ),

  (  15501, '55', 'ALAÇAM', '1125' ),
  (  15502, '55', 'ASARCIK', '1763' ),
  (  15503, '55', 'BAFRA', '1164' ),
  (  15504, '55', 'ÇARŞAMBA', '1234' ),
  (  15505, '55', 'HAVZA', '1386' ),
  (  15506, '55', 'KAVAK', '1452' ),
  (  15507, '55', 'LADİK', '1501' ),
  (  15508, '55', 'ONDOKUZMAYIS', '1830' ),
  (  15509, '55', 'SALIPAZARI', '1838' ),
  (  15510, '55', 'TEKKEKÖY', '1849' ),
  (  15511, '55', 'TERME', '1676' ),
  (  15512, '55', 'VEZİRKÖPRÜ', '1712' ),
  (  15513, '55', 'AYVACIK', '1879' ),
  (  15514, '55', 'YAKAKENT', '1993' ),
  (  15515, '55', 'ATAKUM', '2072' ),
  (  15516, '55', 'CANİK', '2073' ),
  (  15517, '55', 'İLKADIM', '2074' ),

  (  15601, '56', 'MERKEZ', '1620' ),
  (  15602, '56', 'BAYKAN', '1179' ),
  (  15603, '56', 'ERUH', '1317' ),
  (  15604, '56', 'KURTALAN', '1495' ),
  (  15605, '56', 'PERVARİ', '1575' ),
  (  15606, '56', 'SİRVAN', '1662' ),
  (  15607, '56', 'TİLLO', '1878' ),

  (  15701, '57', 'MERKEZ', '1627' ),
  (  15702, '57', 'AYANCIK', '1156' ),
  (  15703, '57', 'BOYABAT', '1204' ),
  (  15704, '57', 'DURAĞAN', '1290' ),
  (  15705, '57', 'ERFELEK', '1314' ),
  (  15706, '57', 'GERZE', '1349' ),
  (  15707, '57', 'TÜRKELİ', '1693' ),
  (  15708, '57', 'DİKMEN', '1910' ),
  (  15709, '57', 'SARAYDÜZÜ', '1981' ),

  (  15801, '58', 'MERKEZ', '1628' ),
  (  15802, '58', 'DİVRİĞİ', '1282' ),
  (  15803, '58', 'GEMEREK', '1342' ),
  (  15804, '58', 'GÜRÜN', '1373' ),
  (  15805, '58', 'HAFİK', '1376' ),
  (  15806, '58', 'İMRANLI', '1407' ),
  (  15807, '58', 'KANGAL', '1431' ),
  (  15808, '58', 'KOYULHİSAR', '1484' ),
  (  15809, '58', 'SUŞEHRİ', '1646' ),
  (  15810, '58', 'ŞARKIŞLA', '1650' ),
  (  15811, '58', 'YILDIZELİ', '1731' ),
  (  15812, '58', 'ZARA', '1738' ),
  (  15813, '58', 'AKINCILAR', '1870' ),
  (  15814, '58', 'GÖLOVA', '1927' ),
  (  15815, '58', 'ULAŞ', '1991' ),
  (  15816, '58', 'DOĞANŞAR', '1913' ),
  (  15817, '58', 'ALTINYAYLA', '1875' ),

  (  16301, '63', 'AKCAKALE', '1115' ),
  (  16302, '63', 'BİRECİK', '1194' ),
  (  16303, '63', 'BOZOVA', '1209' ),
  (  16304, '63', 'CEYLANPINAR', '1220' ),
  (  16305, '63', 'HALFETİ', '1378' ),
  (  16306, '63', 'HARRAN', '1800' ),
  (  16307, '63', 'HİLVAN', '1393' ),
  (  16308, '63', 'SİVEREK', '1630' ),
  (  16309, '63', 'SURUÇ', '1643' ),
  (  16310, '63', 'VİRANŞEHİR', '1713' ),
  (  16311, '63', 'EYYÜBİYE', '2091' ),
  (  16312, '63', 'HALİLİYE', '2092' ),
  (  16313, '63', 'KARAKÖPRÜ', '2093' ),

  (  17301, '73', 'MERKEZ', '1661' ),
  (  17302, '73', 'BEYTÜŞŞEBAP', '1189' ),
  (  17303, '73', 'CİZRE', '1223' ),
  (  17304, '73', 'GÜÇLÜKONAK', '1931' ),
  (  17305, '73', 'IDİL', '1403' ),
  (  17306, '73', 'SİLOPİ', '1623' ),
  (  17307, '73', 'ULUDERE', '1698' ),

  (  15901, '59', 'ÇERKEZKÖY', '1250' ),
  (  15902, '59', 'ÇORLU', '1258' ),
  (  15903, '59', 'HAYRABOLU', '1388' ),
  (  15904, '59', 'MALKARA', '1511' ),
  (  15905, '59', 'MARMARA EREĞLİSİ', '1825' ),
  (  15906, '59', 'MURATLI', '1538' ),
  (  15907, '59', 'SARAY', '1596' ),
  (  15908, '59', 'ŞARKÖY', '1652' ),
  (  15909, '59', 'ERGENE', '2094' ),
  (  15910, '59', 'KAPAKLI', '2095' ),
  (  15911, '59', 'SÜLEYMANPAŞA', '2096' ),

  (  16001, '60', 'MERKEZ', '1679' ),
  (  16002, '60', 'ALMUS', '1129' ),
  (  16003, '60', 'ARTOVA', '1151' ),
  (  16004, '60', 'ERBAA', '1308' ),
  (  16005, '60', 'NİKSAR', '1545' ),
  (  16006, '60', 'PAZAR', '1834' ),
  (  16007, '60', 'REŞADİYE', '1584' ),
  (  16008, '60', 'TURHAL', '1690' ),
  (  16009, '60', 'YEŞİLYURT', '1858' ),
  (  16010, '60', 'ZİLE', '1740' ),
  (  16011, '60', 'SULUSARAY', '1987' ),
  (  16012, '60', 'BAŞÇİFTLİK', '1883' ),

  (  16101, '61', 'AKCAABAT', '1113' ),
  (  16102, '61', 'ARAKLI', '1141' ),
  (  16103, '61', 'ARSİN', '1150' ),
  (  16104, '61', 'BEŞİKDÜZÜ', '1775' ),
  (  16105, '61', 'ÇAYKARA', '1244' ),
  (  16106, '61', 'MAÇKA', '1507' ),
  (  16107, '61', 'OF', '1548' ),
  (  16108, '61', 'ŞALPAZARI', '1842' ),
  (  16109, '61', 'SÜRMENE', '1647' ),
  (  16110, '61', 'TONYA', '1681' ),
  (  16111, '61', 'VAKFIKEBİR', '1709' ),
  (  16112, '61', 'YOMRA', '1732' ),
  (  16113, '61', 'ÇARŞIBAŞI', '1896' ),
  (  16114, '61', 'DERNEKPAZARI', '1909' ),
  (  16115, '61', 'DÜZKÖY', '1917' ),
  (  16116, '61', 'HAYRAT', '1942' ),
  (  16117, '61', 'KÖPRÜBAŞI', '1966' ),
  (  16118, '61', 'ORTAHİSAR', '2097' ),

  (  16201, '62', 'MERKEZ', '1688' ),
  (  16202, '62', 'ÇEMİŞKEZEK', '1247' ),
  (  16203, '62', 'HOZAT', '1397' ),
  (  16204, '62', 'MAZGİRT', '1518' ),
  (  16205, '62', 'NAZİMİYE', '1541' ),
  (  16206, '62', 'OVACIK', '1562' ),
  (  16207, '62', 'PERTEK', '1574' ),
  (  16208, '62', 'PÜLÜMÜR', '1581' ),

  (  16401, '64', 'MERKEZ', '1704' ),
  (  16402, '64', 'BANAZ', '1170' ),
  (  16403, '64', 'EŞME', '1323' ),
  (  16404, '64', 'KARAHALLI', '1436' ),
  (  16405, '64', 'SİVASLI', '1629' ),
  (  16406, '64', 'ULUBEY', '1697' ),

  (  16501, '65', 'BAHCESARAY', '1770' ),
  (  16502, '65', 'BAŞKALE', '1175' ),
  (  16503, '65', 'ÇALDIRAN', '1786' ),
  (  16504, '65', 'ÇATAK', '1236' ),
  (  16505, '65', 'ERCİŞ', '1309' ),
  (  16506, '65', 'GEVAŞ', '1350' ),
  (  16507, '65', 'GÜRPINAR', '1372' ),
  (  16508, '65', 'MURADİYE', '1533' ),
  (  16509, '65', 'ÖZALP', '1565' ),
  (  16510, '65', 'EDREMİT', '1918' ),
  (  16511, '65', 'SARAY', '1980' ),
  (  16512, '65', 'İPEKYOLU', '2098' ),
  (  16513, '65', 'TUŞBA', '2099' ),

  (  17701, '77', 'MERKEZ', '1716' ),
  (  17702, '77', 'ALTINOVA', '2019' ),
  (  17703, '77', 'ARMUTLU', '2020' ),
  (  17704, '77', 'ÇINARCIK', '2021' ),
  (  17705, '77', 'ÇİFTLİKKÖY', '2022' ),
  (  17706, '77', 'TERMAL', '2026' ),

  (  16601, '66', 'MERKEZ', '1733' ),
  (  16602, '66', 'AKDAĞMADENİ', '1117' ),
  (  16603, '66', 'BOĞAZLIYAN', '1198' ),
  (  16604, '66', 'ÇAYIRALAN', '1242' ),
  (  16605, '66', 'ÇEKEREK', '1245' ),
  (  16606, '66', 'SARIKAYA', '1602' ),
  (  16607, '66', 'SORGUN', '1635' ),
  (  16608, '66', 'ŞEFAATLİ', '1655' ),
  (  16609, '66', 'YERKÖY', '1726' ),
  (  16610, '66', 'AYDINCIK', '1877' ),
  (  16611, '66', 'ÇANDIR', '1895' ),
  (  16612, '66', 'KADIŞEHRİ', '1952' ),
  (  16613, '66', 'SARAYKENT', '1982' ),
  (  16614, '66', 'YENİFAKILI', '1998' ),

  (  16701, '67', 'MERKEZ', '1741' ),
  (  16702, '67', 'ALAPLI', '1758' ),
  (  16703, '67', 'ÇAYCUMA', '1240' ),
  (  16704, '67', 'DEVREK', '1276' ),
  (  16705, '67', 'EREĞLİ', '1313' ),
  (  16706, '67', 'GÖKCEBEY', '1926' ),
  (  16707, '67', 'KİLİMLİ', '2100' ),
  (  16708, '67', 'KOZLU', '2101' )


    /*CreateDataEnd*/

