USE [MainManagerV3]
GO

INSERT INTO [dbo].[MS_LAYOUT]
           ([MODUL_CODE]
           ,[MASTER_LAYOUT_TYPE]
           ,[MASTER_CODE]
           ,[LAYOUT_TYPE]
           ,[LAYOUT_CODE]
           ,[PARENT_CODE]
           ,[LAYOUT_CAPTION]
           ,[TABLEIPCODE]
           ,[FIELD_NAME]
           ,[TABLEIPCODE2]
           ,[FIELD_NAME2]
           ,[PROP_VIEWS]
           ,[PROP_RUNTIME]
           ,[PROP_HTMLATTRIBUTE]
           ,[CMP_DOCK]
           ,[CMP_WIDTH]
           ,[CMP_HEIGHT]
           ,[CMP_TOP]
           ,[CMP_LEFT]
           ,[CMP_READONLY]
           ,[CMP_ENABLED]
           ,[CMP_VISIBLE]
           ,[CMP_FONT_NAME]
           ,[CMP_FONT_SIZE]
           ,[CMP_FONT_STYLE]
           ,[CMP_FONT_COLOR]
           ,[CMP_BACK_COLOR]
           ,[CMP_ROW_COUNT]
           ,[CMP_COL_COUNT]
           ,[CMP_LAYOUT_TYPE]
           ,[CMP_FRONT_BACK]
           ,[CMP_NAME]
           ,[GROUP_NO]
           ,[GROUP_LINE_NO]
           ,[SOFTWARE_CODE]
           ,[PROJECT_CODE]
           ,[LYTMAIN_CODE]
           ,[IMAGE_SOURCE]
           ,[PROP_HTMLCONTENT])

SELECT --[REF_ID]
       [MODUL_CODE]
      ,[MASTER_LAYOUT_TYPE]
      ,'' as [MASTER_CODE]
      ,[LAYOUT_TYPE]
      ,[LAYOUT_CODE]
      ,[PARENT_CODE]
      ,[LAYOUT_CAPTION]
      ,[TABLEIPCODE]
      ,[FIELD_NAME]
      ,[TABLEIPCODE2]
      ,[FIELD_NAME2]
      ,[PROP_VIEWS]
      ,[PROP_RUNTIME]
      ,[PROP_HTMLATTRIBUTE]
      ,[CMP_DOCK]
      ,[CMP_WIDTH]
      ,[CMP_HEIGHT]
      ,[CMP_TOP]
      ,[CMP_LEFT]
      ,[CMP_READONLY]
      ,[CMP_ENABLED]
      ,[CMP_VISIBLE]
      ,[CMP_FONT_NAME]
      ,[CMP_FONT_SIZE]
      ,[CMP_FONT_STYLE]
      ,[CMP_FONT_COLOR]
      ,[CMP_BACK_COLOR]
      ,[CMP_ROW_COUNT]
      ,[CMP_COL_COUNT]
      ,[CMP_LAYOUT_TYPE]
      ,[CMP_FRONT_BACK]
      ,[CMP_NAME]
      ,[GROUP_NO]
      ,[GROUP_LINE_NO]
      ,[SOFTWARE_CODE]
      ,[PROJECT_CODE]
      ,'RaporTeorikDerslerDesign' as  [LYTMAIN_CODE]
      ,[IMAGE_SOURCE]
      ,[PROP_HTMLCONTENT]
  FROM [dbo].[MS_LAYOUT]
  where [LYTMAIN_CODE] = 'RaporTeorikDersler'
  order by LAYOUT_CODE