/*CreateTable*/

begin transaction
-- ------------------------------------------------------- 
-- BelgeDonemTipiId
-- ------------------------------------------------------- 

create table [Lkp].[BelgeDonemTipi]
(
   Id               Int Unique Not null,
   BelgeDonemTipi   nVarchar(30)   null,

   constraint  pk_BelgeDonemTipi primary key (Id)
)

Delete from  [Lkp].[BelgeDonemTipi]
INSERT INTO [Lkp].[BelgeDonemTipi] (Id, BelgeDonemTipi)
 VALUES 
(0,       '' ),

(202401,  '2024 - Ocak' ),
(202402,  '2024 - Şubat' ),
(202403,  '2024 - Mart' ),
(202404,  '2024 - Nisan' ),
(202405,  '2024 - Mayıs' ),
(202406,  '2024 - Haziran' ),
(202407,  '2024 - Temmuz' ),
(202408,  '2024 - Ağustos' ),
(202409,  '2024 - Eylül' ),
(202410,  '2024 - Ekim' ),
(202411,  '2024 - Kasım' ),
(202412,  '2024 - Aralık' ),

(202501,  '2025 - Ocak' ),
(202502,  '2025 - Şubat' ),
(202503,  '2025 - Mart' ),
(202504,  '2025 - Nisan' ),
(202505,  '2025 - Mayıs' ),
(202506,  '2025 - Haziran' ),
(202507,  '2025 - Temmuz' ),
(202508,  '2025 - Ağustos' ),
(202509,  '2025 - Eylül' ),
(202510,  '2025 - Ekim' ),
(202511,  '2025 - Kasım' ),
(202512,  '2025 - Aralık' ),

(202601,  '2026 - Ocak' ),
(202602,  '2026 - Şubat' ),
(202603,  '2026 - Mart' ),
(202604,  '2026 - Nisan' ),
(202605,  '2026 - Mayıs' ),
(202606,  '2026 - Haziran' ),
(202607,  '2026 - Temmuz' ),
(202608,  '2026 - Ağustos' ),
(202609,  '2026 - Eylül' ),
(202610,  '2026 - Ekim' ),
(202611,  '2026 - Kasım' ),
(202612,  '2026 - Aralık' ),

(202701,  '2027 - Ocak' ),
(202702,  '2027 - Şubat' ),
(202703,  '2027 - Mart' ),
(202704,  '2027 - Nisan' ),
(202705,  '2027 - Mayıs' ),
(202706,  '2027 - Haziran' ),
(202707,  '2027 - Temmuz' ),
(202708,  '2027 - Ağustos' ),
(202709,  '2027 - Eylül' ),
(202710,  '2027 - Ekim' ),
(202711,  '2027 - Kasım' ),
(202712,  '2027 - Aralık' ),

(202801,  '2028 - Ocak' ),
(202802,  '2028 - Şubat' ),
(202803,  '2028 - Mart' ),
(202804,  '2028 - Nisan' ),
(202805,  '2028 - Mayıs' ),
(202806,  '2028 - Haziran' ),
(202807,  '2028 - Temmuz' ),
(202808,  '2028 - Ağustos' ),
(202809,  '2028 - Eylül' ),
(202810,  '2028 - Ekim' ),
(202811,  '2028 - Kasım' ),
(202812,  '2028 - Aralık' ),

(202901,  '2029 - Ocak' ),
(202902,  '2029 - Şubat' ),
(202903,  '2029 - Mart' ),
(202904,  '2029 - Nisan' ),
(202905,  '2029 - Mayıs' ),
(202906,  '2029 - Haziran' ),
(202907,  '2029 - Temmuz' ),
(202908,  '2029 - Ağustos' ),
(202909,  '2029 - Eylül' ),
(202910,  '2029 - Ekim' ),
(202911,  '2029 - Kasım' ),
(202912,  '2029 - Aralık' ),

(203001,  '2030 - Ocak' ),
(203002,  '2030 - Şubat' ),
(203003,  '2030 - Mart' ),
(203004,  '2030 - Nisan' ),
(203005,  '2030 - Mayıs' ),
(203006,  '2030 - Haziran' ),
(203007,  '2030 - Temmuz' ),
(203008,  '2030 - Ağustos' ),
(203009,  '2030 - Eylül' ),
(203010,  '2030 - Ekim' ),
(203011,  '2030 - Kasım' ),
(203012,  '2030 - Aralık' )

commit transaction

/*CreateTableEnd*/


