/*CreateTable*/

begin transaction

 create table OnmCalismaSaatleri
 (
   Id                   Int IDENTITY(1,1) not null, 
   FirmId               Int       not null,
   IsActive             Bit       not null, /* default : 1 = active, 0 = not active */  
   GunTipiId            SmallInt      null,  /* 1,2,3... gun  */
   SaatTipiId           SmallInt      null,  /* tek saat : 7,,22, ||  çift saat : 07-08,,21-22 || çift saat : 08-09,,20-21 */
   TcVkNo               Varchar(11)   null, /* personel için tc */

   constraint		pk_OnmCalismaSaatleri primary key (Id)
 )
  
 grant select, insert, update, delete on OnmCalismaSaatleri to public

commit transaction

/*CreateTableEnd*/


/*CreateLkpTable*/

begin transaction

-- ------------------------------------------------------- 
-- GunTipiId
-- ------------------------------------------------------- 
IF EXISTS (Select * From sys.objects WHERE name = 'OnmCalismaSaatleriGunTipi')
drop table [Lkp].[OnmCalismaSaatleriGunTipi]

create table Lkp.OnmCalismaSaatleriGunTipi
(
   Id          Int Unique Not Null,
   GunTipi     nVarchar(10)   null,
   GrupTipiId  SmallInt       null,
   
   constraint  pk_OnmCalismaSaatleriGunTipi primary key (Id)
)

DELETE Lkp.OnmCalismaSaatleriGunTipi
INSERT INTO Lkp.OnmCalismaSaatleriGunTipi (Id, GunTipi, GrupTipiId)
 VALUES 
  ( 1,  N'Pazar', 1),
  ( 2,  N'Pazartesi', 1),
  ( 3,  N'Salı', 1),
  ( 4,  N'Çarşamba', 1),
  ( 5,  N'Perşembe', 1),
  ( 6,  N'Cuma', 1),
  ( 7,  N'Cumartesi', 1)

-- ------------------------------------------------------- 
-- SaatTipiId
-- ------------------------------------------------------- 
IF EXISTS (Select * From sys.objects WHERE name = 'OnmCalismaSaatleriSaatTipi')
drop table [Lkp].[OnmCalismaSaatleriSaatTipi]

create table Lkp.OnmCalismaSaatleriSaatTipi
(
   Id          Int Unique Not Null,
   SaatTipi    nVarchar(10)   null,
   GrupTipiId  SmallInt       null,
   
   constraint  pk_OnmCalismaSaatleriSaatTipi primary key (Id)
)

DELETE From Lkp.OnmCalismaSaatleriSaatTipi
INSERT INTO Lkp.OnmCalismaSaatleriSaatTipi (Id, SaatTipi, GrupTipiId)
 VALUES 
  ( 100, N'Tam gün', 1),
  ( 0, N'07', 1),
  ( 1, N'08', 1),
  ( 2, N'09', 1),
  ( 3, N'10', 1),
  ( 4, N'11', 1),
  ( 5, N'12', 1),
  ( 6, N'13', 1),
  ( 7, N'14', 1),
  ( 8, N'15', 1),
  ( 9, N'16', 1),
  ( 10, N'17', 1),
  ( 11, N'18', 1),
  ( 12, N'19', 1),
  ( 13, N'20', 1),
  ( 14, N'21', 1),
  ( 15, N'22', 1)

commit transaction

/*CreateLkpTableEnd*/


/*CreateTrigger*/

CREATE TRIGGER [dbo].[trg_OnmCalismaSaatleri] on [dbo].[OnmCalismaSaatleri]
AFTER INSERT, UPDATE
AS BEGIN

    DECLARE curCSaatler cursor local for select Id from Inserted
    DECLARE @curId bigint

    OPEN curCSaatler

    FETCH NEXT FROM curCSaatler INTO @curId

    declare @FirmId int = 0    
    declare @IsActive bit = 0
	declare @GunTipiId SmallInt = 0
    declare @SaatTipiId SmallInt = 0
	declare @TcVkNo varchar(11) 
	
    WHILE @@FETCH_STATUS = 0
    BEGIN
        select 
          @FirmId = ins.FirmId
		, @IsActive = ins.IsActive
        , @GunTipiId = isnull(ins.GunTipiId,0)
        , @SaatTipiId = isnull(ins.SaatTipiId,0)
		, @TcVkNo = ins.TcVkNo
        from inserted ins
    	where ins.Id = @curId

		-- SaatTipiId = 100 Tam gün
		if (@SaatTipiId = 100)
        begin 
		    -- IsActive : 1 ise çalışıyor,  onun için tüm gün saatlerinide aktif et
		    -- IsActive : 0 ise çalışmıyor, onun için tüm gün saatlerinide pasif et
			Update [dbo].[OnmCalismaSaatleri] set 
			IsActive = @IsActive
			Where TcVkNo = @TcVkNo
			and   GunTipiId = @GunTipiId 
			and   SaatTipiId >= 0  -- Tam gun satırına dokunma
			and   SaatTipiId <= 15 -- Tam gun satırına dokunma

			-- Saat için satırlar yok ise oluştur
            INSERT INTO [dbo].[OnmCalismaSaatleri]
            (   [FirmId]
              , [IsActive]
              , [GunTipiId]
              , [SaatTipiId]
              , [TcVkNo] ) 
            Select 
                @FirmId
              , @IsActive
              , @GunTipiId
              , saat.Id as Lkp_SaatTipiId
              , @TcVkNo

            From Lkp.OnmCalismaSaatleriSaatTipi as saat
                left outer join OnmCalismaSaatleri as CalismaSaatleri on ( 
                         CalismaSaatleri.SaatTipiId >= 0
                     and CalismaSaatleri.SaatTipiId <= 15
                     and CalismaSaatleri.SaatTipiId = saat.Id 
                     and [CalismaSaatleri].TcVkNo = @TcVkNo
                     and [CalismaSaatleri].GunTipiId = @GunTipiId
                ) 
            Where 0 = 0 
            and saat.Id >= 0
            and saat.Id <= 15
            and [CalismaSaatleri].Id is null

        end -- if (@SaatTipiId = 100)
		
        FETCH NEXT FROM curCSaatler INTO @curId
    END -- While

    CLOSE curCSaatler
    DEALLOCATE curCSaatler

END -- create trigger

/*CreateTriggerEnd*/
