/*CreateTable*/
-- ------------------------------------------------------- 
-- ParaTipi
-- ------------------------------------------------------- 

begin transaction

create table [Lkp].[OnmParaTipi]
(
   Id          Int Unique Not null,
   IsActive    Bit null,
   ParaKodu    nVarchar(3) null,
   ParaAdi     nVarchar(30) null,
   ParaSimgesi nVarchar(3) null,

   constraint  pk_OnmParaTipi primary key (Id)
)

 grant select, insert, update, delete on [Lkp].[OnmParaTipi] to public

commit transaction

/*CreateTableEnd*/


/*CreateData*/
DELETE from Lkp.OnmParaTipi
INSERT INTO [Lkp].[OnmParaTipi] (Id, IsActive, ParaKodu, ParaAdi )
 VALUES 
  ( 0,   1, N'',    N'Tanımsız' ),
  ( 158,   1, N'TRY',  N'Türk Lirası' ),
  (  1,   0, N'AFN',  N'Afghani' ),
  (  2,   0, N'DZD',  N'Algerian Dinar' ),
  (  3,   0, N'ARS',  N'Argentine Peso' ),
  (  4,   0, N'AWG',  N'Aruban Guilder' ),
  (  5,   0, N'AUD',  N'Australian Dollar' ),
  (  6,   0, N'AZM',  N'Azerbaijanian Manat' ),
  (  7,   0, N'BSD',  N'Bahamian Dollar' ),
  (  8,   0, N'BHD',  N'Bahraini Dinar' ),
  (  9,   0, N'THB',  N'Baht' ),
  ( 10,   0, N'PAB',  N'Balboa' ),
  ( 11,   0, N'BBD',  N'Barbados Dollar' ),
  ( 12,   0, N'BYR',  N'Belarussian Ruble' ),
  ( 13,   0, N'BZD',  N'Belize Dollar' ),
  ( 14,   0, N'BMD',  N'Bermudian Dollar' ),
  ( 15,   0, N'VEB',  N'Bolivar' ),
  ( 16,   0, N'BOB',  N'Boliviano' ),
  ( 17,   0, N'BGN',  N'Bulgarian Lev' ),
  ( 18,   0, N'BRL',  N'Brazilian Real' ),
  ( 19,   0, N'BND',  N'Brunei Dollar' ),
  ( 20,   0, N'BIF',  N'Burundi Franc' ),
  ( 21,   0, N'CAD',  N'Canadian Dollar' ),
  ( 22,   0, N'CVE',  N'Cape Verde Escudo' ),
  ( 23,   0, N'KYD',  N'Cayman Islands Dollar' ),
  ( 24,   0, N'GHC',  N'Cedi' ),
  ( 25,   0, N'XAF',  N'CFA Franc' ),
  ( 26,   0, N'XOF',  N'CFA Franc' ),
  ( 27,   0, N'XPF',  N'CFP Franc' ),
  ( 28,   0, N'CLP',  N'Chilean Peso' ),
  ( 29,   0, N'COP',  N'Colombian Peso' ),
  ( 30,   0, N'KMF',  N'Comoro Franc' ),
  ( 31,   0, N'NIO',  N'Cordoba Oro' ),
  ( 32,   0, N'CRC',  N'Costa Rican Colon' ),
  ( 33,   0, N'CUP',  N'Cuban Peso' ),
  ( 34,   0, N'CYP',  N'Cyprus Pound' ),
  ( 35,   0, N'CZK',  N'Czech Koruna' ),
  ( 36,   0, N'DKK',  N'Danish Krone' ),
  ( 37,   0, N'GMD',  N'Dalasi' ),
  ( 38,   0, N'MKD',  N'Denar' ),
  ( 39,   0, N'AED',  N'Dirham' ),
  ( 40,   0, N'DJF',  N'Djibouti Franc' ),
  ( 41,   0, N'STD',  N'Dobra' ),
  ( 42,   0, N'DOP',  N'Dominican Peso' ),
  ( 43,   0, N'VND',  N'Dong' ),
  ( 44,   0, N'AMD',  N'Dram' ),
  ( 45,   0, N'XCD',  N'East Carribean Dollar' ),
  ( 46,   0, N'EGP',  N'Egyptian Pound' ),
  ( 47,   0, N'SVC',  N'El Salvador Colon' ),
  ( 48,   0, N'ETB',  N'Ethopian Birr' ),
  ( 49,   1, N'EUR',  N'Euro' ),
  ( 50,   0, N'FKP',  N'Falkland Islands Pound' ),
  ( 51,   0, N'FJD',  N'Fiji Dollar' ),
  ( 52,   0, N'HUF',  N'Forint' ),
  ( 53,   0, N'CDF',  N'Franc Congolais' ),
  ( 54,   0, N'GIP',  N'Gibraltar Pound' ),
  ( 55,   0, N'XAU',  N'Gold' ),
  ( 56,   0, N'HTG',  N'Gourde' ),
  ( 57,   0, N'PYG',  N'Guarani' ),
  ( 58,   0, N'GNF',  N'Guinea Franc' ),
  ( 59,   0, N'GYD',  N'Guyana Dollar' ),
  ( 60,   0, N'HKD',  N'HKD' ),
  ( 61,   0, N'UAH',  N'Hryvnia' ),
  ( 62,   0, N'ISK',  N'Iceland Krona' ),
  ( 63,   0, N'INR',  N'Indian Rupee' ),
  ( 64,   0, N'IQD',  N'Iraqi Dinar' ),
  ( 65,   0, N'IRR',  N'Iranian Rial' ),
  ( 66,   0, N'JMD',  N'Jamaican Dollar' ),
  ( 67,   0, N'JOD',  N'Jordanian Dinar' ),
  ( 68,   0, N'KES',  N'Kenyan Shilling' ),
  ( 69,   0, N'PGK',  N'Kina' ),
  ( 70,   0, N'LAK',  N'Kip' ),
  ( 71,   0, N'EEK',  N'Kroon' ),
  ( 72,   0, N'HRK',  N'Kuna' ),
  ( 73,   0, N'KWD',  N'Kuwaiti Dinar' ),
  ( 74,   0, N'MWK',  N'Kwacha' ),
  ( 75,   0, N'ZMK',  N'Kwacha' ),
  ( 76,   0, N'AOA',  N'Kwanza' ),
  ( 77,   0, N'MMK',  N'Kyat' ),
  ( 78,   0, N'GEL',  N'Lari' ),
  ( 79,   0, N'LVL',  N'Latvian Lats' ),
  ( 80,   0, N'LBP',  N'Lebanese Pound' ),
  ( 81,   0, N'ALL',  N'Lek' ),
  ( 82,   0, N'HNL',  N'Lempira' ),
  ( 83,   0, N'SLL',  N'Leone' ),
  ( 84,   0, N'ROL',  N'Leu' ),
  ( 85,   0, N'LRD',  N'Liberian Dollar' ),
  ( 86,   0, N'LYD',  N'Libyan Dinar' ),
  ( 87,   0, N'SZL',  N'Lilangeni' ),
  ( 88,   0, N'LTL',  N'Lithuanian Litas' ),
  ( 89,   0, N'LSL',  N'Loti' ),
  ( 90,   0, N'MGF',  N'Malagasy Franc' ),
  ( 91,   0, N'MYR',  N'Malaysian Ringgit' ),
  ( 92,   0, N'MTL',  N'Maltese Lira' ),
  ( 93,   0, N'TMM',  N'Manat' ),
  ( 94,   0, N'MUR',  N'Mauritius Rupee' ),
  ( 95,   0, N'MZM',  N'Metical' ),
  ( 96,   0, N'MXN',  N'Mexican Peso' ),
  ( 97,   0, N'MDL',  N'Moldovan Leu' ),
  ( 98,   0, N'MAD',  N'Morrocan Dirham' ),
  ( 99,   0, N'NGN',  N'Naira' ),
  ( 100,   0, N'ERN',  N'Nakfa' ),
  ( 101,   0, N'NAD',  N'Namibia Dollar' ),
  ( 102,   0, N'NPR',  N'Nepalese Rupee' ),
  ( 103,   0, N'ANG',  N'Netherlands Antillian Guilder' ),
  ( 104,   0, N'YUM',  N'New Dinar' ),
  ( 105,   0, N'ILS',  N'New Israeli Sheqel' ),
  ( 106,   0, N'TWD',  N'New Taiwan Dollar' ),
  ( 107,   0, N'NZD',  N'New Zealand Dollar' ),
  ( 108,   0, N'KPW',  N'North Korean Won' ),
  ( 109,   0, N'NOK',  N'Norwegian Krone' ),
  ( 110,   0, N'BTN',  N'Ngultrum' ),
  ( 111,   0, N'PEN',  N'Nuevo Sol' ),
  ( 112,   0, N'MRU',  N'Ouguiya' ),
  ( 113,   0, N'TOP',  N'Pa&amp;apos;anga' ),
  ( 114,   0, N'PKR',  N'Pakistan Rupee' ),
  ( 115,   0, N'XPD',  N'Palladium' ),
  ( 116,   0, N'MOP',  N'Pataca' ),
  ( 117,   0, N'UYU',  N'Peso Uruguayo' ),
  ( 118,   0, N'PHP',  N'Philippine Peso' ),
  ( 119,   0, N'XPT',  N'Platinum' ),
  ( 120,   0, N'GBP',  N'Pound Sterling' ),
  ( 121,   0, N'BWP',  N'Pula' ),
  ( 122,   0, N'QAR',  N'Qatari Rial' ),
  ( 123,   0, N'GTQ',  N'Quetzal' ),
  ( 124,   0, N'ZAR',  N'Rand' ),
  ( 125,   0, N'OMR',  N'Rial Omani' ),
  ( 126,   0, N'KHR',  N'Riel' ),
  ( 127,   0, N'MVR',  N'Rufiyaa' ),
  ( 128,   0, N'RON',  N'Rumen Leyi' ),
  ( 129,   0, N'IDR',  N'Rupiah' ),
  ( 130,   0, N'RUB',  N'Russian Ruble' ),
  ( 131,   0, N'RWF',  N'Rwanda Franc' ),
  ( 132,   0, N'SAR',  N'Saudi Riyal' ),
  ( 133,   0, N'XDR',  N'SDR' ),
  ( 134,   0, N'SCR',  N'Seychelles Rupee' ),
  ( 135,   0, N'XAG',  N'Silver' ),
  ( 136,   0, N'SGD',  N'Singapore Dollar' ),
  ( 137,   0, N'SKK',  N'Slovak Koruna' ),
  ( 138,   0, N'SBD',  N'Solomon Islands Dollar' ),
  ( 139,   0, N'SOS',  N'Somali Shilling' ),
  ( 140,   0, N'SSP',  N'South Sudanese Pound' ),
  ( 141,   0, N'LKR',  N'Sri Lanka Rupee' ),
  ( 142,   0, N'KGS',  N'Som' ),
  ( 143,   0, N'TJS',  N'Somoni' ),
  ( 144,   0, N'SHP',  N'St. Helena Pound' ),
  ( 145,   0, N'SDD',  N'Sudanese Dinar' ),
  ( 146,   0, N'SRG',  N'Suriname Guilder' ),
  ( 147,   0, N'SEK',  N'Swedish Krona' ),
  ( 148,   0, N'CHF',  N'Swiss Franc' ),
  ( 149,   0, N'SYP',  N'Syrian Pound' ),
  ( 150,   0, N'BDT',  N'Taka' ),
  ( 151,   0, N'WST',  N'Tala' ),
  ( 152,   0, N'TZS',  N'Tanzanian Shilling' ),
  ( 153,   0, N'KZT',  N'Tenge' ),
  ( 154,   0, N'SIT',  N'Tolar' ),
  ( 155,   0, N'TTD',  N'Trinidad and Tobago Dollar' ),
  ( 156,   0, N'MNT',  N'Tugrik' ),
  ( 157,   0, N'TND',  N'Tunisian Dinar' ),
  ( 159,   0, N'UGX',  N'Uganda Shilling' ),
  ( 160,   1, N'USD',  N'US Dollar' ),
  ( 161,   0, N'UZS',  N'Uzbekistan Sum' ),
  ( 162,   0, N'VUV',  N'Vatu' ),
  ( 163,   0, N'KRW',  N'Won' ),
  ( 164,   0, N'YER',  N'Yemeni Rial' ),
  ( 165,   0, N'JPY',  N'Yen' ),
  ( 166,   0, N'CNY',  N'Yuan Renminbi' ),
  ( 167,   0, N'ZWD',  N'Zimbabwe Dollar' ),
  ( 168,   0, N'PLN',  N'Zloty' )

/*CreateDataEnd*/

