/*CreateTable*/
-- ------------------------------------------------------- 
-- ILTipi
-- ------------------------------------------------------- 

begin transaction

create table [Lkp].[ILTipi]
(
   Id           Int Unique Not null,
   IlKodu       nVarchar(3)    null,
   IlAdi        nVarchar(15)   null,
   
   constraint  pk_ILTipi primary key (Id)
)

 grant select, insert, update, delete on [Lkp].[ILTipi] to public

commit transaction

/*CreateTableEnd*/


/*CreateData*/

INSERT INTO [Lkp].[ILTipi] (Id, IlKodu, IlAdi )
 VALUES 
  (  0, '0',  N'İl Seçin...' ),
  (  1, '01', N'ADANA' ),
  (  2, '02', N'ADIYAMAN' ),
  (  3, '03', N'AFYONKARAHİSAR' ),
  (  4, '04', N'AĞRI' ),
  ( 68, '68', N'AKSARAY' ),
  (  5, '05', N'AMASYA' ),
  (  6, '06', N'ANKARA' ),
  (  7, '07', N'ANTALYA' ),
  ( 75, '75', N'ARDAHAN' ),
  (  8, '08', N'ARTVİN' ),
  (  9, '09', N'AYDIN' ),
  ( 10, '10', N'BALIKESİR' ),
  ( 74, '74', N'BARTIN' ),
  ( 72, '72', N'BATMAN' ),
  ( 69, '69', N'BAYBURT' ),
  ( 11, '11', N'BİLECİK' ),
  ( 12, '12', N'BİNGÖL' ),
  ( 13, '13', N'BİTLİS' ),
  ( 14, '14', N'BOLU' ),
  ( 15, '15', N'BURDUR' ),
  ( 16, '16', N'BURSA' ),
  ( 17, '17', N'ÇANAKKALE' ),
  ( 18, '18', N'ÇANKIRI' ),
  ( 19, '19', N'ÇORUM' ),
  ( 20, '20', N'DENİZLİ' ),
  ( 21, '21', N'DİYARBAKIR' ),
  ( 81, '81', N'DÜZCE' ),
  ( 22, '22', N'EDİRNE' ),
  ( 23, '23', N'ELAZIĞ' ),
  ( 24, '24', N'ERZİNCAN' ),
  ( 25, '25', N'ERZURUM' ),
  ( 26, '26', N'ESKİŞEHİR' ),
  ( 27, '27', N'GAZİANTEP' ),
  ( 28, '28', N'GİRESUN' ),
  ( 29, '29', N'GÜMÜŞHANE' ),
  ( 30, '30', N'HAKKARİ' ),
  ( 31, '31', N'HATAY' ),
  ( 76, '76', N'IĞDIR' ),
  ( 32, '32', N'ISPARTA' ),
  ( 34, '34', N'İSTANBUL' ),
  ( 35, '35', N'İZMİR' ),
  ( 46, '46', N'KAHRAMANMARAŞ' ),
  ( 78, '78', N'KARABÜK' ),
  ( 70, '70', N'KARAMAN' ),
  ( 36, '36', N'KARS' ),
  ( 37, '37', N'KASTAMONU' ),
  ( 38, '38', N'KAYSERİ' ),
  ( 71, '71', N'KIRIKKALE' ),
  ( 39, '39', N'KIRKLARELİ' ),
  ( 40, '40', N'KIRŞEHİR' ),
  ( 79, '79', N'KİLİS' ),
  ( 41, '41', N'KOCAELİ' ),
  ( 42, '42', N'KONYA' ),
  ( 43, '43', N'KÜTAHYA' ),
  ( 44, '44', N'MALATYA' ),
  ( 45, '45', N'MANİSA' ),
  ( 47, '47', N'MARDİN' ),
  ( 33, '33', N'MERSİN' ),
  ( 48, '48', N'MUĞLA' ),
  ( 49, '49', N'MUŞ' ),
  ( 50, '50', N'NEVŞEHİR' ),
  ( 51, '51', N'NİĞDE' ),
  ( 52, '52', N'ORDU' ),
  ( 80, '80', N'OSMANİYE' ),
  ( 53, '53', N'RİZE' ),
  ( 54, '54', N'SAKARYA' ),
  ( 55, '55', N'SAMSUN' ),
  ( 56, '56', N'SİİRT' ),
  ( 57, '57', N'SİNOP' ),
  ( 58, '58', N'SİVAS' ),
  ( 63, '63', N'ŞANLIURFA' ),
  ( 73, '73', N'ŞIRNAK' ),
  ( 59, '59', N'TEKİRDAĞ' ),
  ( 60, '60', N'TOKAT' ),
  ( 61, '61', N'TRABZON' ),
  ( 62, '62', N'TUNCELİ' ),
  ( 64, '64', N'UŞAK' ),
  ( 65, '65', N'VAN' ),
  ( 77, '77', N'YALOVA' ),
  ( 66, '66', N'YOZGAT' ),
  ( 67, '67', N'ZONGULDAK' )


    /*CreateDataEnd*/