/*CreateTable*/
-- ------------------------------------------------------- 
-- KdvOraniTipi
-- ------------------------------------------------------- 
begin transaction

create table [Lkp].[OnmKdvOraniTipi]
(
   Id           Int Unique Not null,
   IsActive     Bit null,
   KdvOraniKodu Numeric(4,2) null,
   KdvOrani     SmallInt null,
   KdvOraniAdi  nVarchar(30) null,
   
   constraint  pk_OnmKdvOraniTipi primary key (Id)
)

 grant select, insert, update, delete on [Lkp].[OnmKdvOraniTipi] to public

 commit transaction

/*CreateTableEnd*/


/*CreateData*/
-- delete from Lkp.OnmKdvOraniTipi
INSERT INTO [Lkp].[OnmKdvOraniTipi] (Id, IsActive, KdvOraniKodu, KdvOrani, KdvOraniAdi )
 VALUES 
  ( -1, 1,    0, -1, N'Farklı Kdv oranları mevcut' ),
  (  0, 1,    0,  0, N'Kdvsiz' ),
  (  1, 1, 1.01,  1, N'%1' ),
  (  8, 0, 1.08,  8, N'%8' ),
  ( 10, 1, 1.10, 10, N'%10' ),
  ( 18, 0, 1.18, 18, N'%18' ),
  ( 20, 1, 1.20, 20, N'%20' )

/*CreateDataEnd*/