/*CreateTable*/

begin transaction

 create table OnmCalismaSaatleri
 (
   Id                   Int IDENTITY(1,1) not null, 
   FirmId               Int       not null,
   IsActive             Bit       not null, /* default : 1 = active, 0 = not active */  
   GunTipiId            SmallInt      null,  /* 1,2,3... gun  */
   SaatTipiId           SmallInt      null,  /* tek saat : 7,,22, ||  çift saat : 07-08,,21-22 || çift saat : 08-09,,20-21 */

   TcVkNo               Varchar(11)   null, /* personel için tc */

   constraint		pk_OnmCalismaSaatleri primary key (Id)
 )
  
 grant select, insert, update, delete on OnmCalismaSaatleri to public

commit transaction

/*CreateTableEnd*/


/*CreateLkpTable*/

begin transaction

-- ------------------------------------------------------- 
-- GunTipiId
-- ------------------------------------------------------- 
IF EXISTS (Select * From sys.objects WHERE name = 'OnmCalismaSaatleriGunTipi')
drop table [Lkp].[OnmCalismaSaatleriGunTipi]

create table Lkp.OnmCalismaSaatleriGunTipi
(
   Id          Int Unique Not Null,
   GunTipi     nVarchar(10)   null,
   GrupTipiId  SmallInt       null,
   
   constraint  pk_OnmCalismaSaatleriGunTipi primary key (Id)
)

INSERT INTO Lkp.OnmCalismaSaatleriGunTipi (Id, GunTipi, GrupTipiId)
 VALUES 
  ( 1,  N'Pazartesi', 1),
  ( 2,  N'Salı', 1),
  ( 3,  N'Çarşamba', 1),
  ( 4,  N'Perşembe', 1),
  ( 5,  N'Cuma', 1),
  ( 6,  N'Cumartesi', 1),
  ( 7,  N'Pazar', 1)

-- ------------------------------------------------------- 
-- SaatTipiId
-- ------------------------------------------------------- 
IF EXISTS (Select * From sys.objects WHERE name = 'OnmCalismaSaatleriSaatTipi')
drop table [Lkp].[OnmCalismaSaatleriSaatTipi]

create table Lkp.OnmCalismaSaatleriSaatTipi
(
   Id          Int Unique Not Null,
   SaatTipi    nVarchar(10)   null,
   GrupTipiId  SmallInt       null,
   
   constraint  pk_OnmCalismaSaatleriSaatTipi primary key (Id)
)

INSERT INTO Lkp.OnmCalismaSaatleriSaatTipi (Id, SaatTipi, GrupTipiId)
 VALUES 
  ( 107, N'07', 1),
  ( 108, N'08', 1),
  ( 109, N'09', 1),
  ( 110, N'10', 1),
  ( 111, N'11', 1),
  ( 112, N'12', 1),
  ( 113, N'13', 1),
  ( 114, N'14', 1),
  ( 115, N'15', 1),
  ( 116, N'16', 1),
  ( 117, N'17', 1),
  ( 118, N'18', 1),
  ( 119, N'19', 1),
  ( 120, N'20', 1),
  ( 121, N'21', 1),
  ( 122, N'22', 1)

commit transaction

/*CreateLkpTableEnd*/


