/*CreateTable*/

begin  transaction

create table OnmHesapStokFiyat
 (

   Id                  Int IDENTITY(1,1) NOT NULL, 
   FirmId              Int       not null,
   IsActive            Bit       not null, /* default : 1 = active, 0 = not active */
   CesitTipiId         SmallInt      null, /* default : 1 = Müşteri fiyatı, 2 = Bayii vb,  :  */
   UygulamaTipiId      SmallInt      null, /* default : 1 = Standart Fiyat Listesi, 2. Alış Fiyatına % Ekle, vb  */
   
   ListeId             Int           null, /* kampanya listesi */
   StokId              Int           null,
   BirimTipiId         nVarChar(3)   null,
   
   ParaTipiId          nVarChar(3)   null,
   DovizYeriId         SmallInt      null,
   
   GecerliGunTipiId    SmallInt      null, /* 0. hergün, 1. hafta içi, 2. ctesi, 3. pazar, 4. ctesi + pazar */
   BaslamaTarihi       Date          null,
   BaslamaSaati        nVarchar(5)   null,
   BaslamaTarihSaat    SmallDateTime null,
   BitisTarihi         Date          null,
   BitisSaati          nVarchar(5)   null,
   BitisTarihSaat      SmallDateTime null,
   
   AlimFiyati          Numeric(22,5) null,
   AlimFiyatiKdvli     Numeric(22,5) null,
   dAlimFiyati         Numeric(22,5) null,
   dAlimFiyatiKdvli    Numeric(22,5) null,

   KarYüzdesi1         Numeric(12,8) null, /* UygulamaTipiId 1 için  */
   KarYüzdesi2         Numeric(12,8) null,
   KarIskontoOrani     Numeric(12,8) null, /* Kardan yapılacak max İskonto; Satış iskontosunu otomatik hesaplar  */

   YuvarlamaOraniTipiId SmallInt     null,
   YuvarlamaSekliTipiId SmallInt     null,

   SatisFiyati         Numeric(22,5) null,
   SatisFiyatiKdvli    Numeric(22,5) null,
   dSatisFiyati        Numeric(22,5) null,
   dSatisFiyatiKdvli   Numeric(22,5) null,

   MaxSatisIskontoOrani  Numeric(12,8) null, /* Uygulanacak Olan Max Oran  */
   MaxSatisIskontoTutari Numeric(22,8) null, /* Uygulanacak Olan Max Tutar */

   constraint		pk_OnmHesapStokFiyat primary key (Id)
 )

 create index X_OnmHesapStokFiyat01 on OnmHesapStokFiyat (FirmId,StokId)
 
 grant select, insert, update, delete on OnmHesapStokFiyat to public

commit  transaction

/*CreateTableEnd*/


/*CreateLkpTable*/

begin transaction

-- ------------------------------------------------------- 
-- CesitTipiId
-- ------------------------------------------------------- 
create table [Lkp].[OnmHesapStokFiyatCesitTipi]
(
   Id          Int Unique Not Null,
   CesitTipi   nVarchar(50)   null,
   GrupTipiId  SmallInt       null,
   
   constraint  pk_OnmHesapStokFiyatCesitTipi primary key (Id)
)

INSERT INTO [Lkp].[OnmHesapStokFiyatCesitTipi] (Id, CesitTipi, GrupTipiId)
 VALUES 
  (0,  N'Tanımsız',    0),
  (1,  N'Müşteri Fiyatı',  1),
  (2,  N'Bayii Fiyatı',  1)

-- ------------------------------------------------------- 
-- UygulamaTipiId
-- ------------------------------------------------------- 
create table [Lkp].[OnmHesapStokFiyatUygulamaTipi]
(
   Id            Int Unique Not Null,
   UygulamaTipi  nVarchar(50)   null,
   GrupTipiId    SmallInt       null,
   
   constraint  pk_OnmHesapStokFiyatUygulamaTipi primary key (Id)
)

INSERT INTO [Lkp].[OnmHesapStokFiyatUygulamaTipi] (Id, UygulamaTipi, GrupTipiId)
 VALUES 
  (0,  N'Tanımsız',    0),
  (1,  N'Standart Fiyat Listesi',  1),
  (2,  N'Alış Fiyatına % Ekle',  1)

-- ------------------------------------------------------- 
-- GecerliGunTipiId
-- ------------------------------------------------------- 
create table [Lkp].[OnmHesapStokFiyatGecerliGunTipi]
(
   Id               Int Unique Not Null,
   GecerliGunTipi   nVarchar(50)   null,
   GrupTipiId       SmallInt       null,
   
   constraint  pk_OnmHesapStokFiyatGecerliGunTipi primary key (Id)
)

INSERT INTO [Lkp].[OnmHesapStokFiyatGecerliGunTipi] (Id, GecerliGunTipi, GrupTipiId)
 VALUES 
  (0,  N'Hergün',    1),
  (1,  N'Hafta içi',  1),
  (2,  N'Sadece Cumartesi',  1),
  (3,  N'Sadece Pazar',  1),
  (4,  N'Cumartesi + Pazar',  1)


-- ------------------------------------------------------- 
-- YuvarlamaOraniTipiId
-- ------------------------------------------------------- 
create table [Lkp].[OnmHesapStokFiyatYuvarlamaOraniTipi]
(
   Id                   Int Unique Not Null,
   YuvarlamaOraniTipi   nVarchar(50)   null,
   GrupTipiId           SmallInt       null,
   
   constraint  pk_OnmHesapStokFiyatYuvarlamaOraniTipi primary key (Id)
)

INSERT INTO [Lkp].[OnmHesapStokFiyatYuvarlamaOraniTipi] (Id, YuvarlamaOraniTipi, GrupTipiId)
 VALUES 
  (0,  N'Yuvarlama Yok',    1),
  (1,  N'Orantılı Yuvarla (%50)',  1),
  (2,  N'Aşağıya Yuvarla',  1),
  (3,  N'Yukarıya Yuvarla',  1)


-- ------------------------------------------------------- 
-- YuvarlamaSekliTipiId
-- ------------------------------------------------------- 
create table [Lkp].[OnmHesapStokFiyatYuvarlamaSekliTipi]
(
   Id                   Int Unique Not Null,
   YuvarlamaSekliTipi   nVarchar(50)   null,
   GrupTipiId           SmallInt       null,
   
   constraint  pk_OnmHesapStokFiyatYuvarlamaSekliTipi primary key (Id)
)

INSERT INTO [Lkp].[OnmHesapStokFiyatYuvarlamaSekliTipi] (Id, YuvarlamaSekliTipi, GrupTipiId)
 VALUES 
  (0,     N'0',     1),
  (1,     N'1',     1),
  (10,    N'10',    1),
  (100,   N'100',   1),
  (1000,  N'1000',  1),

  (5,     N'5',     1),
  (50,    N'50',    1),
  (500,   N'500',   1),
  (5000,  N'5000',  1),

  (2,     N'2.5',   1),
  (25,    N'25',    1),
  (250,   N'250',   1),
  (2500,  N'2500',  1),

  (3110,     N'1.010',  1),
  (3125,     N'1.025',  1),
  (3150,     N'1.050',  1),
  (3001,     N'1.00',   1),
  (3010,     N'1.10',   1),
  (3025,     N'1.25',   1),
  (3050,     N'1.50',   1)

commit  transaction

/*CreateLkpTableEnd*/