CREATE PROCEDURE [dbo].[prc_OnmHesapFinansDefaultMaliyetGruplari]( @FirmId int )  
AS BEGIN  
   -- Her işletmede olması gereken default maliyet gruplarının otomatik açılması sağlanıyor


    INSERT INTO [dbo].[OnmHesapFinans]
           ([ParentId]
           ,[FirmId]
           ,[IsActive]
           ,[UstGrupTipiId]
           ,[AnaGrupTipiId]
           ,[AltGrupTipiId]
           ,[AltCesitTipiId]
           ,[HesapTipiId]
           ,[HesapKodu]
           ,[UstHesapKodu]
           ,[HesapKisaAdi]
           ,[HesapAdi]
           ,[BAHesapTipiId]
           ,[PeriyodTipiId]
           ,[BelgeTipiId]
           ,[KaynakTipiId]
           ,[KdvOrani]
           ,[IsKiralik]
           )
    SELECT 
       [ParentId]
      ,@FirmId
      ,[IsActive]
      ,85 --[UstGrupTipiId]
      ,[AnaGrupTipiId]
      ,[AltGrupTipiId]
      ,[AltCesitTipiId]
      ,11 -- HesapTipiId  ??????
      ,[HesapKodu]
      ,[UstHesapKodu]
      ,[HesapAdi] --[HesapKisaAdi]
      ,[HesapAdi]
      ,[BAHesapTipiId]
      ,[PeriyodTipiId]
      ,[BelgeTipiId]
      ,[KaynakTipiId]
      ,[KdvOrani]
      ,[IsKiralik]
  FROM [Lkp].[OnmHesapMaster] as hmaster
  Where HesapKodu in ( 

  Select hmaster.HesapKodu from [Lkp].[OnmHesapMaster] as hmaster
     left outer join dbo.OnmHesapFinans as hesap on (hmaster.HesapKodu = hesap.HesapKodu )
  Where hmaster.HesapKodu in (
   '81.12.10','81.12.20','81.12.30','81.12.40','81.12.50','81.12.60','81.12.70','81.12.90','81.12.92' -- Diğerleri
  --,'81.13.10','81.13.12','81.13.14','81.13.16','81.13.18','81.13.20','81.13.22','81.13.24','81.13.26','81.13.28','81.13.30','81.13.32' -- Finansman giderleri
  ,'81.17.10','81.17.20','81.17.30','81.17.40' -- Ücretler
  ,'81.18.10','81.18.20','81.18.30','81.18.40' -- Yeme/İçme
  )
  and hesap.HesapKodu is null
)


END