/*CreateTable*/

begin transaction
-- ------------------------------------------------------- 
-- DonemTipiId
-- ------------------------------------------------------- 

create table [Lkp].[SrcDonemTipi]
(
   Id               Int Unique Not null,
   DonemTipi        nVarchar(30)   null,

   constraint  pk_SrcDonemTipi primary key (Id)
)

Delete from  [Lkp].[SrcDonemTipi]
INSERT INTO [Lkp].[SrcDonemTipi] (Id, DonemTipi)
 VALUES 
(0,       '' ),

(202512,  '2025 - Aralık' ),
(202511,  '2025 - Kasım' ),
(202510,  '2025 - Ekim' ),
(202509,  '2025 - Eylül' ),
(202508,  '2025 - Ağustos' ),
(202507,  '2025 - Temmuz' ),
(202506,  '2025 - Haziran' ),
(202505,  '2025 - Mayıs' ),
(202504,  '2025 - Nisan' ),
(202503,  '2025 - Mart' ),
(202502,  '2025 - Şubat' ),
(202501,  '2025 - Ocak' ),

(202412,  '2024 - Aralık' ),
(202411,  '2024 - Kasım' ),
(202410,  '2024 - Ekim' ),
(202409,  '2024 - Eylül' ),
(202408,  '2024 - Ağustos' ),
(202407,  '2024 - Temmuz' ),
(202406,  '2024 - Haziran' ),
(202405,  '2024 - Mayıs' ),
(202404,  '2024 - Nisan' ),
(202403,  '2024 - Mart' ),
(202402,  '2024 - Şubat' ),
(202401,  '2024 - Ocak' ),


(202312,  '2023 - Aralık' ),
(202311,  '2023 - Kasım' ),
(202310,  '2023 - Ekim' ),
(202309,  '2023 - Eylül' ),
(202308,  '2023 - Ağustos' ),
(202307,  '2023 - Temmuz' ),
(202306,  '2023 - Haziran' ),
(202305,  '2023 - Mayıs' ),
(202304,  '2023 - Nisan' ),
(202303,  '2023 - Mart' ),
(202302,  '2023 - Şubat' ),
(202301,  '2023 - Ocak' ),

(202212,  '2022 - Aralık' ),
(202211,  '2022 - Kasım' ),
(202210,  '2022 - Ekim' ),
(202209,  '2022 - Eylül' ),
(202208,  '2022 - Ağustos' ),
(202207,  '2022 - Temmuz' ),
(202206,  '2022 - Haziran' ),
(202205,  '2022 - Mayıs' ),
(202204,  '2022 - Nisan' ),
(202203,  '2022 - Mart' ),
(202202,  '2022 - Şubat' ),
(202201,  '2022 - Ocak' ),

(202112,  '2021 - Aralık' ),
(202111,  '2021 - Kasım' ),
(202110,  '2021 - Ekim' ),
(202109,  '2021 - Eylül' ),
(202108,  '2021 - Ağustos' ),
(202107,  '2021 - Temmuz' ),
(202106,  '2021 - Haziran' ),
(202105,  '2021 - Mayıs' ),
(202104,  '2021 - Nisan' ),
(202103,  '2021 - Mart' ),
(202102,  '2021 - Şubat' ),
(202101,  '2021 - Ocak' ),
(202012,  '2020 - Aralık' ),
(202011,  '2020 - Kasım' ),
(202010,  '2020 - Ekim' ),
(202009,  '2020 - Eylül' ),
(202008,  '2020 - Ağustos'),
(202007,  '2020 - Temmuz' ),
(202006,  '2020 - Haziran' ),
(202003,  '2020 - Mart' ),
(202002,  '2020 - Şubat' ),
(202001,  '2020 - Ocak' ),
(201912,  '2019 - Aralık' ),
(201911,  '2019 - Kasım' ),
(201910,  '2019 - Ekim' ),
(201909,  '2019 - Eylül' ),
(201908,  '2019 - Ağustos' ),
(201907,  '2019 - Temmuz' ),
(201906,  '2019 - Haziran' ),
(201905,  '2019 - Mayıs' ),
(201904,  '2019 - Nisan' ),
(201903,  '2019 - Mart' ),
(201902,  '2019 - Şubat' ),
(201901,  '2019 - Ocak' ),
(201812,  '2018 - Aralık' ),
(201811,  '2018 - Kasım' ),
(201810,  '2018 - Ekim' ),
(201809,  '2018 - Eylül' ),
(201808,  '2018 - Ağustos' ),
(201807,  '2018 - Temmuz' ),
(201806,  '2018 - Haziran' ),
(201805,  '2018 - Mayıs' ),
(201804,  '2018 - Nisan' ),
(201803,  '2018 - Mart' ),
(201802,  '2018 - Şubat' ),
(201801,  '2018 - Ocak' ),
(201712,  '2017 - Aralık' ),
(201711,  '2017 - Kasım' ),
(201710,  '2017 - Ekim' ),
(201709,  '2017 - Eylül' ),
(201708,  '2017 - Ağustos' ),
(201707,  '2017 - Temmuz' ),
(201706,  '2017 - Haziran' ),
(201705,  '2017 - Mayıs' ),
(201704,  '2017 - Nisan' ),
(201703,  '2017 - Mart' ),
(201702,  '2017 - Şubat' ),
(201701,  '2017 - Ocak' ),
(201612,  '2016 - Aralık' ),
(201611,  '2016 - Kasım' ),
(201610,  '2016 - Ekim' ),
(201609,  '2016 - Eylül' ),
(201608,  '2016 - Ağustos' ),
(201607,  '2016 - Temmuz' ),
(201606,  '2016 - Haziran' ),
(201605,  '2016 - Mayıs' ),
(201604,  '2016 - Nisan' ),
(201603,  '2016 - Mart' ),
(201602,  '2016 - Şubat' ),
(201601,  '2016 - Ocak' ),
(201512,  '2015 - Aralık' ),
(201511,  '2015 - Kasım' ),
(201510,  '2015 - Ekim' ),
(201509,  '2015 - Eylül' ),
(201508,  '2015 - Ağustos' ),
(201507,  '2015 - Temmuz' ),
(201506,  '2015 - Haziran' ),
(201505,  '2015 - Mayıs' ),
(201504,  '2015 - Nisan' ),
(201503,  '2015 - Mart' ),
(201502,  '2015 - Şubat' ),
(201501,  '2015 - Ocak' ),
(201412,  '2014 - Aralık' ),
(201411,  '2014 - Kasım' ),
(201410,  '2014 - Ekim' ),
(201409,  '2014 - Eylül' ),
(201408,  '2014 - Ağustos' ),
(201407,  '2014 - Temmuz' ),
(201406,  '2014 - Haziran' ),
(201405,  '2014 - Mayıs' ),
(201404,  '2014 - Nisan' ),
(20143 ,  '2014 - Mart' ),
(20142 ,  '2014 - Şubat' ),
(20141 ,  '2014 - Ocak' ),
(201312,  '2013 - Aralık' ),
(201311,  '2013 - Kasım' ),
(201310,  '2013 - Ekim' ),
(20139 ,  '2013 - Eylül' ),
(20138 ,  '2013 - Ağustos' ),
(20137 ,  '2013 - Temmuz' ),
(20136 ,  '2013 - Haziran' ),
(20135 ,  '2013 - Mayıs' ),
(20134 ,  '2013 - Nisan' ),
(20133 ,  '2013 - Mart' ),
(20132 ,  '2013 - Şubat' ),
(20131 ,  '2013 - Ocak' ),
(201212,  '2012 - Aralık' ),
(201211,  '2012 - Kasım' ),
(201210,  '2012 - Ekim' ),
(20129 ,  '2012 - Eylül' ),
(20128 ,  '2012 - Ağustos' ),
(20127 ,  '2012 - Temmuz' ),
(20126 ,  '2012 - Haziran' ),
(20125 ,  '2012 - Mayıs' ),
(20120 ,  'Eski Dönem Adaylar')

commit transaction

/*CreateTableEnd*/


