/*CreateFunction*/

CREATE FUNCTION [dbo].[fnc_getSertifikaId]( @sertifikaId int)  
RETURNS int
AS   
BEGIN 
  declare @responseId int

  -- Mevcut ehliyetler
  if (@sertifikaId = 9010) -- A Manuel işareti varsa
      set @responseId = 2514

  if ((@sertifikaId = 9020) or -- A1 Manuel işareti varsa
      (@sertifikaId = 9021) or -- A1 Otomatik işareti varsa
      (@sertifikaId = 9022))   -- 125 cc altı
       set @responseId = 2502
        
  if ((@sertifikaId = 9030) or -- A2 Manuel işareti varsa
      (@sertifikaId = 9031))   -- A2 Otomatik işareti varsa
       set @responseId = 2503

  if ((@sertifikaId = 9040) or -- B Manuel işareti varsa
      (@sertifikaId = 9041))   -- B Otomatik işareti varsa
       set @responseId = 2504

  if ((@sertifikaId = 9050) or -- C Manuel işareti varsa
      (@sertifikaId = 9051))   -- C Otomatik işareti varsa
       set @responseId = 2505

  if ((@sertifikaId = 9060) or -- D Manuel işareti varsa
      (@sertifikaId = 9061))   -- D Otomatik işareti varsa
       set @responseId = 2506

  if ((@sertifikaId = 9070) or -- E Manuel işareti varsa
      (@sertifikaId = 9071))   -- E Otomatik işareti varsa
       set @responseId = 2507

  if ((@sertifikaId = 9200) or -- 100 Ceza
      (@sertifikaId = 9201) or -- 100 Ceza Manuel işareti varsa
      (@sertifikaId = 9202))   -- 100 Ceza Otomatik işareti varsa
       set @responseId = 9200

  RETURN @responseId;
END; -- function


/*CreateFunctionEnd*/
