/*CreateFunction*/

CREATE FUNCTION [dbo].[fnc_IsGununuBul] ( 
@islemTarihi date
,@istenenIsGunu int
,@gunTipiId smallInt
,@saatTipiId smallInt
)  
RETURNS date
AS   
BEGIN  

  declare @return date
  -- örnek
  /*
  declare @islemTarihi date
  declare @istenenIsGunu int
  declare @gunTipiId smallInt
  declare @saatTipiId smallInt

  set @islemTarihi = getdate()
  set @istenenIsGunu = 1 -- 1. iş günü
  --set @istenenIsGunu = 5 -- 5. iş günü
  set @gunTipiId = 1 -- ctesi ve pazar tatil
  --set @gunTipiId = 2 -- sadece pazar tatil
  set @saatTipiId = 113 -- tatilin başladığı saat 13
  --set @saatTipiId = 110 -- sabah saat 10 
  */

  -- @istenenIsGunu : 
  --   1. gün
  --   2. gün
  --   3. gün
  --   4. gün
  --   5. gün
  --   6. gün vb
  
  -- @gunTipiId 
  -- 1.  5 iş günü, 2 gün izin 
  -- 2.  6 iş günü, 1 gün izin 

  -- When 107 then 0 -- 07:00 - 07:50
  -- When 108 then 1 -- 08:00 - 08:50
  -- When 109 then 2 -- 09:00 - 09:50
  -- ...
  -- When 120 then 13 -- 20:00 - 20:50
  -- When 121 then 14 -- 21:00 - 21:50
  -- When 122 then 15 -- 22:00 - 22:50

  declare @say int
  declare @isGunu int

  declare @sonuc int
  declare @sonucTarih date
  declare @gunNo int
  declare @IsTatil bit

  set @say = 0
  set @isGunu = 1
  set @sonuc = 0
  set @gunNo = -1

  if (@saatTipiId > 100) 
      set @saatTipiId = @saatTipiId - 100

  -- @say ile sürekli +1 ile işlemTarihi arttırarak sonucTarihi bulunuyor 
  -- @isGunu ile @istenenIsGunu yakalanıyor

  while (@sonuc = 0)
  begin
      set @IsTatil = 0
      set @sonucTarih = convert(date, DATEADD(dd, @say, @islemTarihi), 104)
      set @gunNo = datepart(weekday, @sonucTarih)

	  -- Tatil gün kontrolü. 0 : ise tatil değil, 1 : ise tatil
      set @IsTatil = dbo.fnc_IsTatilGunumu(@sonucTarih, @saatTipiId)
	
	  -- Tatil değilse
      if (@IsTatil = 0)
      begin
          --print @sonucTarih
          --if (@gunTipiId = 0) or (@gunTipiId = 1)
          if (@gunTipiId = 1)
          begin
              -- 7 : Cumartesi ve 1 : Pazar değilse
              if (@gunNo <> 7) and (@gunNo <> 1) 
                  set @isGunu = @isGunu + 1 -- yani hafta için günler ise isGünü +1 olsun
          end

          -- @gunTipiId : 2 = 6 iş günü, 1 gün izin 
          -- @gunNo     : 1 = Pazar değilse
          if (@gunTipiId = 2) and (@gunNo <> 1) 
              set @isGunu = @isGunu + 1 -- pazar değilse isGunu +1 olsun 

          if (@istenenIsGunu = @isGunu - 1) 
              set @sonuc = @isGunu

      end -- if (@IsTatil = 0)

      set @say = @say + 1
  end 

  --Select @sonuc, @sonucTarih  
  Set @return = @sonucTarih	

  --print @sonucTarih  

  RETURN @return;  

END;

/*CreateFunctionEnd*/

