/*CreateTable*/

begin transaction

-- ------------------------------------------------------- 
-- SertifikaTipiId
-- ------------------------------------------------------- 
create table [Lkp].[MtskSertifikaTipi]
(
   Id                  Int IDENTITY(1,1) not null, 
   SertifikaTipi       nVarchar(50)   null,
   IsActive            Bit            null,
   TeorikDersSaati     SmallInt       null,
   SimulatorDersSaati  SmallInt       null,
   AkanTrafikDersSaati SmallInt       null,
   UygulamaDersSaati   SmallInt       null,
   
   constraint  pk_MtskSertifikaTipi primary key (Id)
)

set IDENTITY_INSERT [Lkp].[MtskSertifikaTipi] ON

Delete from [Lkp].[MtskSertifikaTipi]
INSERT INTO [Lkp].[MtskSertifikaTipi] (Id, SertifikaTipi, IsActive, TeorikDersSaati, SimulatorDersSaati, AkanTrafikDersSaati, UygulamaDersSaati )
 VALUES 
  ( 0,    N'', 1, 0, 0, 0, 0 ),
  ( 2514, N'A Sınıfı Sertifika',      1,  0,  2,  10,  12 ),
  ( 2502, N'A1 Sınıfı Sertifika',     1,  0,  2,  10,  12 ),
  ( 2503, N'A2 Sınıfı Sertifika',     1,  0,  2,  10,  12 ),
  
  ( 2504, N'B Sınıfı Sertifika',      1,  0,  2,  10,  12 ),
  ( 2518, N'BE Sınıfı Sertifika',     1,  0,  2,  10,  12 ),
  ( 2515, N'B1 Sınıfı Sertifika',     1,  0,  2,  10,  12 ),
  ( 2505, N'C Sınıfı Sertifika',      1,  0,  2,  10,  12 ),
  ( 2520, N'CE Sınıfı Sertifika',     1,  0,  2,  10,  12 ),
  ( 2516, N'C1 Sınıfı Sertifika',     1,  0,  2,  10,  12 ),
  ( 2519, N'C1E Sınıfı Sertifika',    1,  0,  2,  10,  12 ),
  ( 2506, N'D Sınıfı Sertifika',      1,  0,  2,  10,  12 ),
  ( 2522, N'DE Sınıfı Sertifika',     1,  0,  2,  10,  12 ),
  ( 2517, N'D1 Sınıfı Sertifika',     1,  0,  2,  10,  12 ),
  ( 2521, N'D1E Sınıfı Sertifika',    1,  0,  2,  10,  12 ),
  ( 2507, N'E Sınıfı Sertifika',      1,  0,  2,  10,  12 ),

  ( 2508, N'F Sınıfı Sertifika',      1,  0,  2,  10,  12 ),
  ( 2509, N'G Sınıfı Sertifika',      1,  0,  2,  10,  12 ),
  ( 2510, N'H Sınıfı (Otomobil)',     1,  0,  2,  10,  12 ),
  ( 2511, N'H Sınıfı (Motosiklet)',   1,  0,  2,  10,  12 ),
  ( 2513, N'M Sınıfı Sertifika',      1,  0,  2,  10,  12 ),
  ( 2512, N'RÖMORK Sınıfı Sertifika', 1,  0,  2,  10,  12 ),
  
  ( 9000, N'A Sınıfı Sertifika (Manuel)',      0,  0,  2,  10,  12 ), 
  ( 9001, N'A1 Sınıfı Sertifika (Manuel)',     0,  0,  2,  10,  12 ), 
  ( 9002, N'A1 Sınıfı Sertifika (Otomatik)',   0,  0,  2,  10,  12 ),
  ( 9003, N'A2 Sınıfı Sertifika (Manuel)',     0,  0,  2,  10,  12 ),
  ( 9004, N'A2 Sınıfı Sertifika (Otomatik)',   0,  0,  2,  10,  12 ),
  ( 9005, N'B Sınıfı Sertifika (Manuel)',      0,  0,  2,  10,  12 ),
  ( 9006, N'B Sınıfı Sertifika (Otomatik)',    0,  0,  2,  10,  12 ),
  ( 9007, N'C Sınıfı Sertifika (Manuel)',      0,  0,  2,  10,  12 ),
  ( 9008, N'C Sınıfı Sertifika (Otomatik)',    0,  0,  2,  10,  12 ),
  ( 9009, N'D Sınıfı Sertifika (Manuel)',      0,  0,  2,  10,  12 ),
  ( 9010, N'D Sınıfı Sertifika (Otomatik)',    0,  0,  2,  10,  12 ),
  ( 9011, N'E Sınıfı Sertifika (Manuel)',      0,  0,  2,  10,  12 ),
  ( 9012, N'E Sınıfı Sertifika (Otomatik)',    0,  0,  2,  10,  12 ),

  ( 9100, N'100 Ceza Puanı',                   1,  0,  2,  10,  12 ), -- 9999
  ( 9101, N'100 Ceza Puanı (Manuel)',          0,  0,  2,  10,  12 ), -- 9301
  ( 9102, N'100 Ceza Puanı (Otomatik)',        0,  0,  2,  10,  12 )  -- 9302

set IDENTITY_INSERT [Lkp].[MtskSertifikaTipi] OFF

commit transaction

/*CreateTableEnd*/