


begin transaction



-- ------------------------------------------------------- 
-- MebBransTipiId
-- ------------------------------------------------------- 
create table [Lkp].[MebBransTipi]
(
   Id               Int Unique Not null, 
   BransTipi        nVarchar(100)   null,
   IsActive         Bit            null,
   
   constraint  pk_MebBransTipi primary key (Id)
)


Delete from [Lkp].[MebBransTipi]

INSERT INTO [Lkp].[MebBransTipi] (Id, BransTipi, IsActive)
 VALUES 
  ( 0,      N'', 1),
  ( 7200,   N'Acil Sağlık Hizmetleri', 1 ), 
  ( 7028,   N'Adalet', 1 ), 
  ( 2196,   N'Ağaç İşleri', 1 ), 
  ( 2208,   N'Ağaç İşleri 1', 1 ), 
  ( 2246,   N'Almanca', 1 ), 
  ( 10019,   N'Almanca Drama', 1 ), 
  ( 9989,   N'Alt Özel Sınıf Öğretmenliği', 1 ), 
  ( 2250,   N'Alt Yapı', 1 ), 
  ( 5002,   N'Anestezi ve Reanimasyon', 1 ), 
  ( 1528,   N'Arapça', 1 ), 
  ( 2422,   N'Astronomi', 1 ), 
  ( 4599,   N'Ayakkabıcılık', 1 ), 
  ( 4825,   N'Ayakkabıcılık 1', 1 ), 
  ( 4898,   N'Bale', 1 ), 
  ( 10008,   N'Basketbol', 1 ), 
  ( 2265,   N'Beden Eğitimi', 1 ), 
  ( 2792,   N'Bes/Gıda Tek.Ev Y.ve Bes.', 1 ), 
  ( 2299,   N'Bes/Gıda Tek.Ev Y.ve Bes.', 1 ), 
  ( 2284,   N'Besin Teknolojisi', 1 ), 
  ( 4806,   N'Beslenme ve Ev Yonetimi', 1 ), 
  ( 9975,   N'Bilgi Teknolojileri', 1 ), 
  ( 1139,   N'Bilgisayar', 1 ), 
  ( 1138,   N'Bilgisayar İşletmenliği', 1 ), 
  ( 9987,   N'Bilgisayar Okuryazarlığı', 1 ), 
  ( 1140,   N'Bilgisayar Öğretmenliği', 1 ), 
  ( 1119,   N'Bilgisayar Programcısı', 1 ), 
  ( 1142,   N'Bilgisayarlı Muhasebe', 1 ), 
  ( 1120,   N'Bilişim Teknolojileri', 1 ), 
  ( 9980,   N'Biyoloji', 1 ), 
  ( 4760,   N'Biyoloji(Alm)/Fen B.(Alm)', 1 ), 
  ( 1123,   N'Biyoloji/Fen Bilgisi', 1 ), 
  ( 4756,   N'Biyoloji(Fra)/Fen B.(Fra)', 1 ), 
  ( 4741,   N'Biyoloji(İng)/Fen B.(İng)', 1 ), 
  ( 10027,   N'Buz Pateni', 1 ), 
  ( 4918,   N'Büro Yönetimi ve Sekreterlik', 1 ), 
  ( 10012,   N'Cam Tasarım', 1 ), 
  ( 1314,   N'Cilt Bakımı Makyaj', 1 ), 
  ( 1161,   N'Ciltleme ve Serigrafi', 1 ), 
  ( 10004,   N'Cimnastik', 1 ), 
  ( 1206,   N'Coğrafya', 1 ), 
  ( 9981,   N'Coğrafya', 1 ), 
  ( 1207,   N'Coğrafya/Milli Coğrafya', 1 ), 
  ( 10001,   N'Çağdaş Türk Lehçeleri ve Edebiyatları', 1 ), 
  ( 8500,   N'Çevre ve Bilim', 1 ), 
  ( 1157,   N'Çiçek Örgü Dokuma', 1 ), 
  ( 4881,   N'Çince', 1 ), 
  ( 1176,   N'Çinicilik ve Seramik', 1 ), 
  ( 1180,   N'Çocuk Gelişimi ve Bakımı', 1 ), 
  ( 4443,   N'Çocuk Gelişimi ve Eğit. ', 1 ), 
  ( 10014,   N'Dans', 1 ), 
  ( 1264,   N'Dekoratif Ürünleri', 1 ), 
  ( 1230,   N'Denizcilik', 1 ), 
  ( 1226,   N'Deri Hazır Giyim', 1 ), 
  ( 9991,   N'Dil ve Konuşma Bozuklukları Uzmanı', 1 ), 
  ( 9993,   N'Dil ve Konuşma Pataloğu', 1 ), 
  ( 9992,   N'Dil ve Konuşma Terapisti', 1 ), 
  ( 1245,   N'Din Kül.ve Ahlak Bilgisi', 1 ), 
  ( 1246,   N'Direksiyon Eğitimi', 1 ), 
  ( 2930,   N'Diş Protez', 1 ), 
  ( 2300,   N'Dizgi', 1 ), 
  ( 10030,   N'Doktor', 1 ), 
  ( 1231,   N'Drama', 1 ), 
  ( 1298,   N'Eğitim Araçları', 1 ), 
  ( 9995,   N'Eğitim Odyoloğu', 1 ), 
  ( 10043,   N'Eğlence Hizmetleri', 1 ), 
  ( 10048,   N'Ekoloji Öğretmenliği', 1 ), 
  ( 9994,   N'Ekonomi', 1 ), 
  ( 2315,   N'El Sanatları Çiçek', 1 ), 
  ( 1334,   N'Elektrik', 1 ), 
  ( 10047,   N'Elektrik-Elektronik Teknolojisi', 1 ), 
  ( 1333,   N'Elektronik', 1 ), 
  ( 4909,   N'Emlakçılık', 1 ), 
  ( 1352,   N'Endüstriyel Boya Dekoras.', 1 ), 
  ( 4405,   N'Endüstriyel Elektrik', 1 ), 
  ( 1367,   N'Endüstriyel Elektronik', 1 ), 
  ( 10036,   N'Endüstriyel Otomasyon', 1 ), 
  ( 1368,   N'Ermenice', 1 ), 
  ( 2559,   N'Ev Ekonomisi ve Beslenme', 1 ), 
  ( 2506,   N'Ev Yönetimi Bes.Grubu', 1 ), 
  ( 2227,   N'Ev Yönetimi ve Beslenme', 1 ), 
  ( 2231,   N'Ev Yönetimi ve Beslenme 1', 1 ), 
  ( 10032,   N'Farsça', 1 ), 
  ( 9982,   N'Felsefe', 1 ), 
  ( 1371,   N'Felsefe Grubu', 1 ), 
  ( 9996,   N'Felsefe Grubu(Rehber Öğretmenlik Görevi Yürütecektir)', 1 ), 
  ( 1386,   N'Fen Bilgisi', 1 ), 
  ( 4672,   N'Fen Bilgisi ( Alm )', 1 ), 
  ( 4668,   N'Fen Bilgisi ( Fra )', 1 ), 
  ( 4653,   N'Fen Bilgisi ( İng )', 1 ), 
  ( 1388,   N'Fen ve Teknoloji', 1 ), 
  ( 1390,   N'Fizik', 1 ), 
  ( 4703,   N'Fizik (Alm)/Fen Bil.(Alm)', 1 ), 
  ( 4691,   N'Fizik (Fra)/Fen Bil.(Fra)', 1 ), 
  ( 4687,   N'Fizik(İng)/Fen Bil.(İng)', 1 ), 
  ( 5000,   N'Fizyoterapist', 1 ), 
  ( 4902,   N'Folklör', 1 ), 
  ( 1402,   N'Fotoğraf ve Klişe', 1 ), 
  ( 1417,   N'Fransızca', 1 ), 
  ( 1418,   N'Fransızca (1-5.Sınıflar)', 1 ), 
  ( 10015,   N'Futbol', 1 ), 
  ( 4600,   N'Gazetecilik', 1 ), 
  ( 2460,   N'Geleneksel Türk El Sanatları', 1 ), 
  ( 1421,   N'Gemi Elekt. ve Haberleşme', 1 ), 
  ( 2895,   N'Gemi İnşaa', 1 ), 
  ( 1436,   N'Gemi Makineleri', 1 ), 
  ( 1440,   N'Gemicilik', 1 ), 
  ( 10044,   N'Gıda Teknolojisi', 1 ), 
  ( 10022,   N'Girişimcilik', 1 ), 
  ( 10011,   N'Gitar', 1 ), 
  ( 1474,   N'Giyim ve Ev Aksesuarları', 1 ), 
  ( 2418,   N'Giyim 1', 1 ), 
  ( 1455,   N'Giyim-Hazır Giyim', 1 ), 
  ( 2334,   N'Giyim-Hazır Giyim', 1 ), 
  ( 2647,   N'Görme Engelliler Sın.Öğr.', 1 ), 
  ( 1926,   N'Görsel Sanatlar/Resim', 1 ), 
  ( 9977,   N'Grafik', 1 ), 
  ( 1489,   N'Güverte', 1 ), 
  ( 1493,   N'Güverte Avlama', 1 ), 
  ( 2494,   N'Halıcılık Kursu', 1 ), 
  ( 2822,   N'Halk Oyunları', 1 ), 
  ( 4900,   N'Halkla İlişkiler', 1 ), 
  ( 1505,   N'Harita Kadastro', 1 ), 
  ( 5001,   N'Hemşirelik', 1 ), 
  ( 3000,   N'Heykelcilik', 1 ), 
  ( 10031,   N'Hızlı Okuma', 1 ), 
  ( 2773,   N'Hollandaca', 1 ), 
  ( 4901,   N'Hosteslik', 1 ), 
  ( 10003,   N'Hukuk', 1 ), 
  ( 9974,   N'İbranice', 1 ), 
  ( 1348,   N'İç Mimar Dekorasyon', 1 ), 
  ( 4897,   N'İHL.Arapça Meslek Dersi', 1 ), 
  ( 4913,   N'İki Boyutlu Sanat Atölye', 1 ), 
  ( 1608,   N'İktisat', 1 ), 
  ( 10050,   N'İlköğretim Matematik', 1 ), 
  ( 2475,   N'İlköğretim Müf. Yard.', 1 ), 
  ( 9988,   N'İlkyardım Bilgisi', 1 ), 
  ( 1524,   N'İngilizce', 1 ), 
  ( 1523,   N'İngilizce (1-5.Sınıflar)', 1 ), 
  ( 1539,   N'İplik', 1 ), 
  ( 1529,   N'İspanyolca', 1 ), 
  ( 1609,   N'İstatistik', 1 ), 
  ( 1562,   N'İş Eğitimi ( Tarım )', 1 ), 
  ( 1577,   N'İş Eğitimi ( Ticaret )', 1 ), 
  ( 1543,   N'İş Eğitimi (Ev Ekonomisi)', 1 ), 
  ( 1558,   N'İş Eğit.(İş ve Tek. Eğit)', 1 ), 
  ( 1581,   N'İş Makineleri', 1 ), 
  ( 10035,   N'İşaret Dili', 1 ), 
  ( 2651,   N'İşitme Engelliler Sınıfı Öğretmeni', 1 ), 
  ( 1596,   N'İşletme ', 1 ), 
  ( 1525,   N'İtalyanca', 1 ), 
  ( 4903,   N'İtalyanca-Latince', 1 ), 
  ( 4882,   N'Japonca', 1 ), 
  ( 1612,   N'Kalıpçılık', 1 ), 
  ( 4584,   N'Kamu Yönetimi', 1 ), 
  ( 10010,   N'Kayak', 1 ), 
  ( 10006,   N'Keman', 1 ), 
  ( 2628,   N'Kimya', 1 ), 
  ( 4737,   N'Kimya (Alm)/Fen Bil.(Alm)', 1 ), 
  ( 4722,   N'Kimya (Fra)/Fen Bil.(Fra)', 1 ), 
  ( 4718,   N'Kimya (İng)/Fen Bil.(İng)', 1 ), 
  ( 10024,   N'Kimya Mühendisliği', 1 ), 
  ( 1627,   N'Kimya/Fen Bilgisi', 1 ), 
  ( 2788,   N'Klasik Ciltcilik', 1 ), 
  ( 10040,   N'Korece', 1 ), 
  ( 1631,   N'Kuaförlük', 1 ), 
  ( 1646,   N'Kuaförlük 1', 1 ), 
  ( 10033,   N'Kuran-ı Kerim', 1 ), 
  ( 2544,   N'Kurs Öğretmenliği', 1 ), 
  ( 1647,   N'Kürtçe', 1 ), 
  ( 1650,   N'Kütüphanecilik', 1 ), 
  ( 10042,   N'Laboratuvar Hizmetleri', 1 ), 
  ( 9973,   N'Latince ', 1 ), 
  ( 1665,   N'Liman İşletmeciliği', 1 ), 
  ( 10023,   N'Lojistik', 1 ), 
  ( 2349,   N'Maden', 1 ), 
  ( 2926,   N'Mahalli İdareler Grubu', 1 ), 
  ( 1684,   N'Makine', 1 ), 
  ( 1699,   N'Makine Ressamlığı', 1 ), 
  ( 2055,   N'Makine Teknik Resmi', 1 ), 
  ( 1690,   N'Maliye', 1 ), 
  ( 9972,   N'Masa Tenisi', 1 ), 
  ( 1700,   N'Matbaa', 1 ), 
  ( 2353,   N'Matematik', 1 ), 
  ( 4649,   N'Matematik ( Alm )', 1 ), 
  ( 4634,   N'Matematik ( Fra )', 1 ), 
  ( 4615,   N'Matematik ( İng )', 1 ), 
  ( 1715,   N'Matematik 1', 1 ), 
  ( 7064,   N'Mekatronik', 1 ), 
  ( 8888,   N'Merkez Personeli', 1 ), 
  ( 9979,   N'Meslek Dersleri', 1 ), 
  ( 2525,   N'Metal İşleri', 1 ), 
  ( 1734,   N'Metal İşleri 1', 1 ), 
  ( 1749,   N'Metoroloji', 1 ), 
  ( 1753,   N'Mikroteknoloji', 1 ), 
  ( 2931,   N'Milli Güvenlik', 1 ), 
  ( 1772,   N'Mobilya Dekorasyon', 1 ), 
  ( 2582,   N'Mobilya Dekorasyon 1', 1 ), 
  ( 1787,   N'Model', 1 ), 
  ( 10038,   N'Model Hava Araçları', 1 ), 
  ( 4906,   N'Modern Dans', 1 ), 
  ( 1791,   N'Motor', 1 ), 
  ( 1803,   N'Motor ve Araç Tekniği', 1 ), 
  ( 1768,   N'M.Tarih M.Coğ.Vat.Bilgisi', 1 ), 
  ( 1819,   N'Muhasebe', 1 ), 
  ( 1818,   N'Muhasebe Grubu', 1 ), 
  ( 1822,   N'Müzik', 1 ), 
  ( 1837,   N'Nakış', 1 ), 
  ( 2441,   N'Nakış 1', 1 ), 
  ( 10028,   N'Odyoloji', 1 ), 
  ( 9990,   N'Odyoloji ve Konuşma Bozuklukları Uzmanı', 1 ), 
  ( 4904,   N'Odyometri', 1 ), 
  ( 1856,   N'Ofset', 1 ), 
  ( 10037,   N'Okçuluk', 1 ), 
  ( 4439,   N'Okul Öncesi', 1 ), 
  ( 2857,   N'Okul Öncesi Öğr.Çoc.Gel.', 1 ), 
  ( 10009,   N'Orientiring', 1 ), 
  ( 2437,   N'Otelcilik ve Turizm', 1 ), 
  ( 10025,   N'Otobüs Kaptanlığı', 1 ), 
  ( 2819,   N'Otomatik Kumanda', 1 ), 
  ( 1860,   N'Öğretmenlik Mes.Bil.Ders.', 1 ), 
  ( 9997,   N'Ölçme ve Değerlendirme Uzmanı (Rehber Öğretmenlik Görevi Yürütecektir.)', 1 ), 
  ( 4916,   N'Özel Destek Eğitim Rehber Öğretmeni', 1 ), 
  ( 10002,   N'Özel Eğitim Alanı', 1 ), 
  ( 4844,   N'Özel Eğitim Kursu', 1 ), 
  ( 2563,   N'Özel Eğitim Öğretmenliği', 1 ), 
  ( 9998,   N'Pazarlama ve Perakende', 1 ), 
  ( 10005,   N'Perküsyon', 1 ), 
  ( 10013,   N'Pop Orkestra', 1 ), 
  ( 2369,   N'Psikolog', 1 ), 
  ( 2368,   N'Psikoloji', 1 ), 
  ( 2838,   N'Radyo Televizyon', 1 ), 
  ( 2212,   N'Rehber', 1 ), 
  ( 1894,   N'Rehber Öğretmenliği', 1 ), 
  ( 10026,   N'Rehberlik', 1 ), 
  ( 1895,   N'Rehberlik ve Ölçme Değ. Ser.', 1 ), 
  ( 4795,   N'Rekreasyon Uzmanı', 1 ), 
  ( 1906,   N'Resim', 1 ), 
  ( 1925,   N'Resim İş / Resim', 1 ), 
  ( 1910,   N'Resim 1', 1 ), 
  ( 4794,   N'Resim-Grafik', 1 ), 
  ( 9983,   N'Resim-iş', 1 ), 
  ( 2372,   N'Restorasyon', 1 ), 
  ( 1526,   N'Rumca', 1 ), 
  ( 1527,   N'Rusça', 1 ), 
  ( 1945,   N'Sağlık Bilgisi', 1 ), 
  ( 1944,   N'Sağlık Mes. Lis. Mes.Der.', 1 ), 
  ( 7115,   N'Sağlık/Sağlık Hizmetleri', 1 ), 
  ( 10018,   N'Salsa', 1 ), 
  ( 1958,   N'Sanat', 1 ), 
  ( 1959,   N'Sanat Tarihi', 1 ), 
  ( 9976,   N'Satranç', 1 ), 
  ( 1963,   N'Sekreterlik Grubu', 1 ), 
  ( 1978,   N'Seramik', 1 ), 
  ( 1982,   N'Seramik Sanatı', 1 ), 
  ( 2403,   N'Sınıf Öğretmenliği', 1 ), 
  ( 10039,   N'Sivil Havacılık', 1 ), 
  ( 2510,   N'Sosyal Bilgiler', 1 ), 
  ( 9986,   N'Sosyoloji', 1 ), 
  ( 4907,   N'Spikerlik ve Sunuculuk', 1 ), 
  ( 10016,   N'Step-Aerobik', 1 ), 
  ( 1841,   N'Stilistik-Modelistik', 1 ), 
  ( 2017,   N'Su Ürünleri', 1 ), 
  ( 2804,   N'Sus Bitkileri ve Seracılk', 1 ), 
  ( 2021,   N'Süsleme Taşçılığı', 1 ), 
  ( 7080,   N'Tarım Tek./Tarım Makineleri', 1 ), 
  ( 2035,   N'Tarih', 1 ), 
  ( 2036,   N'Tarih/Milli Tarih', 1 ), 
  ( 2667,   N'Tasarım', 1 ), 
  ( 10046,   N'Tasarım Teknolojileri', 1 ), 
  ( 2040,   N'Teknik Resim', 1 ), 
  ( 4915,   N'Teknoloji ve Tasarım', 1 ), 
  ( 1279,   N'Tekstil Dokuma', 1 ), 
  ( 2456,   N'Tekstil İplik', 1 ), 
  ( 2074,   N'Tekstil Kalite Kontrol', 1 ), 
  ( 1875,   N'Tekstil Örme', 1 ), 
  ( 2666,   N'Tekstil Tasarim', 1 ), 
  ( 2089,   N'Telekominikasyon', 1 ), 
  ( 2093,   N'Terzilik', 1 ), 
  ( 1997,   N'Tesisat Teknolojisi', 1 ), 
  ( 2842,   N'Tesisat Teknolojisi', 1 ), 
  ( 2105,   N'Tesviye', 1 ), 
  ( 4424,   N'Tesviye 1', 1 ), 
  ( 7100,   N'Tıbbi Laboratuvar', 1 ), 
  ( 4910,   N'Tıbbi Sekreterlik', 1 ), 
  ( 4565,   N'Ticaret Grubu', 1 ), 
  ( 4393,   N'Ticaret Lis. Meslek Der.', 1 ), 
  ( 2124,   N'Tipo Baskı', 1 ), 
  ( 2391,   N'Tipo Baskı 1', 1 ), 
  ( 2824,   N'Tiyatro', 1 ), 
  ( 4908,   N'Toplum Önünde Söz Söyleme', 1 ), 
  ( 4877,   N'Trafik Eğitimi', 1 ), 
  ( 4878,   N'Trafik ve Çevre Bilgisi', 1 ), 
  ( 10000,   N'Trafik ve İlk Yardım', 1 ), 
  ( 2139,   N'Trikotaj', 1 ), 
  ( 4810,   N'Turizm ve Otelcilik Grubu', 1 ), 
  ( 9985,   N'Türk Dili', 1 ), 
  ( 1283,   N'Türk Dili ve Edeb.', 1 ), 
  ( 9984,   N'Türk Dili Ve Edebiyatı', 1 ), 
  ( 2823,   N'Türk Halk Oyunları', 1 ), 
  ( 2143,   N'Türkçe', 1 ), 
  ( 1998,   N'Türkçe', 1 ), 
  ( 2907,   N'Uçak Bakımı', 1 ), 
  ( 4905,   N'Uçuş', 1 ), 
  ( 9999,   N'Ulaştırma Hizmetleri', 1 ), 
  ( 2162,   N'Uygulamalı Resim', 1 ), 
  ( 4914,   N'Üç Boyutlu Sanat Atölye', 1 ), 
  ( 2158,   N'Üst Yapı', 1 ), 
  ( 10017,   N'Vals', 1 ), 
  ( 4899,   N'Vatandaşlık Bilgisi', 1 ), 
  ( 10007,   N'Viyolonsel', 1 ), 
  ( 2301,   N'Voleybol', 1 ), 
  ( 2177,   N'Yapı', 1 ), 
  ( 2181,   N'Yapı Ressamlığı', 1 ), 
  ( 2387,   N'Yapı Teknik Resmi', 1 ), 
  ( 10034,   N'Yelkenci', 1 ), 
  ( 10041,   N'Yenilenebilir Enerji Teknolojileri', 1 ), 
  ( 7300,   N'Yiyecek İçecek Hizmetleri', 1 ), 
  ( 10045,   N'Yoga', 1 ), 
  ( 10021,   N'Yönetim Bilimi', 1 ), 
  ( 10020,   N'Yönetişim', 1 ), 
  ( 4911,   N'Yüzme', 1 ), 
  ( 10029,   N'Zeka Oyunları', 1 ), 
  ( 2632,   N'Zihinsel Engelliler Sın.Öğr.', 1 ) 



commit transaction

