/*CreateTable*/

begin transaction

-- ------------------------------------------------------- 
-- GrupTipiId
-- ------------------------------------------------------- 
create table [Lkp].[MtskGrupTipi]
(
   Id               Int Unique Not null,
   GrupTipi         nVarchar(30)   null

   constraint  pk_MtskGrupTipi primary key (Id)
)

INSERT INTO [Lkp].[MtskGrupTipi] (Id, GrupTipi)
 VALUES 
  ( 0,     N''),
  ( 1,     N'Grup 1'),
  ( 2,     N'Grup 2'),
  ( 3,     N'Grup 3')


commit transaction

/*CreateTableEnd*/