/*CreateTable*/

begin transaction

-- ------------------------------------------------------- 
-- TalepTipiId
-- ------------------------------------------------------- 
IF EXISTS (Select * From sys.objects WHERE name = 'MtskTalepTipi')
drop table [Lkp].[MtskTalepTipi]

create table [Lkp].[MtskTalepTipi]
(
   Id               Int Unique not null, 
   TalepTipi        nVarchar(100)   null,
   IsActive         Bit            null,
   
   constraint  pk_MtskTalepTipi primary key (Id)
)

Delete from [Lkp].[MtskTalepTipi]
INSERT INTO [Lkp].[MtskTalepTipi] (Id, TalepTipi, IsActive)
 VALUES 
  ( 0,    N'Talep seçiniz', 1),
  ( 1,    N'Yeni sertifika istiyor', 1),
  ( 2,    N'2.+4 hak talep ediyor', 1),
  ( 3,    N'Nakil 2.+4 hak için kayıt yapılacak', 1),
  ( 4,    N'100 Ceza puanı var', 1),
  ( 5,    N'Özel direksiyon dersleri verilecek (Sertifikalar harici)', 1),
  ( 6,    N'Özel teorik ders', 1)

  commit transaction

/*CreateTableEnd*/

