/*CreateTable*/

begin transaction

 create table MtskKIhlalUygulamaD
 (

   Id                     Int IDENTITY(1,1) NOT NULL, 
   FirmId                 Int       not null,

   DersDonemTipiId        Int           null,  /* ders hangi döneme ait : kaynak ders tarihi */

   IhlalTipiId            SmallInt      null,  /* detay aşağıda */
   EgitimYeriTipiId       SmallInt      null,  /* 1. Direksiyon Eğitim Alanı, 2. Akan Trafik, 3. Simülatör */
   DersSaatSayisi         SmallInt      null,  /* ya eksik saat yada fazla saat yazılacak */

   EgitimAraciId          Varchar(30)   null,  /* eğitim aracı veya simulatör */
   PersonelId             Varchar(20)   null,  /* perspnel çakışması yada personelin ders saati dolunca */
   TalepId                Int           null,  /* talepId */ 

   DersTarihi             Date          null,
   DersSaatiTipiId        SmallInt      null,
   DersHaftasiId          SmallInt      null,  /* yılın hangi haftasına denk geldi, bu sayede o haftadaki tüm dersler listeleniyor */  
   EgitimTipiId           SmallInt      null, /* 1. Normal, 2. Telafi */

   InsertedId             Int           null,  /* o an işlem yapılan satır MtskUygulamaliDers.Id */
   MevcutId               Int           null,  /* önceden kaydedilen satır MtskUygulamaliDers.Id */

   Tarih                  Datetime      null,  /* tespit edildiği kayıt tarihi */

  constraint pk_MtskKIhlalUygulamaD primary key (Id)
 )

 create index X_MtskKIhlalUygulamaD01 on MtskKIhlalUygulamaD (DersDonemTipiId)
 create index X_MtskKIhlalUygulamaD02 on MtskKIhlalUygulamaD (DersTarihi)
 create index X_MtskKIhlalUygulamaD03 on MtskKIhlalUygulamaD (EgitimAraciId)
 create index X_MtskKIhlalUygulamaD04 on MtskKIhlalUygulamaD (PersonelId)
 
 grant select, insert, update, delete on MtskKIhlalUygulamaD to public

commit transaction

/*CreateTableEnd*/


/*CreateLkpTable*/

begin transaction


-- ------------------------------------------------------- 
-- EgitimYeriTipiId
-- ------------------------------------------------------- 
IF EXISTS (Select * From sys.objects WHERE name = 'MtskKIhlalUygulamaDEgitimYeriTipi')
drop table [Lkp].[MtskKIhlalUygulamaDEgitimYeriTipi]

create table Lkp.MtskKIhlalUygulamaDEgitimYeriTipi
(
   Id             Int Unique Not Null,
   EgitimYeriTipi nVarchar(50)   null
   
   constraint  pk_MtskKIhlalUygulamaDEgitimYeriTipi primary key (Id)
)

Delete from [Lkp].[MtskKIhlalUygulamaDEgitimYeriTipi]
INSERT INTO Lkp.MtskKIhlalUygulamaDEgitimYeriTipi (Id, EgitimYeriTipi)
 VALUES 
  ( 0, N'Teorik dersler'),
  ( 1, N'Trafik ve Çevre Dersi'),
  ( 2, N'İlkyardım Dersi'),
  ( 3, N'Araç Tekniği Dersi'),
  ( 5, N'Trafik Adabı Dersi'),
  ( 10, N'Uygulamalı dersler'),
  ( 11, N'Eğitim Alanı'), -- Personel ihlalleri için gerekli oldu
  ( 12, N'Akan Trafik'),
  ( 13, N'Simülatör')

-- ------------------------------------------------------- 
-- DersSaatiTipiId
-- ------------------------------------------------------- 
IF EXISTS (Select * From sys.objects WHERE name = 'MtskKIhlalUygulamaDDersSaatiTipi')
drop table [Lkp].[MtskKIhlalUygulamaDDersSaatiTipi]

create table Lkp.MtskKIhlalUygulamaDDersSaatiTipi
(
   Id              Int Unique Not Null,
   DersSaatiTipi   nVarchar(50)   null

   constraint  pk_MtskKIhlalUygulamaDDersSaatiTipi primary key (Id)
)

Delete from [Lkp].[MtskKIhlalUygulamaDDersSaatiTipi]
INSERT INTO Lkp.MtskKIhlalUygulamaDDersSaatiTipi (Id, DersSaatiTipi)
 VALUES 
  (-8, N''),
  (-7, N'00:00 - 00:50'),
  (-6, N'01:00 - 01:50'),
  (-5, N'02:00 - 02:50'),
  (-4, N'03:00 - 03:50'),
  (-3, N'04:00 - 04:50'),
  (-2, N'05:00 - 05:50'),
  (-1, N'06:00 - 06:50'),
  ( 0, N'07:00 - 07:50'),
  ( 1, N'08:00 - 08:50'),
  ( 2, N'09:00 - 09:50'),
  ( 3, N'10:00 - 10:50'),
  ( 4, N'11:00 - 11:50'),
  ( 5, N'12:00 - 12:50'),
  ( 6, N'13:00 - 13:50'),
  ( 7, N'14:00 - 14:50'),
  ( 8, N'15:00 - 15:50'),
  ( 9, N'16:00 - 16:50'),
  (10, N'17:00 - 17:50'),
  (11, N'18:00 - 18:50'),
  (12, N'19:00 - 19:50'),
  (13, N'20:00 - 20:50'),
  (14, N'21:00 - 21:50'),
  (15, N'22:00 - 22:50')


-- ------------------------------------------------------- 
-- EgitimTipiId
-- ------------------------------------------------------- 
IF EXISTS (Select * From sys.objects WHERE name = 'MtskKIhlalUygulamaDEgitimTipi')
drop table [Lkp].[MtskKIhlalUygulamaDEgitimTipi]

create table Lkp.MtskKIhlalUygulamaDEgitimTipi
(
   Id           Int Unique Not Null,
   EgitimTipi   nVarchar(50)   null

   constraint  pk_MtskKIhlalUygulamaDEgitimTipi primary key (Id)
)

Delete from Lkp.MtskKIhlalUygulamaDEgitimTipi
INSERT INTO Lkp.MtskKIhlalUygulamaDEgitimTipi (Id, EgitimTipi)
 VALUES 
  ( 0, N''),
  ( 1, N'Normal Eğitim'),
  ( 2, N'Telafi Eğitim(Ön Sınav )'),
  ( 3, N'2.Direksiyon Eğitimi'),
  ( 4, N'Başarısız Aday Eğitimi')


-- IhlalTipiId

-- ------------------------------------------------------- 
-- IhlalTipiId
-- ------------------------------------------------------- 
IF EXISTS (Select * From sys.objects WHERE name = 'MtskKIhlalUygulamaDIhlalTipi')
drop table [Lkp].[MtskKIhlalUygulamaDIhlalTipi]

create table [Lkp].[MtskKIhlalUygulamaDIhlalTipi]
(
   Id               Int Unique not null, 
   IhlalTipi        nVarchar(50)   null,
   IsActive         Bit            null, /* ihlal yok sadece 1 olacak */
   
   constraint  pk_MtskKIhlalUygulamaDIhlalTipi primary key (Id)
)

Delete from [Lkp].[MtskKIhlalUygulamaDIhlalTipi]
INSERT INTO [Lkp].[MtskKIhlalUygulamaDIhlalTipi] (Id, IhlalTipi, IsActive)
 VALUES 
  ( 0,    N'', 1),
  ( 1,    N'Kural ihlali yok', 1),
  (11,    N'Bir ders, bir gün içinde en az 2 saat olabilir', 0),   
  (12,    N'Bir ders, bir gün içinde en fazla 4 saat olabilir', 0),
  (13,    N'Ders saati eksik', 0), -- 2 den az ise
  (14,    N'Ders saati fazla', 0), -- 4 den fazlaysa
  (15,    N'Tatil gününe ders verildi', 0), 
  (16,    N'Dönem açılış tarihinden önce ders verildi', 0), 

  (21,    N'Aracın/simulatörün başka dersi var', 0),   -- IhlalTipiId  > 20 and IhlalTipiId < 30 
  (22,    N'Personelin başka dersi var', 0),
  (23,    N'Hem aracın hemde personelin başka dersi var', 0),
  (24,    N'Farklı bir dersle çakışması var', 0),
  (25,    N'Çift kayıt çakışması var', 0),
  (26,    N'Eğitim aracı Manuel/Otomatik uyuşmazlığı var', 0),
  (27,    N'Kursiyerin başka dersi var', 0),
  (29,    N'Sebebi bilinmeyen çakışma var', 0),

  (31,    N'Personelin haftalık ders saati aştı', 0), 
  (32,    N'Personelin izin gününe uygun değil', 0),  
  (33,    N'Personelin çalışma saatlerine uymuyor', 0),          -- personel o günki teo ve uyg derslerinin listesi 
  (34,    N'Personelin çalışma izin tarihi henüz başlamadı', 0),  
  (35,    N'Personelin çalışma izin tarihi bitmiş', 0),
  (36,    N'Personelin teorik dersi mevcut', 0),
  (37,    N'Personel bu ders için uygun değil', 0)


commit transaction

/*CreateLkpTableEnd*/

--  firmanın araç otomomatik mi kontrolü
--  sertifikaya bağlı aracın otomatiği yoksa talep kaydı sırasında otomatik seçeneğini işaretleyemez





 