	
program hazırlama	
	Grup Listesi
	Grubun sertifika çeşitleri
	Sablon
	aday listesi programı olmayanlar
	
program oluşturma	
	programa oluşturma formu
	aday listesi
	usta öğretici
	araç
	simülatör
	program çıktısı
	
programlar	
	aday programı
	usta öğretici programı
	araç programı
	simülatör programı






begin transaction

 create table MtskSablonUygulamaS
 (
   Id                      Int IDENTITY(1,1) not null, 
   SablonUygulamaBId       Int           null,
   IsActive                Bit           not null, /* default : 1 = active, 0 = not active */  

   GunId                   SmallInt      null,  
   SaatTipiId              SmallInt      null,
   AracTipiId              SmallInt      null,
   OgreticiTipiId          SmallInt      null,
   AdayTipiId              SmallInt      null,

   constraint		pk_MtskSablonUygulamaS primary key (Id)
 )
  
 grant select, insert, update, delete on MtskSablonUygulamaS to public

commit transaction

begin transaction

-- ------------------------------------------------------- 
-- SaatTipiId
-- ------------------------------------------------------- 
create table Lkp.MtskSablonUygulamaSSaatTipi
(
   Id          Int Unique Not Null,
   SaatTipi    nVarchar(10)   null,
   GrupTipiId  SmallInt       null,
   
   constraint  pk_MtskSablonUygulamaSSaatTipi primary key (Id)
)

INSERT INTO Lkp.MtskSablonUygulamaSSaatTipi (Id, SaatTipi, GrupTipiId)
 VALUES 
  ( 0, N'Tanımsız', 0),
  ( 107, N'07', 1),
  ( 108, N'08', 1),
  ( 109, N'09', 1),
  ( 110, N'10', 1),
  ( 111, N'11', 1),
  ( 112, N'12', 1),
  ( 113, N'13', 1),
  ( 114, N'14', 1),
  ( 115, N'15', 1),
  ( 116, N'16', 1),
  ( 117, N'17', 1),
  ( 118, N'18', 1),
  ( 119, N'19', 1),
  ( 120, N'20', 1),
  ( 121, N'21', 1),
  ( 122, N'22', 1),

  ( 207, N'07-08', 2),
  ( 209, N'09-10', 2),
  ( 211, N'11-12', 2),
  ( 213, N'13-14', 2),
  ( 215, N'15-16', 2),
  ( 217, N'17-18', 2),
  ( 219, N'19-20', 2),
  ( 221, N'21-22', 2),

  ( 308, N'08-09', 3),
  ( 310, N'10-11', 3),
  ( 312, N'12-13', 3),
  ( 314, N'14-15', 3),
  ( 316, N'16-17', 3),
  ( 318, N'18-19', 3),
  ( 320, N'20-21', 3)

-- ------------------------------------------------------- 
-- AracTipiId
-- ------------------------------------------------------- 
create table Lkp.MtskSablonUygulamaSAracTipi
(
   Id          Int Unique Not Null,
   AracTipi    nVarchar(10)   null
   
   constraint  pk_MtskSablonUygulamaSAracTipi primary key (Id)
)

INSERT INTO Lkp.MtskSablonUygulamaSAracTipi (Id, AracTipi)
 VALUES 
  ( 0, N'Tanımsız'),
  ( 1, N'Simülatör'),
  ( 2, N'Araç')


-- ------------------------------------------------------- 
-- OgreticiTipiId
-- ------------------------------------------------------- 
create table Lkp.MtskSablonUygulamaSOgreticiTipi
(
   Id           Int Unique Not Null,
   OgreticiTipi nVarchar(20)   null
   
   constraint  pk_MtskSablonUygulamaSOgreticiTipi primary key (Id)
)

INSERT INTO Lkp.MtskSablonUygulamaSOgreticiTipi (Id, OgreticiTipi)
 VALUES 
  ( 0, N'Tanımsız'),
  ( 1, N'1. Öğretici Usta'),
  ( 2, N'2. Öğretici Usta')

-- ------------------------------------------------------- 
-- AdayTipiId
-- ------------------------------------------------------- 
create table Lkp.MtskSablonUygulamaSAdayTipi
(
   Id          Int Unique Not Null,
   AdayTipi    nVarchar(20)   null
   
   constraint  pk_MtskSablonUygulamaSAdayTipi primary key (Id)
)

INSERT INTO Lkp.MtskSablonUygulamaSAdayTipi (Id, AdayTipi)
 VALUES 
  ( 0, N'Tanımsız'),
  ( 1, N'1. Aday'),
  ( 2, N'2. Aday'),
  ( 3, N'3. Aday'),
  ( 4, N'4. Aday'),
  ( 5, N'5. Aday'),
  ( 6, N'6. Aday'),
  ( 7, N'7. Aday'),
  ( 8, N'8. Aday')


commit transaction

