/*CreateProcedure*/

CREATE PROCEDURE [dbo].[prc_MtskDonemKontrolu] (@FirmId int)  
AS BEGIN
 
  --declare @FirmId Int 
  --set @FirmId = 2

  declare @YIL1 varchar(4)
  declare @YIL2 varchar(4)
  declare @YIL3 varchar(4)
  declare @YIL4 varchar(4)
  declare @YIL5 varchar(4)
  declare @YIL6 varchar(4)
  declare @YIL7 varchar(4)

  declare @AY1  varchar(2)
  declare @AY2  varchar(2)
  declare @AY3  varchar(2)
  declare @AY4  varchar(2)
  declare @AY5  varchar(2)
  declare @AY6  varchar(2)
  declare @AY7  varchar(2)

  declare @AyAdi1  nvarchar(15)
  declare @AyAdi2  nvarchar(15)
  declare @AyAdi3  nvarchar(15)
  declare @AyAdi4  nvarchar(15)
  declare @AyAdi5  nvarchar(15)
  declare @AyAdi6  nvarchar(15)
  declare @AyAdi7  nvarchar(15)
  
  declare @yilI1 Int
  declare @ayI1 Int
  declare @ayI2 Int
  declare @ayI3 Int
  declare @ayI4 Int
  declare @ayI5 Int
  declare @ayI6 Int
  declare @ayI7 Int
  
  declare @YILAY1 varchar(6)
  declare @YILAY2 varchar(6)
  declare @YILAY3 varchar(6)
  declare @YILAY4 varchar(6)
  declare @YILAY5 varchar(6)
  declare @YILAY6 varchar(6)
  declare @YILAY7 varchar(6)

  declare @SinifKontejani int
  declare @GruplarKontejani int
  declare @DonemAdaySayisi int
  declare @oran0 numeric(22,8)

  -- SınıfKontajini 
  Select @SinifKontejani = (sum(OdaKontenjani) / Count(Id))
  From MtskDerslik
  Where OdaninDurumTipiId = 1
  Group by DerslikAdiTipiId

  -- GruplarKontejani = SınıfKontajini x Grup Sayısı
  Set @GruplarKontejani = @SinifKontejani * 3

  -- Mevcut yil, ay
  select 
	  @yilI1 = YEAR(GETDATE())
 	, @ayI1 = MONTH(GETDATE()) 

  --test
  --set @ayI1 = 12

  set @ayI2 = @ayI1 + 1
  set @ayI3 = @ayI1 + 2
  set @ayI4 = @ayI1 + 3
  set @ayI5 = @ayI1 + 4
  set @ayI6 = @ayI1 + 5
  set @ayI7 = @ayI1 + 6

  set @YIL1 = Convert(varchar(4), @yilI1)
  set @YIL2 = Convert(varchar(4), @yilI1)
  set @YIL3 = Convert(varchar(4), @yilI1)
  set @YIL4 = Convert(varchar(4), @yilI1)
  set @YIL5 = Convert(varchar(4), @yilI1)
  set @YIL6 = Convert(varchar(4), @yilI1)
  set @YIL7 = Convert(varchar(4), @yilI1)

  if (@ayI2 > 12) 
  begin
    set @ayI2 = @ayI2 - 12
    set @YIL2 = Convert(varchar(4), @yilI1 + 1)
  end
  
  if (@ayI3 > 12) 
  begin
    set @ayI3 = @ayI3 - 12
    set @YIL3 = Convert(varchar(4), @yilI1 + 1)
  end
  
  if (@ayI4 > 12) 
  begin
    set @ayI4 = @ayI4 - 12
    set @YIL4 = Convert(varchar(4), @yilI1 + 1)
  end

  if (@ayI5 > 12) 
  begin
    set @ayI5 = @ayI5 - 12
    set @YIL5 = Convert(varchar(4), @yilI1 + 1)
  end

  if (@ayI6 > 12) 
  begin
    set @ayI6 = @ayI6 - 12
    set @YIL6 = Convert(varchar(4), @yilI1 + 1)
  end

  if (@ayI7 > 12) 
  begin
    set @ayI7 = @ayI7 - 12
    set @YIL7 = Convert(varchar(4), @yilI1 + 1)
  end


  /*
  print @YIL1
  print @AY1
  print @YILAY1
  */
  
  set @AY1 = Convert(varchar(2), @ayI1)
  set @AY2 = Convert(varchar(2), @ayI2)
  set @AY3 = Convert(varchar(2), @ayI3)
  set @AY4 = Convert(varchar(2), @ayI4)
  set @AY5 = Convert(varchar(2), @ayI5)
  set @AY6 = Convert(varchar(2), @ayI6)
  set @AY7 = Convert(varchar(2), @ayI7)
  
  if (@ayI1 < 10) set @AY1 = '0' + @AY1 
  if (@ayI2 < 10) set @AY2 = '0' + @AY2 
  if (@ayI3 < 10) set @AY3 = '0' + @AY3
  if (@ayI4 < 10) set @AY4 = '0' + @AY4
  if (@ayI5 < 10) set @AY5 = '0' + @AY5
  if (@ayI6 < 10) set @AY6 = '0' + @AY6
  if (@ayI7 < 10) set @AY7 = '0' + @AY7

  set @YILAY1 = @YIL1 + @AY1
  set @YILAY2 = @YIL2 + @AY2
  set @YILAY3 = @YIL3 + @AY3
  set @YILAY4 = @YIL4 + @AY4
  set @YILAY5 = @YIL5 + @AY5
  set @YILAY6 = @YIL6 + @AY6
  set @YILAY7 = @YIL7 + @AY7
    
  EXECUTE [dbo].[prc_MonthName] @ayI1, @AyAdi1 output
  EXECUTE [dbo].[prc_MonthName] @ayI2, @AyAdi2 output
  EXECUTE [dbo].[prc_MonthName] @ayI3, @AyAdi3 output
  EXECUTE [dbo].[prc_MonthName] @ayI4, @AyAdi4 output
  EXECUTE [dbo].[prc_MonthName] @ayI5, @AyAdi5 output
  EXECUTE [dbo].[prc_MonthName] @ayI6, @AyAdi6 output
  EXECUTE [dbo].[prc_MonthName] @ayI7, @AyAdi7 output

  --print @YILAY1
  --print @YILAY2
  --print @YILAY3
 
  -- MtskDonem 
  -- Yeni dönem oluşturuluyor. Bu dönem grup ile oluşturuluyor : 2022, 1
  --
  if ( Select count(Id) ADET from [MtskDonemi] where [DonemTipiId] = @YILAY1 ) = 0 
  begin 
    insert into [MtskDonemi] ( ParentId, FirmId, IsActive, DonemTipiId, GrupTipiId, KurumOnayTipiId ) values ( 0, @FirmId, 1, @YILAY1, 1, 0 ) 
  end
 
  if ( Select count(Id) ADET from [MtskDonemi] where [DonemTipiId] = @YILAY2 ) = 0 
  begin 
    insert into [MtskDonemi] ( ParentId, FirmId, IsActive, DonemTipiId, GrupTipiId, KurumOnayTipiId ) values ( 0, @FirmId, 1, @YILAY2, 1, 0 ) 
  end

  if ( Select count(Id) ADET from [MtskDonemi] where [DonemTipiId] = @YILAY3 ) = 0 
  begin 
    insert into [MtskDonemi] ( ParentId, FirmId, IsActive, DonemTipiId, GrupTipiId, KurumOnayTipiId ) values ( 0, @FirmId, 1, @YILAY3, 1, 0 ) 
  end

  if ( Select count(Id) ADET from [MtskDonemi] where [DonemTipiId] = @YILAY4 ) = 0 
  begin 
    insert into [MtskDonemi] ( ParentId, FirmId, IsActive, DonemTipiId, GrupTipiId, KurumOnayTipiId ) values ( 0, @FirmId, 1, @YILAY4, 1, 0 ) 
  end

  if ( Select count(Id) ADET from [MtskDonemi] where [DonemTipiId] = @YILAY5 ) = 0 
  begin 
    insert into [MtskDonemi] ( ParentId, FirmId, IsActive, DonemTipiId, GrupTipiId, KurumOnayTipiId ) values ( 0, @FirmId, 1, @YILAY5, 1, 0 ) 
  end

  if ( Select count(Id) ADET from [MtskDonemi] where [DonemTipiId] = @YILAY6 ) = 0 
  begin 
    insert into [MtskDonemi] ( ParentId, FirmId, IsActive, DonemTipiId, GrupTipiId, KurumOnayTipiId ) values ( 0, @FirmId, 1, @YILAY6, 1, 0 ) 
  end

  if ( Select count(Id) ADET from [MtskDonemi] where [DonemTipiId] = @YILAY7 ) = 0 
  begin 
    insert into [MtskDonemi] ( ParentId, FirmId, IsActive, DonemTipiId, GrupTipiId, KurumOnayTipiId ) values ( 0, @FirmId, 1, @YILAY7, 1, 0 ) 
  end

  
  -- MtskDonemTipi 
  -- Yeni dönemin combolardaki captionu için  2022 - Ocak şeklindeki ifadesi oluşturuluyor 
  --
  if ( Select count(Id) ADET from [Lkp].[MtskDonemTipi] where [Id] = @YILAY1 ) = 0 
  begin 
    insert into [Lkp].[MtskDonemTipi] ( Id, DonemTipi ) values ( Convert(int, @YILAY1),  @YIL1 + ' - ' + @AyAdi1 ) 
  end

  if ( Select count(Id) ADET from [Lkp].[MtskDonemTipi] where [Id] = @YILAY2 ) = 0 
  begin 
    insert into [Lkp].[MtskDonemTipi] ( Id, DonemTipi ) values ( Convert(int, @YILAY2),  @YIL2 + ' - ' + @AyAdi2 ) 
  end

  if ( Select count(Id) ADET from [Lkp].[MtskDonemTipi] where [Id] = @YILAY3 ) = 0 
  begin 
    insert into [Lkp].[MtskDonemTipi] ( Id, DonemTipi ) values ( Convert(int, @YILAY3),  @YIL3 + ' - ' + @AyAdi3 ) 
  end

  if ( Select count(Id) ADET from [Lkp].[MtskDonemTipi] where [Id] = @YILAY4 ) = 0 
  begin 
    insert into [Lkp].[MtskDonemTipi] ( Id, DonemTipi ) values ( Convert(int, @YILAY4),  @YIL4 + ' - ' + @AyAdi4 ) 
  end

  if ( Select count(Id) ADET from [Lkp].[MtskDonemTipi] where [Id] = @YILAY5 ) = 0 
  begin 
    insert into [Lkp].[MtskDonemTipi] ( Id, DonemTipi ) values ( Convert(int, @YILAY5),  @YIL5 + ' - ' + @AyAdi5 ) 
  end

  if ( Select count(Id) ADET from [Lkp].[MtskDonemTipi] where [Id] = @YILAY6 ) = 0 
  begin 
    insert into [Lkp].[MtskDonemTipi] ( Id, DonemTipi ) values ( Convert(int, @YILAY6),  @YIL6 + ' - ' + @AyAdi6 ) 
  end

  if ( Select count(Id) ADET from [Lkp].[MtskDonemTipi] where [Id] = @YILAY7 ) = 0 
  begin 
    insert into [Lkp].[MtskDonemTipi] ( Id, DonemTipi ) values ( Convert(int, @YILAY7),  @YIL7 + ' - ' + @AyAdi7 ) 
  end
  
  -- MtskGrupSubesi 
  -- GrupSube tablosunada tanımlama yapılıyor : 202201, 1, 0    : 2022 - Ocak, Grup1, ŞubeYok 
  --
  if ( Select count(Id) ADET from [MtskGrupSubesi] where [DonemTipiId] = @YILAY1 and GrupTipiId = 1 ) = 0 
       insert into [MtskGrupSubesi] (ParentId, FirmId, IsActive, DonemTipiId, GrupTipiId, SubeTipiId, KurumOnayTipiId) values (0, @FirmId, 1, @YILAY1, 1, 0, 0 )  
  
  /*
  -- MtskGrupSubesi 
  -- 202201, Grup2 ekleniyor
  --
  if (
       Select top 1
	   ((case isnull(donem.Id,0) when 0 then 0 else 1 end) + 
	    (case isnull(grup.Id,0)  when 0 then 0 else 1 end)) as sonuc
	   from [MtskDonemi] as donem 
	     left outer join [MtskGrupSubesi] as grup on ( donem.DonemTipiId = grup.DonemTipiId and donem.GrupTipiId = grup.GrupTipiId ) 
	   Where donem.DonemTipiId = @YILAY1
	   and   donem.GrupTipiId = 2
     ) = 1 
       insert into [MtskGrupSubesi] (ParentId, FirmId, IsActive, DonemTipiId, GrupTipiId, SubeTipiId, KurumOnayTipiId) values (0, @FirmId, 1, @YILAY1, 2, 0, 0 )  
  
  -- MtskGrupSubesi 
  -- 202201, Grup3 ekleniyor
  --
  if (
       Select top 1
	   ((case isnull(donem.Id,0) when 0 then 0 else 1 end) + 
	    (case isnull(grup.Id,0)  when 0 then 0 else 1 end)) as sonuc
	   from [MtskDonemi] as donem 
	     left outer join [MtskGrupSubesi] as grup on ( donem.DonemTipiId = grup.DonemTipiId and donem.GrupTipiId = grup.GrupTipiId ) 
	   Where donem.DonemTipiId = @YILAY1
	   and   donem.GrupTipiId = 3
     ) = 1 
       insert into [MtskGrupSubesi] (ParentId, FirmId, IsActive, DonemTipiId, GrupTipiId, SubeTipiId, KurumOnayTipiId) values (0, @FirmId, 1, @YILAY1, 3, 0, 0 )  
  */

  -- MtskGrupSubesi 202202, Grup1
  -- GrupSube tablosunada tanımlama yapılıyor : 202202, 1, 0    : 2022 - Şubat, Grup1, ŞubeYok 
  --
  if ( Select count(Id) ADET from [MtskGrupSubesi] where [DonemTipiId] = @YILAY2 and GrupTipiId = 1 ) = 0 
       insert into [MtskGrupSubesi] (ParentId, FirmId, IsActive, DonemTipiId, GrupTipiId, SubeTipiId, KurumOnayTipiId) values (0, @FirmId, 1, @YILAY2, 1, 0, 0 )  

  -- MtskGrupSubesi 202203, Grup1
  -- GrupSube tablosunada tanımlama yapılıyor : 202203, 1, 0    : 2022 - Mart, Grup1, ŞubeYok 
  --
  if ( Select count(Id) ADET from [MtskGrupSubesi] where [DonemTipiId] = @YILAY3 and GrupTipiId = 1 ) = 0 
       insert into [MtskGrupSubesi] (ParentId, FirmId, IsActive, DonemTipiId, GrupTipiId, SubeTipiId, KurumOnayTipiId) values (0, @FirmId, 1, @YILAY3, 1, 0, 0 )  
  
  -- MtskGrupSubesi 202204, Grup1
  -- GrupSube tablosunada tanımlama yapılıyor : 202204, 1, 0    : 2022 - Nisan, Grup1, ŞubeYok 
  --
  if ( Select count(Id) ADET from [MtskGrupSubesi] where [DonemTipiId] = @YILAY4 and GrupTipiId = 1 ) = 0 
       insert into [MtskGrupSubesi] (ParentId, FirmId, IsActive, DonemTipiId, GrupTipiId, SubeTipiId, KurumOnayTipiId) values (0, @FirmId, 1, @YILAY4, 1, 0, 0 )  

  -- MtskGrupSubesi 202205, Grup1
  -- GrupSube tablosunada tanımlama yapılıyor : 202205, 1, 0    : 2022 - Mayıs, Grup1, ŞubeYok 
  --
  if ( Select count(Id) ADET from [MtskGrupSubesi] where [DonemTipiId] = @YILAY5 and GrupTipiId = 1 ) = 0 
       insert into [MtskGrupSubesi] (ParentId, FirmId, IsActive, DonemTipiId, GrupTipiId, SubeTipiId, KurumOnayTipiId) values (0, @FirmId, 1, @YILAY5, 1, 0, 0 )  

  -- MtskGrupSubesi 202206, Grup1
  -- GrupSube tablosunada tanımlama yapılıyor : 202206, 1, 0    : 2022 - Haziran, Grup1, ŞubeYok 
  --
  if ( Select count(Id) ADET from [MtskGrupSubesi] where [DonemTipiId] = @YILAY6 and GrupTipiId = 1 ) = 0 
       insert into [MtskGrupSubesi] (ParentId, FirmId, IsActive, DonemTipiId, GrupTipiId, SubeTipiId, KurumOnayTipiId) values (0, @FirmId, 1, @YILAY6, 1, 0, 0 )  

  -- MtskGrupSubesi 202207, Grup1
  -- GrupSube tablosunada tanımlama yapılıyor : 202207, 1, 0    : 2022 - Temmuz, Grup1, ŞubeYok 
  --
  if ( Select count(Id) ADET from [MtskGrupSubesi] where [DonemTipiId] = @YILAY7 and GrupTipiId = 1 ) = 0 
       insert into [MtskGrupSubesi] (ParentId, FirmId, IsActive, DonemTipiId, GrupTipiId, SubeTipiId, KurumOnayTipiId) values (0, @FirmId, 1, @YILAY7, 1, 0, 0 )  


  -- Donem Aday Sayısı Tespiti
  Update MtskDonemi set
   AdaySayisi = 0
  ,GrupAdaySayisi = 0
  --
  Update MtskDonemi set
  AdaySayisi = x.Adet
  From MtskDonemi as a,
  (
     Select DonemTipiId, Count(Id) Adet 
     From MtskAdayTalep
     Group by DonemTipiId
  ) x
  Where a.DonemTipiId = x.DonemTipiId
  --
  Update MtskDonemi set
  GrupAdaySayisi = Adet
  From MtskDonemi as a,
  (
     Select DonemTipiId, GrupTipiId, Count(Id) Adet 
     From MtskAdayTalep
     Group by DonemTipiId, GrupTipiId
  ) x
  Where a.DonemTipiId = x.DonemTipiId
  and   a.GrupTipiId = x.GrupTipiId

  -- GrupSube Aday Sayısı
  Update MtskGrupSubesi set
  SubeAdaySayisi = 0
  --
  Update MtskGrupSubesi set
  SubeAdaySayisi = x.Adet
  From MtskGrupSubesi as a,
  (
     Select DonemTipiId, GrupTipiId, SubeTipiId, Count(Id) Adet 
     From MtskAdayTalep
     Group by DonemTipiId, GrupTipiId, SubeTipiId 
  ) x
  Where a.DonemTipiId = x.DonemTipiId
  and   a.GrupTipiId = x.GrupTipiId
  and   a.SubeTipiId = x.SubeTipiId


  -- Yeni Grup Açma için hesaplar
  -- Grup2 ve Grup3 açmak için yapılan hesaplar
  Select @DonemAdaySayisi = AdaySayisi From MtskDonemi
  Where DonemTipiId = @YILAY1

  --Select @Grup1AdaySayisi = GrupAdaySayisi From MtskDonemi
  --Where DonemTipiId = @YILAY1
  --and   GrupTipiId = 1

  set @oran0 = ( @DonemAdaySayisi  / (cast(@GruplarKontejani as decimal(22,8)) )) * 100
  --set @oran1 = ( @Grup1AdaySayisi  / (cast(@SinifKontejani as decimal(22,8)) )) * 100

  
  -- MtskDonem
  if ( @oran0 > 22 ) and -- yüzde 22 yi geçtiyse
     ( Select count(Id) ADET from [MtskDonemi] where [DonemTipiId] = @YILAY1 and GrupTipiId = 2 ) = 0 
  begin 
    insert into [MtskDonemi] ( ParentId, FirmId, IsActive, DonemTipiId, GrupTipiId, KurumOnayTipiId ) values ( 0, @FirmId, 1, @YILAY1, 2, 0 ) 
  end

  if ( @oran0 > 55 ) and -- yüzde 55 i geçtiyse
     ( Select count(Id) ADET from [MtskDonemi] where [DonemTipiId] = @YILAY1 and GrupTipiId = 3 ) = 0 
  begin 
    insert into [MtskDonemi] ( ParentId, FirmId, IsActive, DonemTipiId, GrupTipiId, KurumOnayTipiId ) values ( 0, @FirmId, 1, @YILAY1, 3, 0 ) 
  end

  -- MtskGrupSubesi
  if ( @oran0 > 22 ) and -- yüzde 22 yi geçtiyse
     ( Select count(Id) ADET from [MtskGrupSubesi] where [DonemTipiId] = @YILAY1 and GrupTipiId = 2 ) = 0 
  begin 
    insert into [MtskGrupSubesi] (ParentId, FirmId, IsActive, DonemTipiId, GrupTipiId, SubeTipiId, KurumOnayTipiId) values (0, @FirmId, 1, @YILAY1, 2, 0, 0 )  
  end

  if ( @oran0 > 55 ) and -- yüzde 55 i geçtiyse
     ( Select count(Id) ADET from [MtskGrupSubesi] where [DonemTipiId] = @YILAY1 and GrupTipiId = 3 ) = 0 
  begin 
    insert into [MtskGrupSubesi] (ParentId, FirmId, IsActive, DonemTipiId, GrupTipiId, SubeTipiId, KurumOnayTipiId) values (0, @FirmId, 1, @YILAY1, 3, 0, 0 )  
  end


END -- procedure


/*CreateProcedureEnd*/



