/*CreateProcedure*/

CREATE PROCEDURE [dbo].[prc_MtskAdayTakip] (@FirmId int)  
AS BEGIN
   
  -- DbUpdate aktif olsun ki trigger ve bu procedure birbirini tetiklmesin
--print 'Execute [dbo].[prc_setIsDbUpdateActive] 13, 1'
  Execute [dbo].[prc_setIsDbUpdateActive] 13, 1

  -- Variables
  declare @GelecekAy Datetime
  declare @BugunDonemTipiId int = 0
  declare @GelecekDonemTipiId int = 0
  declare @bugun smalldatetime = getdate()
  set @GelecekAy = DATEADD(month, 1, getdate());
	
  -- Bugün hangi dönem ?  tespit ediliyor
  if (MONTH(getdate()) < 10)
       set @BugunDonemTipiId = convert(int, convert(varchar(5), YEAR(getdate())) + '0' + convert(varchar(3), MONTH(getdate())))
  else set @BugunDonemTipiId = convert(int, convert(varchar(5), YEAR(getdate())) + convert(varchar(3), MONTH(getdate())))

  if (MONTH(@GelecekAy) < 10)
       set @GelecekDonemTipiId = convert(int, convert(varchar(5), YEAR(@GelecekAy)) + '0' + convert(varchar(3), MONTH(@GelecekAy)))
  else set @GelecekDonemTipiId = convert(int, convert(varchar(5), YEAR(@GelecekAy)) + convert(varchar(3), MONTH(@GelecekAy)))


  -- -------------------------------------------------------------------
  -- IsActive
  -- -------------------------------------------------------------------

 --print 'IsActive'
   update MtskAdayTakip set
      IsActive = x.IsActive
   ,  AracTipiId = x.AracTipiId
   from MtskAdayTakip a, 
   (
       Select 
         Id as TalepId
       , FirmId
       , IsActive
       , ( case 
	      when IsOtomatik = 1 and IsEngelli = 0 then 1
          when IsOtomatik = 0 and IsEngelli = 1 then 2
          when IsOtomatik = 1 and IsEngelli = 1 then 3
          when Is125ccAlti = 1 then 4
	      else 0 end) as AracTipiId 
	   From MtskAdayTalep	   
	   Where FirmId = @FirmId
   ) as x
   Where a.FirmId = x.FirmId
   and   a.TalepId = x.TalepId 
   and ( a.IsActive <> x.IsActive
   or    isnull(a.AracTipiId,-1) <> x.AracTipiId )


  -- -----------------------------------------------------------------
  -- 
  -- Sertifika aşaması
  --
  -- -----------------------------------------------------------------

   -- MtskAdayTakipSertifikaTipi (Id, SertifikaTipi)
   -- 0,    ''
   -- 1,    'Sertifikası hazırlanacak (Seri No verilecek)
   -- 2,    'Sertifikası forma basılacak'
   -- 3,    'Sertifikası hazır'
   -- 4,    'Sertifikası teslim edildi'	

 --print 'Sertifika teslim edilmiş olanlar'
   Update dbo.MtskAdayTakip set
       SertifikaDurumTipiId = x.SertifikaDurumTipiId 
   From dbo.MtskAdayTakip a, 
   (
      -- Sertifika teslim edilmişse 
      Select sertifika.TalepId, 4 as SertifikaDurumTipiId 
      From dbo.MtskAdaySertifika as sertifika
      where sertifika.FirmId = @FirmId
	  and   sertifika.SertifikaTeslimEdildi = 1
   ) as x
   Where a.TalepId = x.TalepId
   and   a.SertifikaDurumTipiId <> x.SertifikaDurumTipiId 


  -- -------------------------------------------------------------------
  -- ZamanlamaTipiId
  -- -------------------------------------------------------------------

  -- 0,  'Belirsiz'
  -- 1,  'Geçmiş dönem devam eden'
  -- 2,  'Bu dönem'
  -- 3,  'Gelecek ay'
  -- 4,  'İleriki dönemler'
  -- 5,  'Sertifikasını hak etmiş'
 --print 'ZamanlamaTipiId belirleniyor'
   update MtskAdayTakip set
      ZamanlamaTipiId = x.ZamanlamaTipiId
   from MtskAdayTakip a, 
   (
       Select talep.FirmId, talep.Id as TalepId
	   , ( case when ( talep.DonemTipiId = @BugunDonemTipiId ) then 2  -- bu dönem
                when ( talep.DonemTipiId = @GelecekDonemTipiId and isnull(talep.KayitTipiId,0) < 3 ) then 3 -- gelecek dönem 
                when ( talep.DonemTipiId > @GelecekDonemTipiId and isnull(talep.KayitTipiId,0) < 3 ) then 4 -- ileri dönem 
                when ( talep.DonemTipiId < @BugunDonemTipiId and (isnull(talep.KayitTipiId,0) = 2 or isnull(talep.KayitTipiId,0) = 3)) then 1 -- devam eden  
                when ( talep.DonemTipiId < @BugunDonemTipiId and isnull(talep.KayitTipiId,0) = 4 ) then 5 -- sertifikasını almış 
           else 0 end ) as ZamanlamaTipiId
       From dbo.MtskAdayTalep as talep	   
          left outer join dbo.MtskAdaySertifika as sertifika on (talep.Id = sertifika.TalepId)
       Where talep.FirmId = @FirmId
   ) as x
   Where a.FirmId = x.FirmId
   and   a.TalepId = x.TalepId 
   and   a.ZamanlamaTipiId <> x.ZamanlamaTipiId


   -- -------------------------------------------------------------------
   -- BelgelerGeldi, BelgelerTarandi, BelgelerYuklendi
   -- -------------------------------------------------------------------

 --print 'Belgeler geldi mi?'
   update MtskAdayTakip set
      BelgelerGeldi = x.BelgelerGeldi
   from MtskAdayTakip a, 
   (
       Select talep.FirmId, talep.Id as TalepId
	   , case 
	     when ( --KimlikGeldi = 1 
            talep.BiyometrikGeldi = 1
            --and BasvuruFotoCekildi = 1
            and talep.OgrenimGeldi = 1
            and talep.SaglikGeldi = 1
            and talep.AdliSicilGeldi = 1
            and talep.ImzaAlindi = 1
            and talep.SozlesmeYapildi = 1 
            and talep.AdresAlindi = 1) then 1 else 0 end as BelgelerGeldi
	   From MtskAdayTalep as talep	   
	   Where talep.FirmId = @FirmId
   ) as x
   Where a.FirmId = x.FirmId
   and   a.TalepId = x.TalepId 
   and   a.BelgelerGeldi <> x.BelgelerGeldi


 --print 'Belgeler tarandı mı?'
   update MtskAdayTakip set
      BelgelerTarandi = x.BelgelerTarandi
   from MtskAdayTakip a, 
   (
       Select FirmId, TalepId
	   , case 
	     when ( BiyometrikTarandi = 1
            --and BasvuruFotoTarandi = 1 
            and OgrenimTarandi = 1
            and SaglikTarandi = 1 
            and AdliSicilTarandi = 1
            and ImzaTarandi = 1 
            and Sozlesme1Tarandi = 1
            and Sozlesme2Tarandi = 1 
            --and AdresKodlandi = 1
			) then 1 else 0 end as BelgelerTarandi
	   From MtskAdayBelgeler	   
	   Where FirmId = @FirmId
   ) as x
   Where a.FirmId = x.FirmId
   and   a.TalepId = x.TalepId 
   and   a.BelgelerTarandi <> x.BelgelerTarandi


 --print 'Belgeler yüklendi mi?'
   update MtskAdayTakip set
      BelgelerYuklendi = x.BelgelerYuklendi
   from MtskAdayTakip a, 
   (
       Select FirmId, TalepId
	   , case 
	     when ( AdayKaydiYapildi = 1
            and BiyometrikYuklendi = 1
            --and BasvuruFotoYuklendi = 1
            and OgrenimYuklendi = 1
            and SaglikYuklendi = 1
            and AdliSicilYuklendi = 1
            and ImzaYuklendi = 1
            and Sozlesme1Yuklendi = 1
            and Sozlesme2Yuklendi = 1 
            and AdresYuklendi = 1 ) then 1 else 0 end as BelgelerYuklendi
	   From MtskAdayBelgeler	   
	   Where FirmId = @FirmId
   ) as x
   Where a.FirmId = x.FirmId
   and   a.TalepId = x.TalepId 
   and   a.BelgelerYuklendi <> x.BelgelerYuklendi


   -- -------------------------------------------------------------------
   -- TeorikDersTipiId
   -- -------------------------------------------------------------------
 --print 'Teorik derslerin başlama ve bitiş tarihleri'
   Update dbo.MtskAdayTakip set
       TeorikBaslamaTarihi = x.GrupBaslamaTarihi 
      ,TeorikBitisTarihi   = x.GrupBitisTarihi
      ,TeorikDersTipiId    = x.TeorikDersTipiId 
   From dbo.MtskAdayTakip a, 
   (
      Select 
          takip.Id as TakipId
        , gs.GrupBaslamaTarihi
        , gs.GrupBitisTarihi
        , (case  -- Sertifika talebi ve mevcut ehliyeti yok ise / değilse Muaf
           when (talep.TalepTipiId = 1 and (isnull(gs.GrupBitisTarihi,gs.GrupBaslamaTarihi) > GETDATE()) and isnull(talep.MevcutSertifikaTipiId,0) = 0) then gs.TakipTipiId
           when (talep.TalepTipiId = 1 and (isnull(gs.GrupBitisTarihi,gs.GrupBaslamaTarihi) <= GETDATE()) and isnull(talep.MevcutSertifikaTipiId,0) = 0) then 17 -- Teorik dersler tamamlandı
           else 6 end ) as TeorikDersTipiId      
      From MtskAdayTakip as takip
         , MtskAdayTalep as talep
         , MtskGrupSubesi as gs
      Where takip.TalepId     = talep.Id
      and   takip.FirmId      = gs.FirmId
      and   takip.DonemTipiId = gs.DonemTipiId
      and   takip.GrupTipiId  = gs.GrupTipiId
      and   takip.SubeTipiId  = gs.SubeTipiId
   ) as x
   Where a.Id = x.TakipId
   and   ( a.TeorikBaslamaTarihi <> x.GrupBaslamaTarihi 
      or   a.TeorikBaslamaTarihi is null )


 --print 'TelafiDersTipiId bir nedenle null kaldıysa null olanları = 0 yap'
   Update dbo.MtskAdayTakip set
       TeorikDersTipiId = 0
   From dbo.MtskAdayTakip a, 
   (
      Select 
          takip.Id as TakipId
      From MtskAdayTakip as takip
      Where takip.FirmId =  @FirmId
      and   takip.TeorikDersTipiId is null
   ) as x
   Where a.Id = x.TakipId


   -- eSinavDurumTipiId = 
   -- e-Sınav için hazır değil 
   -- e-Sınav başvurusu yapılacak
   -- Muaf işareti
   --
 --print 'e-Sınav durumları'
   Update dbo.MtskAdayTakip set
       eSinavDurumTipiId = x.eSinavDurumTipiId
   From dbo.MtskAdayTakip a, 
   (
      Select 
          takip.Id as TakipId
        ,(case  
          when takip.TeorikDersTipiId = 6  then 6 -- Muaf
          when takip.TeorikDersTipiId = 17 then 2 -- e-Sınav başvurusu yapılacak
          else 1 end ) as eSinavDurumTipiId       -- e-Sınav için hazır değil
      From MtskAdayTakip as takip
      Where takip.eSinavDurumTipiId = 0 -- Tanımsız ise
      and ( takip.KayitTipiId = 2 or takip.KayitTipiId = 3 ) 
   ) as x
   Where a.Id = x.TakipId
   and   a.eSinavDurumTipiId <> x.eSinavDurumTipiId


    -- Tekrar sınava girecek için bekleme süresi bitince
    -- eSinavDurumTipiId = e-Sınav başvurusu yapılacak
	-- eSinavSonrasiTipiId = boşluk  
  --print 'e-Sınav müracat tarihlerin tespiti'
    update MtskAdayTakip set
      eSinavDurumTipiId = 2
	, eSinavSonrasiTipiId = 0
    from MtskAdayTakip
    Where FirmId = @FirmId
    and ( KayitTipiId = 2 or KayitTipiId = 3 ) 
    and   eSinavDurumTipiId < 2   -- e-Sınav için hazır değil
	and   eSinavSonrasiTipiId = 1 -- Tekrar sınava girecek
    and   eSinavNoGirdigi > 0
	and   eSinavMuracatTarihi < @bugun
	

    -- Teorikten Muaf'sa Uygulamalı dersler planlanacak
  --print 'Uygulama dersleri planlanacak kişilerin tespiti'
    update MtskAdayTakip set
       UygulamaliDersTipiId = 1 -- Uygulamalı dersler planlanacak
    from MtskAdayTakip as takip
    Where takip.FirmId = @FirmId
    and ( takip.KayitTipiId = 2 or takip.KayitTipiId = 3 ) 
    and   takip.DonemTipiId > 0
    and   takip.GrupTipiId  > 0
    and   takip.SubeTipiId  > 0
	and   takip.TalepTipiId < 4           -- 100 Ceza ve özel teorik ders değilse
    and   takip.SertifikaDurumTipiId = 0  -- sertifika aşamasına geçmemiş
	and   takip.UygulamaliDersTipiId = 0  -- Tanımsız ise
	and ( takip.TeorikDersTipiId = 6    -- Muaf
       or takip.eSinavSonucTipiId = 1 ) -- Başarılı


   -- -------------------------------------------------------------------
   -- UygulamaliDersTipiId : Uygulamalı Ders Durumu
   -- -------------------------------------------------------------------

   -- IsUygulamaliDersPlanli Bit          null,
   -- UygulamaBaslamaTarihi  Date         null,
   -- UygulamaBitisTarihi    Date         null,
   -- SimulatorDersToplami   SmallInt     null,
   -- EgitimAlaniDersToplami SmallInt     null,
   -- AkanTrafikDersToplami  SmallInt     null, /* prc_MtskUygulamaDersPlaniSaatleriGuncelle  içinde hesplanıyor */
   -- UygulamaliDersToplami  SmallInt     null, /* prc_MtskUygulamaDersPlaniSaatleriGuncelle  içinde hesplanıyor */
   -- UygulamaliDersTipiId   SmallInt     null,
   -- IsUygulamaliDersMebbis   Bit          null, /* Mebbise aktarılmadı, aktarrıldı */

   -- Id  EgitimTipiId
   -- 1   Normal Eğitim
   -- 2   Telafi Eğitim(Ön Sınav )
   -- 3   2.Direksiyon Eğitimi
   -- 4   Başarısız Aday Eğitimi

   -- Id  EgitimYeriTipiId
   -- 0   Tanımsız
   -- 1   Direksiyon Eğitim Alanı
   -- 2   Akan Trafik
   -- 3   Simülatör

   -- -------------------------------------------------------------------------------------------------------
   -- Adayın kaç saat uygulama alacağı MtskSaatUygulama tablosundan çekilerek
   -- xxxKredisi alanlarına işleniyor ve bu alanlar ile verilen xxxxToplami saatler kıyaslanarak süreç devam ediyor
   -- -------------------------------------------------------------------------------------------------------
 --print 'Adayın kaç saat uygulama alacağı MtskSaatUygulama tablosundan çekiliyor'
   Update dbo.MtskAdayTakip set
       UygulamaliDersKredisi = x.yeniUygulamaEgitimSaati
     , Arti4DersKredisi = x.yeniArti4HakEgitimSaati
     , TelafiDersKredisi = x.yeniTelafiEgitimSaati
	 , BasarisizDersKredisi = x.yeniBasarisizEgitimSaati
   From dbo.MtskAdayTakip a, 
   (
   Select 
       talep.Id as TalepId
     , ( case 
	    when isnull(saatMevcut.UygulamaToplamSaat,0) > 0 and isnull(talep.IsMevcut2016Oncesi,0) = 1 then saatMevcut.UygulamaSaati2016Oncesi
	    when isnull(saatMevcut.UygulamaToplamSaat,0) > 0 and isnull(talep.IsMevcut2016Oncesi,0) = 0 then saatMevcut.UygulamaToplamSaat
	    when isnull(saatMevcut.UygulamaToplamSaat,0) = 0 and isnull(talep.IsMevcut2016Oncesi,0) = 1 then isnull(saatIstenen.UygulamaSaati2016Oncesi,0)
	    when isnull(saatMevcut.UygulamaToplamSaat,0) = 0 and isnull(talep.IsMevcut2016Oncesi,0) = 0 then isnull(saatIstenen.UygulamaToplamSaat,0)
		end) as yeniUygulamaEgitimSaati
    , ( case 
	    when isnull(saatMevcut.Arti4HakUygulamaSaati,0) > 0 and isnull(talep.IsMevcut2016Oncesi,0) = 1 then saatMevcut.UygulamaSaati2016Oncesi
	    when isnull(saatMevcut.Arti4HakUygulamaSaati,0) > 0 and isnull(talep.IsMevcut2016Oncesi,0) = 0 then saatMevcut.Arti4HakUygulamaSaati
	    when isnull(saatMevcut.Arti4HakUygulamaSaati,0) = 0 and isnull(talep.IsMevcut2016Oncesi,0) = 1 then isnull(saatIstenen.UygulamaSaati2016Oncesi,0)
	    when isnull(saatMevcut.Arti4HakUygulamaSaati,0) = 0 and isnull(talep.IsMevcut2016Oncesi,0) = 0 then isnull(saatIstenen.Arti4HakUygulamaSaati,0)
		end) as yeniArti4HakEgitimSaati
    , ( case 
	    when isnull(saatMevcut.TelafiEgitimSaati,0) > 0 then saatMevcut.TelafiEgitimSaati
	    when isnull(saatMevcut.TelafiEgitimSaati,0) = 0 then isnull(saatIstenen.TelafiEgitimSaati,0)
		end) as yeniTelafiEgitimSaati
    , ( case 
	    when isnull(saatMevcut.BasarisizEgitimSaati,0) > 0 then saatMevcut.BasarisizEgitimSaati
	    when isnull(saatMevcut.TelafiEgitimSaati,0) = 0 then isnull(saatIstenen.BasarisizEgitimSaati,0)
		end) as yeniBasarisizEgitimSaati
    /*
    , talep.TalepTipiId
    , talep.MevcutSertifikaTipiId
    , talep.IsMevcut2016Oncesi
    , talep.IstenenSertifikaTipiId

    , saatIstenen.Id as IstenenSaatId
    , saatIstenen.UygulamaToplamSaat
    , saatIstenen.Arti4HakUygulamaSaati
    , saatIstenen.UygulamaSaati2016Oncesi
	, saatIstenen.TelafiEgitimSaati
	, saatIstenen.BasarisizEgitimSaati

	, saatMevcut.Id as MevcutSaatId
    , saatMevcut.UygulamaToplamSaat as MevcutUygulamaToplamSaat 
    , saatMevcut.Arti4HakUygulamaSaati as MevcutArti4HakUygulamaSaati
    , saatMevcut.UygulamaSaati2016Oncesi as MevcutUygulamaSaati2016Oncesi
	, saatMevcut.TelafiEgitimSaati as MevcutTelafiEgitimSaati
	, saatMevcut.BasarisizEgitimSaati as MevcutBasarisizEgitimSaati
	*/
   From dbo.MtskAdayTalep as talep
       left outer join dbo.MtskSaatUygulama as saatIstenen on (
	        talep.IstenenSertifikaTipiId = saatIstenen.IstenenSertifikaTipiId
        and saatIstenen.MevcutSertifikaTipiId = 0 
       )
       left outer join dbo.MtskSaatUygulama as saatMevcut on (
	        talep.IstenenSertifikaTipiId = saatMevcut.IstenenSertifikaTipiId
        and talep.MevcutSertifikaTipiId  = saatMevcut.MevcutSertifikaTipiId
       )
   Where talep.FirmId = @FirmId  
   and ( talep.KayitTipiId = 2 or talep.KayitTipiId = 3 ) 
   -- and   talep.Id = @TalepId
   and   saatIstenen.GecerlilikTarihiId = dbo.fnc_getGecerlilikTarihiId(talep.FirmId, 21102, talep.TalepKayitTarihi)
   and   saatMevcut.GecerlilikTarihiId = dbo.fnc_getGecerlilikTarihiId(talep.FirmId, 21102, talep.TalepKayitTarihi)
   ) as x
   Where a.TalepId = x.TalepId
   and ( isnull(a.UygulamaliDersKredisi,0) <> isnull(x.yeniUygulamaEgitimSaati,0)
   or    isnull(a.Arti4DersKredisi,0)      <> isnull(x.yeniArti4HakEgitimSaati,0)
   or    isnull(a.TelafiDersKredisi,0)     <> isnull(x.yeniTelafiEgitimSaati,0)
   or    isnull(a.BasarisizDersKredisi,0)  <> isnull(x.yeniBasarisizEgitimSaati,0) )


   -- -----------------------------------------------------------------
   -- Id  EgitimTipiId
   -- 1   Normal Eğitim
   -- -----------------------------------------------------------------
 --print 'Uygulama derslerinin başlangıç ve bitiş tarihleri, derslerin toplamı'
   Update dbo.MtskAdayTakip set
       UygulamaBaslamaTarihi  = x.UygulamaBaslamaTarihi 
      ,UygulamaBitisTarihi    = x.UygulamaBitisTarihi
      ,SimulatorDersToplami   = x.SimulatorDersToplami
      ,EgitimAlaniDersToplami = x.EgitimAlaniDersToplami
	  ,AkanTrafikDersToplami  = x.AkanTrafikDersToplami 
      ,UygulamaliDersToplami  = x.AkanTrafikDersToplami + x.EgitimAlaniDersToplami + x.SimulatorDersToplami 
   From dbo.MtskAdayTakip a, 
   ( 
       Select y.TalepId
          ,sum(y.EgitimAlaniDersToplami) as EgitimAlaniDersToplami
          ,sum(y.AkanTrafikDersToplami) as AkanTrafikDersToplami
          ,sum(y.SimulatorDersToplami) as SimulatorDersToplami
          ,min(y.UygulamaBaslamaTarihi) as UygulamaBaslamaTarihi
          ,max(y.UygulamaBitisTarihi) as UygulamaBitisTarihi
	   From (
          Select 
              talep.Id as TalepId 
            , ( case when yer.Id = 1 then count(uDers.Id) else 0 end) as EgitimAlaniDersToplami
            , ( case when yer.Id = 2 then count(uDers.Id) else 0 end) as AkanTrafikDersToplami
            , ( case when yer.Id = 3 then count(uDers.Id) else 0 end) as SimulatorDersToplami
	        , min(uDers.DersTarihi) as UygulamaBaslamaTarihi
	        , max(uDers.DersTarihi) as UygulamaBitisTarihi
          From dbo.MtskAdayTalep as talep 
	         left outer join Lkp.MtskUygulamaliDersEgitimYeriTipi as yer on ( yer.Id > 0 )
	         left outer join dbo.MtskUygulamaliDers as uDers on ( talep.Id = uDers.TalepId 
		         and   uDers.EgitimYeriTipiId = yer.Id
                 and   uDers.FirmId = @FirmId   
                 and   uDers.IsActive = 1
                 and   talep.Id = uDers.TalepId
                 and   talep.AdayId = uDers.AdayId
                 and   uDers.EgitimTipiId = 1 -- Normal eğitim tüm dersler
		     )
             where talep.FirmId = @FirmId   
	         and ( talep.KayitTipiId = 2 or talep.KayitTipiId = 3 ) 
             Group by
                 yer.Id
                ,talep.Id 
       ) as y
	   Group by y.TalepId
   ) as x
   Where a.TalepId = x.TalepId
   and ( a.UygulamaBaslamaTarihi  <> x.UygulamaBaslamaTarihi 
   or    a.UygulamaBitisTarihi    <> x.UygulamaBitisTarihi
   or    isnull(a.SimulatorDersToplami,0)   <> isnull(x.SimulatorDersToplami,0)
   or    isnull(a.EgitimAlaniDersToplami,0) <> isnull(x.EgitimAlaniDersToplami,0)
   or    isnull(a.AkanTrafikDersToplami,0)  <> isnull(x.AkanTrafikDersToplami,0) 
   or    isnull(a.UygulamaliDersToplami,0)  <> ( isnull(x.SimulatorDersToplami,0) + isnull(x.EgitimAlaniDersToplami,0) + isnull(x.AkanTrafikDersToplami,0)))

 --print '2. +4 uygulama derslerin başlangıç ve bitiş tarihleri, derslerin toplamı'
   Update dbo.MtskAdayTakip set
       Arti4BaslamaTarihi = x.UygulamaBaslamaTarihi 
      ,Arti4BitisTarihi   = x.UygulamaBitisTarihi
      ,Arti4EgitimAlaniDersToplami = x.EgitimAlaniDersToplami
	  ,Arti4AkanTrafikDersToplami = x.AkanTrafikDersToplami 
      ,Arti4DersToplami = x.AkanTrafikDersToplami + x.EgitimAlaniDersToplami 
   From dbo.MtskAdayTakip a, 
   ( 
       Select y.TalepId
          ,sum(y.EgitimAlaniDersToplami) as EgitimAlaniDersToplami
          ,sum(y.AkanTrafikDersToplami) as AkanTrafikDersToplami
          ,min(y.UygulamaBaslamaTarihi) as UygulamaBaslamaTarihi
          ,max(y.UygulamaBitisTarihi) as UygulamaBitisTarihi
	   From (
          Select 
              talep.Id as TalepId 
            , ( case when yer.Id = 1 then count(uDers.Id) else 0 end) as EgitimAlaniDersToplami
            , ( case when yer.Id = 2 then count(uDers.Id) else 0 end) as AkanTrafikDersToplami
	        , min(uDers.DersTarihi) as UygulamaBaslamaTarihi
	        , max(uDers.DersTarihi) as UygulamaBitisTarihi
          From dbo.MtskAdayTalep as talep 
	         left outer join Lkp.MtskUygulamaliDersEgitimYeriTipi as yer on ( yer.Id > 0 )
	         left outer join dbo.MtskUygulamaliDers as uDers on ( talep.Id = uDers.TalepId 
		         and   uDers.EgitimYeriTipiId = yer.Id
                 and   uDers.FirmId = @FirmId   
                 and   uDers.IsActive = 1
                 and   talep.Id = uDers.TalepId
                 and   talep.AdayId = uDers.AdayId
                 and   uDers.EgitimTipiId = 3 -- 2.Direksiyon Eğitimi
		     )
             where talep.FirmId = @FirmId   
	         and ( talep.KayitTipiId = 2 or talep.KayitTipiId = 3 ) 
             Group by
                 yer.Id
                ,talep.Id 
       ) as y
	   Group by y.TalepId
   ) as x
   Where a.TalepId = x.TalepId
   and ( a.Arti4BaslamaTarihi <> x.UygulamaBaslamaTarihi 
   or    a.Arti4BitisTarihi   <> x.UygulamaBitisTarihi
   or    isnull(a.Arti4EgitimAlaniDersToplami,0) <> isnull(x.EgitimAlaniDersToplami,0)
   or    isnull(a.Arti4AkanTrafikDersToplami,0)  <> isnull(x.AkanTrafikDersToplami,0)
   or    isnull(a.Arti4DersToplami,0) <> (isnull(x.EgitimAlaniDersToplami,0) + isnull(x.AkanTrafikDersToplami,0))
   )

 --print 'Telafi eğitim derslerin başlangıç ve bitiş tarihleri, derslerin toplamı'
   Update dbo.MtskAdayTakip set
       TelafiDersNo        = x.DersSayisi
      ,TelafiBaslamaTarihi = x.DersTarihi
      ,TelafiBitisTarihi   = x.DersTarihi
      ,TelafiDersToplami   = x.Saat 
   From dbo.MtskAdayTakip a, 
   (
     Select talep.Id as TalepId 
          , uDers.DersTarihi as DersTarihi
          , count(uDers.Id) as Saat
          , ROW_NUMBER() OVER(ORDER BY uDers.DersTarihi ASC) AS DersSayisi
     From dbo.MtskAdayTalep as talep
          left outer join dbo.MtskUygulamaliDers as uDers on ( 
                uDers.FirmId = @FirmId   
          and   uDers.IsActive = 1
          and   uDers.TalepId = talep.Id
          and   uDers.AdayId = talep.AdayId
          and   uDers.EgitimTipiId = 2 -- Telafi Eğitimi 
          ) 
     Where talep.FirmId = @FirmId   
     and ( talep.KayitTipiId = 2 or talep.KayitTipiId = 3 )  
     Group by
           talep.Id 
         , uDers.DersTarihi  
   ) as x
   Where a.TalepId = x.TalepId
   and ( a.TelafiDersNo        <> x.DersSayisi
	  or a.TelafiBaslamaTarihi <> x.DersTarihi
      or isnull(a.TelafiDersToplami,0) <> isnull(x.Saat,0) )

 --print 'Başarısız aday eğitim derslerin başlangıç ve bitiş tarihleri, derslerin toplamı'
   Update dbo.MtskAdayTakip set
       BasarisizDersNo        = x.DersSayisi
      ,BasarisizBaslamaTarihi = x.DersTarihi
      ,BasarisizBitisTarihi   = x.DersTarihi
      ,BasarisizDersToplami   = x.Saat 
   From dbo.MtskAdayTakip a, 
   (
      Select talep.Id as TalepId 
          , uDers.DersTarihi as DersTarihi
          , count(uDers.Id) as Saat
          , ROW_NUMBER() OVER(ORDER BY uDers.DersTarihi ASC) AS DersSayisi
     From dbo.MtskAdayTalep as talep
          left outer join dbo.MtskUygulamaliDers as uDers on ( 
                uDers.FirmId = @FirmId   
          and   uDers.IsActive = 1
          and   uDers.TalepId = talep.Id
          and   uDers.AdayId = talep.AdayId
          and   uDers.EgitimTipiId = 4 -- Başarısız Aday Eğitimi 
          ) 
     Where talep.FirmId = @FirmId   
     and ( talep.KayitTipiId = 2 or talep.KayitTipiId = 3 )  
     Group by
           talep.Id 
         , uDers.DersTarihi  
	) as x
    Where a.TalepId = x.TalepId
    and ( a.BasarisizDersNo        <> x.DersSayisi
	   or a.BasarisizBaslamaTarihi <> x.DersTarihi
       or isnull(a.BasarisizDersToplami,0) <> isnull(x.Saat,0) )

   -- -----------------------------------------------------------------
   -- IsUygulamaliDersMebbis
   -- -----------------------------------------------------------------
 --print 'Uygulamalı dersler planlandı mı?, Mebbise yüklendi mi?'
   Update dbo.MtskAdayTakip set
       IsUygulamaliDersMebbis = x.IsUygulamaliDersMebbis 
     , IsUygulamaliDersPlanli = x.IsUygulamaliDersPlanli
   From dbo.MtskAdayTakip a, 
   (
      Select 
	    u.TalepId 
	  , (case when sum(u.UygulamaDersMebbisToplami) = u.UygulamaliDersKredisi then 1 else 0 end) as IsUygulamaliDersMebbis
	  , (case when sum(u.UygulamaliDersToplami) = u.UygulamaliDersKredisi then 1 else 0 end) as IsUygulamaliDersPlanli
      From (
	      -- Normal uygulama eğitimi : Başlama, bitiş ve toplam ders sayısı
          Select takip.TalepId 
          , count(uDers.Id) as UygulamaliDersToplami
          , 0 as UygulamaDersMebbisToplami  
		  , takip.UygulamaliDersKredisi
          From dbo.MtskAdayTakip as takip 
		     left outer join dbo.MtskUygulamaliDers as uDers on (
                        takip.TalepId = uDers.TalepId
		          and   uDers.FirmId = @FirmId   
                  and   uDers.IsActive = 1
                  and   uDers.EgitimTipiId = 1     -- Normal eğitim
                  and   uDers.DersSaatiTipiId >= 0 -- tüm saatler planlanmış olsun
                  and   uDers.DersSaatiTipiId <= 15-- tüm saatler planlanmış olsun
          )
          where takip.FirmId = @FirmId   
          and ( takip.KayitTipiId = 2 or takip.KayitTipiId = 3 ) 
          Group by
              takip.TalepId
			 ,takip.UygulamaliDersKredisi

          union all 

          Select takip.TalepId 
          , 0 as UygulamaliDersToplami
          , count(uDers.Id) as UygulamaDersMebbisToplami  
		  , takip.UygulamaliDersKredisi
          From dbo.MtskAdayTakip as takip
		     left outer join dbo.MtskUygulamaliDers as uDers on (
                        takip.TalepId = uDers.TalepId
                  and   uDers.FirmId = @FirmId   
                  and   uDers.IsActive = 1
                  and   uDers.EgitimTipiId = 1     -- Normal eğitim
                  and   uDers.UDersIsUploaded = 1  -- Mebbise yüklenmiş
             ) 
          where takip.FirmId = @FirmId   
          and ( takip.KayitTipiId = 2 or takip.KayitTipiId = 3 ) 
    	  Group by
              takip.TalepId
			 ,takip.UygulamaliDersKredisi

        ) as u
        Group by
              u.TalepId 
           ,  u.UygulamaliDersKredisi
   ) as x
   Where a.TalepId = x.TalepId 
   --and   a.PlanlanacakEgitimTipiId = 1 -- Normal uyg. eğitim
   and ( isnull(a.IsUygulamaliDersMebbis,-1) <> x.IsUygulamaliDersMebbis 
     or  isnull(a.IsUygulamaliDersPlanli,-1) <> x.IsUygulamaliDersPlanli )

   -- -----------------------------------------------------------------
   -- IsArti4DersMebbis
   -- -----------------------------------------------------------------
 --print '2. +4 hak uygulamalı dersler planlandı mı?, Mebbise yüklendi mi?'
   Update dbo.MtskAdayTakip set
       IsArti4DersMebbis = x.IsArti4DersMebbis 
     , IsArti4DersPlanli = x.IsArti4DersPlanli
   From dbo.MtskAdayTakip a, 
   (
      Select 
	    u.TalepId 
	  , (case when sum(u.Arti4DersMebbisToplami) = u.Arti4DersKredisi then 1 else 0 end) as IsArti4DersMebbis
	  , (case when sum(u.Arti4DersToplami) = u.Arti4DersKredisi then 1 else 0 end) as IsArti4DersPlanli
      From (
	      -- 2.+4 hak uygulama eğitimi : Başlama, bitiş ve toplam ders sayısı
          Select takip.TalepId 
          , count(uDers.Id) as Arti4DersToplami
          , 0 as Arti4DersMebbisToplami  
		  , takip.Arti4DersKredisi
          From dbo.MtskAdayTakip as takip 
		     left outer join dbo.MtskUygulamaliDers as uDers on (
                        takip.TalepId = uDers.TalepId
                  and   uDers.FirmId = @FirmId   
                  and   uDers.IsActive = 1
                  and   uDers.EgitimTipiId = 3     -- 2.Direksiyon Eğitimi
                  and   uDers.DersSaatiTipiId >= 0 -- tüm saatler planlanmış olsun
                  and   uDers.DersSaatiTipiId <= 15-- tüm saatler planlanmış olsun
		          )
          where takip.FirmId = @FirmId   
          and ( takip.KayitTipiId = 2 or takip.KayitTipiId = 3 ) 
          Group by
              takip.TalepId 
			 ,takip.Arti4DersKredisi

          union all 

          Select takip.TalepId 
          , 0 as Arti4DersToplami
          , count(uDers.Id) as Arti4DersDersMebbisToplami  
		  , takip.Arti4DersKredisi
          From dbo.MtskAdayTakip as takip
		     left outer join dbo.MtskUygulamaliDers as uDers on (
                      takip.TalepId = uDers.TalepId
                and   uDers.FirmId = @FirmId   
                and   uDers.IsActive = 1
                and   uDers.EgitimTipiId = 3     -- 2.Direksiyon Eğitimi
                and   uDers.UDersIsUploaded = 1  -- Mebbise yüklenmiş
    	        )
          where takip.FirmId = @FirmId   
          and ( takip.KayitTipiId = 2 or takip.KayitTipiId = 3 ) 
          Group by
              takip.TalepId 
			 ,takip.Arti4DersKredisi
        ) as u
        Group by
            u.TalepId 
          , u.Arti4DersKredisi
   ) as x
   Where a.TalepId = x.TalepId 
   and ( isnull(a.IsArti4DersMebbis,-1) <> x.IsArti4DersMebbis 
     or  isnull(a.IsArti4DersPlanli,-1) <> x.IsArti4DersPlanli )

   -- -----------------------------------------------------------------
   -- IsTelafiDersMebbis
   -- -----------------------------------------------------------------
 --print 'Telafi dersleri planlandı mı?, Mebbise yüklendi mi?'
   Update dbo.MtskAdayTakip set
       IsTelafiDersMebbis = x.IsTelafiDersMebbis 
      ,IsTelafiDersPlanli = x.IsTelafiDersPlanli
   From dbo.MtskAdayTakip a, 
   (
        Select 
	    u.TalepId 
	  , (case when sum(u.TelafiDersMebbisToplami) = u.TelafiDersKredisi then 1 else 0 end) as IsTelafiDersMebbis
	  , (case when sum(u.TelafiDersToplami) = u.TelafiDersKredisi then 1 else 0 end) as IsTelafiDersPlanli
      From (
	      -- Telafi eğitimi : Başlama, bitiş ve toplam ders sayısı
          Select takip.TalepId 
          , count(uDers.Id) as TelafiDersToplami
          , 0 as TelafiDersMebbisToplami  
		  , takip.TelafiDersKredisi
          From dbo.MtskAdayTakip as takip 
		     left outer join dbo.MtskUygulamaliDers as uDers on (
                        takip.TalepId = uDers.TalepId
                  and   uDers.FirmId = @FirmId   
                  and   uDers.IsActive = 1
                  and   uDers.EgitimTipiId = 2     -- Telafi Eğitimi
                  and   uDers.DersSaatiTipiId >= 0 -- tüm saatler planlanmış olsun
                  and   uDers.DersSaatiTipiId <= 15-- tüm saatler planlanmış olsun
             )
          where takip.FirmId = @FirmId   
          and ( takip.KayitTipiId = 2 or takip.KayitTipiId = 3 ) 
          Group by
              takip.TalepId 
			 ,takip.TelafiDersKredisi

          union all 

          Select takip.TalepId 
          , 0 as TelafiDersToplami
          , count(uDers.Id) as TelafiDersMebbisToplami  
		  , takip.TelafiDersKredisi
          From dbo.MtskAdayTakip as takip
		     left outer join dbo.MtskUygulamaliDers as uDers on (
                        takip.TalepId = uDers.TalepId
                  and   uDers.FirmId = @FirmId   
                  and   uDers.IsActive = 1
                  and   uDers.EgitimTipiId = 2     -- Telafi Eğitimi
                  and   uDers.UDersIsUploaded = 1  -- Mebbise yüklenmiş
             )
          where takip.FirmId = @FirmId   
          and ( takip.KayitTipiId = 2 or takip.KayitTipiId = 3 ) 
          Group by
              takip.TalepId 
			 ,takip.TelafiDersKredisi
        ) as u
        Group by
            u.TalepId 
          , u.TelafiDersKredisi
   ) as x
   Where a.TalepId = x.TalepId 
   --and   a.PlanlanacakEgitimTipiId = 2 -- Telafi eğitimi
   and ( isnull(a.IsTelafiDersMebbis,-1) <> x.IsTelafiDersMebbis 
     or  isnull(a.IsTelafiDersPlanli,-1) <> x.IsTelafiDersPlanli )

   -- -----------------------------------------------------------------
   -- IsBasarisizDersMebbis
   -- -----------------------------------------------------------------
 --print 'Başarısız aday dersleri planlandı mı?, Mebbise yüklendi mi?'
   Update dbo.MtskAdayTakip set
       IsBasarisizDersMebbis = x.IsBasarisizDersMebbis 
      ,IsBasarisizDersPlanli = x.IsBasarisizDersPlanli
   From dbo.MtskAdayTakip a, 
   (
      Select 
	    u.TalepId 
	  , (case when sum(u.BasarisizDersMebbisToplami) = u.BasarisizDersKredisi then 1 else 0 end) as IsBasarisizDersMebbis
	  , (case when sum(u.BasarisizDersToplami) = u.BasarisizDersKredisi then 1 else 0 end) as IsBasarisizDersPlanli
      From (
	      -- Başarısız aday eğitimi : Başlama, bitiş ve toplam ders sayısı
          Select takip.TalepId 
          , count(uDers.Id) as BasarisizDersToplami
          , 0 as BasarisizDersMebbisToplami  
		  , takip.BasarisizDersKredisi
          From dbo.MtskAdayTakip as takip 
		     left outer join dbo.MtskUygulamaliDers as uDers on (
                        takip.TalepId = uDers.TalepId
                  and   uDers.FirmId = @FirmId   
                  and   uDers.IsActive = 1
                  and   uDers.EgitimTipiId = 4     -- Başarısız Aday Eğitimi
                  and   uDers.DersSaatiTipiId >= 0 -- tüm saatler planlanmış olsun
                  and   uDers.DersSaatiTipiId <= 15-- tüm saatler planlanmış olsun
             )
          where takip.FirmId = @FirmId   
          and ( takip.KayitTipiId = 2 or takip.KayitTipiId = 3 ) 
          Group by
              takip.TalepId
			 ,takip.BasarisizDersKredisi

          union all 

          Select takip.TalepId 
          , 0 as BasarisizDersToplami
          , count(uDers.Id) as BasarisizDersMebbisToplami  
		  , takip.BasarisizDersKredisi
          From dbo.MtskAdayTakip as takip
		     left outer join dbo.MtskUygulamaliDers as uDers on (
                        takip.TalepId = uDers.TalepId
                  and   uDers.FirmId = @FirmId   
                  and   uDers.IsActive = 1
                  and   uDers.EgitimTipiId = 4     -- Başarısız Aday Eğitimi
                  and   uDers.UDersIsUploaded = 1  -- Mebbise yüklenmiş
             )
          where takip.FirmId = @FirmId   
          and ( takip.KayitTipiId = 2 or takip.KayitTipiId = 3 ) 
          Group by
              takip.TalepId
			 ,takip.BasarisizDersKredisi
        ) as u
        Group by
            u.TalepId 
          , u.BasarisizDersKredisi
   ) as x
   Where a.TalepId = x.TalepId 
   --and   a.PlanlanacakEgitimTipiId = 4 -- Başarısız aday eğitimi
   and ( isnull(a.IsBasarisizDersMebbis,-1) <> x.IsBasarisizDersMebbis 
     or  isnull(a.IsBasarisizDersPlanli,-1) <> x.IsBasarisizDersPlanli )


   -- -----------------------------------------------------------------
   -- MtskAdayTakip.UygulamaDersTipiId 
   -- -----------------------------------------------------------------
   -- 0,    Tanımsız
   -- 1,    Uygulamalı dersler planlanacak
   -- 2,    Uygulamalı dersler planlandı, Mebbise aktarılacak
   -- 3,    Uygulamalı dersler Mebbise aktarıldı
   -- 4,    Uygulamalı dersleri başladı 
   -- 5,    Uygulamalı dersleri tamamladı 
   -- 6, 	Uyg. planı yok. Sınav aşamasına geçmiş
 --print 'Uygulamalı derslerin durumları nedir ?'
   Update dbo.MtskAdayTakip set
       UygulamaliDersTipiId = x.UygulamaliDersTipiId
   From dbo.MtskAdayTakip a, 
   ( 
         Select takip.Id as TakipId
		 , ( case
			 when /*takip.IsUygulamaliDersMebbis = 1 and*/ takip.UygulamaBaslamaTarihi <= @bugun and takip.UygulamaBitisTarihi < @bugun then 5 -- Uygulamalı dersleri tamamladı
			 when /*takip.IsUygulamaliDersMebbis = 1 and*/ takip.UygulamaBaslamaTarihi <= @bugun and takip.UygulamaBitisTarihi > @bugun then 4 -- Uygulamalı dersleri başladı
			 when takip.IsUygulamaliDersMebbis = 1 and takip.UygulamaBaslamaTarihi >  @bugun then 3 -- Uygulamalı dersler Mebbise aktarıldı, ders başlamadı
		     when takip.IsUygulamaliDersMebbis = 0 and takip.IsUygulamaliDersPlanli = 1 then 2 -- Uygulamalı dersler planlandı, Mebbise aktarılacak
		     when takip.IsUygulamaliDersMebbis = 0 and takip.IsUygulamaliDersPlanli = 0 then 1 -- Uygulamalı dersler planlanacak << yapılan dersler silinince oluşuyor
             else takip.UygulamaliDersTipiId end ) as UygulamaliDersTipiId 
         From MtskAdayTakip as takip
         Where takip.FirmId = @FirmId
         and ( takip.KayitTipiId = 2 or takip.KayitTipiId = 3 ) 
         and takip.TalepTipiId = 1
		 and isnull(takip.UygulamaliDersTipiId,0) < 6
		 --and   takip.IsUygulamaliDersPlanli = 1 -- Uygulamalı ders planı yapıldıysa
   ) as x
   Where a.Id = x.TakipId		 
   and   isnull(a.UygulamaliDersTipiId,-1) <> x.UygulamaliDersTipiId

   --Arti4DersTipiId
   -- 0,   Tanımsız
   -- 1,   2. +4 hak dersleri planlanacak
   -- 2,   2. +4 hak dersleri planlandı, Mebbise aktarılacak
   -- 3,   2. +4 hak dersleri Mebbise aktarıldı
   -- 4,   2. +4 hak dersleri başladı
   -- 5,   2. +4 hak dersleri tamamlandı
   -- 6,   2. +4 planı yok. Sınav aşamasına geçmiş
 --print '2. +4 hak uygulamalı derslerin durumları nedir ?'
   Update dbo.MtskAdayTakip set
       Arti4DersTipiId = x.Arti4DersTipiId
   From dbo.MtskAdayTakip a, 
   ( 
         Select takip.Id as TakipId
		 , ( case
			 when /*takip.IsArti4DersMebbis = 1 and*/ takip.Arti4BaslamaTarihi <= @bugun and takip.Arti4BitisTarihi < @bugun then 5 -- 2. +4 hak dersleri tamamlandı
			 when /*takip.IsArti4DersMebbis = 1 and*/ takip.Arti4BaslamaTarihi <= @bugun and takip.Arti4BitisTarihi > @bugun then 4 -- 2. +4 hak dersleri başladı
			 when takip.IsArti4DersMebbis = 1 and takip.Arti4BaslamaTarihi >  @bugun then 3 -- 2. +4 hak dersleri Mebbise aktarıldı, dersler başlamadı
		     when takip.IsArti4DersMebbis = 0 and takip.IsArti4DersPlanli = 1 then 2 -- 2. +4 hak dersleri planlandı, Mebbise aktarılacak
		     when takip.IsArti4DersMebbis = 0 and takip.IsArti4DersPlanli = 0 then 1 -- 2. +4 hak dersleri planlanacak << dersler silince oluşuyor
             else takip.Arti4DersTipiId end ) as Arti4DersTipiId 
         From MtskAdayTakip as takip
         Where takip.FirmId = @FirmId
         and ( takip.TalepTipiId = 2 or takip.TalepTipiId = 3 )
         and isnull(takip.Arti4DersTipiId,0) < 6
		 --and   takip.IsArti4DersPlanli = 1 -- 2. +4 hak derslerin planı yapıldıysa
   ) as x
   Where a.Id = x.TakipId		 
   and   isnull(a.Arti4DersTipiId,-1) <> x.Arti4DersTipiId

   -- TelafiDersTipiId
   -- 0,  ''
   -- 1,  2 saat telafi eğitimi planlanacak
   -- 2,  2 saat telafi eğitimi planlandı, Mebbise aktarılacak
   -- 3,  2 saat telafi eğitimi Mebbise aktarıldı
   -- 4,  2 saat telafi eğitimi alıyor
   -- 5,  2 saat telafi aday eğitimi tamamlandı
 --print 'Telafi derslerin durumları nedir ?'
   Update dbo.MtskAdayTakip set
       TelafiDersTipiId = x.TelafiDersTipiId
   From dbo.MtskAdayTakip a, 
   ( 
         Select takip.Id as TakipId
		 , ( case
			 when isnull(takip.TelafiDersTipiId,0) <= 5 and /*takip.IsTelafiDersMebbis = 1 and*/ takip.TelafiBaslamaTarihi < @bugun then 5 -- 2 saat başarısız aday eğitimi tamamlandı
			 when isnull(takip.TelafiDersTipiId,0) <= 4 and /*takip.IsTelafiDersMebbis = 1 and*/ takip.TelafiBaslamaTarihi = @bugun then 4 -- 2 saat başarısız aday eğitimi alıyor
			 when isnull(takip.TelafiDersTipiId,0) <= 3 and takip.IsTelafiDersMebbis = 1 and takip.TelafiBaslamaTarihi > @bugun then 3 -- 2 saat başarısız aday eğitimi Mebbise aktarıldı, dersler başlamadı
		     when isnull(takip.TelafiDersTipiId,0) <= 1 and takip.IsTelafiDersMebbis = 0 and takip.IsTelafiDersPlanli = 1 then 2 -- 2 saat başarısız aday eğitimi planlandı, Mebbise aktarılacak
		     when isnull(takip.TelafiDersTipiId,0)  = 2 and takip.IsTelafiDersMebbis = 0 and takip.IsTelafiDersPlanli = 0 then 1 -- 2 saat başarısız aday eğitimi planlanacak << dersler silince oluşuyor
             else takip.TelafiDersTipiId end ) as TelafiDersTipiId 
         From MtskAdayTakip as takip
         Where takip.FirmId = @FirmId
         and ( takip.KayitTipiId = 2 or takip.KayitTipiId = 3 ) 
		 --and   takip.IsTelafiDersPlanli = 1 -- 2 saat başarısız aday eğitimi planı yapıldıysa
   ) as x
   Where a.Id = x.TakipId		 
   and   isnull(a.TelafiDersTipiId,-1) <> x.TelafiDersTipiId
   
   -- BasarisizDersTipiId
   -- 0,  ''
   -- 1,  2 saat başarısız aday eğitimi planlanacak
   -- 2,  2 saat başarısız aday eğitimi planlandı, Mebbise aktarılacak
   -- 3,  2 saat başarısız aday eğitimi Mebbise aktarıldı
   -- 4,  2 saat başarısız aday eğitimi alıyor
   -- 5,  2 saat başarısız aday eğitimi tamamlandı
   -- 6,  Eğitime gerek yok (Sınava girmedi)
 --print 'Başarısız adayların uygulamalı derslerin durumları nedir ?'
   Update dbo.MtskAdayTakip set
       BasarisizDersTipiId = x.BasarisizDersTipiId
   From dbo.MtskAdayTakip a, 
   ( 
         Select takip.Id as TakipId
		 , ( case
			 when isnull(takip.BasarisizDersTipiId,0) <= 5 and /*takip.IsBasarisizDersMebbis = 1 and*/ takip.BasarisizBaslamaTarihi < @bugun then 5 -- 2 saat başarısız aday eğitimi tamamlandı
			 when isnull(takip.BasarisizDersTipiId,0) <= 4 and /*takip.IsBasarisizDersMebbis = 1 and*/ takip.BasarisizBaslamaTarihi = @bugun then 4 -- 2 saat başarısız aday eğitimi alıyor
			 when isnull(takip.BasarisizDersTipiId,0) <= 3 and takip.IsBasarisizDersMebbis = 1 and takip.BasarisizBaslamaTarihi > @bugun then 3 -- 2 saat başarısız aday eğitimi Mebbise aktarıldı, dersler başlamadı
		     when isnull(takip.BasarisizDersTipiId,0) <= 1 and takip.IsBasarisizDersMebbis = 0 and takip.IsBasarisizDersPlanli = 1 then 2 -- 2 saat başarısız aday eğitimi planlandı, Mebbise aktarılacak
		     when isnull(takip.BasarisizDersTipiId,0)  = 2 and takip.IsBasarisizDersMebbis = 0 and takip.IsBasarisizDersPlanli = 0 then 1 -- 2 saat başarısız aday eğitimi planlanacak << dersler silince oluşuyor
             else takip.BasarisizDersTipiId end ) as BasarisizDersTipiId 
         From MtskAdayTakip as takip
         Where takip.FirmId = @FirmId
         and ( takip.KayitTipiId = 2 or takip.KayitTipiId = 3 ) 
		 --and   takip.IsBasarisizDersPlanli = 1 -- 2 saat başarısız aday eğitimi planı yapıldıysa
   ) as x
   Where a.Id = x.TakipId		 
   and   isnull(a.BasarisizDersTipiId,-1) <> x.BasarisizDersTipiId



 --print 'Planlanacak Egitiminlerin tespit : PlanlanacakEgitimTipiId '
   -- UygulamaliDersTipiId : 1, 'Uygulamalı dersler planlanacak'
   -- Arti4DersTipiId      : 1, '2. +4 hak dersleri planlanacak'
   -- BasarisizDersTipiId  : 1, '2 saat başarısız aday eğitimi planlanacak'
   -- PlanlanacakEgitimTipiId
   -- 1, 'Normal Eğitim'
   -- 2, 'Telafi Eğitim(Ön Sınav )'
   -- 3, '2.Direksiyon Eğitimi'
   -- 4, 'Başarısız Aday Eğitimi'
   Update dbo.MtskAdayTakip set
       PlanlanacakEgitimTipiId = x.PlanlanacakEgitimTipiId
   From dbo.MtskAdayTakip a, 
   (
         Select takip.Id as TakipId
		 , ( case
			 when isnull(takip.BasarisizDersTipiId,0) = 1  then 4 
			 when isnull(takip.TelafiDersTipiId,0) = 1     then 2 
			 when isnull(takip.Arti4DersTipiId,0) = 1      then 3 
			 when isnull(takip.UygulamaliDersTipiId,0) = 1 then 1 
             else 0 
             end ) as PlanlanacakEgitimTipiId 
         From MtskAdayTakip as takip
         Where takip.FirmId = @FirmId
         and ( takip.TalepTipiId = 2 or takip.TalepTipiId = 3 )
		 and   isnull(takip.PlanlanacakEgitimTipiId,0) = 0
         and ( isnull(takip.UygulamaliDersTipiId,0) = 1
           or  isnull(takip.TelafiDersTipiId,0) = 1
           or  isnull(takip.Arti4DersTipiId,0) = 1
           or  isnull(takip.BasarisizDersTipiId,0) = 1 )
   ) as x
   Where a.Id = x.TakipId		 
   and   isnull(a.PlanlanacakEgitimTipiId,0) = 0
   and   isnull(a.PlanlanacakEgitimTipiId,0) <> x.PlanlanacakEgitimTipiId


   -- UygulamaDersTipiId 
   -- 5,    Uygulamalı dersleri tamamladı
   --
   -- Arti4DersTipiId
   -- 5,    İkinci +4 için uygulamalı ders tamamlandı
   --
   -- TelafiDersTipiId
   -- 5,    2 saat telafi eğitimi tamamlandı
   --
   -- BasarisizDersTipiId
   -- 5,    2 saat başarısız aday eğitimi tamamlandı
   -- 6,    Eğitime gerek yok (Sınava girmedi)

   -- uSinavDurumTipi
   -- 0,    'Tanımsız'
   -- 1,    'Henüz sınav aşamasında değil'
   -- 2,    'Uyg. sınavı için usta öğretici onayı isteniyor'
   -- 3,    'Uyg. sınavı için hazır değil'
   -- 4,    'Uyg. sınavı için MEBBİS de onaylanacak'
   -- 5,    'Uyg. sınav randevusu planlanacak'
   -- 6,    'Uyg. sınav randevusu MEBBİSe aktarılacak'
   -- 7,    'Uyg. sınavına girecek'
   -- 8,    'Başarısız aday eğitimi alacak' 

   -- uSinavaHazirmiTipi
   -- 0,    'Sınava hazır mı ?'
   -- 1,    'Evet - Sınava hazır'
   -- 2,    'Hayır - Sınav için hazır değil'
   -- 3,    'Takviye derslerle sınava hazır'

 --print 'Aday uygulamalı sınava hazır ı'
   update MtskAdayTakip set
       uSinavaHazirmiTipiId = 0 -- Sınava hazır mı
   from MtskAdayTakip
   Where FirmId = @FirmId
   and ( KayitTipiId = 2 or KayitTipiId = 3 ) 
   and   isnull(uSinavaHazirmiTipiId,-1) = -1

 --print 'Aday henüz uygulamalı sınav aşamasında değil'
   update MtskAdayTakip set
       uSinavDurumTipiId = 1 -- Henüz sınav aşamasında değil
   from MtskAdayTakip
   Where FirmId = @FirmId
   and ( KayitTipiId = 2 or KayitTipiId = 3 ) 
   and   isnull(uSinavDurumTipiId,-1) = -1

   -- 2,  Uygulama sınav için usta öğretici onayı isteniyor
 --print 'Uygulamalı sınav için usta öğretici onay istenecek'
   Update dbo.MtskAdayTakip set
       uSinavDurumTipiId = x.uSinavDurumTipiId
   From dbo.MtskAdayTakip a, 
   ( 
         Select takip.Id as TakipId
		 , ( case
			 when takip.UygulamaliDersTipiId = 5 and takip.UygulamaBitisTarihi    < @bugun then 2  -- Uygulama sınav için usta öğretici onayı isteniyor 
			 when takip.Arti4DersTipiId      = 5 and takip.Arti4BitisTarihi       < @bugun then 2  -- Uygulama sınav için usta öğretici onayı isteniyor
			 when takip.TelafiDersTipiId     = 5 and takip.TelafiBaslamaTarihi    < @bugun then 2  -- Uygulama sınav için usta öğretici onayı isteniyor
			 when takip.BasarisizDersTipiId  = 5 and takip.BasarisizBaslamaTarihi < @bugun then 2  -- Uygulama sınav için usta öğretici onayı isteniyor
             end ) as uSinavDurumTipiId 
         From MtskAdayTakip as takip
         Where takip.FirmId = @FirmId
         and ( takip.KayitTipiId = 2 or takip.KayitTipiId = 3 ) 
		 and   takip.uSinavDurumTipiId = 1 -- Henüz sınav aşamasında değil
   ) as x
   Where a.Id = x.TakipId		 
   and   a.uSinavDurumTipiId <> x.uSinavDurumTipiId
   and   a.uSinavDurumTipiId < 2
 	 
   -- UstaOgreticiOnayTipiId   /* 1. Onay, 2. Sınav için hazır değil  */
   -- Kullanıcı onaylayınca
   --
 --print 'Usta öğreticinin aday hakkındaki kararı işleniyor'
   Update dbo.MtskAdayTakip set
       uSinavDurumTipiId = x.uSinavDurumTipiId
   From dbo.MtskAdayTakip a, 
   ( 
         Select takip.Id as TakipId
		 , ( case
             when takip.uSinavaHazirmiTipiId = 0 then 2  -- seçim yapılmamışsa                  >  Uygulama sınavı için usta öğretici onayı isteniyor
			 when takip.uSinavaHazirmiTipiId = 1 then 4  -- Onaylı  ise                         >  Uygulama sınavı için MEBBİS de onaylanacak
			 when takip.uSinavaHazirmiTipiId = 2 then 3  -- Onaysız ise                         >  Uygulama sınavı için hazır değil
			 when takip.uSinavaHazirmiTipiId = 3 then 4  -- Takviye derslerle sınava hazır  ise >  Uygulama sınavı için MEBBİS de onaylanacak
             else takip.uSinavDurumTipiId end ) as uSinavDurumTipiId 
         From dbo.MtskAdayTakip as takip
         Where takip.FirmId = @FirmId
         and ( takip.KayitTipiId = 2 or takip.KayitTipiId = 3 ) 
		 and   takip.uSinavDurumTipiId > 1
		 -- açma and   isnull(takip.IsUygSinavMebbisOnayi,0) = 0 
		 and   takip.uSinavDurumTipiId < 5
   ) as x
   Where a.Id = x.TakipId		 
   and   isnull(a.uSinavDurumTipiId,0) <> isnull(x.uSinavDurumTipiId,0)
   and   isnull(a.uSinavDurumTipiId,0) > 1
   and   isnull(a.uSinavDurumTipiId,0) < 5  
   
 
   -- Uygulama sınavı için mebbisden onay verildikten sonra
   -- Uygulama sınav randevusu planlanacak  aşamasına geçilecek
   --
 --print 'Uygulama sınavı için randevu planlama aşamasına geçenler'
   update MtskAdayTakip set
       uSinavDurumTipiId = x.uSinavDurumTipiId 
      ,IsRandevuPlanlandi = 0
      ,IsRandevuMebbis = 0
      ,RandevuTarihi = null
      ,RandevuSaatTipiId = 0
      ,RandevuEgitimAraciId = null
      ,RandevuPersonelId = null
   From MtskAdayTakip as a,
   (
         Select takip.Id as TakipId  
            , 5 as uSinavDurumTipiId -- Uygulama sınav randevusu planlanacak
         From dbo.MtskAdayTakip as takip
         Where takip.FirmId = @FirmId
         and ( takip.KayitTipiId = 2 or takip.KayitTipiId = 3 ) 
         and ( takip.uSinavaHazirmiTipiId = 1 or takip.uSinavaHazirmiTipiId = 3 )
         -- Devreye alınca açılacak
         --and   takip.IsUygSinavMebbisOnayi = 1 -- Uygulama sınavı için mebbisden onay verilince   ( geçici süre devre dışı )
         -- açma and   takip.IsRandevuPlanlandi = 0    -- Randevu planlı değilse
         and   takip.uSinavDurumTipiId >= 2    -- Uygulama sınavı için usta öğretici onayı isteniyor
         and   takip.uSinavDurumTipiId <= 4    -- Uygulama sınavı için MEBBİS de onaylanacak

         union all

         Select takip.Id as TakipId  
            , 5 as uSinavDurumTipiId -- Uygulama sınav randevusu planlanacak
         From dbo.MtskAdayTakip as takip
         Where takip.FirmId = @FirmId
         and ( takip.KayitTipiId = 2 or takip.KayitTipiId = 3 ) 
         and   takip.uSinavDurumTipiId = 8   -- Başarısız aday eğitimi alacak
         and   takip.BasarisizDersTipiId = 5 -- 2 saat başarısız aday eğitimi tamamlandı
   ) as x
   Where a.Id = x.TakipId		 
   and   isnull(a.uSinavDurumTipiId,0) <> isnull(x.uSinavDurumTipiId,0)


   -- Randevusu planlaması yapıldıktan sonra Mebbise aktarılacak randevular
   --
 --print 'Randevu planlarının Mebbise aktarılacak aşamasına geçenler'
   update MtskAdayTakip set
       uSinavDurumTipiId = x.uSinavDurumTipiId
   From MtskAdayTakip as a,
   (
         Select takip.Id as TakipId  
            , 6 as uSinavDurumTipiId -- Uygulama sınav randevusu MEBBİSe aktarılacak
         From dbo.MtskAdayTakip as takip
         Where takip.FirmId = @FirmId
         and ( takip.KayitTipiId = 2 or takip.KayitTipiId = 3 ) 
         -- Devreye alınca açılacak
		 --and   takip.IsUygSinavMebbisOnayi = 1 -- Uygulama sınavı için mebbisden onay verilince ( geçici süre devre dışı )
         and   takip.IsRandevuPlanlandi = 1    -- Randevu planlı ise
         and   takip.uSinavDurumTipiId >= 2    -- Uygulama sınavı için usta öğretici onayı isteniyor
         and   takip.uSinavDurumTipiId <= 5    -- Uygulama sınav randevusu planlanacak
   ) as x
   Where a.Id = x.TakipId		 
   and   isnull(a.uSinavDurumTipiId,0) <> isnull(x.uSinavDurumTipiId,0)


   -- Uygulama sınavına girecek 
   --
 --print 'Uygulama sınavına girecek aşamasına geçenler'
   update MtskAdayTakip set
       uSinavDurumTipiId = x.uSinavDurumTipiId
   From MtskAdayTakip as a,
   (
         Select takip.Id as TakipId  
            , 7 as uSinavDurumTipiId -- Uygulama sınavına girecek
         From dbo.MtskAdayTakip as takip
         Where takip.FirmId = @FirmId
         and ( takip.KayitTipiId = 2 or takip.KayitTipiId = 3 ) 
         -- Devreye alınca açılacak
         --and   takip.IsUygSinavMebbisOnayi = 1 -- Uygulama sınavı için mebbisden onay verilince ( geçici süre devre dışı )
         and   takip.IsRandevuPlanlandi = 1    -- Randevu planlı ise
         and   takip.IsRandevuMebbis = 1       -- Randevu mebbise aktarıldı 
         and   takip.uSinavDurumTipiId >= 2    -- Uygulama sınavı için usta öğretici onayı isteniyor
         and   takip.uSinavDurumTipiId <= 6    -- Uygulama sınav randevusu MEBBİSe aktarılacak
   ) as x
   Where a.Id = x.TakipId		 
   and   isnull(a.uSinavDurumTipiId,0) <> isnull(x.uSinavDurumTipiId,0)


   -- -----------------------------------------------------------------
   --
   -- KayitTipiId değerlendir
   --
   -- -----------------------------------------------------------------

   -- Grup açılış tarihini kontrol et
 --print 'KayitTipiId için Grup açılış tarihini kontrol et'
   Update dbo.MtskAdayTalep set
      KayitTipiId = 3
   From dbo.MtskAdayTalep as a, 
   (
      Select talep.Id as TalepId
      From dbo.MtskAdayTalep as talep, dbo.MtskDonemi as donem
      Where talep.FirmId = @FirmId
      and talep.TalepTipiId < 5
      and talep.DonemTipiId = donem.DonemTipiId
      and talep.GrupTipiId = donem.GrupTipiId
      and isnull(talep.KayitTipiId,0) < 3
      and donem.GrupBaslamaTarihi < GETDATE()
      and talep.DonemTipiId = @BugunDonemTipiId
   ) as x
   Where a.Id = x.TalepId
   and   a.FirmId = @FirmId
   and isnull(a.KayitTipiId,0) < 3
   
   -- e-Sınav girişi varsa
 --print 'KayitTipiId için e-Sınav girişi varsa'
   Update dbo.MtskAdayTalep set
      KayitTipiId = 3
   From dbo.MtskAdayTalep as a, 
   (
      Select distinct sinav.TalepId
      from MtskSinavETeorik as sinav, MtskAdayTalep as talep
      Where sinav.FirmId = @FirmId
      and sinav.TalepId = talep.Id
      and talep.KayitTipiId < 3
   ) as x
   Where a.Id = x.TalepId
   and   a.FirmId = @FirmId
   and isnull(a.KayitTipiId,0) < 3

   -- Uygulamalı sınav girişi varsa
 --print 'KayitTipiId için Uygulamalı sınav girişi varsa'
   Update dbo.MtskAdayTalep set
      KayitTipiId = 3
   From dbo.MtskAdayTalep as a, 
   (
      Select distinct sinav.TalepId
      from MtskSinavUygulama as sinav, MtskAdayTalep as talep
      Where sinav.FirmId = @FirmId
      and sinav.TalepId = talep.Id
      and talep.KayitTipiId < 3
   ) as x
   Where a.Id = x.TalepId
   and   a.FirmId = @FirmId
   and isnull(a.KayitTipiId,0) < 3

   -- -----------------------------------------------------------------
   --
   -- KayıtTipiId
   --
   -- -----------------------------------------------------------------
   -- ( 1,    N'Ön kayıt'
   -- ( 2,    N'Kayıt aşamasında'
   -- ( 3,    N'Kesin kayıt'
   -- ( 5,    N'Sertifika almaya hak kazandı'
   -- ( 6,    N'Tüm e-Sınav hakkı bitti. Dosya yandı'
   -- ( 7,    N'Tüm uygulamalı sınav hakkı bitti'
   -- ( 8,    N'2. +4 sınav hakkı bitti. Dosya yandı'
   -- ( 9,    N'Diğer sebeplerden dolayı dosya kapandı'


   -- N'Tüm e-Sınav hakkı bitti' yse
 --print 'KayitTipiId için Tüm e-Sınav hakkı bitti kontrolü'
   Update dbo.MtskAdayTalep set KayitTipiId = x.KayitTipiId
   From dbo.MtskAdayTalep as a, 
   (
       Select talep.Id as TalepId, 5 as KayitTipiId 
       From dbo.MtskAdayTalep as talep, 
            dbo.MtskAdayTakip as takip
       Where talep.FirmId = @FirmId
       and ( talep.KayitTipiId = 2 or talep.KayitTipiId = 3 ) 
       and talep.Id = takip.TalepId
       and takip.eSinavSonrasiTipiId = 3  -- N'Tüm e-Sınav hakkı bitti'
       and talep.KayitTipiId <> 5 -- 'Tüm e-Sınav hakkı bitti. Dosya yandı' değilse 
   ) as x
   Where a.FirmId = @FirmId
   and a.Id = x.TalepId
   and isnull(a.KayitTipiId,0) <> x.KayitTipiId

   -- N'Tüm uygulamalı sınav hakkı bitti' yse
 --print 'KayitTipiId için Tüm uygulamalı sınav hakkı bitti kontrolü'
   Update dbo.MtskAdayTalep set KayitTipiId = x.KayitTipiId
   From dbo.MtskAdayTalep as a, 
   (
       Select talep.Id as TalepId, 6 as KayitTipiId 
       From dbo.MtskAdayTalep as talep, 
            dbo.MtskAdayTakip as takip
       Where talep.FirmId = @FirmId
       and ( talep.KayitTipiId = 2 or talep.KayitTipiId = 3 ) 
       and talep.Id = takip.TalepId
       and takip.uSinavSonrasiTipiId = 3  -- N'Tüm uygulamalı sınav hakkı bitti'
       and talep.KayitTipiId <> 6 -- 'Tüm uygulamalı sınav hakkı bitti' değilse 
   ) as x
   Where a.FirmId = @FirmId
   and a.Id = x.TalepId
   and isnull(a.KayitTipiId,0) <> x.KayitTipiId

   -- N'2. +4 sınav hakkı bitti' yse
 --print 'KayitTipiId için 2. +4 sınav hakkı bitti kontrolü'
   Update dbo.MtskAdayTalep set KayitTipiId = x.KayitTipiId
   From dbo.MtskAdayTalep as a, 
   (
       Select talep.Id as TalepId, 7 as KayitTipiId 
       From dbo.MtskAdayTalep as talep, 
            dbo.MtskAdayTakip as takip
       Where talep.FirmId = @FirmId
       and ( talep.KayitTipiId = 2 or talep.KayitTipiId = 3 ) 
       and talep.Id = takip.TalepId
       and takip.uSinavSonrasiTipiId = 4  -- N'2. +4 sınav hakkı bitti'
       and talep.KayitTipiId <> 7 -- '2. +4 sınav hakkı bitti. Dosya yandı' değilse 
   ) as x
   Where a.FirmId = @FirmId
   and a.Id = x.TalepId
   and isnull(a.KayitTipiId,0) <> x.KayitTipiId

   -- N'Sertifika aşamasına geçti' yse
 --print 'KayitTipiId için Sertifika aşamasına geçti kontrolü'
   Update dbo.MtskAdayTalep set KayitTipiId = x.KayitTipiId
   From dbo.MtskAdayTalep as a, 
   (
       Select talep.Id as TalepId, 4 as KayitTipiId 
       From dbo.MtskAdayTalep as talep, 
            dbo.MtskAdayTakip as takip
       Where talep.FirmId = @FirmId
       and ( talep.KayitTipiId = 2 or talep.KayitTipiId = 3 ) 
       and talep.Id = takip.TalepId
       and takip.uSinavSonrasiTipiId = 2  -- N'Sertifika aşamasına geçti'
       and talep.KayitTipiId <> 4 -- 'Sertifika almaya hak kazandı' değilse 
   ) as x
   Where a.FirmId = @FirmId
   and a.Id = x.TalepId
   and isnull(a.KayitTipiId,0) <> x.KayitTipiId


 --print 'Sertifika bilgisi girilmişse, KayitTipiId değiştir'
   Update dbo.MtskAdayTalep set KayitTipiId = x.yeniKayitTipiId
   From dbo.MtskAdayTalep as a, 
   (
      Select 
          talep.Id as TalepId
        , talep.AdayId
        , ser.SertifikaAlmayiHakKazandi
        , talep.KayitTipiId
        , (case when ser.SertifikaAlmayiHakKazandi = 1 and talep.KayitTipiId <> 4 then 4  -- henüz değişmemş ise
		        when ser.SertifikaAlmayiHakKazandi = 0 and talep.KayitTipiId = 4  then 3  -- sertifikaAlmayiHakKazandi işaretini iptal edebilir
		   else talep.KayitTipiId end ) as yeniKayitTipiId

      From dbo.MtskAdayTalep as talep 
           left outer join dbo.MtskAdaySertifika as ser on (talep.Id = ser.TalepId)
      Where talep.FirmId = @FirmId
      and ( talep.KayitTipiId = 2 or talep.KayitTipiId = 3 ) 
      and   isnull(ser.SertifikaAlmayiHakKazandi,0) = 1
      and   isnull(talep.KayitTipiId,0) <> 4 -- Sertifika almaya hak kazadı değil ise 
   ) as x
   Where a.FirmId = @FirmId
   and   a.Id = x.TalepId
   and   a.KayitTipiId <> x.yeniKayitTipiId   

   -- -----------------------------------------------------------------
   --
   -- Talep ve takip arasında KayitTipiId farkı varsa
   --
   -- -----------------------------------------------------------------
 --print 'Talep ve takip arasında KayitTipiId farkı varsa'
   Update dbo.MtskAdayTakip set KayitTipiId = x.KayitTipiId
   From dbo.MtskAdayTakip as a, 
   (
       Select talep.Id as TalepId, talep.KayitTipiId 
       From dbo.MtskAdayTalep as talep, 
            dbo.MtskAdayTakip as takip
       Where talep.FirmId = @FirmId
       and takip.FirmId = @FirmId
       and talep.Id = takip.TalepId
       and talep.KayitTipiId <> takip.KayitTipiId
   ) as x
   Where a.FirmId = @FirmId
   and a.TalepId = x.TalepId
   and a.KayitTipiId <> x.KayitTipiId


   -- -----------------------------------------------------------------
   -- KayıtTipiId 2 veya 3 dışına çıkmışsa 
   -- -----------------------------------------------------------------
 --print 'KayıtTipiId 2 veya 3 dışına çıkmışsa eSinavDurumTipiId ve uSinavDurumTipiId sıfırla'  
   update MtskAdayTakip set
       eSinavDurumTipiId = 0
   from MtskAdayTakip a
   Where a.FirmId  = @FirmId
   and   a.KayitTipiId <> 2 
   and   a.KayitTipiId <> 3 
   and   a.eSinavDurumTipiId <> 0
   and   a.eSinavDurumTipiId <> 6

   update MtskAdayTakip set
       UygulamaliDersTipiId = 0
     , TelafiDersTipiId = 0
     , BasarisizDersTipiId = 0
     , Arti4DersTipiId = 0
     , PlanlanacakEgitimTipiId = 0
     , uSinavDurumTipiId = 0
     , uSinavSonrasiTipiId = 0
   from MtskAdayTakip a
   Where a.FirmId  = @FirmId
   and   a.KayitTipiId <> 2 
   and   a.KayitTipiId <> 3 
   and ( a.UygulamaliDersTipiId <> 0 
     or  a.TelafiDersTipiId <> 0
     or  a.BasarisizDersTipiId <> 0
     or  a.Arti4DersTipiId <> 0
     or  a.PlanlanacakEgitimTipiId <> 0
     or  a.uSinavDurumTipiId <> 0
     or  a.uSinavSonrasiTipiId <> 0)

   -- -----------------------------------------------------------------
   --
   -- Taranan belgeleri geldi ve tarandı diye işaretle
   --
   -- -----------------------------------------------------------------

   -- Biyometrik
   -- Biyometrik tarandı 
 --print 'Adayın biyometrik tarandı mı? kontrol ediliyor'
   Update dbo.MtskAdayBelgeler set BiyometrikTarandi = 1
   From dbo.MtskAdayBelgeler as a, 
   (
       Select kaynak.Id as AdayId
       From dbo.MtskAday as kaynak, dbo.MtskAdayBelgeler as belge
       Where kaynak.FirmId = @FirmId
       and belge.FirmId = @FirmId
       and kaynak.Id = belge.AdayId
       and kaynak.BiyometrikResim is not null
       and isnull(belge.BiyometrikTarandi,0) = 0
   ) as x
   Where a.FirmId = @FirmId
   and a.AdayId = x.AdayId
   and isnull(a.BiyometrikTarandi,0) = 0

   -- Talep biyometrik geldi
 --print 'Adayın biyometrik geldi mi? kontrol ediliyor'
   Update dbo.MtskAdayTalep set BiyometrikGeldi = 1
   From dbo.MtskAdayTalep as a, 
   (
       Select kaynak.Id as AdayId
       From dbo.MtskAday as kaynak, dbo.MtskAdayTalep as talep
       Where kaynak.FirmId = @FirmId
       and talep.FirmId = @FirmId
       and kaynak.Id = talep.AdayId
       and kaynak.BiyometrikResim is not null
       and isnull(talep.BiyometrikGeldi,0) = 0
   ) as x
   Where a.FirmId = @FirmId
   and a.AdayId = x.AdayId
   and isnull(a.BiyometrikGeldi,0) = 0

   -- ÖğrenimBelgesi
   -- Belgeler tarandı 
 --print 'Adayın öğrenim belgesi tarandı mı? kontrol ediliyor'
   Update dbo.MtskAdayBelgeler set OgrenimTarandi = 1
   From dbo.MtskAdayBelgeler as a, 
   (
       Select kaynak.TalepId 
       From dbo.MtskAdayOgrenim as kaynak, dbo.MtskAdayBelgeler as belge
       Where kaynak.FirmId = @FirmId
       and belge.FirmId = @FirmId
       and kaynak.TalepId = belge.TalepId
       and kaynak.OgrenimBelgesiResim is not null
       and isnull(belge.OgrenimTarandi,0) = 0
   ) as x
   Where a.FirmId = @FirmId
   and a.TalepId = x.TalepId
   and isnull(a.OgrenimTarandi,0) = 0

   -- Talep belgeler geldi
 --print 'Adayın öğrenim belgesi geldi mi? kontrol ediliyor'
   Update dbo.MtskAdayTalep set OgrenimGeldi = 1
   From dbo.MtskAdayTalep as a, 
   (
       Select kaynak.TalepId 
       From dbo.MtskAdayOgrenim as kaynak, dbo.MtskAdayTalep as talep
       Where kaynak.FirmId = @FirmId
       and talep.FirmId = @FirmId
       and kaynak.TalepId = talep.Id
       and kaynak.OgrenimBelgesiResim is not null
       and isnull(talep.OgrenimGeldi,0) = 0
   ) as x
   Where a.FirmId = @FirmId
   and a.Id = x.TalepId
   and isnull(a.OgrenimGeldi,0) = 0

   -- Sağlık Raporu
   -- Belgeler tarandı 
 --print 'Adayın sağlık raporu tarandı mı? kontrol ediliyor'
   Update dbo.MtskAdayBelgeler set SaglikTarandi = 1
   From dbo.MtskAdayBelgeler as a, 
   (
       Select kaynak.TalepId 
       From dbo.MtskAdaySaglik as kaynak, dbo.MtskAdayBelgeler as belge
       Where kaynak.FirmId = @FirmId
       and belge.FirmId = @FirmId
       and kaynak.TalepId = belge.TalepId
       and kaynak.SaglikRaporuResim is not null
       and isnull(belge.SaglikTarandi,0) = 0
   ) as x
   Where a.FirmId = @FirmId
   and a.TalepId = x.TalepId
   and isnull(a.SaglikTarandi,0) = 0

   -- Talep belgeler geldi
 --print 'Adayın sağlık raporu geldi mi? kontrol ediliyor'
   Update dbo.MtskAdayTalep set SaglikGeldi = 1
   From dbo.MtskAdayTalep as a, 
   (
       Select kaynak.TalepId 
       From dbo.MtskAdaySaglik as kaynak, dbo.MtskAdayTalep as talep
       Where kaynak.FirmId = @FirmId
       and talep.FirmId = @FirmId
       and kaynak.TalepId = talep.Id
       and kaynak.SaglikRaporuResim is not null
       and isnull(talep.SaglikGeldi,0) = 0
   ) as x
   Where a.FirmId = @FirmId
   and a.Id = x.TalepId
   and isnull(a.SaglikGeldi,0) = 0


   -- AdliSicil
   -- Belgeler tarandı 
 --print 'Adayın adli sicil tarandı mı? kontrol ediliyor'
   Update dbo.MtskAdayBelgeler set AdliSicilTarandi = 1
   From dbo.MtskAdayBelgeler as a, 
   (
       Select kaynak.TalepId 
       From dbo.MtskAdayAdliSicil as kaynak, dbo.MtskAdayBelgeler as belge
       Where kaynak.FirmId = @FirmId
       and belge.FirmId = @FirmId
       and kaynak.TalepId = belge.TalepId
       and kaynak.SavcilikBelgesiResim is not null
       and isnull(belge.AdliSicilTarandi,0) = 0
   ) as x
   Where a.FirmId = @FirmId
   and a.TalepId = x.TalepId
   and isnull(a.AdliSicilTarandi,0) = 0

   -- Talep belgeler geldi
 --print 'Adayın adli sicil geldi mi? kontrol ediliyor'
   Update dbo.MtskAdayTalep set AdliSicilGeldi = 1
   From dbo.MtskAdayTalep as a, 
   (
       Select kaynak.TalepId 
       From dbo.MtskAdayAdliSicil as kaynak, dbo.MtskAdayTalep as talep
       Where kaynak.FirmId = @FirmId
       and talep.FirmId = @FirmId
       and kaynak.TalepId = talep.Id
       and kaynak.SavcilikBelgesiResim is not null
       and isnull(talep.AdliSicilGeldi,0) = 0
   ) as x
   Where a.FirmId = @FirmId
   and a.Id = x.TalepId
   and isnull(a.AdliSicilGeldi,0) = 0


   -- İmza
   -- Belgeler tarandı 
 --print 'Adayın imzası tarandı mı? kontrol ediliyor'
   Update dbo.MtskAdayBelgeler set ImzaTarandi = 1
   From dbo.MtskAdayBelgeler as a, 
   (
       Select kaynak.TalepId 
       From dbo.MtskAdayImza as kaynak, dbo.MtskAdayBelgeler as belge
       Where kaynak.FirmId = @FirmId
       and belge.FirmId = @FirmId
       and kaynak.TalepId = belge.TalepId
       and kaynak.ImzaResim is not null
       and isnull(belge.ImzaTarandi,0) = 0
   ) as x
   Where a.FirmId = @FirmId
   and a.TalepId = x.TalepId
   and isnull(a.ImzaTarandi,0) = 0

   -- Talep belgeler geldi
 --print 'Adayın imza alındı mı? kontrol ediliyor'
   Update dbo.MtskAdayTalep set ImzaAlindi = 1
   From dbo.MtskAdayTalep as a, 
   (
       Select kaynak.TalepId 
       From dbo.MtskAdayImza as kaynak, dbo.MtskAdayTalep as talep
       Where kaynak.FirmId = @FirmId
       and talep.FirmId = @FirmId
       and kaynak.TalepId = talep.Id
       and kaynak.ImzaResim is not null
       and isnull(talep.ImzaAlindi,0) = 0
   ) as x
   Where a.FirmId = @FirmId
   and a.Id = x.TalepId
   and isnull(a.ImzaAlindi,0) = 0

   -- Sözleşme1
   -- Belgeler tarandı 
 --print 'Adayın sözleşme1 tarandı mı? kontrol ediliyor'
   Update dbo.MtskAdayBelgeler set Sozlesme1Tarandi = 1
   From dbo.MtskAdayBelgeler as a, 
   (
       Select kaynak.TalepId 
       From dbo.MtskAdaySozlesme as kaynak, dbo.MtskAdayBelgeler as belge
       Where kaynak.FirmId = @FirmId
       and belge.FirmId = @FirmId
       and kaynak.TalepId = belge.TalepId
       and kaynak.Sozlesme1Resim is not null
       and isnull(belge.Sozlesme1Tarandi,0) = 0
   ) as x
   Where a.FirmId = @FirmId
   and a.TalepId = x.TalepId
   and isnull(a.Sozlesme1Tarandi,0) = 0

   -- Talep belgeler geldi
 --print 'Adayın sözleşme(1) yapıldı mı? kontrol ediliyor'
   Update dbo.MtskAdayTalep set SozlesmeYapildi = 1
   From dbo.MtskAdayTalep as a, 
   (
       Select kaynak.TalepId 
       From dbo.MtskAdaySozlesme as kaynak, dbo.MtskAdayTalep as talep
       Where kaynak.FirmId = @FirmId
       and talep.FirmId = @FirmId
       and kaynak.TalepId = talep.Id
       and kaynak.Sozlesme1Resim is not null
       and isnull(talep.SozlesmeYapildi,0) = 0
   ) as x
   Where a.FirmId = @FirmId
   and a.Id = x.TalepId
   and isnull(a.SozlesmeYapildi,0) = 0

   -- Sözleşme2
   -- Belgeler tarandı 
 --print 'Adayın sözleşme2 tarandı mı? kontrol ediliyor'
   Update dbo.MtskAdayBelgeler set Sozlesme2Tarandi = 1
   From dbo.MtskAdayBelgeler as a, 
   (
       Select kaynak.TalepId 
       From dbo.MtskAdaySozlesme as kaynak, dbo.MtskAdayBelgeler as belge
       Where kaynak.FirmId = @FirmId
       and belge.FirmId = @FirmId
       and kaynak.TalepId = belge.TalepId
       and kaynak.Sozlesme2Resim is not null
       and isnull(belge.Sozlesme2Tarandi,0) = 0
   ) as x
   Where a.FirmId = @FirmId
   and a.TalepId = x.TalepId
   and isnull(a.Sozlesme2Tarandi,0) = 0

   -- Talep belgeler geldi
 --print 'Adayın sözleşme(2) yapıldı mı? kontrol ediliyor'
   Update dbo.MtskAdayTalep set SozlesmeYapildi = 1
   From dbo.MtskAdayTalep as a, 
   (
       Select kaynak.TalepId 
       From dbo.MtskAdaySozlesme as kaynak, dbo.MtskAdayTalep as talep
       Where kaynak.FirmId = @FirmId
       and talep.FirmId = @FirmId
       and kaynak.TalepId = talep.Id
       and kaynak.Sozlesme2Resim is not null
       and isnull(talep.SozlesmeYapildi,0) = 0
   ) as x
   Where a.FirmId = @FirmId
   and a.Id = x.TalepId
   and isnull(a.SozlesmeYapildi,0) = 0

   -- Adres alındı
 --print 'Adayın adres alındı mı? kontrol ediliyor'
   Update dbo.MtskAdayTalep set AdresAlindi = 1
   From dbo.MtskAdayTalep as a, 
   (
       Select kaynak.TalepId as TalepId
       From dbo.MtskAdayAdres as kaynak, dbo.MtskAdayTalep as talep
       Where kaynak.FirmId = @FirmId
       and talep.FirmId = @FirmId
       and kaynak.TalepId = talep.Id
       and isnull(kaynak.SozluAdresBeyani,'') <> ''
       and isnull(talep.AdresAlindi,0) = 0
   ) as x
   Where a.FirmId = @FirmId
   and a.AdayId = x.TalepId
   and isnull(a.AdresAlindi,0) = 0 

   -- -----------------------------------------------------------------
   --
   -- OzurDurumuTipiId, OkutmanTalebi, TercumanTalebi, YabanciDilTipiId 
   --
   -- -----------------------------------------------------------------
 --print 'Adayın sağlık belgesi kontrol ediliyor'
   Update dbo.MtskAdayTakip set 
        OzurDurumuTipiId = x.OzurDurumuTipiId
	  , OkutmanTalebi = x.OkutmanTalebi 
	  , TercumanTalebi = x.TercumanTalebi 
      , YabanciDilTipiId = x.YabanciDilTipiId 
   From dbo.MtskAdayTakip as a, 
   (
       Select 
	     kaynak.TalepId 
       , kaynak.OzurDurumuTipiId
	   , kaynak.OkutmanTalebi 
	   , kaynak.TercumanTalebi 
	   , kaynak.YabanciDilTipiId 
       From dbo.MtskAdaySaglik as kaynak, dbo.MtskAdayTakip as takip
       Where kaynak.FirmId = @FirmId
       and takip.FirmId = @FirmId
       and kaynak.TalepId = takip.TalepId
       and ( kaynak.OzurDurumuTipiId > 0
	   or    kaynak.OkutmanTalebi = 1
	   or    kaynak.TercumanTalebi = 1
	   or    kaynak.YabanciDilTipiId > 0 )
   ) as x
   Where a.FirmId = @FirmId
   and a.TalepId = x.TalepId
   and ( a.OzurDurumuTipiId <> x.OzurDurumuTipiId
   or    a.OkutmanTalebi <> x.OkutmanTalebi 
   or    a.TercumanTalebi <> x.TercumanTalebi 
   or   a.YabanciDilTipiId <> x.YabanciDilTipiId  )
       

   -- -----------------------------------------------------------------
   --
   -- IsKontejan, eSinavUcretTipiId, uSinavUcretTipiId
   --
   -- -----------------------------------------------------------------
 --print 'Adayın sınav ücretini kim yatıracak kontrol ediliyor'
   Update dbo.MtskAdayTakip set 
        IsKontejan = x.IsKontejan
      , eSinavUcretTipiId = x.ESinavUcretTipiId
	  , uSinavUcretTipiId = x.USinavUcretTipiId 
   From dbo.MtskAdayTakip as a, 
   (
       Select 
	     kaynak.TalepId as TalepId
       , ( case when kaynak.KontejanTipiId > 0 then 1 else 0 end) as IsKontejan
	   , kaynak.ESinavUcretTipiId  
	   , kaynak.USinavUcretTipiId  
       From dbo.MtskAdayUcret as kaynak, dbo.MtskAdayTalep as talep
       Where kaynak.FirmId = @FirmId
       and talep.FirmId = @FirmId
       and kaynak.TalepId = talep.Id
   ) as x
   Where a.FirmId = @FirmId
   and   a.TalepId = x.TalepId
   and ( a.IsKontejan <> x.IsKontejan
   or    a.eSinavUcretTipiId <> x.ESinavUcretTipiId
   or    a.uSinavUcretTipiId <> x.USinavUcretTipiId )



  -- -----------------------------------------------------------------
  --
  -- Sertifika aşamasını değerlendir
  --
  -- -----------------------------------------------------------------



    -- MtskAdayTakipSertifikaTipi (Id, SertifikaTipi)
    -- 0,    ''
    -- 1,    'Sertifikası hazırlanacak (Seri No verilecek)
    -- 2,    'Sertifikası forma basılacak'
    -- 3,    'Sertifikası hazır'
    -- 4,    'Sertifikası teslim edildi'	

	-- MtskAdayTakipuSinavSonrasiTipi (Id, uSinavSonrasiTipi)
    -- 0,    ''
    -- 1,    'Sınava tekrar girecek'
    -- 2,    'Sertifika aşamasına geçti'
    -- 3,    'Tüm uygulamalı sınav hakkı bitti '
    -- 4,    '2.Uygulama (+4) sınav hakkı bitti'


--print 'Execute [dbo].[prc_setIsDbUpdateActive] 13, 0'
  Execute [dbo].[prc_setIsDbUpdateActive] 13, 0	


END -- procedure

/*CreateProcedureEnd*/