/*CreateProcedure*/

CREATE PROCEDURE [dbo].[prc_MtskUygulamaDersPlaniCakisma] (@SablonUygulamaFId int)  
AS BEGIN

/* Yeni planla çakışan varsa getirecek */ 

--declare @TaslakUygulamaFId int
--set @TaslakUygulamaFId = 1

  Select ud.*,  x.DersSaatiTipiId, x.DersTarihi, x.EgitimAraciId, x.PersonelId FROM 
  (
   Select 
     [dbo].fnc_IsGununuBul(f.BaslangicTarihi, s.GunId, b.GunTipiId) as DersTarihi
   , (Case s.SaatTipiId 
      When 107 then 0 -- 07:00 - 07:50
      When 108 then 1 -- 08:00 - 08:50
      When 109 then 2 -- 09:00 - 09:50
      When 110 then 3 -- 10:00 - 10:50
      When 111 then 4 -- 11:00 - 11:50
      When 112 then 5 -- 12:00 - 12:50
      When 113 then 6 -- 13:00 - 13:50
      When 114 then 7 -- 14:00 - 14:50
      When 115 then 8 -- 15:00 - 15:50
      When 116 then 9 -- 16:00 - 16:50
      When 117 then 10 -- 17:00 - 17:50
      When 118 then 11 -- 18:00 - 18:50
      When 119 then 12 -- 19:00 - 19:50
      When 120 then 13 -- 20:00 - 20:50
      When 121 then 14 -- 21:00 - 21:50
      When 122 then 15 -- 22:00 - 22:50
      else -1 end) as DersSaatiTipiId

   , (Case s.AracTipiId 
      When 1 then sim.SicilNumarasi  
      When 2 then arac.PlakaNumarasi 
      else '' end) as EgitimAraciId

   , (Case s.OgreticiTipiId 
      When 1 then f.Ogretici1Id
      When 2 then f.Ogretici2Id
      else '' end) as PersonelId

   , f.Aday1Id
   , f.Aday2Id
   , f.Aday3Id
   , f.Aday4Id
   , f.Aday5Id
   , f.Aday6Id
   , f.Aday7Id
   , f.Aday8Id

   from MtskSablonUygulamaF as f 
      left outer join MtskSablonUygulamaB as b on ( f.SablonUygulamaBId = b.Id )
      left outer join MtskSablonUygulamaS as s on ( f.SablonUygulamaBId = s.SablonUygulamaBId )
      left outer join MtskSimulator as sim on ( f.SimulatorId = sim.Id )
      left outer join MtskEgitimAraci as arac on ( f.AracId = arac.Id )  
   where f.Id = @SablonUygulamaFId

  ) as x, [dbo].[MtskUygulamaliDers] as ud 
  Where 0 = 0 
  and ud.DersSaatiTipiId = x.DersSaatiTipiId
  and ud.DersTarihi = x.DersTarihi

  and (ud.EgitimAraciId = x.EgitimAraciId  
   or  ud.PersonelId = x.PersonelId )

  and ud.AdayId <> x.Aday1Id 
  and ud.AdayId <> x.Aday2Id 
  and ud.AdayId <> x.Aday3Id 
  and ud.AdayId <> x.Aday4Id 
  and ud.AdayId <> x.Aday5Id 
  and ud.AdayId <> x.Aday6Id 
  and ud.AdayId <> x.Aday7Id 
  and ud.AdayId <> x.Aday8Id 

  order by ud.DersTarihi, ud.DersSaatiTipiId

END -- procedure

/*CreateProcedureEnd*/