begin transaction


DROP TABLE [Lkp].[HesapMaster]
DROP TABLE [Lkp].[HesapMasterBelgeTipi]
DROP TABLE [Lkp].[HesapMasterIsletmeFonksiyonuTipi]
DROP TABLE [Lkp].[HesapMasterKaynakTipi]
DROP TABLE [Lkp].[HesapMasterUretimHacmiTipi]
DROP TABLE [Lkp].[HesapMasterUruneYuklenmesiTipi]

commit transaction


begin transaction


 create table [Lkp].[HesapMaster]
 (

   Id                Int IDENTITY(1,1) NOT NULL, 
   ParentId          Int       not null, /* default 0 */
   FirmId            Int       not null,
   IsActive          Bit       not null, /* default : 1 = active, 0 = not active */  
   
   UstGrupTipiId     SmallInt      null, /* 10    hazır değerler */ 
   AnaGrupTipiId     SmallInt      null, /* 102   banka          */ 
   AltGrupTipiId     Int           null, /* 1022  banka hesabı   */ 
   AltCesitTipiId    Int           null, /* 10221 vadesiz        */ 
   
   --10
   HesapKodu         nVarchar(50)  null,
   UstHesapKodu      nVarchar(50)  null,
   HesapKisaAdi      nVarchar(100) null, /* nick Name, Kısa Adı */
   HesapAdi          nVarchar(150) null, /* kullanıcının girdiği isim */
   WebAdresi         nVarchar(50)  null,

   --70
   IsBilancoHesap          bit  null, /* hesabın bağlı olduğu muhasebe hesap kodu ???  */ 
   IsGelirGiderHesap       bit  null,
   IsMaliyetAHesap         bit  null,
   IsMaliyetBHesap         bit  null,
   IsNazimHesap            bit  null,

   BilancHesapKodu         nvarchar(50) null,
   GelirGiderHesapKodu     nvarchar(50) null,
   MaliyetAHesapKodu       nvarchar(50) null,
   MaliyetBHesapKodu       nvarchar(50) null,
   NazimHesapKodu          nvarchar(50) null,

   --80
   UruneYuklenmesiTipiId   SmallInt  null, 
   UretimHacmiTipiId       SmallInt  null,
   IsletmeFonksiyonuTipiId SmallInt  null,
   PeriyodTipiId           SmallInt  null, /* dönem */
   BelgeTipiId             SmallInt  null, /* e-devlet, fatura vb */
   KaynakTipiId            SmallInt  null, /* 1. kağıt, 2. elektronik belge */
   IsKkeg                  Bit       null, /* kanunen kabul edilmeyen gider */
   IsOncekiTutar           Bit       null, /* bir maliyet belgesi işlenirken bir önceki tutarı oku */  
   OncekiTutar             Numeric(22,5)  null,
   ParaTipiId              nVarChar(3)    null,
   KdvOrani                SmallInt  null,
   
    constraint		pk_HesapMaster primary key (Id)
 )

 create index X_HesapMaster01 on [Lkp].[HesapMaster] (FirmId)
 create index X_HesapMaster02 on [Lkp].[HesapMaster] (UstGrupTipiId)
  
 grant select, insert, update, delete on [Lkp].[HesapMaster] to public


/*
Giderlerin Çeşitlerine Göre Sınıflandırılması  (7/B Seçeneğinin kendisi)
Giderlerin Ürünlere Yüklenmesine Göre Sınıflandırılması
Giderlerin Üretim (Etkinlik) Hacmi ile İlişkisine Göre Sınıflandırılması
Giderlerin İşletme Fonksiyonlarına Göre Sınıflandırılması
   UruneYuklenmesiTipiId   SmallInt  null, 
   UretimHacmiTipiId       SmallInt  null,
   IsletmeFonksiyonuTipiId SmallInt  null,
*/



-- ------------------------------------------------------- 
-- UruneYuklenmesiTipiId
-- ------------------------------------------------------- 
create table [Lkp].[HesapMasterUruneYuklenmesiTipi]
(
   Id                     Int Unique Not Null,
   UruneYuklenmesiTipi    nVarchar(50),
   GrupTipiId             SmallInt Null,

   constraint  pk_HesapMasterUruneYuklenmesiTipi primary key (Id)
)

INSERT INTO [Lkp].[HesapMasterUruneYuklenmesiTipi] (Id, UruneYuklenmesiTipi, GrupTipiId)
 VALUES 
  (0,   N'Tanımsız', 0),
  (1,   N'Direkt Giderler', 1),
  (2,   N'Endirekt Giderler', 1)


-- ------------------------------------------------------- 
-- UretimHacmiTipiId
-- ------------------------------------------------------- 
create table [Lkp].[HesapMasterUretimHacmiTipi]
(
   Id                     Int Unique Not Null,
   UretimHacmiTipi        nVarchar(50),
   GrupTipiId             SmallInt Null,

   constraint  pk_HesapMasterUretimHacmiTipi primary key (Id)
)

INSERT INTO [Lkp].[HesapMasterUretimHacmiTipi] (Id, UretimHacmiTipi, GrupTipiId)
 VALUES 
  (0,   N'Tanımsız', 0),
  (1,   N'Sabit Giderler', 1),
  (2,   N'Değişken Giderler', 1),
  (3,   N'Karma Giderler', 1)

-- ------------------------------------------------------- 
-- IsletmeFonksiyonuTipiId
-- ------------------------------------------------------- 
create table [Lkp].[HesapMasterIsletmeFonksiyonuTipi]
(
   Id                     Int Unique Not Null,
   IsletmeFonksiyonuTipi  nVarchar(50),
   GrupTipiId             SmallInt Null,

   constraint  pk_HesapMasterIsletmeFonksiyonuTipi primary key (Id)
)

INSERT INTO [Lkp].[HesapMasterIsletmeFonksiyonuTipi] (Id, IsletmeFonksiyonuTipi, GrupTipiId)
 VALUES 
  (0,   N'Tanımsız', 0),
  (1,   N'Tedarik (Satın Alma)', 1),
  (2,   N'Üretim', 1),
  (3,   N'Araştırma, Geliştirme', 1),
  (4,   N'Pazarlama, Satış ve Dağıtım', 1),
  (5,   N'Genel Yönetim', 1),
  (6,   N'Finansman', 1)

-- ------------------------------------------------------- 
-- BelgeTipiId
-- ------------------------------------------------------- 
create table [Lkp].[HesapMasterBelgeTipi]
(
   Id           Int Unique Not Null,
   BelgeTipi    nVarchar(50),
   GrupTipiId   SmallInt Null,

   constraint  pk_HesapMasterBelgeTipi primary key (Id)
)

INSERT INTO [Lkp].[HesapMasterBelgeTipi] (Id, BelgeTipi, GrupTipiId)
 VALUES 
  (0,   N'Tanımsız', 0),
  (1,   N'Fatura', 1),
  (2,   N'ÖKC Fişi', 1),
  (3,   N'Perakende Satış Belgesi', 1),
  (4,   N'Gider Pusulası', 1),
  (5,   N'Müstahsil Makbuzu', 1),
  (6,   N'Serbest Meslek Makbuzu', 1),
  (7,   N'Tevsiki Zaruri Olmayan', 1),
  (8,   N'Yapay Belge', 1),
  (21,  N'Muhasebe Dekontu', 1)

-- ------------------------------------------------------- 
-- KaynakTipiId
-- ------------------------------------------------------- 
create table [Lkp].[HesapMasterKaynakTipi]
(
   Id           Int Unique Not Null,
   KaynakTipi   nVarchar(50),
   GrupTipiId   SmallInt Null,

   constraint  pk_HesapMasterKaynakTipi primary key (Id)
)

INSERT INTO [Lkp].[HesapMasterKaynakTipi] (Id, KaynakTipi, GrupTipiId)
 VALUES 
  (0,   N'Tanımsız', 0),
  (1,   N'e-devlet', 1),
  (2,   N'e-posta', 1),
  (3,   N'Kağıt', 1),
  (4,   N'Sms', 1),
  (5,   N'Fax', 1),
  (6,   N'Telefon', 1),
  (7,   N'Diğer', 1)

commit transaction

-- ------------------------------------------------------------------
-- Default Inserts  
-- DİKKAT trg_HesapMaster var önce onu çalıştır istersen
-- ------------------------------------------------------------------

begin transaction 


-- Temel Tanımlama Kayıtları
--                                         : UstGrupTipiId, AnaGrupTipiId, AltGrupTipiId, AltCesitTipiId   
-- Banka Listesi                           : 10, 102,  1029, 0
-- Varlıklar için Ust Grup Hesapları       : 25,   0,     0, 0
-- Maliyetler için Ust ve Ana Gruplar      :  7, 702,     0, 0  ( 7/A Seçeneği )-702
-- Maliyetler için Ust ve Ana Gruplar      :  7, 703,     0, 0  ( 7/B Seçeneği )-703
-- Ön Muh Maliyetler için Ust Gruplar      : 81,   0,     0, 0  ( Ön muhasebe için üst maliyet grupları )
-- Ön Muh Maliyetler için Ana Gruplar      : 82, ???,     0, 0  ( ön muhasebe için ana maliyet grup veya hesap olabilir )
-- Vergi Kodları                           : 82, ???,     0, 0  + UstHesapKodu
-- Telekomünikasyon Grup Hesapları         : 83, 770, 77001, 0  ( ana maliyet grubuna bağlı alt grup )
-- Kullanmak için seçilen Maliyet Grupları : 84, ???, ?????, 0, + HesapKodu, UstHesapKodu  



-- ------------------------------------------------------------------
-- Bankalar Inserts
-- ------------------------------------------------------------------

declare @FirmId int
set @FirmId = 0

DELETE [Lkp].[HesapMaster] 
Where FirmId = 0 
and UstGrupTipiId = 10
and AnaGrupTipiId = 102
and AltGrupTipiId = 1029

INSERT INTO [Lkp].[HesapMaster] (ParentId, FirmId, IsActive, UstGrupTipiId, AnaGrupTipiId, AltGrupTipiId, HesapKodu, UstHesapKodu, HesapAdi, WebAdresi )
 VALUES 
(0, @FirmId, 1, 10, 102, 1029, '102.1000', '',    'Mevduat Bankaları', '' ),
(0, @FirmId, 1, 10, 102, 1029, '102.2000', '',    'Kalkınma ve Yatırım Bankaları',  '' ),
(0, @FirmId, 1, 10, 102, 1029, '102.3000', '',    'Katılım Bankaları',  '' ),

(0, @FirmId, 1, 10, 102, 1029, '102.1010', '102.1000',    'AKBANK T.A.Ş.',  'http://www.akbank.com.tr' ),	
(0, @FirmId, 1, 10, 102, 1029, '102.1020', '102.1000',    'ALTERNATİFBANK A.Ş.',  'http://www.abank.com.tr' ),	
(0, @FirmId, 1, 10, 102, 1029, '102.1030', '102.1000',    'ANADOLUBANK A.Ş.',  'http://www.anadolubank.com.tr' ),	
(0, @FirmId, 1, 10, 102, 1029, '102.1040', '102.1000',    'ARAP TÜRK BANKASI A.Ş.',  'http://www.arabturkbank.com' ),	
(0, @FirmId, 1, 10, 102, 1029, '102.1050', '102.1000',    'BANK MELLAT',  'http://www.mellatbank.com' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1060', '102.1000',    'BANK OF CHINA TURKEY A.Ş.',  'http://www.bankofchina.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1070', '102.1000',    'BURGAN BANK A.Ş.',  'http://www.burgan.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1080', '102.1000',    'CITIBANK A.Ş.',  'http://www.citibank.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1090', '102.1000',    'DENİZBANK A.Ş.',  'http://www.denizbank.com' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1100', '102.1000',    'DEUTSCHE BANK A.Ş.',  'http://www.deutschebank.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1110', '102.1000',    'FİBABANKA A.Ş.',  'http://www.fibabanka.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1120', '102.1000',    'HABİB BANK LİMİTED',  'http://www.habibbank.com.tr' ),	
(0, @FirmId, 1, 10, 102, 1029, '102.1130', '102.1000',    'HSBC BANK A.Ş.',  'http://www.hsbc.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1140', '102.1000',    'ICBC TURKEY BANK A.Ş.',  'http://www.tekstilbank.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1150', '102.1000',    'ING BANK A.Ş.',  'http://www.ingbank.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1160', '102.1000',    'INTESA SANPAOLO S.P.A.',  'http://www.intesasanpaolo.com' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1170', '102.1000',    'JP MORGAN CHASE BANK NATIONAL ASSOCIATION',  'http://www.jpmorganchase.com/pages/...' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1180', '102.1000',    'MUFG BANK TURKEY A.Ş.',  'http://www.tu.bk.mufg.jp/index-tr.h...' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1190', '102.1000',    'ODEA BANK A.Ş.',  'http://www.odeabank.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1200', '102.1000',    'QNB FİNANSBANK A.Ş.',  'http://www.qnbfinansbank.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1210', '102.1000',    'RABOBANK A.Ş.',  'http://www.rabobank.com.tr/' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1220', '102.1000',    'SOCIETE GENERALE S.A.',  'http://www.societegenerale.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1230', '102.1000',    'ŞEKERBANK T.A.Ş.',  'http://www.sekerbank.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1240', '102.1000',    'T.C. ZİRAAT BANKASI A.Ş.',  'http://www.ziraat.com.tr/' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1250', '102.1000',    'TURKISH BANK A.Ş.',  'http://www.turkishbank.com' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1260', '102.1000',    'TURKLAND BANK A.Ş.',  'http://www.turklandbank.com' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1270', '102.1000',    'TÜRK EKONOMİ BANKASI A.Ş.',  'http://www.teb.com.tr' ),	
(0, @FirmId, 1, 10, 102, 1029, '102.1280', '102.1000',    'TÜRKİYE GARANTİ BBVA BANKASI A.Ş.',  'https://www.garantibbva.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1290', '102.1000',    'TÜRKİYE HALK BANKASI A.Ş.',  'http://www.halkbank.com.tr/' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1300', '102.1000',    'TÜRKİYE İŞ BANKASI A.Ş.',  'http://www.isbank.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1310', '102.1000',    'TÜRKİYE VAKIFLAR BANKASI T.A.O.',  'http://www.vakifbank.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.1320', '102.1000',    'YAPI VE KREDİ BANKASI A.Ş.',  'http://www.ykb.com.tr' ),

(0, @FirmId, 1, 10, 102, 1029, '102.2010', '102.2000',    'AKTİF YATIRIM BANKASI A.Ş.',  'http://www.aktifbank.com.tr/' ),
(0, @FirmId, 1, 10, 102, 1029, '102.2020', '102.2000',    'BANKPOZİTİF KREDİ VE KALKINMA BANKASI A.Ş.',  'http://www.bankpozitif.com.tr/' ),
(0, @FirmId, 1, 10, 102, 1029, '102.2030', '102.2000',    'DİLER YATIRIM BANKASI A.Ş.',  'http://www.dilerbank.com.tr/' ),
(0, @FirmId, 1, 10, 102, 1029, '102.2040', '102.2000',    'GSD YATIRIM BANKASI A.Ş.',  'http://www.gsdbank.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.2050', '102.2000',    'İLLER BANKASI A.Ş.',  'http://www.ilbank.gov.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.2060', '102.2000',    'İSTANBUL TAKAS VE SAKLAMA BANKASI A.Ş.',  'http://www.takasbank.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.2070', '102.2000',    'MERRILL LYNCH YATIRIM BANK A.Ş.',  'http://www.ml.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.2080', '102.2000',    'NUROL YATIRIM BANKASI A.Ş.',  'http://www.nurolbank.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.2090', '102.2000',    'PASHA YATIRIM BANKASI A.Ş.',  'https://www.pashabank.com.tr/' ),	
(0, @FirmId, 1, 10, 102, 1029, '102.2100', '102.2000',    'STANDARD CHARTERED YATIRIM BANKASI TÜRK A.Ş.',  'http://www.standardchartered.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.2110', '102.2000',    'TÜRKİYE İHRACAT KREDİ BANKASI A.Ş.',  'http://www.eximbank.gov.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.2120', '102.2000',    'TÜRKİYE KALKINMA VE YATIRIM BANKASI A.Ş.',  'http://www.kalkinma.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.2130', '102.2000',    'TÜRKİYE SINAİ KALKINMA BANKASI A.Ş.',  'http://www.tskb.com.tr' ),

(0, @FirmId, 1, 10, 102, 1029, '102.3010', '102.3000',    'ALBARAKA TÜRK KATILIM BANKASI A.Ş.',  'http://www.albarakaturk.com.tr/' ),
(0, @FirmId, 1, 10, 102, 1029, '102.3020', '102.3000',    'KUVEYT TÜRK KATILIM BANKASI A.Ş.',  'http://www.kuveytturk.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.3030', '102.3000',    'TÜRKİYE EMLAK KATILIM BANKASI A.Ş.',  'http://www.emlakbank.com.tr/' ),	
(0, @FirmId, 1, 10, 102, 1029, '102.3040', '102.3000',    'TÜRKİYE FİNANS KATILIM BANKASI A.Ş.',  'http://www.turkiyefinans.com.tr' ),
(0, @FirmId, 1, 10, 102, 1029, '102.3050', '102.3000',    'VAKIF KATILIM BANKASI A.Ş.',  'http://www.vakifkatilim.com.tr/' ),
(0, @FirmId, 1, 10, 102, 1029, '102.3060', '102.3000',    'ZİRAAT KATILIM BANKASI A.Ş.',  'http://www.ziraatkatilim.com.tr/' )



-- ------------------------------------------------------------------
-- Maddi Duran Varlıklar Grubu Inserts
-- ------------------------------------------------------------------

--declare @FirmId int
set @FirmId = 0

DELETE [Lkp].[HesapMaster] 
Where FirmId = 0 
and UstGrupTipiId = 25
and AnaGrupTipiId = 0

--  Varlıklar için Ust Grup Hesapları

INSERT INTO [Lkp].[HesapMaster] (ParentId, FirmId, IsActive, UstGrupTipiId, AnaGrupTipiId, AltGrupTipiId, HesapKodu, UstHesapKodu, HesapAdi )
 VALUES 
(0, @FirmId, 1, 25, 0, 0, '250', '',   'Arazi ve Arsalar' ),
(0, @FirmId, 1, 25, 0, 0, '251', '',   'Yer Altı Ve Yer Üstü Düzenleri' ),
(0, @FirmId, 1, 25, 0, 0, '252', '',   'Binalar' ),
(0, @FirmId, 1, 25, 0, 0, '253', '',   'Tesis, Makine Ve Cihazlar' ),
(0, @FirmId, 1, 25, 0, 0, '254', '',   'Taşıtlar' ),
(0, @FirmId, 1, 25, 0, 0, '255', '',   'Demirbaşlar' ),
(0, @FirmId, 1, 25, 0, 0, '256', '',   'Diğer Maddi Duran Varlıklar' )


-- ------------------------------------------------------------------
-- Maliyet hesapları Inserts
-- ------------------------------------------------------------------

--declare @FirmId int
set @FirmId = 0

DELETE [Lkp].[HesapMaster] 
Where FirmId = 0 
and UstGrupTipiId = 7
and ( AnaGrupTipiId = 702 or AnaGrupTipiId = 703 )

--  Maliyetler için Ust ve Ana Gruplar ( 7/A ve 7/B seçeneği )
--  AnaGrupTipiId
--  (702,  N'Maliyet Hesapları (7/A Seçeneği)', 1),
--  (703,  N'Maliyet Hesapları (7/B Seçeneği)', 1),

INSERT INTO [Lkp].[HesapMaster] (ParentId, FirmId, IsActive, UstGrupTipiId, AnaGrupTipiId, AltGrupTipiId, HesapKodu, UstHesapKodu, HesapAdi )
 VALUES 
(0, @FirmId, 1, 7, 702, 0, '70', '7',    'Maliyet Muhasebesi Bağlantı Hesapları' ),
(0, @FirmId, 1, 7, 702, 0, '71', '7',    'Direkt İlk Madde Ve Malzeme Giderleri' ),
(0, @FirmId, 1, 7, 702, 0, '72', '7',    'Direkt İşçilik Giderleri' ),
(0, @FirmId, 1, 7, 702, 0, '73', '7',    'Genel Üretim Giderleri' ),
(0, @FirmId, 1, 7, 702, 0, '74', '7',    'Hizmet Üretim Maliyeti' ),
(0, @FirmId, 1, 7, 702, 0, '75', '7',    'Araştırma Ve Geliştirme Giderleri' ),
(0, @FirmId, 1, 7, 702, 0, '76', '7',    'Pazarlama Satış Ve Dağıtım Giderleri' ),
(0, @FirmId, 1, 7, 702, 0, '77', '7',    'Genel Yönetim Giderleri' ),
(0, @FirmId, 1, 7, 702, 0, '78', '7',    'Finansman Giderleri' ),
(0, @FirmId, 1, 7, 703, 0, '79', '7',    'Gider Çeşitleri' ),

(0, @FirmId, 1, 7, 702, 0, '700', '70',    'Maliyet Muhasebesi Bağlantı Hesabı' ),
(0, @FirmId, 1, 7, 702, 0, '701', '70',    'Maliyet Muhasebesi Yansıtma Hesabı' ),

(0, @FirmId, 1, 7, 702, 0, '710', '71',    'Direkt İlk Madde Ve Malzeme Giderleri Hesabı' ),
(0, @FirmId, 1, 7, 702, 0, '711', '71',    'Direkt İlk Madde Ve Malzeme Yansıtma Hesabı' ),
(0, @FirmId, 1, 7, 702, 0, '712', '71',    'Direkt İlk Madde Ve Malzeme Fiyat Farkı' ),
(0, @FirmId, 1, 7, 702, 0, '713', '71',    'Direkt İlk Madde Ve Malzeme Miktar Farkı' ),

(0, @FirmId, 1, 7, 702, 0, '720', '72',    'Direkt İşçilik Giderleri' ),
(0, @FirmId, 1, 7, 702, 0, '721', '72',    'Direkt İşçilik Giderleri Yansıtma Hesabı' ),
(0, @FirmId, 1, 7, 702, 0, '722', '72',    'Direkt İşçilik Ücret Farkları' ),
(0, @FirmId, 1, 7, 702, 0, '723', '72',    'Direkt İşçilik Süre Farkları' ),

(0, @FirmId, 1, 7, 702, 0, '730', '73',    'Genel Üretim Giderleri' ),
(0, @FirmId, 1, 7, 702, 0, '731', '73',    'Genel Üretim Giderleri Yansıtma Hesabı' ),
(0, @FirmId, 1, 7, 702, 0, '732', '73',    'Genel Üretim Giderleri Bütçe Farkları' ),
(0, @FirmId, 1, 7, 702, 0, '733', '73',    'Genel Üretim Giderleri Verimlilik Giderleri' ),
(0, @FirmId, 1, 7, 702, 0, '734', '73',    'Genel Üretim Giderleri Kapasite Farkları' ),

(0, @FirmId, 1, 7, 702, 0, '740', '74',    'Hizmet Üretim Maliyeti' ),
(0, @FirmId, 1, 7, 702, 0, '741', '74',    'Hizmet Üretim Maliyeti Yansıtma Hesabı' ),
(0, @FirmId, 1, 7, 702, 0, '742', '74',    'Hizmet Üretim Maliyeti Fark Hesapları' ),

(0, @FirmId, 1, 7, 702, 0, '750', '75',    'Araştırma Ve Geliştirme Giderleri' ),
(0, @FirmId, 1, 7, 702, 0, '751', '75',    'Araştırma Ve Geliştirme Giderleri Yansıtma Hesabı' ),
(0, @FirmId, 1, 7, 702, 0, '752', '75',    'Araştırma Ve Geliştirme Gider Farkları' ),

(0, @FirmId, 1, 7, 702, 0, '760', '76',    'Pazarlama Satış Ve Dağıtım Giderleri' ),
(0, @FirmId, 1, 7, 702, 0, '761', '76',    'Pazarlama Satış Ve Dağıtım Giderleri Yansıtma Hesabı' ),
(0, @FirmId, 1, 7, 702, 0, '762', '76',    'Pazarlama Satış Ve Dağıtım Giderleri Fark Hesabı' ),

(0, @FirmId, 1, 7, 702, 0, '770', '77',    'Genel Yönetim Giderleri' ),
(0, @FirmId, 1, 7, 702, 0, '771', '77',    'Genel Yönetim Giderleri Yansıtma Hesabı' ),
(0, @FirmId, 1, 7, 702, 0, '772', '77',    'Genel Yönetim Gider Farkları Hesabı' ),

(0, @FirmId, 1, 7, 702, 0, '780', '78',    'Finansman Giderleri' ),
(0, @FirmId, 1, 7, 702, 0, '781', '78',    'Finansman Giderleri Yansıtma Hesabı' ),
(0, @FirmId, 1, 7, 702, 0, '782', '78',    'Finansman Giderleri Fark Hesabı' ),

(0, @FirmId, 1, 7, 703, 0, '790', '79',    'İlk Madde Ve Malzeme Giderleri' ),
(0, @FirmId, 1, 7, 703, 0, '791', '79',    'İşçi Ücret Ve Giderleri' ),
(0, @FirmId, 1, 7, 703, 0, '792', '79',    'Memur Ücret Ve Giderleri' ),
(0, @FirmId, 1, 7, 703, 0, '793', '79',    'Dışarıdan Sağlanan Fayda Ve Hizmetler' ),
(0, @FirmId, 1, 7, 703, 0, '794', '79',    'Çeşitli Giderler' ),
(0, @FirmId, 1, 7, 703, 0, '795', '79',    'Vergi, Resim Ve Harçlar' ),
(0, @FirmId, 1, 7, 703, 0, '796', '79',    'Amortisman Ve Tükenme Payları' ),
(0, @FirmId, 1, 7, 703, 0, '797', '79',    'Finansman Giderleri' ),
(0, @FirmId, 1, 7, 703, 0, '798', '79',    'Gider Çeşitleri Yansıtma Hesabı' ),
(0, @FirmId, 1, 7, 703, 0, '799', '79',    'Üretim Maliyet Hesabı' )


-- ------------------------------------------------------------------
--  Inserts
--  UstGrupTipiId
--  (81,  N'Maliyet Ön Muhasebe Grubu',  1 ),
-- ------------------------------------------------------------------

--declare @FirmId int
set @FirmId = 0

DELETE [Lkp].[HesapMaster] 
Where FirmId = 0 
and UstGrupTipiId = 81


INSERT INTO [Lkp].[HesapMaster] (ParentId, FirmId, IsActive, UstGrupTipiId, AnaGrupTipiId, AltGrupTipiId, HesapKodu, UstHesapKodu, HesapAdi )
 VALUES 
(0, @FirmId, 1, 81, 0, 0, '7010', '',    'Alınan Hizmetler' ),
(0, @FirmId, 1, 81, 0, 0, '7020', '',    'Diğerleri' ),
(0, @FirmId, 1, 81, 0, 0, '7030', '',    'Finansman Giderleri' ),
(0, @FirmId, 1, 81, 0, 0, '7040', '',    'Kiralar' ),
(0, @FirmId, 1, 81, 0, 0, '7050', '',    'Sigortalar' ),
(0, @FirmId, 1, 81, 0, 0, '7060', '',    'Tüketim Faturaları' ),
(0, @FirmId, 1, 81, 0, 0, '7070', '',    'Ücretler' ),
(0, @FirmId, 1, 81, 0, 0, '7080', '',    'Yeme/İçme' ),
(0, @FirmId, 1, 81, 0, 0, '7110', '',    'Vergiler' ),
(0, @FirmId, 1, 81, 0, 0, '7120', '',    'SGK' ),
(0, @FirmId, 1, 81, 0, 0, '7130', '',    'Bağkur' ),
(0, @FirmId, 1, 81, 0, 0, '7140', '',    'Belediye' )




-- ------------------------------------------------------------------
--  Inserts
--  UstGrupTipiId
--  (82,  N'Maliyet Ön MUhasebe Alt Grubu',  1 )
-- ------------------------------------------------------------------

--declare @FirmId int
set @FirmId = 0

DELETE [Lkp].[HesapMaster] 
Where FirmId = 0 
and UstGrupTipiId = 82

INSERT INTO [Lkp].[HesapMaster] (ParentId, FirmId, IsActive, UstGrupTipiId, AnaGrupTipiId, AltGrupTipiId, HesapKodu, UstHesapKodu, HesapAdi )
 VALUES 
(0, @FirmId, 1, 82, 252, 0, '701010', '7010',    'Bina bakım hizmetleri' ),
(0, @FirmId, 1, 82, 252, 0, '701012', '7010',    'Bina tamir hizmetleri' ),
(0, @FirmId, 1, 82, 252, 0, '701014', '7010',    'Dekorasyon' ),
(0, @FirmId, 1, 82, 253, 0, '701020', '7010',    'Tesis, Makine Ve Cihaz bakım hizmetleri' ),
(0, @FirmId, 1, 82, 253, 0, '701022', '7010',    'Tesis, Makine Ve Cihaz tamir hizmetleri' ),
(0, @FirmId, 1, 82, 254, 0, '701030', '7010',    'Taşıt bakım hizmetleri' ),
(0, @FirmId, 1, 82, 254, 0, '701032', '7010',    'Taşıt tamir hizmetleri' ),
(0, @FirmId, 1, 82, 255, 0, '701040', '7010',    'Demirbaş bakım hizmetleri' ),
(0, @FirmId, 1, 82, 255, 0, '701042', '7010',    'Demirbaş tamir hizmetleri' ),

(0, @FirmId, 1, 82,   0, 0, '702010', '7020',    'Bilişim' ),
(0, @FirmId, 1, 82,   0, 0, '702020', '7020',    'Baskı ve Matbu' ),
(0, @FirmId, 1, 82,   0, 0, '702030', '7020',    'Eğitim' ),
(0, @FirmId, 1, 82,   0, 0, '702040', '7020',    'Giyim/Aksesuar' ),
(0, @FirmId, 1, 82,   0, 0, '702050', '7020',    'Kırtasiye' ),
(0, @FirmId, 1, 82,   0, 0, '702060', '7020',    'Konaklama' ),
(0, @FirmId, 1, 82,   0, 0, '702070', '7020',    'Sağlık ve Bakım' ),
(0, @FirmId, 1, 82,   0, 0, '702080', '7020',    'Seyahat ( Şehirler arası )' ),
(0, @FirmId, 1, 82, 254, 0, '702082', '7020',    'Otoyol ve Köprü Geçiş Ücreti' ),
(0, @FirmId, 1, 82,   0, 0, '702084', '7020',    'Ulaşım ( Şehir içi )' ),

(0, @FirmId, 1, 82,   0, 0, '703010', '7030',    'Banka hesap ve kart ücretleri' ),
(0, @FirmId, 1, 82,   0, 0, '703020', '7030',    'Çek/Senet masrafları' ),
(0, @FirmId, 1, 82,   0, 0, '703030', '7030',    'Faiz' ),
(0, @FirmId, 1, 82,   0, 0, '703040', '7030',    'İşlem ücretleri' ),
(0, @FirmId, 1, 82,   0, 0, '703050', '7030',    'Kredi masrafları' ),
(0, @FirmId, 1, 82,   0, 0, '703060', '7030',    'Komisyon ücretleri' ),
(0, @FirmId, 1, 82,   0, 0, '703070', '7030',    'Para çekme' ),
(0, @FirmId, 1, 82,   0, 0, '703080', '7030',    'Para transferi' ),
(0, @FirmId, 1, 82,   0, 0, '703090', '7030',    'Para yatırma' ),
(0, @FirmId, 1, 82,   0, 0, '703100', '7030',    'Pos komisyonu' ),

(0, @FirmId, 1, 82, 250, 0, '704010', '7040',    'Kira (Arazi ve Arsa)' ),
(0, @FirmId, 1, 82, 251, 0, '704020', '7040',    'Kira (Yer Altı ve Yer Üstü Düzenler)' ),
(0, @FirmId, 1, 82, 252, 0, '704030', '7040',    'Kira (Bina, Depo)' ),
(0, @FirmId, 1, 82, 253, 0, '704040', '7040',    'Kira (Tesis, Makine ve Cihaz)' ),
(0, @FirmId, 1, 82, 254, 0, '704050', '7040',    'Kira (Taşıt)' ),

(0, @FirmId, 1, 82, 250, 0, '705010', '7050',    'Sigorta (Arazi ve Arsa)' ),
(0, @FirmId, 1, 82, 251, 0, '705020', '7050',    'Sigorta (Yer Altı ve Yer Üstü Düzenler)' ),
(0, @FirmId, 1, 82, 252, 0, '705030', '7050',    'Sigorta (Bina, Depo)' ),
(0, @FirmId, 1, 82, 253, 0, '705040', '7050',    'Sigorta (Tesis, Makine ve Cihaz)' ),
(0, @FirmId, 1, 82, 254, 0, '705050', '7050',    'Sigorta (Taşıt - Zorunlu Trafik)' ),
(0, @FirmId, 1, 82, 254, 0, '705060', '7050',    'Sigorta (Taşıt - Kasko)' ),

(0, @FirmId, 1, 82, 252, 0, '706010', '7060',    'Akaryakıt (Bina)' ),
(0, @FirmId, 1, 82, 254, 0, '706012', '7060',    'Akaryakıt (Taşıt)' ),
(0, @FirmId, 1, 82, 253, 0, '706014', '7060',    'Akaryakıt (Tesis, Makine ve Cihaz)' ),
(0, @FirmId, 1, 82, 252, 0, '706020', '7060',    'Doğalgaz (Bina)' ),
(0, @FirmId, 1, 82, 253, 0, '706022', '7060',    'Doğalgaz (Tesis, Makine ve Cihaz)' ),
(0, @FirmId, 1, 82, 252, 0, '706030', '7060',    'Elektrik (Bina)' ),
(0, @FirmId, 1, 82, 254, 0, '706032', '7060',    'Elektrik (Taşıt)' ),
(0, @FirmId, 1, 82, 253, 0, '706034', '7060',    'Elektrik (Tesis, Makine ve Cihaz)' ),
(0, @FirmId, 1, 82, 252, 0, '706040', '7060',    'Su (Bina)' ),
(0, @FirmId, 1, 82, 253, 0, '706042', '7060',    'Su (Tesis, Makine ve Cihaz)' ),
(0, @FirmId, 1, 82, 770, 77001, '706050', '7060',    'Telekom' ), --Telekomünikasyon

(0, @FirmId, 1, 82,   0, 0, '707010', '7070',    'İşçi Ücretleri' ),
(0, @FirmId, 1, 82,   0, 0, '707020', '7070',    'Memur Ücretleri' ),
(0, @FirmId, 1, 82,   0, 0, '707030', '7070',    'Primler' ),
(0, @FirmId, 1, 82,   0, 0, '707040', '7070',    'Ortaklar' ),

(0, @FirmId, 1, 82,   0, 0, '708010', '7080',    'Market' ),
(0, @FirmId, 1, 82,   0, 0, '708020', '7080',    'Restoran' ),
(0, @FirmId, 1, 82,   0, 0, '708030', '7080',    'Yemek Kartı' ),
(0, @FirmId, 1, 82,   0, 0, '708040', '7080',    'İkram' )


-- ------------------------------------------------------------------
--  Inserts
--  UstGrupTipiId
--  (83,  N'Telekom Maliyet Grubu',  1 )
-- ------------------------------------------------------------------

--declare @FirmId int
set @FirmId = 0

DELETE [Lkp].[HesapMaster] 
Where FirmId = 0 
and UstGrupTipiId = 83
and AnaGrupTipiId = 770
and AltGrupTipiId = 77001

INSERT INTO [Lkp].[HesapMaster] (ParentId, FirmId, IsActive, UstGrupTipiId, AnaGrupTipiId, AltGrupTipiId, HesapKodu, UstHesapKodu, HesapAdi )
 VALUES 
(0, @FirmId, 1, 83, 770, 77001, '7700110', '706050',    'TürkTelekom Ev/İş Telefonu' ),
(0, @FirmId, 1, 83, 770, 77001, '7700112', '706050',    'TTNET İnternet' ),
(0, @FirmId, 1, 83, 770, 77001, '7700120', '706050',    'Turkcell Cep' ),
(0, @FirmId, 1, 83, 770, 77001, '7700122', '706050',    'Turkcell İnternet' ),
(0, @FirmId, 1, 83, 770, 77001, '7700130', '706050',    'Vodafone Cep' ),
(0, @FirmId, 1, 83, 770, 77001, '7700132', '706050',    'Vodafone İnternet' ),
(0, @FirmId, 1, 83, 770, 77001, '7700140', '706050',    'Avea Cep' ),
(0, @FirmId, 1, 83, 770, 77001, '7700150', '706050',    'Ptt Cell' ),
(0, @FirmId, 1, 83, 770, 77001, '7700190', '706050',    'Diğer' )





-- ------------------------------------------------------------------
-- Default Kasa Hesapları Inserts
-- ------------------------------------------------------------------

--declare @FirmId int
set @FirmId = 0

DELETE [Lkp].[HesapMaster] 
Where FirmId = 0 
and UstGrupTipiId = 10
and AnaGrupTipiId = 100
and AltGrupTipiId = 100

INSERT INTO [Lkp].[HesapMaster] (ParentId, FirmId, IsActive, UstGrupTipiId, AnaGrupTipiId, AltGrupTipiId, HesapKodu, HesapAdi, ParaTipiId )
 VALUES 
 (0, @FirmId, 1, 10, 100, 100, '100.10', 'TL Kasası', 1),
 (0, @FirmId, 1, 10, 100, 100, '100.20', 'Dolar Kasası', 2),
 (0, @FirmId, 1, 10, 100, 100, '100.30', 'Euro Kasası', 3)



-- ------------------------------------------------------------------
--  Inserts
-- ------------------------------------------------------------------



-- ------------------------------------------------------------------
--  Inserts
-- ------------------------------------------------------------------

commit transaction

/* * * * * * * * * * * * * *

7/A hesapları fonksiyon esasına göre sınıflandırılmış
7/B hesapları çeşit esasına göre sınıflandırılmış

7/A da kendi içinde iki gruba ayrılıyor

Üretime dayalı giderler
--  Mal üretimi yapanlar
71. Direkt İlk Madde Ve Malzeme Giderleri
72. Direkt İşçilik Giderleri
73. Genel Üretim Giderleri
--  Hizmet üretimi yapanlar
74. Hizmet Üretim Maliyeti

Üretime dayalı olmayan giderler
75. Araştırma Ve Geliştirme Giderleri
76. Pazarlama Satış Ve Dağıtım Giderleri
77. Genel Yönetim Giderleri
78. Finansman Giderleri


Bir işletmenin
7/B, 79  Gider Çeşitleri ' ni kullanabilmesi için

xxxx yılı ( bir önceki yılın )

Aktif Toplamı        = ?  veya
Net Satışlar Toplamı = ?  

nın altında kalan işletmeler 

xxxx+1 yılı için 7/B Maliyet Hesaplarını (79) kullanabilir

Aksi durumda 7/A yı kullanmak zorundadır.

Çalışma şekli :

Gider hesaplarında hareket oluştuğunda gider hesabı borç çalışır, karşı hesap alacaklı çalışır.

Dönem sonunda hesaplar kapatılarak 798 yansıtma hesabına aktarılacak,

798 hesabıda ilgi gelir - gider tablolarına yansıtılacak ve kapatılacak

*/



