-- ------------------------------------------------------- 
-- UlkeTipi
-- ------------------------------------------------------- 
create table [Lkp].[UlkeTipi]
(
   Id           Int Unique Not null,
   UlkeKodu     nVarchar(25)   null,
   UlkeAdi      nVarchar(25)   null,
   UlkeAdi2     nVarchar(25)   null,
   
   constraint  pk_UlkeTipi primary key (Id)
)

INSERT INTO [Lkp].[UlkeTipi] (Id, UlkeKodu, UlkeAdi, UlkeAdi2 )
 VALUES 
  (  0,   '', '', 'Ülke Seçin...' ),
  ( 1000, 'Türkiye', 'Türkiye', 'Türkiye' ),
  ( 1001, 'Abd Minor Outlying A', 'Abd Minor Outlying A', 'Abd Minor Outlying A' ),
  ( 1002, 'Abd Virjin Adaları', 'Abd Virjin Adaları', 'Abd Virjin Adaları' ),
  ( 1003, 'Afganistan', 'Afganistan', 'Afganistan' ),
  ( 1004, 'Almanya', 'Almanya', 'Almanya' ),
  ( 1005, 'Amerika Birleşik Dev', 'Amerika Birleşik Dev', 'Amerika Birleşik Dev' ),
  ( 1006, 'Amerika Samoasi', 'Amerika Samoasi', 'Amerika Samoasi' ),
  ( 1007, 'Andorra', 'Andorra', 'Andorra' ),
  ( 1008, 'Angola', 'Angola', 'Angola' ),
  ( 1009, 'Anguilla', 'Anguilla', 'Anguilla' ),
  ( 1010, 'Antartika', 'Antartika', 'Antartika' ),
  ( 1011, 'Antigua Ve Bermuda', 'Antigua Ve Bermuda', 'Antigua Ve Bermuda' ),
  ( 1012, 'Arjantin', 'Arjantin', 'Arjantin' ),
  ( 1013, 'Arnavutluk', 'Arnavutluk', 'Arnavutluk' ),
  ( 1014, 'Aruba', 'Aruba', 'Aruba' ),
  ( 1015, 'Avustralya', 'Avustralya', 'Avustralya' ),
  ( 1016, 'Avustralya Okyanusu', 'Avustralya Okyanusu', 'Avustralya Okyanusu' ),
  ( 1017, 'Avusturya', 'Avusturya', 'Avusturya' ),
  ( 1018, 'Azerbeycan-Nahçivan', 'Azerbeycan-Nahçivan', 'Azerbeycan-Nahçivan' ),
  ( 1019, 'Bahamalar', 'Bahamalar', 'Bahamalar' ),
  ( 1020, 'Bahreyn', 'Bahreyn', 'Bahreyn' ),
  ( 1021, 'Bangladeş', 'Bangladeş', 'Bangladeş' ),
  ( 1022, 'Barbados', 'Barbados', 'Barbados' ),
  ( 1023, 'Belçika', 'Belçika', 'Belçika' ),
  ( 1024, 'Belize', 'Belize', 'Belize' ),
  ( 1025, 'Benin', 'Benin', 'Benin' ),
  ( 1026, 'Bermuda', 'Bermuda', 'Bermuda' ),
  ( 1027, 'Beyaz Rusya', 'Beyaz Rusya', 'Beyaz Rusya' ),
  ( 1028, 'Bhutan', 'Bhutan', 'Bhutan' ),
  ( 1029, 'Bolivya', 'Bolivya', 'Bolivya' ),
  ( 1030, 'Bosna-Hersek', 'Bosna-Hersek', 'Bosna-Hersek' ),
  ( 1031, 'Bostvana', 'Bostvana', 'Bostvana' ),
  ( 1032, 'Bouvet Adası', 'Bouvet Adası', 'Bouvet Adası' ),
  ( 1033, 'Brezilya', 'Brezilya', 'Brezilya' ),
  ( 1034, 'Brunei', 'Brunei', 'Brunei' ),
  ( 1035, 'Bulgaristan', 'Bulgaristan', 'Bulgaristan' ),
  ( 1036, 'Burkina Faso', 'Burkina Faso', 'Burkina Faso' ),
  ( 1037, 'Burma', 'Burma', 'Burma' ),
  ( 1038, 'Burundi', 'Burundi', 'Burundi' ),
  ( 1039, 'Birleşik Arap Emirli', 'Birleşik Arap Emirli', 'Birleşik Arap Emirli' ),
  ( 1040, 'Birleşik Devletler M', 'Birleşik Devletler M', 'Birleşik Devletler M' ),
  ( 1041, 'Birleşik Krallik', 'Birleşik Krallik', 'Birleşik Krallik' ),
  ( 1042, 'Bismark Archipelago', 'Bismark Archipelago', 'Bismark Archipelago' ),
  ( 1043, 'Cape Verde', 'Cape Verde', 'Cape Verde' ),
  ( 1044, 'Cayman Adaları', 'Cayman Adaları', 'Cayman Adaları' ),
  ( 1045, 'Cebeli Tarik', 'Cebeli Tarik', 'Cebeli Tarik' ),
  ( 1046, 'Ceuta Ve Melilla', 'Ceuta Ve Melilla', 'Ceuta Ve Melilla' ),
  ( 1047, 'Cezayir', 'Cezayir', 'Cezayir' ),
  ( 1048, 'Christmas Adaları', 'Christmas Adaları', 'Christmas Adaları' ),
  ( 1049, 'Cook Adaları', 'Cook Adaları', 'Cook Adaları' ),
  ( 1050, 'Cibuti', 'Cibuti', 'Cibuti' ),
  ( 1051, 'Çad', 'Çad', 'Çad' ),
  ( 1052, 'Çek Cumhuriyeti', 'Çek Cumhuriyeti', 'Çek Cumhuriyeti' ),
  ( 1053, 'Çeçen Cumhuriyeti', 'Çeçen Cumhuriyeti', 'Çeçen Cumhuriyeti' ),
  ( 1054, 'Çin Halk Cumhuriyeti', 'Çin Halk Cumhuriyeti', 'Çin Halk Cumhuriyeti' ),
  ( 1055, 'Danimarka', 'Danimarka', 'Danimarka' ),
  ( 1056, 'Dağistan Cumhuriyeti', 'Dağistan Cumhuriyeti', 'Dağistan Cumhuriyeti' ),
  ( 1057, 'Dominik Cumhuriyeti', 'Dominik Cumhuriyeti', 'Dominik Cumhuriyeti' ),
  ( 1058, 'Dominika', 'Dominika', 'Dominika' ),
  ( 1059, 'Doğu Timor', 'Doğu Timor', 'Doğu Timor' ),
  ( 1060, 'Dubai', 'Dubai', 'Dubai' ),
  ( 1061, 'Ekvator', 'Ekvator', 'Ekvator' ),
  ( 1062, 'Ekvator Ginesi', 'Ekvator Ginesi', 'Ekvator Ginesi' ),
  ( 1063, 'El Salvador', 'El Salvador', 'El Salvador' ),
  ( 1064, 'Endonezya', 'Endonezya', 'Endonezya' ),
  ( 1065, 'Ermenistan', 'Ermenistan', 'Ermenistan' ),
  ( 1066, 'Eritre', 'Eritre', 'Eritre' ),
  ( 1067, 'Estonya', 'Estonya', 'Estonya' ),
  ( 1068, 'Etiyopya', 'Etiyopya', 'Etiyopya' ),
  ( 1069, 'Falkland Adaları', 'Falkland Adaları', 'Falkland Adaları' ),
  ( 1070, 'Faroe Adaları', 'Faroe Adaları', 'Faroe Adaları' ),
  ( 1071, 'Faroe Adaları', 'Faroe Adaları', 'Faroe Adaları' ),
  ( 1072, 'Fas', 'Fas', 'Fas' ),
  ( 1073, 'Fransa', 'Fransa', 'Fransa' ),
  ( 1074, 'Fransiz Guyanasi', 'Fransiz Guyanasi', 'Fransiz Guyanasi' ),
  ( 1075, 'Fransiz Güney Toprak', 'Fransiz Güney Toprak', 'Fransiz Güney Toprak' ),
  ( 1076, 'Fransiz Polinezyasi', 'Fransiz Polinezyasi', 'Fransiz Polinezyasi' ),
  ( 1077, 'Fiji', 'Fiji', 'Fiji' ),
  ( 1078, 'Fildişi Sahili', 'Fildişi Sahili', 'Fildişi Sahili' ),
  ( 1079, 'Filipinler', 'Filipinler', 'Filipinler' ),
  ( 1080, 'Filistin', 'Filistin', 'Filistin' ),
  ( 1081, 'Finlandiya', 'Finlandiya', 'Finlandiya' ),
  ( 1082, 'Gabon', 'Gabon', 'Gabon' ),
  ( 1083, 'Gambiya', 'Gambiya', 'Gambiya' ),
  ( 1084, 'Gana', 'Gana', 'Gana' ),
  ( 1085, 'Grenada', 'Grenada', 'Grenada' ),
  ( 1086, 'Grönland', 'Grönland', 'Grönland' ),
  ( 1087, 'Guadelup', 'Guadelup', 'Guadelup' ),
  ( 1088, 'Guam', 'Guam', 'Guam' ),
  ( 1089, 'Guatemala', 'Guatemala', 'Guatemala' ),
  ( 1090, 'Guyana', 'Guyana', 'Guyana' ),
  ( 1091, 'Güney Afrika Cumhuri', 'Güney Afrika Cumhuri', 'Güney Afrika Cumhuri' ),
  ( 1092, 'Güney Fransiz Toprak', 'Güney Fransiz Toprak', 'Güney Fransiz Toprak' ),
  ( 1093, 'Güney Georgia Ve Gün', 'Güney Georgia Ve Gün', 'Güney Georgia Ve Gün' ),
  ( 1094, 'Güney Kore Cumhuriye', 'Güney Kore Cumhuriye', 'Güney Kore Cumhuriye' ),
  ( 1095, 'Güney Yemen', 'Güney Yemen', 'Güney Yemen' ),
  ( 1096, 'Gürcistan', 'Gürcistan', 'Gürcistan' ),
  ( 1097, 'Gine', 'Gine', 'Gine' ),
  ( 1098, 'Gine-Bissau', 'Gine-Bissau', 'Gine-Bissau' ),
  ( 1099, 'Haiti', 'Haiti', 'Haiti' ),
  ( 1100, 'Heard Adaları Ve Mc', 'Heard Adaları Ve Mc', 'Heard Adaları Ve Mc' ),
  ( 1101, 'Hirvatistan', 'Hirvatistan', 'Hirvatistan' ),
  ( 1102, 'Hollanda', 'Hollanda', 'Hollanda' ),
  ( 1103, 'Hollanda Antilleri', 'Hollanda Antilleri', 'Hollanda Antilleri' ),
  ( 1104, 'Honduras', 'Honduras', 'Honduras' ),
  ( 1105, 'Hong Kong', 'Hong Kong', 'Hong Kong' ),
  ( 1106, 'Hindistan', 'Hindistan', 'Hindistan' ),
  ( 1107, 'Irak', 'Irak', 'Irak' ),
  ( 1108, 'İngiliz Hint Oky.Top', 'İngiliz Hint Oky.Top', 'İngiliz Hint Oky.Top' ),
  ( 1109, 'İngiliz Virgin Adala', 'İngiliz Virgin Adala', 'İngiliz Virgin Adala' ),
  ( 1110, 'İran', 'İran', 'İran' ),
  ( 1111, 'İrlanda', 'İrlanda', 'İrlanda' ),
  ( 1112, 'İspanya', 'İspanya', 'İspanya' ),
  ( 1113, 'İsrail', 'İsrail', 'İsrail' ),
  ( 1114, 'İsveç', 'İsveç', 'İsveç' ),
  ( 1115, 'İsviçre', 'İsviçre', 'İsviçre' ),
  ( 1116, 'İtalya', 'İtalya', 'İtalya' ),
  ( 1117, 'İzlanda', 'İzlanda', 'İzlanda' ),
  ( 1118, 'İşgal Altindaki Fili', 'İşgal Altindaki Fili', 'İşgal Altindaki Fili' ),
  ( 1119, 'Jamaika', 'Jamaika', 'Jamaika' ),
  ( 1120, 'Japonya', 'Japonya', 'Japonya' ),
  ( 1121, 'Kamboçya', 'Kamboçya', 'Kamboçya' ),
  ( 1122, 'Kamerun', 'Kamerun', 'Kamerun' ),
  ( 1123, 'Kanada', 'Kanada', 'Kanada' ),
  ( 1124, 'Karadağ', 'Karadağ', 'Karadağ' ),
  ( 1125, 'Katar', 'Katar', 'Katar' ),
  ( 1126, 'Kazakistan', 'Kazakistan', 'Kazakistan' ),
  ( 1127, 'Kenya', 'Kenya', 'Kenya' ),
  ( 1128, 'Kibris Rum Kesimi', 'Kibris Rum Kesimi', 'Kibris Rum Kesimi' ),
  ( 1129, 'Kirgizistan', 'Kirgizistan', 'Kirgizistan' ),
  ( 1130, 'Kokos Adaları', 'Kokos Adaları', 'Kokos Adaları' ),
  ( 1131, 'Kolombiya', 'Kolombiya', 'Kolombiya' ),
  ( 1132, 'Komoro Adaları', 'Komoro Adaları', 'Komoro Adaları' ),
  ( 1133, 'Kongo', 'Kongo', 'Kongo' ),
  ( 1134, 'Kosova', 'Kosova', 'Kosova' ),
  ( 1135, 'Kosta Rika', 'Kosta Rika', 'Kosta Rika' ),
  ( 1136, 'Kutup Bölgeleri', 'Kutup Bölgeleri', 'Kutup Bölgeleri' ),
  ( 1137, 'Kuveyt', 'Kuveyt', 'Kuveyt' ),
  ( 1138, 'Kuzey Kibris Türk Cu', 'Kuzey Kibris Türk Cu', 'Kuzey Kibris Türk Cu' ),
  ( 1139, 'Kuzey Kore Demokrati', 'Kuzey Kore Demokrati', 'Kuzey Kore Demokrati' ),
  ( 1140, 'Kuzey Mariana Adalar', 'Kuzey Mariana Adalar', 'Kuzey Mariana Adalar' ),
  ( 1141, 'Kuzey Yemen', 'Kuzey Yemen', 'Kuzey Yemen' ),
  ( 1142, 'Kongo (Demokratik Cu)', 'Kongo (Demokratik Cu)', 'Kongo (Demokratik Cu)' ),
  ( 1143, 'Küba', 'Küba', 'Küba' ),
  ( 1144, 'Kiribati', 'Kiribati', 'Kiribati' ),
  ( 1145, 'Laos', 'Laos', 'Laos' ),
  ( 1146, 'Lesotho', 'Lesotho', 'Lesotho' ),
  ( 1147, 'Letonya', 'Letonya', 'Letonya' ),
  ( 1148, 'Lieshtenstein', 'Lieshtenstein', 'Lieshtenstein' ),
  ( 1149, 'Lübnan', 'Lübnan', 'Lübnan' ),
  ( 1150, 'Lüksemburg', 'Lüksemburg', 'Lüksemburg' ),
  ( 1151, 'Liberya', 'Liberya', 'Liberya' ),
  ( 1152, 'Libya', 'Libya', 'Libya' ),
  ( 1153, 'Litvanya', 'Litvanya', 'Litvanya' ),
  ( 1154, 'Macaristan', 'Macaristan', 'Macaristan' ),
  ( 1155, 'Madagaskar', 'Madagaskar', 'Madagaskar' ),
  ( 1156, 'Makao', 'Makao', 'Makao' ),
  ( 1157, 'Makedonya', 'Makedonya', 'Makedonya' ),
  ( 1158, 'Malavi', 'Malavi', 'Malavi' ),
  ( 1159, 'Maldiv Adaları', 'Maldiv Adaları', 'Maldiv Adaları' ),
  ( 1160, 'Malezya', 'Malezya', 'Malezya' ),
  ( 1161, 'Malta', 'Malta', 'Malta' ),
  ( 1162, 'Mali', 'Mali', 'Mali' ),
  ( 1163, 'Marshall Adaları', 'Marshall Adaları', 'Marshall Adaları' ),
  ( 1164, 'Martinik', 'Martinik', 'Martinik' ),
  ( 1165, 'Mauritius', 'Mauritius', 'Mauritius' ),
  ( 1166, 'Mayotte', 'Mayotte', 'Mayotte' ),
  ( 1167, 'Meksika', 'Meksika', 'Meksika' ),
  ( 1168, 'Melilla', 'Melilla', 'Melilla' ),
  ( 1169, 'Misir', 'Misir', 'Misir' ),
  ( 1170, 'Moldavya', 'Moldavya', 'Moldavya' ),
  ( 1171, 'Monaco', 'Monaco', 'Monaco' ),
  ( 1172, 'Montserrat', 'Montserrat', 'Montserrat' ),
  ( 1173, 'Moritanya', 'Moritanya', 'Moritanya' ),
  ( 1174, 'Mozambik', 'Mozambik', 'Mozambik' ),
  ( 1175, 'Moğolistan', 'Moğolistan', 'Moğolistan' ),
  ( 1176, 'Myanmar', 'Myanmar', 'Myanmar' ),
  ( 1177, 'Mikronezya', 'Mikronezya', 'Mikronezya' ),
  ( 1178, 'Namibya', 'Namibya', 'Namibya' ),
  ( 1179, 'Nauru', 'Nauru', 'Nauru' ),
  ( 1180, 'Nepal', 'Nepal', 'Nepal' ),
  ( 1181, 'Norfolk Adası', 'Norfolk Adası', 'Norfolk Adası' ),
  ( 1182, 'Norveç', 'Norveç', 'Norveç' ),
  ( 1183, 'Nijer', 'Nijer', 'Nijer' ),
  ( 1184, 'Nijerya', 'Nijerya', 'Nijerya' ),
  ( 1185, 'Nikaragua', 'Nikaragua', 'Nikaragua' ),
  ( 1186, 'Niue', 'Niue', 'Niue' ),
  ( 1187, 'Orta Afrika Cumhuriy', 'Orta Afrika Cumhuriy', 'Orta Afrika Cumhuriy' ),
  ( 1188, 'Özbekistan', 'Özbekistan', 'Özbekistan' ),
  ( 1189, 'Pakistan', 'Pakistan', 'Pakistan' ),
  ( 1190, 'Palau', 'Palau', 'Palau' ),
  ( 1191, 'Panama', 'Panama', 'Panama' ),
  ( 1192, 'Papua Yeni Gine', 'Papua Yeni Gine', 'Papua Yeni Gine' ),
  ( 1193, 'Paraguay', 'Paraguay', 'Paraguay' ),
  ( 1194, 'Peru', 'Peru', 'Peru' ),
  ( 1195, 'Polonya', 'Polonya', 'Polonya' ),
  ( 1196, 'Portekiz', 'Portekiz', 'Portekiz' ),
  ( 1197, 'Pitcairn', 'Pitcairn', 'Pitcairn' ),
  ( 1198, 'Reunion', 'Reunion', 'Reunion' ),
  ( 1199, 'Romanya', 'Romanya', 'Romanya' ),
  ( 1200, 'Ruanda', 'Ruanda', 'Ruanda' ),
  ( 1201, 'Rusya Federasyonu', 'Rusya Federasyonu', 'Rusya Federasyonu' ),
  ( 1202, 'San Marino', 'San Marino', 'San Marino' ),
  ( 1203, 'Sao Tome And Princip', 'Sao Tome And Princip', 'Sao Tome And Princip' ),
  ( 1204, 'Senegal', 'Senegal', 'Senegal' ),
  ( 1205, 'Septe(Ceuta)', 'Septe(Ceuta)', 'Septe(Ceuta)' ),
  ( 1206, 'Seyşel Adaları Ve Ba', 'Seyşel Adaları Ve Ba', 'Seyşel Adaları Ve Ba' ),
  ( 1207, 'Sierra Leone', 'Sierra Leone', 'Sierra Leone' ),
  ( 1208, 'Sirbistan', 'Sirbistan', 'Sirbistan' ),
  ( 1209, 'Slovakya', 'Slovakya', 'Slovakya' ),
  ( 1210, 'Slovenya', 'Slovenya', 'Slovenya' ),
  ( 1211, 'Solomon Adaları', 'Solomon Adaları', 'Solomon Adaları' ),
  ( 1212, 'Somali', 'Somali', 'Somali' ),
  ( 1213, 'Sri Lanka', 'Sri Lanka', 'Sri Lanka' ),
  ( 1214, 'St Vincent Ve Grenad', 'St Vincent Ve Grenad', 'St Vincent Ve Grenad' ),
  ( 1215, 'St. Helena Ve Bağlan', 'St. Helena Ve Bağlan', 'St. Helena Ve Bağlan' ),
  ( 1216, 'St. Kitts Ve Nevis', 'St. Kitts Ve Nevis', 'St. Kitts Ve Nevis' ),
  ( 1217, 'St. Lucia', 'St. Lucia', 'St. Lucia' ),
  ( 1218, 'St. Pierre Ve Miquel', 'St. Pierre Ve Miquel', 'St. Pierre Ve Miquel' ),
  ( 1219, 'Sudan', 'Sudan', 'Sudan' ),
  ( 1220, 'Surinam', 'Surinam', 'Surinam' ),
  ( 1221, 'Suriye', 'Suriye', 'Suriye' ),
  ( 1222, 'Suudi Arabistan', 'Suudi Arabistan', 'Suudi Arabistan' ),
  ( 1223, 'Svaziland', 'Svaziland', 'Svaziland' ),
  ( 1224, 'Samoa (Batı Samoa)', 'Samoa (Batı Samoa)', 'Samoa (Batı Samoa)' ),
  ( 1225, 'Serbest Bölge (Ba-Bs)', 'Serbest Bölge (Ba-Bs)', 'Serbest Bölge (Ba-Bs)' ),
  ( 1226, 'Singapur', 'Singapur', 'Singapur' ),
  ( 1227, 'Şili', 'Şili', 'Şili' ),
  ( 1228, 'Tacikistan', 'Tacikistan', 'Tacikistan' ),
  ( 1229, 'Tayland', 'Tayland', 'Tayland' ),
  ( 1230, 'Tayvan', 'Tayvan', 'Tayvan' ),
  ( 1231, 'Togo', 'Togo', 'Togo' ),
  ( 1232, 'Tokelau', 'Tokelau', 'Tokelau' ),
  ( 1233, 'Tonga', 'Tonga', 'Tonga' ),
  ( 1234, 'Trinidad Ve Tobago', 'Trinidad Ve Tobago', 'Trinidad Ve Tobago' ),
  ( 1235, 'Tunus', 'Tunus', 'Tunus' ),
  ( 1236, 'Turks Ve Caicos Adas', 'Turks Ve Caicos Adas', 'Turks Ve Caicos Adas' ),
  ( 1237, 'Tuvalu', 'Tuvalu', 'Tuvalu' ),
  ( 1238, 'Tanzanya (Birleşik C)', 'Tanzanya (Birleşik C)', 'Tanzanya (Birleşik C)' ),
  ( 1239, 'Türkmenistan', 'Türkmenistan', 'Türkmenistan' ),
  ( 1240, 'Uganda', 'Uganda', 'Uganda' ),
  ( 1241, 'Ukrayna', 'Ukrayna', 'Ukrayna' ),
  ( 1242, 'Umman', 'Umman', 'Umman' ),
  ( 1243, 'Uruguay', 'Uruguay', 'Uruguay' ),
  ( 1244, 'Ürdün', 'Ürdün', 'Ürdün' ),
  ( 1245, 'Vanuatu', 'Vanuatu', 'Vanuatu' ),
  ( 1246, 'Vatikan', 'Vatikan', 'Vatikan' ),
  ( 1247, 'Venezuella', 'Venezuella', 'Venezuella' ),
  ( 1248, 'Vietnam', 'Vietnam', 'Vietnam' ),
  ( 1249, 'Wallis Ve Futuna Ada', 'Wallis Ve Futuna Ada', 'Wallis Ve Futuna Ada' ),
  ( 1250, 'Yakutistan', 'Yakutistan', 'Yakutistan' ),
  ( 1251, 'Yemen', 'Yemen', 'Yemen' ),
  ( 1252, 'Yeni Kalodenya Ve Ba', 'Yeni Kalodenya Ve Ba', 'Yeni Kalodenya Ve Ba' ),
  ( 1253, 'Yeni Zelanda', 'Yeni Zelanda', 'Yeni Zelanda' ),
  ( 1254, 'Yeni Zelanda Okyanus', 'Yeni Zelanda Okyanus', 'Yeni Zelanda Okyanus' ),
  ( 1255, 'Yugoslavya(Eski Yugo)', 'Yugoslavya(Eski Yugo)', 'Yugoslavya(Eski Yugo)' ),
  ( 1256, 'Yugoslavya(Sirbistan)', 'Yugoslavya(Sirbistan)', 'Yugoslavya(Sirbistan)' ),
  ( 1257, 'Yunanistan', 'Yunanistan', 'Yunanistan' ),
  ( 1258, 'Zambia', 'Zambia', 'Zambia' ),
  ( 1259, 'Zimbabve', 'Zimbabve', 'Zimbabve' )



