
begin transaction

 create table [Lkp].[VergiDairesiTipi]
 (

   Id                 Int Unique Not null, 
   IlKodu             nVarchar(3)   null,
   IlAdi              nVarchar(30)  null, 
   IlceAdi            nVarchar(50)  null,
   VergiDairesiKodu   nVarchar(5) Unique  null,  -- SaymanlikKodu
   VergiDairesiAdi    nVarchar(100) null,

   constraint		pk_VergiDairesi primary key (Id)
 )

 create index X_VergiDairesiTipi01 on [Lkp].[VergiDairesiTipi] (VergiDairesiKodu)
 
 grant select, insert, update, delete on [Lkp].[VergiDairesiTipi] to public

 commit transaction


 begin transaction

 INSERT INTO [Lkp].[VergiDairesiTipi] (Id, IlKodu, ILAdi, IlceAdi, VergiDairesiKodu, VergiDairesiAdi )
 VALUES 

  (  1,  '01',  'ADANA',  'Merkez',  '1250',  'Adana İhtisas Vergi Dairesi Müdürlüğü'),
  (  2,  '01',  'ADANA',  'Merkez',  '1251',  '5 Ocak Vergi Dairesi Müdürlüğü'),
  (  3,  '01',  'ADANA',  'Merkez',  '1252',  'Yüreğir Vergi Dairesi Müdürlüğü'),
  (  4,  '01',  'ADANA',  'Merkez',  '1253',  'Seyhan Vergi Dairesi Müdürlüğü'),
  (  5,  '01',  'ADANA',  'Merkez',  '1254',  'Ziyapaşa Vergi Dairesi Müdürlüğü'),
  (  6,  '01',  'ADANA',  'Merkez',  '1255',  'Çukurova Vergi Dairesi Müdürlüğü'),
  (  7,  '01',  'ADANA',  'Ceyhan',  '1201',  'Ceyhan Vergi Dairesi Müdürlüğü'),
  (  8,  '01',  'ADANA',  'Kozan',  '1203',  'Kozan Vergi Dairesi Müdürlüğü'),
  (  9,  '01',  'ADANA',  'Karataş',  '1205',  'Karataş Vergi Dairesi Müdürlüğü'),
  ( 10,  '01',  'ADANA',  'Feke',  '1103',  'Feke Malmüdürlüğü'),
  ( 11,  '01',  'ADANA',  'Karaisalı',  '1105',  'Karaisalı Malmüdürlüğü'),
  ( 12,  '01',  'ADANA',  'Pozantı',  '1109',  'Pozantı Malmüdürlüğü'),
  ( 13,  '01',  'ADANA',  'Saimbeyli',  '1110',  'Saimbeyli Malmüdürlüğü'),
  ( 14,  '01',  'ADANA',  'Tufanbeyli',  '1111',  'Tufanbeyli Malmüdürlüğü'),
  ( 15,  '01',  'ADANA',  'Yumurtalık',  '1112',  'Yumurtalık Malmüdürlüğü'),
  ( 16,  '01',  'ADANA',  'Aladağ',  '1114',  'Aladağ Malmüdürlüğü'),
  ( 17,  '01',  'ADANA',  'İmamoğlu',  '1115',  'İmamoğlu Malmüdürlüğü'),
  ( 18,  '02',  'ADIYAMAN',  'Merkez',  '2260',  'Adıyaman Vergi Dairesi Müdürlüğü'),
  ( 19,  '02',  'ADIYAMAN',  'Kahta',  '2261',  'Kahta Vergi Dairesi Müdürlüğü'),
  ( 20,  '02',  'ADIYAMAN',  'Besni',  '2101',  'Besni Malmüdürlüğü'),
  ( 21,  '02',  'ADIYAMAN',  'Çelikhan',  '2102',  'Çelikhan Malmüdürlüğü'),
  ( 22,  '02',  'ADIYAMAN',  'Gerger',  '2103',  'Gerger Malmüdürlüğü'),
  ( 23,  '02',  'ADIYAMAN',  'Gölbaşı',  '2104',  'Gölbaşı Malmüdürlüğü'),
  ( 24,  '02',  'ADIYAMAN',  'Samsat',  '2106',  'Samsat Malmüdürlüğü'),
  ( 25,  '02',  'ADIYAMAN',  'Sincik',  '2107',  'Sincik Malmüdürlüğü'),
  ( 26,  '02',  'ADIYAMAN',  'Tut',  '2108',  'Tut Malmüdürlüğü'),
  ( 27,  '03',  'AFYONKARAHİSAR',  'Merkez',  '3201',  'Tınaztepe Vergi Dairesi Müdürlüğü'),
  ( 28,  '03',  'AFYONKARAHİSAR',  'Merkez',  '3280',  'Kocatepe Vergi Dairesi Müdürlüğü'),
  ( 29,  '03',  'AFYONKARAHİSAR',  'Dinar',  '3260',  'Dinar Vergi Dairesi Müdürlüğü'),
  ( 30,  '03',  'AFYONKARAHİSAR',  'Bolvadin',  '3261',  'Bolvadin Vergi Dairesi Müdürlüğü'),
  ( 31,  '03',  'AFYONKARAHİSAR',  'Emirdağ',  '3262',  'Emirdağ Vergi Dairesi Müdürlüğü'),
  ( 32,  '03',  'AFYONKARAHİSAR',  'Sandıklı',  '3263',  'Sandıklı Vergi Dairesi Müdürlüğü'),
  ( 33,  '03',  'AFYONKARAHİSAR',  'İscehisar',  '3264',  'İscehisar Vergi Dairesi Müdürlüğü'),
  ( 34,  '03',  'AFYONKARAHİSAR',  'Çay',  '3202',  'Çay Vergi Dairesi Müdürlüğü'),
  ( 35,  '03',  'AFYONKARAHİSAR',  'Dazkırı',  '3103',  'Dazkırı Malmüdürlüğü'),
  ( 36,  '03',  'AFYONKARAHİSAR',  'İhsaniye',  '3105',  'İhsaniye Malmüdürlüğü'),
  ( 37,  '03',  'AFYONKARAHİSAR',  'Sinanpaşa',  '3107',  'Sinanpaşa Malmüdürlüğü'),
  ( 38,  '03',  'AFYONKARAHİSAR',  'Sultandağı',  '3108',  'Sultandağı Malmüdürlüğü'),
  ( 39,  '03',  'AFYONKARAHİSAR',  'Şuhut',  '3109',  'Şuhut Malmüdürlüğü'),
  ( 40,  '03',  'AFYONKARAHİSAR',  'Başmakçı',  '3111',  'Başmakçı Malmüdürlüğü'),
  ( 41,  '03',  'AFYONKARAHİSAR',  'Bayat',  '3112',  'Bayat Malmüdürlüğü'),
  ( 42,  '03',  'AFYONKARAHİSAR',  'Çobanlar',  '3114',  'Çobanlar Malmüdürlüğü'),
  ( 43,  '03',  'AFYONKARAHİSAR',  'Evciler',  '3115',  'Evciler Malmüdürlüğü'),
  ( 44,  '03',  'AFYONKARAHİSAR',  'Hocalar',  '3116',  'Hocalar Malmüdürlüğü'),
  ( 45,  '03',  'AFYONKARAHİSAR',  'Kızılören',  '3117',  'Kızılören Malmüdürlüğü'),
  ( 46,  '04',  'AĞRI',  'Merkez',  '4260',  'Ağrı Vergi Dairesi Müdürlüğü'),
  ( 47,  '04',  'AĞRI',  'Doğubeyazıt',  '4261',  'Doğubeyazıt Vergi Dairesi Müdürlüğü'),
  ( 48,  '04',  'AĞRI',  'Patnos',  '4262',  'Patnos Vergi Dairesi Müdürlüğü'),
  ( 49,  '04',  'AĞRI',  'Diyadin',  '4101',  'Diyadin Malmüdürlüğü'),
  ( 50,  '04',  'AĞRI',  'Eleşkirt',  '4103',  'Eleşkirt Malmüdürlüğü'),
  ( 51,  '04',  'AĞRI',  'Hamur',  '4104',  'Hamur Malmüdürlüğü'),
  ( 52,  '04',  'AĞRI',  'Taşlıçay',  '4106',  'Taşlıçay Malmüdürlüğü'),
  ( 53,  '04',  'AĞRI',  'Tutak',  '4107',  'Tutak Malmüdürlüğü'),
  ( 54,  '05',  'AMASYA',  'Merkez',  '5260',  'Amasya Vergi Dairesi Müdürlüğü'),
  ( 55,  '05',  'AMASYA',  'Merzifon',  '5261',  'Merzifon Vergi Dairesi Müdürlüğü'),
  ( 56,  '05',  'AMASYA',  'Gümüşhacıköy',  '5262',  'Gümüşhacıköy Vergi Dairesi Müdürlüğü'),
  ( 57,  '05',  'AMASYA',  'Taşova',  '5263',  'Taşova Vergi Dairesi Müdürlüğü'),
  ( 58,  '05',  'AMASYA',  'Suluova',  '5264',  'Suluova Vergi Dairesi Müdürlüğü'),
  ( 59,  '05',  'AMASYA',  'Göynücek',  '5101',  'Göynücek Malmüdürlüğü'),
  ( 60,  '05',  'AMASYA',  'Hamamözü',  '5106',  'Hamamözü Malmüdürlüğü'),
  ( 61,  '06',  'ANKARA',  'Merkez',  '6280',  'Anadolu İhtisas Vergi Dairesi Müdürlüğü'),
  ( 62,  '06',  'ANKARA',  'Merkez',  '6281',  'Ankara İhtisas Vergi Dairesi Müdürlüğü'),
  ( 63,  '06',  'ANKARA',  'Merkez',  '6252',  'Veraset ve Harçlar Vergi Dairesi Müdürlüğü'),
  ( 64,  '06',  'ANKARA',  'Merkez',  '6253',  'Kavaklıdere Vergi Dairesi Müdürlüğü'),
  ( 65,  '06',  'ANKARA',  'Merkez',  '6254',  'Maltepe Vergi Dairesi Müdürlüğü'),
  ( 66,  '06',  'ANKARA',  'Merkez',  '6255',  'Yenimahalle Vergi Dairesi Müdürlüğü'),
  ( 67,  '06',  'ANKARA',  'Merkez',  '6257',  'Çankaya Vergi Dairesi Müdürlüğü'),
  ( 68,  '06',  'ANKARA',  'Merkez',  '6258',  'Kızılbey Vergi Dairesi Müdürlüğü'),
  ( 69,  '06',  'ANKARA',  'Merkez',  '6259',  'Mithatpaşa Vergi Dairesi Müdürlüğü'),
  ( 70,  '06',  'ANKARA',  'Merkez',  '6260',  'Ulus Vergi Dairesi Müdürlüğü'),
  ( 71,  '06',  'ANKARA',  'Merkez',  '6261',  'Yıldırım Beyazıt Vergi Dairesi Müdürlüğü'),
  ( 72,  '06',  'ANKARA',  'Merkez',  '6262',  'Seğmenler Vergi Dairesi Müdürlüğü'),
  ( 73,  '06',  'ANKARA',  'Merkez',  '6264',  'Dikimevi Vergi Dairesi Müdürlüğü'),
  ( 74,  '06',  'ANKARA',  'Merkez',  '6265',  'Doğanbey Vergi Dairesi Müdürlüğü'),
  ( 75,  '06',  'ANKARA',  'Merkez',  '6266',  'Yeğenbey Vergi Dairesi Müdürlüğü'),
  ( 76,  '06',  'ANKARA',  'Merkez',  '6268',  'Hitit Vergi Dairesi Müdürlüğü'),
  ( 77,  '06',  'ANKARA',  'Merkez',  '6269',  'Yahya Galip Vergi Dairesi Müdürlüğü'),
  ( 78,  '06',  'ANKARA',  'Merkez',  '6270',  'Muhammet Karagüzel Vergi Dairesi Müdürlüğü'),
  ( 79,  '06',  'ANKARA',  'Merkez',  '6271',  'Ostim Vergi Dairesi Müdürlüğü'),
  ( 80,  '06',  'ANKARA',  'Merkez',  '6272',  'Gölbaşı Vergi Dairesi Müdürlüğü'),
  ( 81,  '06',  'ANKARA',  'Merkez',  '6273',  'Sincan Vergi Dairesi Müdürlüğü'),
  ( 82,  '06',  'ANKARA',  'Merkez',  '6274',  'Dışkapı Vergi Dairesi Müdürlüğü'),
  ( 83,  '06',  'ANKARA',  'Merkez',  '6275',  'Etimesgut Vergi Dairesi Müdürlüğü'),
  ( 84,  '06',  'ANKARA',  'Merkez',  '6276',  'Başkent Vergi Dairesi Müdürlüğü'),
  ( 85,  '06',  'ANKARA',  'Merkez',  '6277',  'Cumhuriyet Vergi Dairesi Müdürlüğü'),
  ( 86,  '06',  'ANKARA',  'Merkez',  '6278',  'Keçiören Vergi Dairesi Müdürlüğü'),
  ( 87,  '06',  'ANKARA',  'Merkez-(5216)',  '6279',  'Kahramankazan Vergi Dairesi Müdürlüğü'),
  ( 88,  '06',  'ANKARA',  'Polatlı',  '6205',  'Polatlı Vergi Dairesi Müdürlüğü'),
  ( 89,  '06',  'ANKARA',  'Şereflikoçhisar',  '6207',  'Şereflikoçhisar Vergi Dairesi Müdürlüğü'),
  ( 90,  '06',  'ANKARA',  'Beypazarı',  '6209',  'Beypazarı Vergi Dairesi Müdürlüğü'),
  ( 91,  '06',  'ANKARA',  'Merkez-(5216)',  '6211',  'Çubuk Vergi Dairesi Müdürlüğü'),
  ( 92,  '06',  'ANKARA',  'Haymana',  '6213',  'Haymana Vergi Dairesi Müdürlüğü'),
  ( 93,  '06',  'ANKARA',  'Merkez-(5216)',  '6215',  'Elmadağ Vergi Dairesi Müdürlüğü'),
  ( 94,  '06',  'ANKARA',  'Merkez-(5216)',  '6102',  'Ayaş Malmüdürlüğü'),
  ( 95,  '06',  'ANKARA',  'Merkez-(5216)',  '6103',  'Balâ Malmüdürlüğü'),
  ( 96,  '06',  'ANKARA',  'Çamlıdere',  '6106',  'Çamlıdere Malmüdürlüğü'),
  ( 97,  '06',  'ANKARA',  'Güdül',  '6110',  'Güdül Malmüdürlüğü'),
  ( 98,  '06',  'ANKARA',  'Merkez-(5216)',  '6112',  'Kalecik Malmüdürlüğü'),
  ( 99,  '06',  'ANKARA',  'Kızılcahamam',  '6115',  'Kızılcahamam Malmüdürlüğü'),
  ( 100,  '06',  'ANKARA',  'Nallıhan',  '6117',  'Nallıhan Malmüdürlüğü'),
  ( 101,  '06',  'ANKARA',  'Merkez-(5216)',  '6125',  'Akyurt Malmüdürlüğü'),
  ( 102,  '06',  'ANKARA',  'Evren',  '6127',  'Evren Malmüdürlüğü'),
  ( 103,  '07',  'ANTALYA',  'Merkez',  '7251',  'Üçkapılar Vergi Dairesi Müdürlüğü'),
  ( 104,  '07',  'ANTALYA',  'Merkez',  '7252',  'Kalekapı Vergi Dairesi Müdürlüğü'),
  ( 105,  '07',  'ANTALYA',  'Merkez',  '7253',  'Muratpaşa Vergi Dairesi Müdürlüğü'),
  ( 106,  '07',  'ANTALYA',  'Merkez',  '7254',  'Düden Vergi Dairesi Müdürlüğü'),
  ( 107,  '07',  'ANTALYA',  'Merkez',  '7255',  'Antalya Kurumlar Vergi Dairesi Müdürlüğü'),
  ( 108,  '07',  'ANTALYA',  'Merkez',  '7256',  'Antalya İhtisas Vergi Dairesi Müdürlüğü'),
  ( 109,  '07',  'ANTALYA',  'Alanya',  '7201',  'Alanya Vergi Dairesi Müdürlüğü'),
  ( 110,  '07',  'ANTALYA',  'Serik',  '7202',  'Serik Vergi Dairesi Müdürlüğü'),
  ( 111,  '07',  'ANTALYA',  'Manavgat',  '7203',  'Manavgat Vergi Dairesi Müdürlüğü'),
  ( 112,  '07',  'ANTALYA',  'Elmalı',  '7204',  'Elmalı Vergi Dairesi Müdürlüğü'),
  ( 113,  '07',  'ANTALYA',  'Kemer',  '7205',  'Kemer Vergi Dairesi Müdürlüğü'),
  ( 114,  '07',  'ANTALYA',  'Kumluca',  '7206',  'Kumluca Vergi Dairesi Müdürlüğü'),
  ( 115,  '07',  'ANTALYA',  'Akseki',  '7101',  'Akseki Malmüdürlüğü'),
  ( 116,  '07',  'ANTALYA',  'Finike',  '7104',  'Finike Malmüdürlüğü'),
  ( 117,  '07',  'ANTALYA',  'Gazipaşa',  '7105',  'Gazipaşa Malmüdürlüğü'),
  ( 118,  '07',  'ANTALYA',  'Gündoğmuş',  '7106',  'Gündoğmuş Malmüdürlüğü'),
  ( 119,  '07',  'ANTALYA',  'Kaş',  '7107',  'Kaş Malmüdürlüğü'),
  ( 120,  '07',  'ANTALYA',  'Korkuteli',  '7257',  'Korkuteli Malmüdürlüğü'),
  ( 121,  '07',  'ANTALYA',  'Demre',  '7112',  'Demre Malmüdürlüğü'),
  ( 122,  '07',  'ANTALYA',  'İbradı',  '7113',  'İbradı Malmüdürlüğü'),
  ( 123,  '08',  'ARTVİN',  'Merkez',  '8260',  'Artvin Vergi Dairesi Müdürlüğü'),
  ( 124,  '08',  'ARTVİN',  'Hopa',  '8261',  'Hopa Vergi Dairesi Müdürlüğü'),
  ( 125,  '08',  'ARTVİN',  'Arhavi',  '8262',  'Arhavi Vergi Dairesi Müdürlüğü'),
  ( 126,  '08',  'ARTVİN',  'Ardanuç',  '8101',  'Ardanuç Malmüdürlüğü'),
  ( 127,  '08',  'ARTVİN',  'Borçka',  '8103',  'Borçka Malmüdürlüğü'),
  ( 128,  '08',  'ARTVİN',  'Şavşat',  '8105',  'Şavşat Malmüdürlüğü'),
  ( 129,  '08',  'ARTVİN',  'Yusufeli',  '8106',  'Yusufeli Malmüdürlüğü'),
  ( 130,  '08',  'ARTVİN',  'Murgul',  '8107',  'Murgul Malmüdürlüğü'),
  ( 131,  '09',  'AYDIN',  'Merkez',  '9201',  'Efeler Vergi Dairesi Müdürlüğü'),
  ( 132,  '09',  'AYDIN',  'Merkez',  '9280',  'Güzelhisar Vergi Dairesi Müdürlüğü'),
  ( 133,  '09',  'AYDIN',  'Nazilli',  '9260',  'Nazilli Vergi Dairesi Müdürlüğü'),
  ( 134,  '09',  'AYDIN',  'Söke',  '9261',  'Söke Vergi Dairesi Müdürlüğü'),
  ( 135,  '09',  'AYDIN',  'Çine',  '9262',  'Çine Vergi Dairesi Müdürlüğü'),
  ( 136,  '09',  'AYDIN',  'Germencik',  '9263',  'Germencik Vergi Dairesi Müdürlüğü'),
  ( 137,  '09',  'AYDIN',  'Kuşadası',  '9265',  'Kuşadası Vergi Dairesi Müdürlüğü'),
  ( 138,  '09',  'AYDIN',  'Didim',  '9281',  'Didim Vergi Dairesi Müdürlüğü'),
  ( 139,  '09',  'AYDIN',  'Bozdoğan',  '9101',  'Bozdoğan Malmüdürlüğü'),
  ( 140,  '09',  'AYDIN',  'Karacasu',  '9104',  'Karacasu Malmüdürlüğü'),
  ( 141,  '09',  'AYDIN',  'Koçarlı',  '9105',  'Koçarlı Malmüdürlüğü'),
  ( 142,  '09',  'AYDIN',  'Kuyucak',  '9107',  'Kuyucak Malmüdürlüğü'),
  ( 143,  '09',  'AYDIN',  'Sultanhisar',  '9110',  'Sultanhisar Malmüdürlüğü'),
  ( 144,  '09',  'AYDIN',  'Yenipazar',  '9111',  'Yenipazar Malmüdürlüğü'),
  ( 145,  '09',  'AYDIN',  'Buharkent',  '9112',  'Buharkent Malmüdürlüğü'),
  ( 146,  '09',  'AYDIN',  'İncirliova',  '9113',  'İncirliova Malmüdürlüğü'),
  ( 147,  '09',  'AYDIN',  'Karpuzlu',  '9114',  'Karpuzlu Malmüdürlüğü'),
  ( 148,  '09',  'AYDIN',  'Köşk',  '9115',  'Köşk Malmüdürlüğü'),
  ( 149,  '10',  'BALIKESİR',  'Merkez',  '10201',  'Karesi Vergi Dairesi Müdürlüğü'),
  ( 150,  '10',  'BALIKESİR',  'Merkez',  '10280',  'Kurtdereli Vergi Dairesi Müdürlüğü'),
  ( 151,  '10',  'BALIKESİR',  'Ayvalık',  '10260',  'Ayvalık Vergi Dairesi Müdürlüğü'),
  ( 152,  '10',  'BALIKESİR',  'Bandırma',  '10261',  'Bandırma Vergi Dairesi Müdürlüğü'),
  ( 153,  '10',  'BALIKESİR',  'Burhaniye',  '10262',  'Burhaniye Vergi Dairesi Müdürlüğü'),
  ( 154,  '10',  'BALIKESİR',  'Edremit',  '10263',  'Edremit Vergi Dairesi Müdürlüğü'),
  ( 155,  '10',  'BALIKESİR',  'Gönen',  '10264',  'Gönen Vergi Dairesi Müdürlüğü'),
  ( 156,  '10',  'BALIKESİR',  'Susurluk',  '10265',  'Susurluk Vergi Dairesi Müdürlüğü'),
  ( 157,  '10',  'BALIKESİR',  'Erdek',  '10266',  'Erdek Vergi Dairesi Müdürlüğü'),
  ( 158,  '10',  'BALIKESİR',  'Bigadiç',  '10267',  'Bigadiç Vergi Dairesi Müdürlüğü'),
  ( 159,  '10',  'BALIKESİR',  'Sındırgı',  '10268',  'Sındırgı Vergi Dairesi Müdürlüğü'),
  ( 160,  '10',  'BALIKESİR',  'Dursunbey',  '10269',  'Dursunbey Vergi Dairesi Müdürlüğü'),
  ( 161,  '10',  'BALIKESİR',  'Balya',  '10102',  'Balya Malmüdürlüğü'),
  ( 162,  '10',  'BALIKESİR',  'Havran',  '10110',  'Havran Malmüdürlüğü'),
  ( 163,  '10',  'BALIKESİR',  'İvrindi',  '10111',  'İvrindi Malmüdürlüğü'),
  ( 164,  '10',  'BALIKESİR',  'Kepsut',  '10112',  'Kepsut Malmüdürlüğü'),
  ( 165,  '10',  'BALIKESİR',  'Manyas',  '10113',  'Manyas Malmüdürlüğü'),
  ( 166,  '10',  'BALIKESİR',  'Savaştepe',  '10114',  'Savaştepe Malmüdürlüğü'),
  ( 167,  '10',  'BALIKESİR',  'Marmara',  '10117',  'Marmara Malmüdürlüğü'),
  ( 168,  '10',  'BALIKESİR',  'Gömeç',  '10118',  'Gömeç Malmüdürlüğü'),
  ( 169,  '11',  'BİLECİK',  'Merkez',  '11260',  'Bilecik Vergi Dairesi Müdürlüğü'),
  ( 170,  '11',  'BİLECİK',  'Bozüyük',  '11261',  'Bozüyük Vergi Dairesi Müdürlüğü'),
  ( 171,  '11',  'BİLECİK',  'Gölpazarı',  '11102',  'Gölpazarı Malmüdürlüğü'),
  ( 172,  '11',  'BİLECİK',  'Osmaneli',  '11103',  'Osmaneli Malmüdürlüğü'),
  ( 173,  '11',  'BİLECİK',  'Pazaryeri',  '11104',  'Pazaryeri Malmüdürlüğü'),
  ( 174,  '11',  'BİLECİK',  'Söğüt',  '11105',  'Söğüt Malmüdürlüğü'),
  ( 175,  '11',  'BİLECİK',  'Yenipazar',  '11106',  'Yenipazar Malmüdürlüğü'),
  ( 176,  '11',  'BİLECİK',  'İnhisar',  '11107',  'İnhisar Malmüdürlüğü'),
  ( 177,  '12',  'BİNGÖL',  'Merkez',  '12260',  'Bingöl Vergi Dairesi Müdürlüğü'),
  ( 178,  '12',  'BİNGÖL',  'Genç',  '12101',  'Genç Malmüdürlüğü'),
  ( 179,  '12',  'BİNGÖL',  'Karlıova',  '12102',  'Karlıova Malmüdürlüğü'),
  ( 180,  '12',  'BİNGÖL',  'Kiğı',  '12103',  'Kiğı Malmüdürlüğü'),
  ( 181,  '12',  'BİNGÖL',  'Solhan',  '12104',  'Solhan Malmüdürlüğü'),
  ( 182,  '12',  'BİNGÖL',  'Adaklı',  '12105',  'Adaklı Malmüdürlüğü'),
  ( 183,  '12',  'BİNGÖL',  'Yayladere',  '12106',  'Yayladere Malmüdürlüğü'),
  ( 184,  '12',  'BİNGÖL',  'Yedisu',  '12107',  'Yedisu Malmüdürlüğü'),
  ( 185,  '13',  'BİTLİS',  'Merkez',  '13260',  'Bitlis Vergi Dairesi Müdürlüğü'),
  ( 186,  '13',  'BİTLİS',  'Tatvan',  '13261',  'Tatvan Vergi Dairesi Müdürlüğü'),
  ( 187,  '13',  'BİTLİS',  'Adilcevaz',  '13101',  'Adilcevaz Malmüdürlüğü'),
  ( 188,  '13',  'BİTLİS',  'Ahlat',  '13102',  'Ahlat Malmüdürlüğü'),
  ( 189,  '13',  'BİTLİS',  'Hizan',  '13103',  'Hizan Malmüdürlüğü'),
  ( 190,  '13',  'BİTLİS',  'Mutki',  '13104',  'Mutki Malmüdürlüğü'),
  ( 191,  '13',  'BİTLİS',  'Göroymak',  '13106',  'Güroymak Malmüdürlüğü'),
  ( 192,  '14',  'BOLU',  'Merkez',  '14260',  'Bolu Vergi Dairesi Müdürlüğü'),
  ( 193,  '14',  'BOLU',  'Gerede',  '14262',  'Gerede Vergi Dairesi Müdürlüğü'),
  ( 194,  '14',  'BOLU',  'Göynük',  '14104',  'Göynük Malmüdürlüğü'),
  ( 195,  '14',  'BOLU',  'Kıbrıscık',  '14105',  'Kıbrıscık Malmüdürlüğü'),
  ( 196,  '14',  'BOLU',  'Mengen',  '14106',  'Mengen Malmüdürlüğü'),
  ( 197,  '14',  'BOLU',  'Mudurnu',  '14107',  'Mudurnu Malmüdürlüğü'),
  ( 198,  '14',  'BOLU',  'Seben',  '14108',  'Seben Malmüdürlüğü'),
  ( 199,  '14',  'BOLU',  'Dörtdivan',  '14113',  'Dörtdivan Malmüdürlüğü'),
  ( 200,  '14',  'BOLU',  'Yeniçağa',  '14114',  'Yeniçağa Malmüdürlüğü'),
  ( 201,  '15',  'BURDUR',  'Merkez',  '15260',  'Burdur Vergi Dairesi Müdürlüğü'),
  ( 202,  '15',  'BURDUR',  'Bucak',  '15261',  'Bucak Vergi Dairesi Müdürlüğü'),
  ( 203,  '15',  'BURDUR',  'Ağlasun',  '15101',  'Ağlasun Malmüdürlüğü'),
  ( 204,  '15',  'BURDUR',  'Gölhisar',  '15103',  'Gölhisar Malmüdürlüğü'),
  ( 205,  '15',  'BURDUR',  'Tefenni',  '15104',  'Tefenni Malmüdürlüğü'),
  ( 206,  '15',  'BURDUR',  'Yeşilova',  '15105',  'Yeşilova Malmüdürlüğü'),
  ( 207,  '15',  'BURDUR',  'Karamanlı',  '15106',  'Karamanlı Malmüdürlüğü'),
  ( 208,  '15',  'BURDUR',  'Kemer',  '15107',  'Kemer Malmüdürlüğü'),
  ( 209,  '15',  'BURDUR',  'Altınyayla',  '15108',  'Altınyayla Malmüdürlüğü'),
  ( 210,  '15',  'BURDUR',  'Çavdır',  '15109',  'Çavdır Malmüdürlüğü'),
  ( 211,  '15',  'BURDUR',  'Çeltikçi',  '15110',  'Çeltikçi Malmüdürlüğü'),
  ( 212,  '16',  'BURSA',  'Merkez',  '16250',  'Bursa İhtisas Vergi Dairesi Müdürlüğü'),
  ( 213,  '16',  'BURSA',  'Merkez',  '16251',  'Osmangazi Vergi Dairesi Müdürlüğü'),
  ( 214,  '16',  'BURSA',  'Merkez',  '16252',  'Yıldırım Vergi Dairesi Müdürlüğü'),
  ( 215,  '16',  'BURSA',  'Merkez',  '16253',  'Çekirge Vergi Dairesi Müdürlüğü'),
  ( 216,  '16',  'BURSA',  'Merkez',  '16254',  'Setbaşı Vergi Dairesi Müdürlüğü'),
  ( 217,  '16',  'BURSA',  'Merkez',  '16255',  'Uludağ Vergi Dairesi Müdürlüğü'),
  ( 218,  '16',  'BURSA',  'Merkez',  '16256',  'Yeşil Vergi Dairesi Müdürlüğü'),
  ( 219,  '16',  'BURSA',  'Merkez',  '16257',  'Nilüfer Vergi Dairesi Müdürlüğü'),
  ( 220,  '16',  'BURSA',  'Merkez',  '16258',  'Ertuğrulgazi Vergi Dairesi Müdürlüğü'),
  ( 221,  '16',  'BURSA',  'Merkez',  '16259',  'Gökdere Vergi Dairesi Müdürlüğü'),
  ( 222,  '16',  'BURSA',  'Merkez',  '16260',  'Bursa Veraset ve Harçlar Vergi Dairesi Müdürlüğü'),
  ( 223,  '16',  'BURSA',  'Merkez-(5216)',  '16201',  'Gemlik Vergi Dairesi Müdürlüğü'),
  ( 224,  '16',  'BURSA',  'İnegöl',  '16202',  'İnegöl Vergi Dairesi Müdürlüğü'),
  ( 225,  '16',  'BURSA',  'Karacabey',  '16203',  'Karacabey Vergi Dairesi Müdürlüğü'),
  ( 226,  '16',  'BURSA',  'Mustafakemalpaşa',  '16204',  'Mustafakemalpaşa Vergi Dairesi Müdürlüğü'),
  ( 227,  '16',  'BURSA',  'Merkez-(5216)',  '16205',  'Mudanya Vergi Dairesi Müdürlüğü'),
  ( 228,  '16',  'BURSA',  'Orhangazi',  '16206',  'Orhangazi Vergi Dairesi Müdürlüğü'),
  ( 229,  '16',  'BURSA',  'İznik',  '16207',  'İznik Vergi Dairesi Müdürlüğü'),
  ( 230,  '16',  'BURSA',  'Yenişehir',  '16208',  'Yenişehir Vergi Dairesi Müdürlüğü'),
  ( 231,  '16',  'BURSA',  'Keles',  '16105',  'Keles Malmüdürlüğü'),
  ( 232,  '16',  'BURSA',  'Orhaneli',  '16108',  'Orhaneli Malmüdürlüğü'),
  ( 233,  '16',  'BURSA',  'Harmancık',  '16111',  'Harmancık Malmüdürlüğü'),
  ( 234,  '16',  'BURSA',  'Büyükorhan',  '16112',  'Büyükorhan Malmüdürlüğü'),
  ( 235,  '17',  'ÇANAKKALE',  'Merkez',  '17260',  'Çanakkale Vergi Dairesi Müdürlüğü'),
  ( 236,  '17',  'ÇANAKKALE',  'Biga',  '17261',  'Biga Vergi Dairesi Müdürlüğü'),
  ( 237,  '17',  'ÇANAKKALE',  'Çan',  '17262',  'Çan Vergi Dairesi Müdürlüğü'),
  ( 238,  '17',  'ÇANAKKALE',  'Gelibolu',  '17263',  'Gelibolu Vergi Dairesi Müdürlüğü'),
  ( 239,  '17',  'ÇANAKKALE',  'Ayvacık',  '17101',  'Ayvacık Malmüdürlüğü'),
  ( 240,  '17',  'ÇANAKKALE',  'Bayramiç',  '17102',  'Bayramiç Malmüdürlüğü'),
  ( 241,  '17',  'ÇANAKKALE',  'Bozcaada',  '17104',  'Bozcaada Malmüdürlüğü'),
  ( 242,  '17',  'ÇANAKKALE',  'Eceabat',  '17106',  'Eceabat Malmüdürlüğü'),
  ( 243,  '17',  'ÇANAKKALE',  'Ezine',  '17107',  'Ezine Malmüdürlüğü'),
  ( 244,  '17',  'ÇANAKKALE',  'Gökçeada',  '17109',  'Gökçeada Malmüdürlüğü'),
  ( 245,  '17',  'ÇANAKKALE',  'Lapseki',  '17110',  'Lapseki Malmüdürlüğü'),
  ( 246,  '17',  'ÇANAKKALE',  'Yenice',  '17111',  'Yenice Malmüdürlüğü'),
  ( 247,  '18',  'ÇANKIRI',  'Merkez',  '18260',  'Çankırı Vergi Dairesi Müdürlüğü'),
  ( 248,  '18',  'ÇANKIRI',  'Çerkeş',  '18101',  'Çerkeş Malmüdürlüğü'),
  ( 249,  '18',  'ÇANKIRI',  'Eldivan',  '18102',  'Eldivan Malmüdürlüğü'),
  ( 250,  '18',  'ÇANKIRI',  'Ilgaz',  '18104',  'Ilgaz Malmüdürlüğü'),
  ( 251,  '18',  'ÇANKIRI',  'Kurşunlu',  '18105',  'Kurşunlu Malmüdürlüğü'),
  ( 252,  '18',  'ÇANKIRI',  'Orta',  '18106',  'Orta Malmüdürlüğü'),
  ( 253,  '18',  'ÇANKIRI',  'Şabanözü',  '18108',  'Şabanözü Malmüdürlüğü'),
  ( 254,  '18',  'ÇANKIRI',  'Yapraklı',  '18109',  'Yapraklı Malmüdürlüğü'),
  ( 255,  '18',  'ÇANKIRI',  'Atkaracalar',  '18110',  'Atkaracalar Malmüdürlüğü'),
  ( 256,  '18',  'ÇANKIRI',  'Kızılırmak',  '18111',  'Kızılırmak Malmüdürlüğü'),
  ( 257,  '18',  'ÇANKIRI',  'Bayramören',  '18112',  'Bayramören Malmüdürlüğü'),
  ( 258,  '18',  'ÇANKIRI',  'Korgun',  '18113',  'Korgun Malmüdürlüğü'),
  ( 259,  '19',  'ÇORUM',  'Merkez',  '19260',  'Çorum Vergi Dairesi Müdürlüğü'),
  ( 260,  '19',  'ÇORUM',  'Sungurlu',  '19261',  'Sungurlu Vergi Dairesi Müdürlüğü'),
  ( 261,  '19',  'ÇORUM',  'Alaca',  '19101',  'Alaca Malmüdürlüğü'),
  ( 262,  '19',  'ÇORUM',  'Bayat',  '19102',  'Bayat Malmüdürlüğü'),
  ( 263,  '19',  'ÇORUM',  'İskilip',  '19103',  'İskilip Malmüdürlüğü'),
  ( 264,  '19',  'ÇORUM',  'Kargı',  '19104',  'Kargı Malmüdürlüğü'),
  ( 265,  '19',  'ÇORUM',  'Mecitözü',  '19105',  'Mecitözü Malmüdürlüğü'),
  ( 266,  '19',  'ÇORUM',  'Ortaköy',  '19106',  'Ortaköy Malmüdürlüğü'),
  ( 267,  '19',  'ÇORUM',  'Osmancık',  '19107',  'Osmancık Malmüdürlüğü'),
  ( 268,  '19',  'ÇORUM',  'Boğazkale',  '19109',  'Boğazkale Malmüdürlüğü'),
  ( 269,  '19',  'ÇORUM',  'Uğurludağ',  '19110',  'Uğurludağ Malmüdürlüğü'),
  ( 270,  '19',  'ÇORUM',  'Dodurga',  '19111',  'Dodurga Malmüdürlüğü'),
  ( 271,  '19',  'ÇORUM',  'Oğuzlar',  '19112',  'Oğuzlar Malmüdürlüğü'),
  ( 272,  '19',  'ÇORUM',  'Laçin',  '19113',  'Laçin Malmüdürlüğü'),
  ( 273,  '20',  'DENİZLİ',  'Merkez',  '20201',  'Saraylar Vergi Dairesi Müdürlüğü'),
  ( 274,  '20',  'DENİZLİ',  'Merkez',  '20202',  'Çınar Vergi Dairesi Müdürlüğü'),
  ( 275,  '20',  'DENİZLİ',  'Merkez',  '20203',  'Gökpınar Vergi Dairesi Müdürlüğü'),
  ( 276,  '20',  'DENİZLİ',  'Merkez',  '20250',  'Denizli İhtisas Vergi Dairesi Müdürlüğü'),
  ( 277,  '20',  'DENİZLİ',  'Merkez',  '20280',  'Pamukkale Vergi Dairesi Müdürlüğü'),
  ( 278,  '20',  'DENİZLİ',  'Sarayköy',  '20260',  'Sarayköy Vergi Dairesi Müdürlüğü'),
  ( 279,  '20',  'DENİZLİ',  'Acıpayam',  '20261',  'Acıpayam Vergi Dairesi Müdürlüğü'),
  ( 280,  '20',  'DENİZLİ',  'Tavas',  '20262',  'Tavas Vergi Dairesi Müdürlüğü'),
  ( 281,  '20',  'DENİZLİ',  'Buldan',  '20263',  'Buldan Vergi Dairesi Müdürlüğü'),
  ( 282,  '20',  'DENİZLİ',  'Çal',  '20264',  'Çal Vergi Dairesi Müdürlüğü'),
  ( 283,  '20',  'DENİZLİ',  'Çivril',  '20265',  'Çivril Vergi Dairesi Müdürlüğü'),
  ( 284,  '20',  'DENİZLİ',  'Çameli',  '20104',  'Çameli Malmüdürlüğü'),
  ( 285,  '20',  'DENİZLİ',  'Çardak',  '20105',  'Çardak Malmüdürlüğü'),
  ( 286,  '20',  'DENİZLİ',  'Güney',  '20107',  'Güney Malmüdürlüğü'),
  ( 287,  '20',  'DENİZLİ',  'Kale',  '20108',  'Kale Malmüdürlüğü'),
  ( 288,  '20',  'DENİZLİ',  'Babadağ',  '20111',  'Babadağ Malmüdürlüğü'),
  ( 289,  '20',  'DENİZLİ',  'Bekilli',  '20112',  'Bekilli Malmüdürlüğü'),
  ( 290,  '20',  'DENİZLİ',  'Honaz',  '20113',  'Honaz Malmüdürlüğü'),
  ( 291,  '20',  'DENİZLİ',  'Serinhisar',  '20114',  'Serinhisar Malmüdürlüğü'),
  ( 292,  '20',  'DENİZLİ',  'Pamukkale',  '20115',  'Pamukkale Malmüdürlüğü'),--(Akköy)
  ( 293,  '20',  'DENİZLİ',  'Baklan',  '20116',  'Baklan Malmüdürlüğü'),
  ( 294,  '20',  'DENİZLİ',  'Beyağaç',  '20117',  'Beyağaç Malmüdürlüğü'),
  ( 295,  '20',  'DENİZLİ',  'Bozkurt',  '20118',  'Bozkurt Malmüdürlüğü'),
  ( 296,  '21',  'DİYARBAKIR',  'Merkez',  '21251',  'Gökalp Vergi Dairesi Müdürlüğü'),
  ( 297,  '21',  'DİYARBAKIR',  'Merkez',  '21281',  'Süleyman Nazif Vergi Dairesi Müdürlüğü'),
  ( 298,  '21',  'DİYARBAKIR',  'Merkez',  '21282',  'Cahit Sıtkı Tarancı Vergi Dairesi Müdürlüğü'),
  ( 299,  '21',  'DİYARBAKIR',  'Ergani',  '21283',  'Ergani Vergi Dairesi Müdürlüğü'),
  ( 300,  '21',  'DİYARBAKIR',  'Bismil',  '21284',  'Bismil Vergi Dairesi Müdürlüğü'),
  ( 301,  '21',  'DİYARBAKIR',  'Çermik',  '21102',  'Çermik Malmüdürlüğü'),
  ( 302,  '21',  'DİYARBAKIR',  'Çınar',  '21103',  'Çınar Malmüdürlüğü'),
  ( 303,  '21',  'DİYARBAKIR',  'Çüngüş',  '21104',  'Çüngüş Malmüdürlüğü'),
  ( 304,  '21',  'DİYARBAKIR',  'Dicle',  '21105',  'Dicle Malmüdürlüğü'),
  ( 305,  '21',  'DİYARBAKIR',  'Hani',  '21107',  'Hani Malmüdürlüğü'),
  ( 306,  '21',  'DİYARBAKIR',  'Hazro',  '21108',  'Hazro Malmüdürlüğü'),
  ( 307,  '21',  'DİYARBAKIR',  'Kulp',  '21109',  'Kulp Malmüdürlüğü'),
  ( 308,  '21',  'DİYARBAKIR',  'Lice',  '21110',  'Lice Malmüdürlüğü'),
  ( 309,  '21',  'DİYARBAKIR',  'Silvan',  '21111',  'Silvan Malmüdürlüğü'),
  ( 310,  '21',  'DİYARBAKIR',  'Eğil',  '21112',  'Eğil Malmüdürlüğü'),
  ( 311,  '21',  'DİYARBAKIR',  'Kocaköy',  '21113',  'Kocaköy Malmüdürlüğü'),
  ( 312,  '22',  'EDİRNE',  'Merkez',  '22201',  'Arda Vergi Dairesi Müdürlüğü'),
  ( 313,  '22',  'EDİRNE',  'Merkez',  '22260',  'Kırkpınar Vergi Dairesi Müdürlüğü'),
  ( 314,  '22',  'EDİRNE',  'Keşan',  '22261',  'Keşan Vergi Dairesi Müdürlüğü'),
  ( 315,  '22',  'EDİRNE',  'Uzunköprü',  '22262',  'Uzunköprü Vergi Dairesi Müdürlüğü'),
  ( 316,  '22',  'EDİRNE',  'Havsa',  '22263',  'Havsa Vergi Dairesi Müdürlüğü'),
  ( 317,  '22',  'EDİRNE',  'İpsala',  '22264',  'İpsala Vergi Dairesi Müdürlüğü'),
  ( 318,  '22',  'EDİRNE',  'Enez',  '22101',  'Enez Malmüdürlüğü'),
  ( 319,  '22',  'EDİRNE',  'Lalapaşa',  '22105',  'Lalapaşa Malmüdürlüğü'),
  ( 320,  '22',  'EDİRNE',  'Meriç',  '22106',  'Meriç Malmüdürlüğü'),
  ( 321,  '22',  'EDİRNE',  'Süloğlu',  '22108',  'Süloğlu Malmüdürlüğü'),
  ( 322,  '23',  'ELAZIĞ',  'Merkez',  '23201',  'Harput Vergi Dairesi Müdürlüğü'),
  ( 323,  '23',  'ELAZIĞ',  'Merkez',  '23280',  'Hazar Vergi Dairesi Müdürlüğü'),
  ( 324,  '23',  'ELAZIĞ',  'Ağın',  '23101',  'Ağın Malmüdürlüğü'),
  ( 325,  '23',  'ELAZIĞ',  'Baskil',  '23102',  'Baskil Malmüdürlüğü'),
  ( 326,  '23',  'ELAZIĞ',  'Karakoçan',  '23103',  'Karakoçan Malmüdürlüğü'),
  ( 327,  '23',  'ELAZIĞ',  'Keban',  '23104',  'Keban Malmüdürlüğü'),
  ( 328,  '23',  'ELAZIĞ',  'Maden',  '23105',  'Maden Malmüdürlüğü'),
  ( 329,  '23',  'ELAZIĞ',  'Palu',  '23106',  'Palu Malmüdürlüğü'),
  ( 330,  '23',  'ELAZIĞ',  'Sivrice',  '23107',  'Sivrice Malmüdürlüğü'),
  ( 331,  '23',  'ELAZIĞ',  'Arıcak',  '23108',  'Arıcak Malmüdürlüğü'),
  ( 332,  '23',  'ELAZIĞ',  'Kovancılar',  '23109',  'Kovancılar Malmüdürlüğü'),
  ( 333,  '23',  'ELAZIĞ',  'Alacakaya',  '23110',  'Alacakaya Malmüdürlüğü'),
  ( 334,  '24',  'ERZİNCAN',  'Merkez',  '24260',  'Fevzipaşa Vergi Dairesi Müdürlüğü'),
  ( 335,  '24',  'ERZİNCAN',  'Çayırlı',  '24101',  'Çayırlı Malmüdürlüğü'),
  ( 336,  '24',  'ERZİNCAN',  'İliç',  '24102',  'İliç Malmüdürlüğü'),
  ( 337,  '24',  'ERZİNCAN',  'Kemah',  '24103',  'Kemah Malmüdürlüğü'),
  ( 338,  '24',  'ERZİNCAN',  'Kemaliye',  '24104',  'Kemaliye Malmüdürlüğü'),
  ( 339,  '24',  'ERZİNCAN',  'Refahiye',  '24105',  'Refahiye Malmüdürlüğü'),
  ( 340,  '24',  'ERZİNCAN',  'Tercan',  '24106',  'Tercan Malmüdürlüğü'),
  ( 341,  '24',  'ERZİNCAN',  'Üzümlü',  '24107',  'Üzümlü Malmüdürlüğü'),
  ( 342,  '24',  'ERZİNCAN',  'Otlukbeli',  '24108',  'Otlukbeli Malmüdürlüğü'),
  ( 343,  '25',  'ERZURUM',  'Merkez',  '25251',  'Aziziye Vergi Dairesi Müdürlüğü'),
  ( 344,  '25',  'ERZURUM',  'Merkez',  '25280',  'Kazımkarabekir Vergi Dairesi Müdürlüğü'),
  ( 345,  '25',  'ERZURUM',  'Aşkale',  '25101',  'Aşkale Malmüdürlüğü'),
  ( 346,  '25',  'ERZURUM',  'Çat',  '25102',  'Çat Malmüdürlüğü'),
  ( 347,  '25',  'ERZURUM',  'Hınıs',  '25103',  'Hınıs Malmüdürlüğü'),
  ( 348,  '25',  'ERZURUM',  'Horasan',  '25104',  'Horasan Malmüdürlüğü'),
  ( 349,  '25',  'ERZURUM',  'İspir',  '25105',  'İspir Malmüdürlüğü'),
  ( 350,  '25',  'ERZURUM',  'Karayazı',  '25106',  'Karayazı Malmüdürlüğü'),
  ( 351,  '25',  'ERZURUM',  'Narman',  '25107',  'Narman Malmüdürlüğü'),
  ( 352,  '25',  'ERZURUM',  'Oltu',  '25108',  'Oltu Malmüdürlüğü'),
  ( 353,  '25',  'ERZURUM',  'Olur',  '25109',  'Olur Malmüdürlüğü'),
  ( 354,  '25',  'ERZURUM',  'Pasinler',  '25110',  'Pasinler Malmüdürlüğü'),
  ( 355,  '25',  'ERZURUM',  'Şenkaya',  '25111',  'Şenkaya Malmüdürlüğü'),
  ( 356,  '25',  'ERZURUM',  'Tekman',  '25112',  'Tekman Malmüdürlüğü'),
  ( 357,  '25',  'ERZURUM',  'Tortum',  '25113',  'Tortum Malmüdürlüğü'),
  ( 358,  '25',  'ERZURUM',  'Karaçoban',  '25114',  'Karaçoban Malmüdürlüğü'),
  ( 359,  '25',  'ERZURUM',  'Uzundere',  '25115',  'Uzundere Malmüdürlüğü'),
  ( 360,  '25',  'ERZURUM',  'Pazaryolu',  '25116',  'Pazaryolu Malmüdürlüğü'),
  ( 361,  '25',  'ERZURUM',  'Merkez-(5216)',  '25117',  'Aziziye Malmüdürlüğü'), -- '(Ilıca)
  ( 362,  '25',  'ERZURUM',  'Köprüköy',  '25118',  'Köprüköy Malmüdürlüğü'),
  ( 363,  '26',  'ESKİŞEHİR',  'Merkez Başkanlık',  '26250',  'Eskişehir Vergi Dairesi Başkanlığı'),
  ( 364,  '26',  'ESKİŞEHİR',  'Mahmudiye',  '26102',  'Mahmudiye Malmüdürlüğü'),
  ( 365,  '26',  'ESKİŞEHİR',  'Mihalıççık',  '26103',  'Mihalıççık Malmüdürlüğü'),
  ( 366,  '26',  'ESKİŞEHİR',  'Sarıcakaya',  '26104',  'Sarıcakaya Malmüdürlüğü'),
  ( 367,  '26',  'ESKİŞEHİR',  'Seyitgazi',  '26105',  'Seyitgazi Malmüdürlüğü'),
  ( 368,  '26',  'ESKİŞEHİR',  'Alpu',  '26107',  'Alpu Malmüdürlüğü'),
  ( 369,  '26',  'ESKİŞEHİR',  'Beylikova',  '26108',  'Beylikova Malmüdürlüğü'),
  ( 370,  '26',  'ESKİŞEHİR',  'İnönü',  '26109',  'İnönü Malmüdürlüğü'),
  ( 371,  '26',  'ESKİŞEHİR',  'Günyüzü',  '26110',  'Günyüzü Malmüdürlüğü'),
  ( 372,  '26',  'ESKİŞEHİR',  'Han',  '26111',  'Han Malmüdürlüğü'),
  ( 373,  '26',  'ESKİŞEHİR',  'Mihalgazi',  '26112',  'Mihalgazi Malmüdürlüğü'),
  ( 374,  '27',  'GAZİANTEP',  'Merkez',  '27250',  'Gaziantep İhtisas Vergi Dairesi Müdürlüğü'),
  ( 375,  '27',  'GAZİANTEP',  'Merkez',  '27251',  'Suburcu Vergi Dairesi Müdürlüğü'),
  ( 376,  '27',  'GAZİANTEP',  'Merkez',  '27252',  'Şehitkâmil Vergi Dairesi Müdürlüğü'),
  ( 377,  '27',  'GAZİANTEP',  'Merkez',  '27253',  'Şahinbey Vergi Dairesi Müdürlüğü'),
  ( 378,  '27',  'GAZİANTEP',  'Merkez',  '27254',  'Gazikent Vergi Dairesi Müdürlüğü'),
  ( 379,  '27',  'GAZİANTEP',  'Merkez',  '27255',  'Kozanlı Vergi Dairesi Müdürlüğü'),
  ( 380,  '27',  'GAZİANTEP',  'Nizip',  '27202',  'Nizip Vergi Dairesi Müdürlüğü'),
  ( 381,  '27',  'GAZİANTEP',  'İslahiye',  '27203',  'İslahiye Vergi Dairesi Müdürlüğü'),
  ( 382,  '27',  'GAZİANTEP',  'Araban',  '27101',  'Araban Malmüdürlüğü'),
  ( 383,  '27',  'GAZİANTEP',  'Merkez-(5216)',  '27105',  'Oğuzeli Malmüdürlüğü'),
  ( 384,  '27',  'GAZİANTEP',  'Yavuzeli',  '27106',  'Yavuzeli Malmüdürlüğü'),
  ( 385,  '27',  'GAZİANTEP',  'Karkamış',  '27107',  'Karkamış Malmüdürlüğü'),
  ( 386,  '27',  'GAZİANTEP',  'Nurdağı',  '27108',  'Nurdağı Malmüdürlüğü'),
  ( 387,  '28',  'GİRESUN',  'Merkez',  '28260',  'Giresun Vergi Dairesi Müdürlüğü'),
  ( 388,  '28',  'GİRESUN',  'Bulancak',  '28261',  'Bulancak Vergi Dairesi Müdürlüğü'),
  ( 389,  '28',  'GİRESUN',  'Alucra',  '28101',  'Alucra Malmüdürlüğü'),
  ( 390,  '28',  'GİRESUN',  'Dereli',  '28103',  'Dereli Malmüdürlüğü'),
  ( 391,  '28',  'GİRESUN',  'Espiye',  '28104',  'Espiye Malmüdürlüğü'),
  ( 392,  '28',  'GİRESUN',  'Eynesil',  '28105',  'Eynesil Malmüdürlüğü'),
  ( 393,  '28',  'GİRESUN',  'Görele',  '28106',  'Görele Malmüdürlüğü'),
  ( 394,  '28',  'GİRESUN',  'Keşap',  '28107',  'Keşap Malmüdürlüğü'),
  ( 395,  '28',  'GİRESUN',  'Şebinkarahisar',  '28108',  'Şebinkarahisar Malmüdürlüğü'),
  ( 396,  '28',  'GİRESUN',  'Tirebolu',  '28109',  'Tirebolu Malmüdürlüğü'),
  ( 397,  '28',  'GİRESUN',  'Piraziz',  '28110',  'Piraziz Malmüdürlüğü'),
  ( 398,  '28',  'GİRESUN',  'Yağlıdere',  '28111',  'Yağlıdere Malmüdürlüğü'),
  ( 399,  '28',  'GİRESUN',  'Çanakçı',  '28112',  'Çanakçı Malmüdürlüğü'),
  ( 400,  '28',  'GİRESUN',  'Güce',  '28113',  'Güce Malmüdürlüğü'),
  ( 401,  '28',  'GİRESUN',  'Çamoluk',  '28114',  'Çamoluk Malmüdürlüğü'),
  ( 402,  '28',  'GİRESUN',  'Doğankent',  '28115',  'Doğankent Malmüdürlüğü'),
  ( 403,  '29',  'GÜMÜŞHANE',  'Merkez',  '29260',  'Gümüşhane Vergi Dairesi Müdürlüğü'),
  ( 404,  '29',  'GÜMÜŞHANE',  'Kelkit',  '29102',  'Kelkit Malmüdürlüğü'),
  ( 405,  '29',  'GÜMÜŞHANE',  'Şiran',  '29103',  'Şiran Malmüdürlüğü'),
  ( 406,  '29',  'GÜMÜŞHANE',  'Torul',  '29104',  'Torul Malmüdürlüğü'),
  ( 407,  '29',  'GÜMÜŞHANE',  'Köse',  '29107',  'Köse Malmüdürlüğü'),
  ( 408,  '29',  'GÜMÜŞHANE',  'Kürtün',  '29108',  'Kürtün Malmüdürlüğü'),
  ( 409,  '30',  'HAKKARİ',  'Merkez',  '30260',  'Hakkari Vergi Dairesi Müdürlüğü'),
  ( 410,  '30',  'HAKKARİ',  'Yüksekova',  '30261',  'Yüksekova Vergi Dairesi Müdürlüğü'),
  ( 411,  '30',  'HAKKARİ',  'Çukurca',  '30102',  'Çukurca Malmüdürlüğü'),
  ( 412,  '30',  'HAKKARİ',  'Şemdinli',  '30103',  'Şemdinli Malmüdürlüğü'),
  ( 413,  '31',  'HATAY',  'Merkez',  '31201',  '23 Temmuz Vergi Dairesi Müdürlüğü'),
  ( 414,  '31',  'HATAY',  'Merkez',  '31203',  'Antakya Vergi Dairesi Müdürlüğü'),
  ( 415,  '31',  'HATAY',  'Merkez',  '31280',  'Şükrükanatlı Vergi Dairesi Müdürlüğü'),
  ( 416,  '31',  'HATAY',  'İskenderun',  '31202',  'Sahil Vergi Dairesi Müdürlüğü'),
  ( 417,  '31',  'HATAY',  'İskenderun',  '31281',  'Akdeniz Vergi Dairesi Müdürlüğü'),
  ( 418,  '31',  'HATAY',  'İskenderun',  '31290',  'Asım Gündüz Vergi Dairesi Müdürlüğü'),
  ( 419,  '31',  'HATAY',  'Dörtyol',  '31260',  'Dörtyol Vergi Dairesi Müdürlüğü'),
  ( 420,  '31',  'HATAY',  'Kırıkhan',  '31261',  'Kırıkhan Vergi Dairesi Müdürlüğü'),
  ( 421,  '31',  'HATAY',  'Reyhanlı',  '31262',  'Reyhanlı Vergi Dairesi Müdürlüğü'),
  ( 422,  '31',  'HATAY',  'Samandağ',  '31263',  'Samandağ Vergi Dairesi Müdürlüğü'),
  ( 423,  '31',  'HATAY',  'Altınözü',  '31101',  'Altınözü Malmüdürlüğü'),
  ( 424,  '31',  'HATAY',  'Hassa',  '31103',  'Hassa Malmüdürlüğü'),
  ( 425,  '31',  'HATAY',  'Yayladağı',  '31108',  'Yayladağı Malmüdürlüğü'),
  ( 426,  '31',  'HATAY',  'Erzin',  '31109',  'Erzin Malmüdürlüğü'),
  ( 427,  '31',  'HATAY',  'Belen',  '31110',  'Belen Malmüdürlüğü'),
  ( 428,  '31',  'HATAY',  'Kumlu',  '31111',  'Kumlu Malmüdürlüğü'),
  ( 429,  '32',  'ISPARTA',  'Merkez',  '32201',  'Davraz Vergi Dairesi Müdürlüğü'),
  ( 430,  '32',  'ISPARTA',  'Merkez',  '32260',  'Kaymakkapı Vergi Dairesi Müdürlüğü'),
  ( 431,  '32',  'ISPARTA',  'Eğirdir',  '32261',  'Eğirdir Vergi Dairesi Müdürlüğü'),
  ( 432,  '32',  'ISPARTA',  'Yalvaç',  '32262',  'Yalvaç Vergi Dairesi Müdürlüğü'),
  ( 433,  '32',  'ISPARTA',  'Atabey',  '32101',  'Atabey Malmüdürlüğü'),
  ( 434,  '32',  'ISPARTA',  'Gelendost',  '32103',  'Gelendost Malmüdürlüğü'),
  ( 435,  '32',  'ISPARTA',  'Keçiborlu',  '32104',  'Keçiborlu Malmüdürlüğü'),
  ( 436,  '32',  'ISPARTA',  'Senirkent',  '32105',  'Senirkent Malmüdürlüğü'),
  ( 437,  '32',  'ISPARTA',  'Sütçüler',  '32106',  'Sütçüler Malmüdürlüğü'),
  ( 438,  '32',  'ISPARTA',  'Şarkikaraağaç',  '32107',  'Şarkikaraağaç Malmüdürlüğü'),
  ( 439,  '32',  'ISPARTA',  'Uluborlu',  '32108',  'Uluborlu Malmüdürlüğü'),
  ( 440,  '32',  'ISPARTA',  'Aksu',  '32110',  'Aksu Malmüdürlüğü'),
  ( 441,  '32',  'ISPARTA',  'Gönen',  '32111',  'Gönen Malmüdürlüğü'),
  ( 442,  '32',  'ISPARTA',  'Yenişarbademli',  '32112',  'Yenişarbademli Malmüdürlüğü'),
  ( 443,  '33',  'MERSİN',  'Merkez',  '33250',  'İstiklâl Vergi Dairesi Müdürlüğü'),
  ( 444,  '33',  'MERSİN',  'Merkez',  '33252',  'Uray Vergi Dairesi Müdürlüğü'),
  ( 445,  '33',  'MERSİN',  'Merkez',  '33254',  'Liman Vergi Dairesi Müdürlüğü'),
  ( 446,  '33',  'MERSİN',  'Merkez',  '33255',  'Toros Vergi Dairesi Müdürlüğü'),
  ( 447,  '33',  'MERSİN',  'Merkez',  '33256',  'Mersin İhtisas Vergi Dairesi Müdürlüğü'),
  ( 448,  '33',  'MERSİN',  'Erdemli',  '33201',  'Erdemli Vergi Dairesi Müdürlüğü'),
  ( 449,  '33',  'MERSİN',  'Silifke',  '33202',  'Silifke Vergi Dairesi Müdürlüğü'),
  ( 450,  '33',  'MERSİN',  'Anamur',  '33203',  'Anamur Vergi Dairesi Müdürlüğü'),
  ( 451,  '33',  'MERSİN',  'Tarsus',  '33204',  'Kızılmurat Vergi Dairesi Müdürlüğü'),
  ( 452,  '33',  'MERSİN',  'Tarsus',  '33205',  'Şehitkerim Vergi Dairesi Müdürlüğü'),
  ( 453,  '33',  'MERSİN',  'Gülnar',  '33103',  'Gülnar Malmüdürlüğü'),
  ( 454,  '33',  'MERSİN',  'Mut',  '33104',  'Mut Malmüdürlüğü'),
  ( 455,  '33',  'MERSİN',  'Aydıncık',  '33107',  'Aydıncık Malmüdürlüğü'),
  ( 456,  '33',  'MERSİN',  'Bozyazı',  '33108',  'Bozyazı Malmüdürlüğü'),
  ( 457,  '33',  'MERSİN',  'Çamlıyayla',  '33109',  'Çamlıyayla Malmüdürlüğü'),
  ( 458,  '34',  'İSTANBUL',  'Merkez',  '34220',  'Haliç İhtisas Vergi Dairesi Müdürlüğü'),
  ( 459,  '34',  'İSTANBUL',  'Merkez',  '34221',  'Vatan İhtisas Vergi Dairesi Müdürlüğü'),
  ( 460,  '34',  'İSTANBUL',  'Merkez',  '34222',  'Çamlıca İhtisas Vergi Dairesi Müdürlüğü'),
  ( 461,  '34',  'İSTANBUL',  'Merkez',  '34223',  'Alemdağ Vergi Dairesi Müdürlüğü'),
  ( 462,  '34',  'İSTANBUL',  'Merkez',  '34224',  'Yenikapı Vergi Dairesi Müdürlüğü'),
  ( 463,  '34',  'İSTANBUL',  'Merkez-Başkanlık',  '34230',  'Büyük Mükellefler Vergi Dairesi Başkanlığı'),
  ( 464,  '34',  'İSTANBUL',  'Merkez',  '34231',  'Boğaziçi Kurumlar Vergi Dairesi Müdürlüğü'),
  ( 465,  '34',  'İSTANBUL',  'Merkez',  '34232',  'Marmara Kurumlar Vergi Dairesi Müdürlüğü'),
  ( 466,  '34',  'İSTANBUL',  'Merkez',  '34234',  'Davutpaşa Vergi Dairesi Müdürlüğü'),
  ( 467,  '34',  'İSTANBUL',  'Merkez',  '34235',  'Esenler Vergi Dairesi Müdürlüğü'),
  ( 468,  '34',  'İSTANBUL',  'Merkez',  '34236',  'Fatih Vergi Dairesi Müdürlüğü'),
  ( 469,  '34',  'İSTANBUL',  'Merkez',  '34237',  'Küçükköy Vergi Dairesi Müdürlüğü'),
  ( 470,  '34',  'İSTANBUL',  'Merkez',  '34239',  'Merter Vergi Dairesi Müdürlüğü'),
  ( 471,  '34',  'İSTANBUL',  'Merkez',  '34242',  'Sultanbeyli Vergi Dairesi Müdürlüğü'),
  ( 472,  '34',  'İSTANBUL',  'Merkez',  '34244',  'Anadolu Kurumlar Vergi Dairesi Müdürlüğü'),
  ( 473,  '34',  'İSTANBUL',  'Merkez',  '34245',  'Tuzla Vergi Dairesi Müdürlüğü'),
  ( 474,  '34',  'İSTANBUL',  'Merkez',  '34246',  'Kozyatağı Vergi Dairesi Müdürlüğü'),
  ( 475,  '34',  'İSTANBUL',  'Merkez',  '34247',  'Maslak Vergi Dairesi Müdürlüğü'),
  ( 476,  '34',  'İSTANBUL',  'Merkez',  '34248',  'Zincirlikuyu Vergi Dairesi Müdürlüğü'),
  ( 477,  '34',  'İSTANBUL',  'Merkez',  '34249',  'İkitelli Vergi Dairesi Müdürlüğü'),
  ( 478,  '34',  'İSTANBUL',  'Merkez',  '34251',  'Beşiktaş Vergi Dairesi Müdürlüğü'),
  ( 479,  '34',  'İSTANBUL',  'Merkez',  '34252',  'Ümraniye Vergi Dairesi Müdürlüğü'),
  ( 480,  '34',  'İSTANBUL',  'Merkez',  '34253',  'Yeditepe Veraset ve Harçlar Vergi Dairesi Müdürlüğü'),
  ( 481,  '34',  'İSTANBUL',  'Merkez',  '34254',  'Kasımpaşa Vergi Dairesi Müdürlüğü'),
  ( 482,  '34',  'İSTANBUL',  'Merkez',  '34255',  'Erenköy Vergi Dairesi Müdürlüğü'),
  ( 483,  '34',  'İSTANBUL',  'Merkez',  '34256',  'Hisar Veraset ve Harçlar Vergi Dairesi Müdürlüğü'),
  ( 484,  '34',  'İSTANBUL',  'Merkez',  '34257',  'Tuna Vergi Dairesi Müdürlüğü'),
  ( 485,  '34',  'İSTANBUL',  'Merkez',  '34258',  'Rıhtım Veraset ve Harçlar Vergi Dairesi Müdürlüğü'),
  ( 486,  '34',  'İSTANBUL',  'Merkez',  '34259',  'Güngören Vergi Dairesi Müdürlüğü'),
  ( 487,  '34',  'İSTANBUL',  'Merkez',  '34260',  'Kocasinan Vergi Dairesi Müdürlüğü'),
  ( 488,  '34',  'İSTANBUL',  'Merkez',  '34261',  'Güneşli Vergi Dairesi Müdürlüğü'),
  ( 489,  '34',  'İSTANBUL',  'Merkez',  '34262',  'Küçükyalı Vergi Dairesi Müdürlüğü'),
  ( 490,  '34',  'İSTANBUL',  'Merkez',  '34263',  'Pendik Vergi Dairesi Müdürlüğü'),
  ( 491,  '34',  'İSTANBUL',  'Merkez',  '34264',  'Bayrampaşa Vergi Dairesi Müdürlüğü'),
  ( 492,  '34',  'İSTANBUL',  'Merkez',  '34265',  'Beyazıt Vergi Dairesi Müdürlüğü'),
  ( 493,  '34',  'İSTANBUL',  'Merkez',  '34266',  'Beyoğlu Vergi Dairesi Müdürlüğü'),
  ( 494,  '34',  'İSTANBUL',  'Merkez',  '34269',  'Gaziosmanpaşa Vergi Dairesi Müdürlüğü'),
  ( 495,  '34',  'İSTANBUL',  'Merkez',  '34270',  'Göztepe Vergi Dairesi Müdürlüğü'),
  ( 496,  '34',  'İSTANBUL',  'Merkez',  '34271',  'Hocapaşa Vergi Dairesi Müdürlüğü'),
  ( 497,  '34',  'İSTANBUL',  'Merkez',  '34272',  'Kadıköy Vergi Dairesi Müdürlüğü'),
  ( 498,  '34',  'İSTANBUL',  'Merkez',  '34273',  'Kocamustafapaşa Vergi Dairesi Müdürlüğü'),
  ( 499,  '34',  'İSTANBUL',  'Merkez',  '34274',  'Mecidiyeköy Vergi Dairesi Müdürlüğü'),
  ( 500,  '34',  'İSTANBUL',  'Merkez',  '34276',  'Şişli Vergi Dairesi Müdürlüğü'),
  ( 501,  '34',  'İSTANBUL',  'Merkez',  '34277',  'Üsküdar Vergi Dairesi Müdürlüğü'),
  ( 502,  '34',  'İSTANBUL',  'Merkez',  '34278',  'Halkalı Vergi Dairesi Müdürlüğü'),
  ( 503,  '34',  'İSTANBUL',  'Merkez',  '34279',  'Kağıthane Vergi Dairesi Müdürlüğü'),
  ( 504,  '34',  'İSTANBUL',  'Merkez',  '34280',  'Zeytinburnu Vergi Dairesi Müdürlüğü'),
  ( 505,  '34',  'İSTANBUL',  'Merkez',  '34281',  'Beykoz Vergi Dairesi Müdürlüğü'),
  ( 506,  '34',  'İSTANBUL',  'Merkez',  '34283',  'Sarıyer Vergi Dairesi Müdürlüğü'),
  ( 507,  '34',  'İSTANBUL',  'Merkez',  '34284',  'Bakırköy Vergi Dairesi Müdürlüğü'),
  ( 508,  '34',  'İSTANBUL',  'Merkez',  '34285',  'Kartal Vergi Dairesi Müdürlüğü'),
  ( 509,  '34',  'İSTANBUL',  'Merkez',  '34287',  'Nakil Vasıtaları Vergi Dairesi Müdürlüğü'),
  ( 510,  '34',  'İSTANBUL',  'Merkez',  '34288',  'Sarıgazi Vergi Dairesi Müdürlüğü'),
  ( 511,  '34',  'İSTANBUL',  'Merkez',  '34291',  'Atışalanı Vergi Dairesi Müdürlüğü'),
  ( 512,  '34',  'İSTANBUL',  'Merkez',  '34292',  'Yakacık Vergi Dairesi Müdürlüğü'),
  ( 513,  '34',  'İSTANBUL',  'Merkez',  '34293',  'Yenibosna Vergi Dairesi Müdürlüğü'),
  ( 514,  '34',  'İSTANBUL',  'Merkez',  '34294',  'Avcılar Vergi Dairesi Müdürlüğü'),
  ( 515,  '34',  'İSTANBUL',  'Merkez-(5216)',  '34295',  'Adalar Vergi Dairesi Müdürlüğü'),
  ( 516,  '34',  'İSTANBUL',  'Merkez',  '34296',  'Küçükçekmece Vergi Dairesi Müdürlüğü'),
  ( 517,  '34',  'İSTANBUL',  'Merkez',  '34297',  'Beylikdüzü Vergi Dairesi Müdürlüğü'),
  ( 518,  '34',  'İSTANBUL',  'Merkez',  '34298',  'Esenyurt Vergi Dairesi Müdürlüğü'),
  ( 519,  '34',  'İSTANBUL',  'Merkez-(5216)',  '34203',  'Silivri Vergi Dairesi Müdürlüğü'),
  ( 520,  '34',  'İSTANBUL',  'Merkez-(5216)',  '34204',  'Büyükçekmece Vergi Dairesi Müdürlüğü'),
  ( 521,  '34',  'İSTANBUL',  'Merkez-(5216)',  '34205',  'Şile Vergi Dairesi Müdürlüğü'),
  ( 522,  '35',  'İZMİR',  'Merkez',  '35250',  'İzmir İhtisas Vergi Dairesi Müdürlüğü'),
  ( 523,  '35',  'İZMİR',  'Merkez',  '35251',  '9 Eylül Vergi Dairesi Müdürlüğü'),
  ( 524,  '35',  'İZMİR',  'Merkez',  '35252',  'Yamanlar Vergi Dairesi Müdürlüğü'),
  ( 525,  '35',  'İZMİR',  'Merkez',  '35254',  'Belkahve Vergi Dairesi Müdürlüğü'),
  ( 526,  '35',  'İZMİR',  'Merkez',  '35256',  'Karşıyaka Vergi Dairesi Müdürlüğü'),
  ( 527,  '35',  'İZMİR',  'Merkez',  '35257',  'Kemeraltı Vergi Dairesi Müdürlüğü'),
  ( 528,  '35',  'İZMİR',  'Merkez',  '35258',  'Konak Vergi Dairesi Müdürlüğü'),
  ( 529,  '35',  'İZMİR',  'Merkez',  '35259',  'Kordon Vergi Dairesi Müdürlüğü'),
  ( 530,  '35',  'İZMİR',  'Merkez',  '35260',  'Şirinyer Vergi Dairesi Müdürlüğü'),
  ( 531,  '35',  'İZMİR',  'Merkez',  '35261',  'Kadifekale Vergi Dairesi Müdürlüğü'),
  ( 532,  '35',  'İZMİR',  'Merkez',  '35262',  'Taşıtlar Vergi Dairesi Müdürlüğü'),
  ( 533,  '35',  'İZMİR',  'Merkez',  '35263',  'Hasan Tahsin Vergi Dairesi Müdürlüğü'),
  ( 534,  '35',  'İZMİR',  'Merkez',  '35264',  'Bornova Vergi Dairesi Müdürlüğü'),
  ( 535,  '35',  'İZMİR',  'Merkez',  '35265',  'Çakabey Vergi Dairesi Müdürlüğü'),
  ( 536,  '35',  'İZMİR',  'Merkez',  '35266',  'Balçova Vergi Dairesi Müdürlüğü'),
  ( 537,  '35',  'İZMİR',  'Merkez',  '35267',  'Gaziemir Vergi Dairesi Müdürlüğü'),
  ( 538,  '35',  'İZMİR',  'Merkez',  '35268',  'Ege Vergi Dairesi Müdürlüğü'),
  ( 539,  '35',  'İZMİR',  'Merkez',  '35269',  'Çiğli Vergi Dairesi Müdürlüğü'),
  ( 540,  '35',  'İZMİR',  'Merkez',  '35270',  'Çakabey İhtisas Vergi Dairesi Müdürlüğü'),
  ( 541,  '35',  'İZMİR',  'Bayındır',  '35201',  'Bayındır Vergi Dairesi Müdürlüğü'),
  ( 542,  '35',  'İZMİR',  'Bergama',  '35202',  'Bergama Vergi Dairesi Müdürlüğü'),
  ( 543,  '35',  'İZMİR',  'Merkez-(5216)',  '35203',  'Menemen Vergi Dairesi Müdürlüğü'),
  ( 544,  '35',  'İZMİR',  'Ödemiş',  '35204',  'Ödemiş Vergi Dairesi Müdürlüğü'),
  ( 545,  '35',  'İZMİR',  'Tire',  '35205',  'Tire Vergi Dairesi Müdürlüğü'),
  ( 546,  '35',  'İZMİR',  'Merkez-(5216)',  '35206',  'Torbalı Vergi Dairesi Müdürlüğü'),
  ( 547,  '35',  'İZMİR',  'Merkez-(5216)',  '35207',  'Kemalpaşa Vergi Dairesi Müdürlüğü'),
  ( 548,  '35',  'İZMİR',  'Merkez-(5216)',  '35208',  'Urla Vergi Dairesi Müdürlüğü'),
  ( 549,  '35',  'İZMİR',  'Selçuk',  '35209',  'Selçuk Vergi Dairesi Müdürlüğü'),
  ( 550,  '35',  'İZMİR',  'Kınık',  '35210',  'Kınık Vergi Dairesi Müdürlüğü'),
  ( 551,  '35',  'İZMİR',  'Kiraz',  '35211',  'Kiraz Vergi Dairesi Müdürlüğü'),
  ( 552,  '35',  'İZMİR',  'Çeşme',  '35212',  'Çeşme Vergi Dairesi Müdürlüğü'),
  ( 553,  '35',  'İZMİR',  'Merkez-(5216)',  '35213',  'Aliağa Vergi Dairesi Müdürlüğü'),
  ( 554,  '35',  'İZMİR',  'Merkez-(5216)',  '35215',  'Menderes Vergi Dairesi Müdürlüğü'),
  ( 555,  '35',  'İZMİR',  'Dikili',  '35105',  'Dikili Malmüdürlüğü'),
  ( 556,  '35',  'İZMİR',  'Merkez-(5216)',  '35106',  'Foça Malmüdürlüğü'),
  ( 557,  '35',  'İZMİR',  'Karaburun',  '35107',  'Karaburun Malmüdürlüğü'),
  ( 558,  '35',  'İZMİR',  'Merkez-(5216)',  '35114',  'Seferihisar Malmüdürlüğü'),
  ( 559,  '35',  'İZMİR',  'Beydağ',  '35120',  'Beydağ Malmüdürlüğü'),
  ( 560,  '36',  'KARS',  'Merkez',  '36260',  'Kars Vergi Dairesi Müdürlüğü'),
  ( 561,  '36',  'KARS',  'Arpaçay',  '36103',  'Arpaçay Malmüdürlüğü'),
  ( 562,  '36',  'KARS',  'Digor',  '36105',  'Digor Malmüdürlüğü'),
  ( 563,  '36',  'KARS',  'Kağızman',  '36109',  'Kağızman Malmüdürlüğü'),
  ( 564,  '36',  'KARS',  'Sarıkamış',  '36111',  'Sarıkamış Malmüdürlüğü'),
  ( 565,  '36',  'KARS',  'Selim',  '36112',  'Selim Malmüdürlüğü'),
  ( 566,  '36',  'KARS',  'Susuz',  '36113',  'Susuz Malmüdürlüğü'),
  ( 567,  '36',  'KARS',  'Akyaka',  '36115',  'Akyaka Malmüdürlüğü'),
  ( 568,  '37',  'KASTAMONU',  'Merkez',  '37260',  'Kastamonu Vergi Dairesi Müdürlüğü'),
  ( 569,  '37',  'KASTAMONU',  'Tosya',  '37261',  'Tosya Vergi Dairesi Müdürlüğü'),
  ( 570,  '37',  'KASTAMONU',  'Taşköprü',  '37262',  'Taşköprü Vergi Dairesi Müdürlüğü'),
  ( 571,  '37',  'KASTAMONU',  'Araç',  '37101',  'Araç Malmüdürlüğü'),
  ( 572,  '37',  'KASTAMONU',  'Azdavay',  '37102',  'Azdavay Malmüdürlüğü'),
  ( 573,  '37',  'KASTAMONU',  'Bozkurt',  '37103',  'Bozkurt Malmüdürlüğü'),
  ( 574,  '37',  'KASTAMONU',  'Cide',  '37104',  'Cide Malmüdürlüğü'),
  ( 575,  '37',  'KASTAMONU',  'Çatalzeytin',  '37105',  'Çatalzeytin Malmüdürlüğü'),
  ( 576,  '37',  'KASTAMONU',  'Daday',  '37106',  'Daday Malmüdürlüğü'),
  ( 577,  '37',  'KASTAMONU',  'Devrekani',  '37107',  'Devrekani Malmüdürlüğü'),
  ( 578,  '37',  'KASTAMONU',  'İnebolu',  '37108',  'İnebolu Malmüdürlüğü'),
  ( 579,  '37',  'KASTAMONU',  'Küre',  '37109',  'Küre Malmüdürlüğü'),
  ( 580,  '37',  'KASTAMONU',  'Abana',  '37112',  'Abana Malmüdürlüğü'),
  ( 581,  '37',  'KASTAMONU',  'İhsangazi',  '37113',  'İhsangazi Malmüdürlüğü'),
  ( 582,  '37',  'KASTAMONU',  'Pınarbaşı',  '37114',  'Pınarbaşı Malmüdürlüğü'),
  ( 583,  '37',  'KASTAMONU',  'Şenpazar',  '37115',  'Şenpazar Malmüdürlüğü'),
  ( 584,  '37',  'KASTAMONU',  'Ağlı',  '37116',  'Ağlı Malmüdürlüğü'),
  ( 585,  '37',  'KASTAMONU',  'Doğanyurt',  '37117',  'Doğanyurt Malmüdürlüğü'),
  ( 586,  '37',  'KASTAMONU',  'Hanönü',  '37118',  'Hanönü Malmüdürlüğü'),
  ( 587,  '37',  'KASTAMONU',  'Seydiler',  '37119',  'Seydiler Malmüdürlüğü'),
  ( 588,  '38',  'KAYSERİ',  'Merkez',  '38250',  'Kayseri İhtisas Vergi Dairesi Müdürlüğü'),
  ( 589,  '38',  'KAYSERİ',  'Merkez',  '38251',  'Mimar Sinan Vergi Dairesi Müdürlüğü'),
  ( 590,  '38',  'KAYSERİ',  'Merkez',  '38252',  'Erciyes Vergi Dairesi Müdürlüğü'),
  ( 591,  '38',  'KAYSERİ',  'Merkez',  '38253',  'Kaleönü Vergi Dairesi Müdürlüğü'),
  ( 592,  '38',  'KAYSERİ',  'Merkez',  '38254',  'Gevher Nesibe Vergi Dairesi Müdürlüğü'),
  ( 593,  '38',  'KAYSERİ',  'Develi',  '38201',  'Develi Vergi Dairesi Müdürlüğü'),
  ( 594,  '38',  'KAYSERİ',  'Pınarbaşı',  '38202',  'Pınarbaşı Vergi Dairesi Müdürlüğü'),
  ( 595,  '38',  'KAYSERİ',  'Bünyan',  '38203',  'Bünyan Vergi Dairesi Müdürlüğü'),
  ( 596,  '38',  'KAYSERİ',  'Felahiye',  '38103',  'Felahiye Malmüdürlüğü'),
  ( 597,  '38',  'KAYSERİ',  'İncesu',  '38104',  'İncesu Malmüdürlüğü'),
  ( 598,  '38',  'KAYSERİ',  'Sarıoğlan',  '38106',  'Sarıoğlan Malmüdürlüğü'),
  ( 599,  '38',  'KAYSERİ',  'Sarız',  '38107',  'Sarız Malmüdürlüğü'),
  ( 600,  '38',  'KAYSERİ',  'Tomarza',  '38108',  'Tomarza Malmüdürlüğü'),
  ( 601,  '38',  'KAYSERİ',  'Yahyalı',  '38109',  'Yahyalı Malmüdürlüğü'),
  ( 602,  '38',  'KAYSERİ',  'Yeşilhisar',  '38110',  'Yeşilhisar Malmüdürlüğü'),
  ( 603,  '38',  'KAYSERİ',  'Akkışla',  '38111',  'Akkışla Malmüdürlüğü'),
  ( 604,  '38',  'KAYSERİ',  'Merkez-(5216)',  '38113',  'Hacılar Malmüdürlüğü'),
  ( 605,  '38',  'KAYSERİ',  'Özvatan',  '38114',  'Özvatan Malmüdürlüğü'),
  ( 606,  '39',  'KIRKLARELİ',  'Merkez',  '39260',  'Kırklareli Vergi Dairesi Müdürlüğü'),
  ( 607,  '39',  'KIRKLARELİ',  'Lüleburgaz',  '39261',  'Lüleburgaz Vergi Dairesi Müdürlüğü'),
  ( 608,  '39',  'KIRKLARELİ',  'Babaeski',  '39262',  'Babaeski Vergi Dairesi Müdürlüğü'),
  ( 609,  '39',  'KIRKLARELİ',  'Demirköy',  '39102',  'Demirköy Malmüdürlüğü'),
  ( 610,  '39',  'KIRKLARELİ',  'Kofçaz',  '39103',  'Kofçaz Malmüdürlüğü'),
  ( 611,  '39',  'KIRKLARELİ',  'Pehlivanköy',  '39105',  'Pehlivanköy Malmüdürlüğü'),
  ( 612,  '39',  'KIRKLARELİ',  'Pınarhisar',  '39106',  'Pınarhisar Malmüdürlüğü'),
  ( 613,  '39',  'KIRKLARELİ',  'Vize',  '39107',  'Vize Malmüdürlüğü'),
  ( 614,  '40',  'KIRŞEHİR',  'Merkez',  '40260',  'Kırşehir Vergi Dairesi Müdürlüğü'),
  ( 615,  '40',  'KIRŞEHİR',  'Kaman',  '40261',  'Kaman Vergi Dairesi Müdürlüğü'),
  ( 616,  '40',  'KIRŞEHİR',  'Çiçekdağı',  '40101',  'Çiçekdağı Malmüdürlüğü'),
  ( 617,  '40',  'KIRŞEHİR',  'Mucur',  '40103',  'Mucur Malmüdürlüğü'),
  ( 618,  '40',  'KIRŞEHİR',  'Akpınar',  '40104',  'Akpınar Malmüdürlüğü'),
  ( 619,  '40',  'KIRŞEHİR',  'Akçakent',  '40105',  'Akçakent Malmüdürlüğü'),
  ( 620,  '40',  'KIRŞEHİR',  'Boztepe',  '40106',  'Boztepe Malmüdürlüğü'),
  ( 621,  '41',  'KOCAELİ',  'Merkez',  '41250',  'Kocaeli İhtisas Vergi Dairesi Müdürlüğü'),
  ( 622,  '41',  'KOCAELİ',  'Merkez',  '41252',  'Tepecik Vergi Dairesi Müdürlüğü'),
  ( 623,  '41',  'KOCAELİ',  'Merkez',  '41253',  'Alemdar Vergi Dairesi Müdürlüğü'),
  ( 624,  '41',  'KOCAELİ',  'Merkez-Gebze',  '41254',  'Gebze İhtisas Vergi Dairesi Müdürlüğü'),
  ( 625,  '41',  'KOCAELİ',  'Merkez',  '41290',  'Acısu Vergi Dairesi Müdürlüğü'),
  ( 626,  '41',  'KOCAELİ',  'Merkez-(5216)',  '41202',  'Uluçınar Vergi Dairesi Müdürlüğü'),
  ( 627,  '41',  'KOCAELİ',  'Merkez-(5216)',  '41203',  'İlyasbey Vergi Dairesi Müdürlüğü'),
  ( 628,  '41',  'KOCAELİ',  'Merkez-(5216)',  '41204',  'Gölcük Vergi Dairesi Müdürlüğü'),
  ( 629,  '41',  'KOCAELİ',  'Merkez-(5216)',  '41205',  'Karamürsel Vergi Dairesi Müdürlüğü'),
  ( 630,  '41',  'KOCAELİ',  'Merkez-(5216)',  '41206',  'Körfez Vergi Dairesi Müdürlüğü'),
  ( 631,  '41',  'KOCAELİ',  'Merkez-(5216)',  '41207',  'Derince Vergi Dairesi Müdürlüğü'),
  ( 632,  '41',  'KOCAELİ',  'Merkez-(5216)',  '41103',  'Kandıra Malmüdürlüğü'),
  ( 633,  '42',  'KONYA',  'Merkez',  '42250',  'Konya İhtisas Vergi Dairesi Müdürlüğü'),
  ( 634,  '42',  'KONYA',  'Merkez',  '42251',  'Selçuk Vergi Dairesi Müdürlüğü'),
  ( 635,  '42',  'KONYA',  'Merkez',  '42252',  'Mevlana Vergi Dairesi Müdürlüğü'),
  ( 636,  '42',  'KONYA',  'Merkez',  '42253',  'Meram Vergi Dairesi Müdürlüğü'),
  ( 637,  '42',  'KONYA',  'Merkez',  '42254',  'Alaaddin Vergi Dairesi Müdürlüğü'),
  ( 638,  '42',  'KONYA',  'Akşehir',  '42201',  'Akşehir Vergi Dairesi Müdürlüğü'),
  ( 639,  '42',  'KONYA',  'Ereğli',  '42202',  'Ereğli Vergi Dairesi Müdürlüğü'),
  ( 640,  '42',  'KONYA',  'Beyşehir',  '42204',  'Beyşehir Vergi Dairesi Müdürlüğü'),
  ( 641,  '42',  'KONYA',  'Cihanbeyli',  '42205',  'Cihanbeyli Vergi Dairesi Müdürlüğü'),
  ( 642,  '42',  'KONYA',  'Çumra',  '42206',  'Çumra Vergi Dairesi Müdürlüğü'),
  ( 643,  '42',  'KONYA',  'Seydişehir',  '42207',  'Seydişehir Vergi Dairesi Müdürlüğü'),
  ( 644,  '42',  'KONYA',  'Ilgın',  '42208',  'Ilgın Vergi Dairesi Müdürlüğü'),
  ( 645,  '42',  'KONYA',  'Kulu',  '42209',  'Kulu Vergi Dairesi Müdürlüğü'),
  ( 646,  '42',  'KONYA',  'Karapınar',  '42210',  'Karapınar Vergi Dairesi Müdürlüğü'),
  ( 647,  '42',  'KONYA',  'Bozkır',  '42103',  'Bozkır Malmüdürlüğü'),
  ( 648,  '42',  'KONYA',  'Doğanhisar',  '42106',  'Doğanhisar Malmüdürlüğü'),
  ( 649,  '42',  'KONYA',  'Hadim',  '42109',  'Hadim Malmüdürlüğü'),
  ( 650,  '42',  'KONYA',  'Kadınhanı',  '42111',  'Kadınhanı Malmüdürlüğü'),
  ( 651,  '42',  'KONYA',  'Sarayönü',  '42115',  'Sarayönü Malmüdürlüğü'),
  ( 652,  '42',  'KONYA',  'Yunak',  '42117',  'Yunak Malmüdürlüğü'),
  ( 653,  '42',  'KONYA',  'Akören',  '42118',  'Akören Malmüdürlüğü'),
  ( 654,  '42',  'KONYA',  'Altınekin',  '42119',  'Altınekin Malmüdürlüğü'),
  ( 655,  '42',  'KONYA',  'Derebucak',  '42121',  'Derebucak Malmüdürlüğü'),
  ( 656,  '42',  'KONYA',  'Hüyük',  '42122',  'Hüyük Malmüdürlüğü'),
  ( 657,  '42',  'KONYA',  'Taşkent',  '42123',  'Taşkent Malmüdürlüğü'),
  ( 658,  '42',  'KONYA',  'Ahırlı',  '42124',  'Ahırlı Malmüdürlüğü'),
  ( 659,  '42',  'KONYA',  'Çeltik',  '42125',  'Çeltik Malmüdürlüğü'),
  ( 660,  '42',  'KONYA',  'Derbent',  '42126',  'Derbent Malmüdürlüğü'),
  ( 661,  '42',  'KONYA',  'Emirgazi',  '42127',  'Emirgazi Malmüdürlüğü'),
  ( 662,  '42',  'KONYA',  'Güneysınır',  '42128',  'Güneysınır Malmüdürlüğü'),
  ( 663,  '42',  'KONYA',  'Halkapınar',  '42129',  'Halkapınar Malmüdürlüğü'),
  ( 664,  '42',  'KONYA',  'Tuzlukçu',  '42130',  'Tuzlukçu Malmüdürlüğü'),
  ( 665,  '42',  'KONYA',  'Yalıhüyük',  '42131',  'Yalıhüyük Malmüdürlüğü'),
  ( 666,  '43',  'KÜTAHYA',  'Merkez',  '43201',  '30 Ağustos Vergi Dairesi Müdürlüğü'),
  ( 667,  '43',  'KÜTAHYA',  'Merkez',  '43280',  'Çinili Vergi Dairesi Müdürlüğü'),
  ( 668,  '43',  'KÜTAHYA',  'Gediz',  '43260',  'Gediz Vergi Dairesi Müdürlüğü'),
  ( 669,  '43',  'KÜTAHYA',  'Simav',  '43261',  'Simav Vergi Dairesi Müdürlüğü'),
  ( 670,  '43',  'KÜTAHYA',  'Tavşanlı',  '43262',  'Tavşanlı Vergi Dairesi Müdürlüğü'),
  ( 671,  '43',  'KÜTAHYA',  'Emet',  '43263',  'Emet Vergi Dairesi Müdürlüğü'),
  ( 672,  '43',  'KÜTAHYA',  'Altıntaş',  '43101',  'Altıntaş Malmüdürlüğü'),
  ( 673,  '43',  'KÜTAHYA',  'Domaniç',  '43102',  'Domaniç Malmüdürlüğü'),
  ( 674,  '43',  'KÜTAHYA',  'Aslanapa',  '43107',  'Aslanapa Malmüdürlüğü'),
  ( 675,  '43',  'KÜTAHYA',  'Dumlupınar',  '43108',  'Dumlupınar Malmüdürlüğü'),
  ( 676,  '43',  'KÜTAHYA',  'Hisarcık',  '43109',  'Hisarcık Malmüdürlüğü'),
  ( 677,  '43',  'KÜTAHYA',  'Şaphane',  '43110',  'Şaphane Malmüdürlüğü'),
  ( 678,  '43',  'KÜTAHYA',  'Çavdarhisar',  '43111',  'Çavdarhisar Malmüdürlüğü'),
  ( 679,  '43',  'KÜTAHYA',  'Pazarlar',  '43112',  'Pazarlar Malmüdürlüğü'),
  ( 680,  '44',  'MALATYA',  'Merkez',  '44251',  'Fırat Vergi Dairesi Müdürlüğü'),
  ( 681,  '44',  'MALATYA',  'Merkez',  '44252',  'Beydağı Vergi Dairesi Müdürlüğü'),
  ( 682,  '44',  'MALATYA',  'Akçadağ',  '44101',  'Akçadağ Malmüdürlüğü'),
  ( 683,  '44',  'MALATYA',  'Arapgir',  '44102',  'Arapgir Malmüdürlüğü'),
  ( 684,  '44',  'MALATYA',  'Arguvan',  '44103',  'Arguvan Malmüdürlüğü'),
  ( 685,  '44',  'MALATYA',  'Darende',  '44104',  'Darende Malmüdürlüğü'),
  ( 686,  '44',  'MALATYA',  'Doğanşehir',  '44105',  'Doğanşehir Malmüdürlüğü'),
  ( 687,  '44',  'MALATYA',  'Hekimhan',  '44106',  'Hekimhan Malmüdürlüğü'),
  ( 688,  '44',  'MALATYA',  'Pütürge',  '44107',  'Pütürge Malmüdürlüğü'),
  ( 689,  '44',  'MALATYA',  'Yeşilyurt',  '44108',  'Yeşilyurt Malmüdürlüğü'),
  ( 690,  '44',  'MALATYA',  'Battalgazi',  '44109',  'Battalgazi Malmüdürlüğü'),
  ( 691,  '44',  'MALATYA',  'Doğanyol',  '44110',  'Doğanyol Malmüdürlüğü'),
  ( 692,  '44',  'MALATYA',  'Kale',  '44111',  'Kale Malmüdürlüğü'),
  ( 693,  '44',  'MALATYA',  'Kuluncak',  '44112',  'Kuluncak Malmüdürlüğü'),
  ( 694,  '44',  'MALATYA',  'Yazıhan',  '44113',  'Yazıhan Malmüdürlüğü'),
  ( 695,  '45',  'MANİSA',  'Merkez',  '45250',  'Manisa İhtisas Vergi Dairesi Müdürlüğü'),
  ( 696,  '45',  'MANİSA',  'Merkez',  '45251',  'Alaybey Vergi Dairesi Müdürlüğü'),
  ( 697,  '45',  'MANİSA',  'Merkez',  '45252',  'Mesir Vergi Dairesi Müdürlüğü'),
  ( 698,  '45',  'MANİSA',  'Akhisar',  '45201',  'Akhisar Vergi Dairesi Müdürlüğü'),
  ( 699,  '45',  'MANİSA',  'Alaşehir',  '45202',  'Alaşehir Vergi Dairesi Müdürlüğü'),
  ( 700,  '45',  'MANİSA',  'Demirci',  '45203',  'Demirci Vergi Dairesi Müdürlüğü'),
  ( 701,  '45',  'MANİSA',  'Kırkağaç',  '45204',  'Kırkağaç Vergi Dairesi Müdürlüğü'),
  ( 702,  '45',  'MANİSA',  'Salihli',  '45205',  'Salihli Adil Oral Vergi Dairesi Müdürlüğü'),
  ( 703,  '45',  'MANİSA',  'Sarıgöl',  '45206',  'Sarıgöl Vergi Dairesi Müdürlüğü'),
  ( 704,  '45',  'MANİSA',  'Saruhanlı',  '45207',  'Saruhanlı Vergi Dairesi Müdürlüğü'),
  ( 705,  '45',  'MANİSA',  'Soma',  '45208',  'Soma Vergi Dairesi Müdürlüğü'),
  ( 706,  '45',  'MANİSA',  'Turgutlu',  '45209',  'Turgutlu Vergi Dairesi Müdürlüğü'),
  ( 707,  '45',  'MANİSA',  'Gördes',  '45210',  'Gördes Vergi Dairesi Müdürlüğü'),
  ( 708,  '45',  'MANİSA',  'Kula',  '45211',  'Kula Vergi Dairesi Müdürlüğü'),
  ( 709,  '45',  'MANİSA',  'Selendi',  '45110',  'Selendi Malmüdürlüğü'),
  ( 710,  '45',  'MANİSA',  'Ahmetli',  '45113',  'Ahmetli Malmüdürlüğü'),
  ( 711,  '45',  'MANİSA',  'Gölmarmara',  '45114',  'Gölmarmara Malmüdürlüğü'),
  ( 712,  '45',  'MANİSA',  'Köprübaşı',  '45115',  'Köprübaşı Malmüdürlüğü'),
  ( 713,  '46',  'KAHRAMANMARAŞ',  'Merkez',  '46201',  'Aslanbey Vergi Dairesi Müdürlüğü'),
  ( 714,  '46',  'KAHRAMANMARAŞ',  'Merkez',  '46280',  'Aksu Vergi Dairesi Müdürlüğü'),
  ( 715,  '46',  'KAHRAMANMARAŞ',  'Elbistan',  '46260',  'Elbistan Vergi Dairesi Müdürlüğü'),
  ( 716,  '46',  'KAHRAMANMARAŞ',  'Afşin',  '46261',  'Afşin Vergi Dairesi Müdürlüğü'),
  ( 717,  '46',  'KAHRAMANMARAŞ',  'Pazarcık',  '46262',  'Pazarcık Vergi Dairesi Müdürlüğü'),
  ( 718,  '46',  'KAHRAMANMARAŞ',  'Andırın',  '46102',  'Andırın Malmüdürlüğü'),
  ( 719,  '46',  'KAHRAMANMARAŞ',  'Göksun',  '46104',  'Göksun Malmüdürlüğü'),
  ( 720,  '46',  'KAHRAMANMARAŞ',  'Türkoğlu',  '46106',  'Türkoğlu Malmüdürlüğü'),
  ( 721,  '46',  'KAHRAMANMARAŞ',  'Çağlayancerit',  '46107',  'Çağlayancerit Malmüdürlüğü'),
  ( 722,  '46',  'KAHRAMANMARAŞ',  'Ekinözü',  '46108',  'Ekinözü Malmüdürlüğü'),
  ( 723,  '46',  'KAHRAMANMARAŞ',  'Nurhak',  '46109',  'Nurhak Malmüdürlüğü'),
  ( 724,  '47',  'MARDİN',  'Merkez',  '47260',  'Mardin Vergi Dairesi Müdürlüğü'),
  ( 725,  '47',  'MARDİN',  'Kızıltepe',  '47261',  'Kızıltepe Vergi Dairesi Müdürlüğü'),
  ( 726,  '47',  'MARDİN',  'Nusaybin',  '47262',  'Nusaybin Vergi Dairesi Müdürlüğü'),
  ( 727,  '47',  'MARDİN',  'Derik',  '47102',  'Derik Malmüdürlüğü'),
  ( 728,  '47',  'MARDİN',  'Mazıdağı',  '47106',  'Mazıdağı Malmüdürlüğü'),
  ( 729,  '47',  'MARDİN',  'Midyat',  '47107',  'Midyat Malmüdürlüğü'),
  ( 730,  '47',  'MARDİN',  'Ömerli',  '47109',  'Ömerli Malmüdürlüğü'),
  ( 731,  '47',  'MARDİN',  'Savur',  '47110',  'Savur Malmüdürlüğü'),
  ( 732,  '47',  'MARDİN',  'Dargeçit',  '47112',  'Dargeçit Malmüdürlüğü'),
  ( 733,  '47',  'MARDİN',  'Yeşilli',  '47113',  'Yeşilli Malmüdürlüğü'),
  ( 734,  '48',  'MUĞLA',  'Merkez',  '48260',  'Muğla Vergi Dairesi Müdürlüğü'),
  ( 735,  '48',  'MUĞLA',  'Bodrum',  '48261',  'Bodrum Vergi Dairesi Müdürlüğü'),
  ( 736,  '48',  'MUĞLA',  'Fethiye',  '48262',  'Fethiye Vergi Dairesi Müdürlüğü'),
  ( 737,  '48',  'MUĞLA',  'Köyceğiz',  '48263',  'Köyceğiz Vergi Dairesi Müdürlüğü'),
  ( 738,  '48',  'MUĞLA',  'Milas',  '48264',  'Milas Vergi Dairesi Müdürlüğü'),
  ( 739,  '48',  'MUĞLA',  'Marmaris',  '48265',  'Marmaris Vergi Dairesi Müdürlüğü'),
  ( 740,  '48',  'MUĞLA',  'Yatağan',  '48266',  'Yatağan Vergi Dairesi Müdürlüğü'),
  ( 741,  '48',  'MUĞLA',  'Datça',  '48102',  'Datça Malmüdürlüğü'),
  ( 742,  '48',  'MUĞLA',  'Ula',  '48108',  'Ula Malmüdürlüğü'),
  ( 743,  '48',  'MUĞLA',  'Dalaman',  '48109',  'Dalaman Malmüdürlüğü'),
  ( 744,  '48',  'MUĞLA',  'Ortaca',  '48110',  'Ortaca Malmüdürlüğü'),
  ( 745,  '48',  'MUĞLA',  'Kavaklıdere',  '48111',  'Kavaklıdere Malmüdürlüğü'),
  ( 746,  '48',  'MUĞLA',  'Seydiemer',  '48113',  'Seydikemer Malmüdürlüğü'),
  ( 747,  '49',  'MUŞ',  'Merkez',  '49260',  'Muş Vergi Dairesi Müdürlüğü'),
  ( 748,  '49',  'MUŞ',  'Bulanık',  '49101',  'Bulanık Malmüdürlüğü'),
  ( 749,  '49',  'MUŞ',  'Malazgirt',  '49102',  'Malazgirt Malmüdürlüğü'),
  ( 750,  '49',  'MUŞ',  'Varto',  '49103',  'Varto Malmüdürlüğü'),
  ( 751,  '49',  'MUŞ',  'Hasköy',  '49104',  'Hasköy Malmüdürlüğü'),
  ( 752,  '49',  'MUŞ',  'Korkut',  '49105',  'Korkut Malmüdürlüğü'),
  ( 753,  '50',  'NEVŞEHİR',  'Merkez',  '50260',  'Nevşehir Vergi Dairesi Müdürlüğü'),
  ( 754,  '50',  'NEVŞEHİR',  'Avanos',  '50101',  'Avanos Malmüdürlüğü'),
  ( 755,  '50',  'NEVŞEHİR',  'Derinkuyu',  '50102',  'Derinkuyu Malmüdürlüğü'),
  ( 756,  '50',  'NEVŞEHİR',  'Gülşehir',  '50103',  'Gülşehir Malmüdürlüğü'),
  ( 757,  '50',  'NEVŞEHİR',  'Hacıbektaş',  '50104',  'Hacıbektaş Malmüdürlüğü'),
  ( 758,  '50',  'NEVŞEHİR',  'Kozaklı',  '50105',  'Kozaklı Malmüdürlüğü'),
  ( 759,  '50',  'NEVŞEHİR',  'Ürgüp',  '50106',  'Ürgüp Malmüdürlüğü'),
  ( 760,  '50',  'NEVŞEHİR',  'Acıgöl',  '50107',  'Acıgöl Malmüdürlüğü'),
  ( 761,  '51',  'NİĞDE',  'Merkez',  '51260',  'Niğde Vergi Dairesi Müdürlüğü'),
  ( 762,  '51',  'NİĞDE',  'Bor',  '51262',  'Bor Vergi Dairesi Müdürlüğü'),
  ( 763,  '51',  'NİĞDE',  'Çamardı',  '51103',  'Çamardı Malmüdürlüğü'),
  ( 764,  '51',  'NİĞDE',  'Ulukışla',  '51105',  'Ulukışla Malmüdürlüğü'),
  ( 765,  '51',  'NİĞDE',  'Altunhisar',  '51106',  'Altunhisar Malmüdürlüğü'),
  ( 766,  '51',  'NİĞDE',  'Çiftlik',  '51107',  'Çiftlik Malmüdürlüğü'),
  ( 767,  '52',  'ORDU',  'Merkez',  '52201',  'Boztepe Vergi Dairesi Müdürlüğü'),
  ( 768,  '52',  'ORDU',  'Merkez',  '52260',  'Köprübaşı Vergi Dairesi Müdürlüğü'),
  ( 769,  '52',  'ORDU',  'Fatsa',  '52261',  'Fatsa Vergi Dairesi Müdürlüğü'),
  ( 770,  '52',  'ORDU',  'Ünye',  '52262',  'Ünye Vergi Dairesi Müdürlüğü'),
  ( 771,  '52',  'ORDU',  'Akkuş',  '52101',  'Akkuş Malmüdürlüğü'),
  ( 772,  '52',  'ORDU',  'Aybastı',  '52102',  'Aybastı Malmüdürlüğü'),
  ( 773,  '52',  'ORDU',  'Gölköy',  '52104',  'Gölköy Malmüdürlüğü'),
  ( 774,  '52',  'ORDU',  'Korgan',  '52105',  'Korgan Malmüdürlüğü'),
  ( 775,  '52',  'ORDU',  'Kumru',  '52106',  'Kumru Malmüdürlüğü'),
  ( 776,  '52',  'ORDU',  'Mesudiye',  '52107',  'Mesudiye Malmüdürlüğü'),
  ( 777,  '52',  'ORDU',  'Perşembe',  '52108',  'Perşembe Malmüdürlüğü'),
  ( 778,  '52',  'ORDU',  'Ulubey',  '52109',  'Ulubey Malmüdürlüğü'),
  ( 779,  '52',  'ORDU',  'Gülyalı',  '52111',  'Gülyalı Malmüdürlüğü'),
  ( 780,  '52',  'ORDU',  'Gürgentepe',  '52112',  'Gürgentepe Malmüdürlüğü'),
  ( 781,  '52',  'ORDU',  'Çamaş',  '52113',  'Çamaş Malmüdürlüğü'),
  ( 782,  '52',  'ORDU',  'Çatalpınar',  '52114',  'Çatalpınar Malmüdürlüğü'),
  ( 783,  '52',  'ORDU',  'Çaybaşı',  '52115',  'Çaybaşı Malmüdürlüğü'),
  ( 784,  '52',  'ORDU',  'İkizce',  '52116',  'İkizce Malmüdürlüğü'),
  ( 785,  '52',  'ORDU',  'Kabadüz',  '52117',  'Kabadüz Malmüdürlüğü'),
  ( 786,  '52',  'ORDU',  'Kabataş',  '52118',  'Kabataş Malmüdürlüğü'),
  ( 787,  '53',  'RİZE',  'Merkez',  '53201',  'Kaçkar Vergi Dairesi Müdürlüğü'),
  ( 788,  '53',  'RİZE',  'Merkez',  '53260',  'Yeşilçay Vergi Dairesi Müdürlüğü'),
  ( 789,  '53',  'RİZE',  'Çayeli',  '53261',  'Çayeli Vergi Dairesi Müdürlüğü'),
  ( 790,  '53',  'RİZE',  'Pazar',  '53262',  'Pazar Vergi Dairesi Müdürlüğü'),
  ( 791,  '53',  'RİZE',  'Ardeşen',  '53263',  'Ardeşen Vergi Dairesi Müdürlüğü'),
  ( 792,  '53',  'RİZE',  'Çamlıhemşin',  '53102',  'Çamlıhemşin Malmüdürlüğü'),
  ( 793,  '53',  'RİZE',  'Fındıklı',  '53104',  'Fındıklı Malmüdürlüğü'),
  ( 794,  '53',  'RİZE',  'İkizdere',  '53105',  'İkizdere Malmüdürlüğü'),
  ( 795,  '53',  'RİZE',  'Kalkandere',  '53106',  'Kalkandere Malmüdürlüğü'),
  ( 796,  '53',  'RİZE',  'Güneysu',  '53108',  'Güneysu Malmüdürlüğü'),
  ( 797,  '53',  'RİZE',  'Derepazarı',  '53109',  'Derepazarı Malmüdürlüğü'),
  ( 798,  '53',  'RİZE',  'Hemşin',  '53110',  'Hemşin Malmüdürlüğü'),
  ( 799,  '53',  'RİZE',  'İyidere',  '53111',  'İyidere Malmüdürlüğü'),
  ( 800,  '54',  'SAKARYA',  'Merkez',  '54251',  'Gümrükönü Vergi Dairesi Müdürlüğü'),
  ( 801,  '54',  'SAKARYA',  'Merkez',  '54252',  'Ali Fuat Cebesoy Vergi Dairesi Müdürlüğü'),
  ( 802,  '54',  'SAKARYA',  'Merkez-(5216)',  '54253',  'Sapanca Vergi Dairesi Müdürlüğü'),
  ( 803,  '54',  'SAKARYA',  'Merkez-(5216)',  '54201',  'Akyazı Vergi Dairesi Müdürlüğü'),
  ( 804,  '54',  'SAKARYA',  'Geyve',  '54202',  'Geyve Vergi Dairesi Müdürlüğü'),
  ( 805,  '54',  'SAKARYA',  'Merkez-(5216)',  '54203',  'Hendek Vergi Dairesi Müdürlüğü'),
  ( 806,  '54',  'SAKARYA',  'Karasu',  '54204',  'Karasu Vergi Dairesi Müdürlüğü'),
  ( 807,  '54',  'SAKARYA',  'Kaynarca',  '54105',  'Kaynarca Malmüdürlüğü'),
  ( 808,  '54',  'SAKARYA',  'Kocaali',  '54107',  'Kocaali Malmüdürlüğü'),
  ( 809,  '54',  'SAKARYA',  'Pamukova',  '54108',  'Pamukova Malmüdürlüğü'),
  ( 810,  '54',  'SAKARYA',  'Taraklı',  '54109',  'Taraklı Malmüdürlüğü'),
  ( 811,  '54',  'SAKARYA',  'Merkez-(5216)',  '54111',  'Karapürçek Malmüdürlüğü'),
  ( 812,  '55',  'SAMSUN',  'Merkez',  '55251',  '19 Mayıs Vergi Dairesi Müdürlüğü'),
  ( 813,  '55',  'SAMSUN',  'Merkez',  '55252',  'Gaziler Vergi Dairesi Müdürlüğü'),
  ( 814,  '55',  'SAMSUN',  'Merkez',  '55290',  'Zafer Vergi Dairesi Müdürlüğü'),
  ( 815,  '55',  'SAMSUN',  'Bafra',  '55202',  'Bafra Vergi Dairesi Müdürlüğü'),
  ( 816,  '55',  'SAMSUN',  'Çarşamba',  '55203',  'Çarşamba Vergi Dairesi Müdürlüğü'),
  ( 817,  '55',  'SAMSUN',  'Terme',  '55204',  'Terme Vergi Dairesi Müdürlüğü'),
  ( 818,  '55',  'SAMSUN',  'Havza',  '55205',  'Havza Vergi Dairesi Müdürlüğü'),
  ( 819,  '55',  'SAMSUN',  'Alaçam',  '55101',  'Alaçam Malmüdürlüğü'),
  ( 820,  '55',  'SAMSUN',  'Kavak',  '55105',  'Kavak Malmüdürlüğü'),
  ( 821,  '55',  'SAMSUN',  'Ladik',  '55106',  'Ladik Malmüdürlüğü'),
  ( 822,  '55',  'SAMSUN',  'Vezirköprü',  '55108',  'Vezirköprü Malmüdürlüğü'),
  ( 823,  '55',  'SAMSUN',  'Asarcık',  '55109',  'Asarcık Malmüdürlüğü'),
  ( 824,  '55',  'SAMSUN',  'OndokuzMayıs',  '55110',  'Ondokuz Mayıs Malmüdürlüğü'),
  ( 825,  '55',  'SAMSUN',  'Salıpazarı',  '55111',  'Salıpazarı Malmüdürlüğü'),
  ( 826,  '55',  'SAMSUN',  'Merkez-(5216)',  '55112',  'Tekkeköy Malmüdürlüğü'),
  ( 827,  '55',  'SAMSUN',  'Ayvacık',  '55113',  'Ayvacık Malmüdürlüğü'),
  ( 828,  '55',  'SAMSUN',  'Yakakent',  '55114',  'Yakakent Malmüdürlüğü'),
  ( 829,  '56',  'SİİRT',  'Merkez',  '56260',  'Siirt Vergi Dairesi Müdürlüğü'),
  ( 830,  '56',  'SİİRT',  'Baykan',  '56102',  'Baykan Malmüdürlüğü'),
  ( 831,  '56',  'SİİRT',  'Eruh',  '56104',  'Eruh Malmüdürlüğü'),
  ( 832,  '56',  'SİİRT',  'Kurtalan',  '56106',  'Kurtalan Malmüdürlüğü'),
  ( 833,  '56',  'SİİRT',  'Pervari',  '56107',  'Pervari Malmüdürlüğü'),
  ( 834,  '56',  'SİİRT',  'Şirvan',  '56110',  'Şirvan Malmüdürlüğü'),
  ( 835,  '57',  'SİNOP',  'Merkez',  '57260',  'Sinop Vergi Dairesi Müdürlüğü'),
  ( 836,  '57',  'SİNOP',  'Boyabat',  '57261',  'Boyabat Vergi Dairesi Müdürlüğü'),
  ( 837,  '57',  'SİNOP',  'Ayancık',  '57101',  'Ayancık Malmüdürlüğü'),
  ( 838,  '57',  'SİNOP',  'Durağan',  '57103',  'Durağan Malmüdürlüğü'),
  ( 839,  '57',  'SİNOP',  'Erfelek',  '57104',  'Erfelek Malmüdürlüğü'),
  ( 840,  '57',  'SİNOP',  'Gerze',  '57105',  'Gerze Malmüdürlüğü'),
  ( 841,  '57',  'SİNOP',  'Türkeli',  '57106',  'Türkeli Malmüdürlüğü'),
  ( 842,  '57',  'SİNOP',  'Dikmen',  '57107',  'Dikmen Malmüdürlüğü'),
  ( 843,  '57',  'SİNOP',  'Saraydüzü',  '57108',  'Saraydüzü Malmüdürlüğü'),
  ( 844,  '58',  'SİVAS',  'Merkez',  '58201',  'Kale Vergi Dairesi Müdürlüğü'),
  ( 845,  '58',  'SİVAS',  'Merkez',  '58280',  'Site Vergi Dairesi Müdürlüğü'),
  ( 846,  '58',  'SİVAS',  'Şarkışla',  '58260',  'Şarkışla Vergi Dairesi Müdürlüğü'),
  ( 847,  '58',  'SİVAS',  'Divriği',  '58101',  'Divriği Malmüdürlüğü'),
  ( 848,  '58',  'SİVAS',  'Gemerek',  '58102',  'Gemerek Malmüdürlüğü'),
  ( 849,  '58',  'SİVAS',  'Gürün',  '58103',  'Gürün Malmüdürlüğü'),
  ( 850,  '58',  'SİVAS',  'Hafik',  '58104',  'Hafik Malmüdürlüğü'),
  ( 851,  '58',  'SİVAS',  'İmranlı',  '58105',  'İmranlı Malmüdürlüğü'),
  ( 852,  '58',  'SİVAS',  'Kangal',  '58106',  'Kangal Malmüdürlüğü'),
  ( 853,  '58',  'SİVAS',  'Koyulhisar',  '58107',  'Koyulhisar Malmüdürlüğü'),
  ( 854,  '58',  'SİVAS',  'Suşehri',  '58109',  'Suşehri Malmüdürlüğü'),
  ( 855,  '58',  'SİVAS',  'Yıldızeli',  '58110',  'Yıldızeli Malmüdürlüğü'),
  ( 856,  '58',  'SİVAS',  'Zara',  '58111',  'Zara Malmüdürlüğü'),
  ( 857,  '58',  'SİVAS',  'Akıncılar',  '58112',  'Akıncılar Malmüdürlüğü'),
  ( 858,  '58',  'SİVAS',  'Altınyayla',  '58113',  'Altınyayla Malmüdürlüğü'),
  ( 859,  '58',  'SİVAS',  'Doğanşar',  '58114',  'Doğanşar Malmüdürlüğü'),
  ( 860,  '58',  'SİVAS',  'Gölova',  '58115',  'Gölova Malmüdürlüğü'),
  ( 861,  '58',  'SİVAS',  'Ulaş',  '58116',  'Ulaş Malmüdürlüğü'),
  ( 862,  '59',  'TEKİRDAĞ',  'Merkez',  '59201',  'Süleymanpaşa Vergi Dairesi Müdürlüğü'),
  ( 863,  '59',  'TEKİRDAĞ',  'Merkez',  '59260',  'Namık Kemal Vergi Dairesi Müdürlüğü'),
  ( 864,  '59',  'TEKİRDAĞ',  'Çorlu',  '59250',  'Çorlu İhtisas Vergi Dairesi Müdürlüğü'),
  ( 865,  '59',  'TEKİRDAĞ',  'Çerkezköy',  '59261',  'Çerkezköy Vergi Dairesi Müdürlüğü'),
  ( 866,  '59',  'TEKİRDAĞ',  'Çorlu',  '59262',  'Çorlu Vergi Dairesi Müdürlüğü'),
  ( 867,  '59',  'TEKİRDAĞ',  'Hayrabolu',  '59263',  'Hayrabolu Vergi Dairesi Müdürlüğü'),
  ( 868,  '59',  'TEKİRDAĞ',  'Malkara',  '59264',  'Malkara Vergi Dairesi Müdürlüğü'),
  ( 869,  '59',  'TEKİRDAĞ',  'Muratlı',  '59265',  'Muratlı Vergi Dairesi Müdürlüğü'),
  ( 870,  '59',  'TEKİRDAĞ',  'Şarköy',  '59266',  'Şarköy Vergi Dairesi Müdürlüğü'),
  ( 871,  '59',  'TEKİRDAĞ',  'Kapaklı',  '59267',  'Kapaklı Vergi Dairesi Müdürlüğü'),
  ( 872,  '59',  'TEKİRDAĞ',  'Saray',  '59106',  'Saray Malmüdürlüğü'),
  ( 873,  '59',  'TEKİRDAĞ',  'Marmara Ereğlisi',  '59108',  'Marmara Ereğlisi Malmüdürlüğü'),
  ( 874,  '60',  'TOKAT',  'Merkez',  '60260',  'Tokat Vergi Dairesi Müdürlüğü'),
  ( 875,  '60',  'TOKAT',  'Erbaa',  '60261',  'Erbaa Vergi Dairesi Müdürlüğü'),
  ( 876,  '60',  'TOKAT',  'Niksar',  '60262',  'Niksar Vergi Dairesi Müdürlüğü'),
  ( 877,  '60',  'TOKAT',  'Turhal',  '60263',  'Turhal Vergi Dairesi Müdürlüğü'),
  ( 878,  '60',  'TOKAT',  'Zile',  '60264',  'Zile Vergi Dairesi Müdürlüğü'),
  ( 879,  '60',  'TOKAT',  'Almus',  '60101',  'Almus Malmüdürlüğü'),
  ( 880,  '60',  'TOKAT',  'Artova',  '60102',  'Artova Malmüdürlüğü'),
  ( 881,  '60',  'TOKAT',  'Reşadiye',  '60105',  'Reşadiye Malmüdürlüğü'),
  ( 882,  '60',  'TOKAT',  'Pazar',  '60108',  'Pazar Malmüdürlüğü'),
  ( 883,  '60',  'TOKAT',  'Yeşilyurt',  '60109',  'Yeşilyurt Malmüdürlüğü'),
  ( 884,  '60',  'TOKAT',  'Başçiftlik',  '60110',  'Başçiftlik Malmüdürlüğü'),
  ( 885,  '60',  'TOKAT',  'Sulusaray',  '60111',  'Sulusaray Malmüdürlüğü'),
  ( 886,  '61',  'TRABZON',  'Merkez',  '61201',  'Hızırbey Vergi Dairesi Müdürlüğü'),
  ( 887,  '61',  'TRABZON',  'Merkez',  '61280',  'Karadeniz Vergi Dairesi Müdürlüğü'),
  ( 888,  '61',  'TRABZON',  'Akçaabat',  '61260',  'Akçaabat Vergi Dairesi Müdürlüğü'),
  ( 889,  '61',  'TRABZON',  'Of',  '61261',  'Of Vergi Dairesi Müdürlüğü'),
  ( 890,  '61',  'TRABZON',  'Vakfıkebir',  '61262',  'Vakfıkebir Vergi Dairesi Müdürlüğü'),
  ( 891,  '61',  'TRABZON',  'Araklı',  '61102',  'Araklı Malmüdürlüğü'),
  ( 892,  '61',  'TRABZON',  'Arsin',  '61103',  'Arsin Malmüdürlüğü'),
  ( 893,  '61',  'TRABZON',  'Çaykara',  '61104',  'Çaykara Malmüdürlüğü'),
  ( 894,  '61',  'TRABZON',  'Maçka',  '61105',  'Maçka Malmüdürlüğü'),
  ( 895,  '61',  'TRABZON',  'Sürmene',  '61107',  'Sürmene Malmüdürlüğü'),
  ( 896,  '61',  'TRABZON',  'Tonya',  '61108',  'Tonya Malmüdürlüğü'),
  ( 897,  '61',  'TRABZON',  'Yomra',  '61110',  'Yomra Malmüdürlüğü'),
  ( 898,  '61',  'TRABZON',  'Beşikdüzü',  '61111',  'Beşikdüzü Malmüdürlüğü'),
  ( 899,  '61',  'TRABZON',  'Şalpazarı',  '61112',  'Şalpazarı Malmüdürlüğü'),
  ( 900,  '61',  'TRABZON',  'Çarşıbaşı',  '61113',  'Çarşıbaşı Malmüdürlüğü'),
  ( 901,  '61',  'TRABZON',  'Dernekpazarı',  '61114',  'Dernekpazarı Malmüdürlüğü'),
  ( 902,  '61',  'TRABZON',  'Düzköy',  '61115',  'Düzköy Malmüdürlüğü'),
  ( 903,  '61',  'TRABZON',  'Hayrat',  '61116',  'Hayrat Malmüdürlüğü'),
  ( 904,  '61',  'TRABZON',  'Köprübaşı',  '61117',  'Köprübaşı Malmüdürlüğü'),
  ( 905,  '62',  'TUNCELİ',  'Merkez',  '62260',  'Tunceli Vergi Dairesi Müdürlüğü'),
  ( 906,  '62',  'TUNCELİ',  'Çemişgezek',  '62101',  'Çemişgezek Malmüdürlüğü'),
  ( 907,  '62',  'TUNCELİ',  'Hozat',  '62102',  'Hozat Malmüdürlüğü'),
  ( 908,  '62',  'TUNCELİ',  'Mazgirt',  '62103',  'Mazgirt Malmüdürlüğü'),
  ( 909,  '62',  'TUNCELİ',  'Nazimiye',  '62104',  'Nazimiye Malmüdürlüğü'),
  ( 910,  '62',  'TUNCELİ',  'Ovacık',  '62105',  'Ovacık Malmüdürlüğü'),
  ( 911,  '62',  'TUNCELİ',  'Pertek',  '62106',  'Pertek Malmüdürlüğü'),
  ( 912,  '62',  'TUNCELİ',  'Pülümür',  '62107',  'Pülümür Malmüdürlüğü'),
  ( 913,  '63',  'ŞANLIURFA',  'Merkez',  '63201',  'Şehitlik Vergi Dairesi Müdürlüğü'),
  ( 914,  '63',  'ŞANLIURFA',  'Merkez',  '63280',  'Topçu Meydanı Vergi Dairesi Müdürlüğü'),
  ( 915,  '63',  'ŞANLIURFA',  'Siverek',  '63260',  'Siverek Vergi Dairesi Müdürlüğü'),
  ( 916,  '63',  'ŞANLIURFA',  'Viranşehir',  '63261',  'Viranşehir Vergi Dairesi Müdürlüğü'),
  ( 917,  '63',  'ŞANLIURFA',  'Birecik',  '63262',  'Birecik Vergi Dairesi Müdürlüğü'),
  ( 918,  '63',  'ŞANLIURFA',  'Suruç',  '63263',  'Suruç Vergi Dairesi Müdürlüğü'),
  ( 919,  '63',  'ŞANLIURFA',  'Akçakale',  '63101',  'Akçakale Malmüdürlüğü'),
  ( 920,  '63',  'ŞANLIURFA',  'Bozova',  '63103',  'Bozova Malmüdürlüğü'),
  ( 921,  '63',  'ŞANLIURFA',  'Halfeti',  '63104',  'Halfeti Malmüdürlüğü'),
  ( 922,  '63',  'ŞANLIURFA',  'Hilvan',  '63105',  'Hilvan Malmüdürlüğü'),
  ( 923,  '63',  'ŞANLIURFA',  'Ceylanpınar',  '63109',  'Ceylanpınar Malmüdürlüğü'),
  ( 924,  '63',  'ŞANLIURFA',  'Harran',  '63110',  'Harran Malmüdürlüğü'),
  ( 925,  '64',  'UŞAK',  'Merkez',  '64260',  'Uşak Vergi Dairesi Müdürlüğü'),
  ( 926,  '64',  'UŞAK',  'Banaz',  '64261',  'Banaz Vergi Dairesi Müdürlüğü'),
  ( 927,  '64',  'UŞAK',  'Eşme',  '64262',  'Eşme Vergi Dairesi Müdürlüğü'),
  ( 928,  '64',  'UŞAK',  'Karahallı',  '64103',  'Karahallı Malmüdürlüğü'),
  ( 929,  '64',  'UŞAK',  'Ulubey',  '64104',  'Ulubey Malmüdürlüğü'),
  ( 930,  '64',  'UŞAK',  'Sivaslı',  '64105',  'Sivaslı Malmüdürlüğü'),
  ( 931,  '65',  'VAN',  'Merkez',  '65260',  'Van Vergi Dairesi Müdürlüğü'),
  ( 932,  '65',  'VAN',  'Erciş',  '65201',  'Erciş Vergi Dairesi Müdürlüğü'),
  ( 933,  '65',  'VAN',  'Başkale',  '65101',  'Başkale Malmüdürlüğü'),
  ( 934,  '65',  'VAN',  'Çatak',  '65102',  'Çatak Malmüdürlüğü'),
  ( 935,  '65',  'VAN',  'Gevaş',  '65104',  'Gevaş Malmüdürlüğü'),
  ( 936,  '65',  'VAN',  'Gürpınar',  '65105',  'Gürpınar Malmüdürlüğü'),
  ( 937,  '65',  'VAN',  'Muradiye',  '65106',  'Muradiye Malmüdürlüğü'),
  ( 938,  '65',  'VAN',  'Özalp',  '65107',  'Özalp Malmüdürlüğü'),
  ( 939,  '65',  'VAN',  'Bahçesaray',  '65108',  'Bahçesaray Malmüdürlüğü'),
  ( 940,  '65',  'VAN',  'Çaldıran',  '65109',  'Çaldıran Malmüdürlüğü'),
  ( 941,  '65',  'VAN',  'Edremit',  '65110',  'Edremit Malmüdürlüğü'),
  ( 942,  '65',  'VAN',  'Saray',  '65111',  'Saray Malmüdürlüğü'),
  ( 943,  '66',  'YOZGAT',  'Merkez',  '66260',  'Yozgat Vergi Dairesi Müdürlüğü'),
  ( 944,  '66',  'YOZGAT',  'Boğazlıyan',  '66261',  'Boğazlıyan Vergi Dairesi Müdürlüğü'),
  ( 945,  '66',  'YOZGAT',  'Sorgun',  '66262',  'Sorgun Vergi Dairesi Müdürlüğü'),
  ( 946,  '66',  'YOZGAT',  'Yerköy',  '66263',  'Yerköy Vergi Dairesi Müdürlüğü'),
  ( 947,  '66',  'YOZGAT',  'Akdağmadeni',  '66101',  'Akdağmadeni Malmüdürlüğü'),
  ( 948,  '66',  'YOZGAT',  'Çayıralan',  '66103',  'Çayıralan Malmüdürlüğü'),
  ( 949,  '66',  'YOZGAT',  'Çekerek',  '66104',  'Çekerek Malmüdürlüğü'),
  ( 950,  '66',  'YOZGAT',  'Sarıkaya',  '66105',  'Sarıkaya Malmüdürlüğü'),
  ( 951,  '66',  'YOZGAT',  'Şefaatli',  '66106',  'Şefaatli Malmüdürlüğü'),
  ( 952,  '66',  'YOZGAT',  'Aydıncık',  '66109',  'Aydıncık Malmüdürlüğü'),
  ( 953,  '66',  'YOZGAT',  'Çandır',  '66110',  'Çandır Malmüdürlüğü'),
  ( 954,  '66',  'YOZGAT',  'Kadışehri',  '66111',  'Kadışehri Malmüdürlüğü'),
  ( 955,  '66',  'YOZGAT',  'Saraykent',  '66112',  'Saraykent Malmüdürlüğü'),
  ( 956,  '66',  'YOZGAT',  'Yenifakılı',  '66113',  'Yenifakılı Malmüdürlüğü'),
  ( 957,  '67',  'ZONGULDAK',  'Merkez',  '67201',  'Uzunmehmet Vergi Dairesi Müdürlüğü'),
  ( 958,  '67',  'ZONGULDAK',  'Merkez',  '67280',  'Kara Elmas Vergi Dairesi Müdürlüğü'),
  ( 959,  '67',  'ZONGULDAK',  'Ereğli',  '67261',  'Ereğli Vergi Dairesi Müdürlüğü'),
  ( 960,  '67',  'ZONGULDAK',  'Çaycuma',  '67263',  'Çaycuma Vergi Dairesi Müdürlüğü'),
  ( 961,  '67',  'ZONGULDAK',  'Devrek',  '67264',  'Devrek Vergi Dairesi Müdürlüğü'),
  ( 962,  '67',  'ZONGULDAK',  'Alaplı',  '67110',  'Alaplı Malmüdürlüğü'),
  ( 963,  '67',  'ZONGULDAK',  'Gökçebey',  '67113',  'Gökçebey Malmüdürlüğü'),
  ( 964,  '68',  'AKSARAY',  'Merkez',  '68201',  'Aksaray Vergi Dairesi Müdürlüğü'),
  ( 965,  '68',  'AKSARAY',  'Ağaçören',  '68101',  'Ağaçören Malmüdürlüğü'),
  ( 966,  '68',  'AKSARAY',  'Güzelyurt',  '68102',  'Güzelyurt Malmüdürlüğü'),
  ( 967,  '68',  'AKSARAY',  'Ortaköy',  '68103',  'Ortaköy Malmüdürlüğü'),
  ( 968,  '68',  'AKSARAY',  'Sarıyahşi',  '68104',  'Sarıyahşi Malmüdürlüğü'),
  ( 969,  '68',  'AKSARAY',  'Eskil',  '68105',  'Eskil Malmüdürlüğü'),
  ( 970,  '68',  'AKSARAY',  'Gülağaç',  '68106',  'Gülağaç Malmüdürlüğü'),
  ( 971,  '69',  'BAYBURT',  'Merkez',  '69201',  'Bayburt Vergi Dairesi Müdürlüğü'),
  ( 972,  '69',  'BAYBURT',  'Aydıntepe',  '69101',  'Aydıntepe Malmüdürlüğü'),
  ( 973,  '69',  'BAYBURT',  'Demirözü',  '69102',  'Demirözü Malmüdürlüğü'),
  ( 974,  '70',  'KARAMAN',  'Merkez',  '70201',  'Karaman Vergi Dairesi Müdürlüğü'),
  ( 975,  '70',  'KARAMAN',  'Ayrancı',  '70101',  'Ayrancı Malmüdürlüğü'),
  ( 976,  '70',  'KARAMAN',  'Ermenek',  '70102',  'Ermenek Malmüdürlüğü'),
  ( 977,  '70',  'KARAMAN',  'Kazım Karabekir',  '70103',  'Kazım Karabekir Malmüdürlüğü'),
  ( 978,  '70',  'KARAMAN',  'Başyayla',  '70104',  'Başyayla Malmüdürlüğü'),
  ( 979,  '70',  'KARAMAN',  'Sarıveliler',  '70105',  'Sarıveliler Malmüdürlüğü'),
  ( 980,  '71',  'KIRIKKALE',  'Merkez',  '71201',  'Irmak Vergi Dairesi Müdürlüğü'),
  ( 981,  '71',  'KIRIKKALE',  'Merkez',  '71202',  'Kaletepe Vergi Dairesi Müdürlüğü'),
  ( 982,  '71',  'KIRIKKALE',  'Delice',  '71101',  'Delice Malmüdürlüğü'),
  ( 983,  '71',  'KIRIKKALE',  'Keskin',  '71102',  'Keskin Malmüdürlüğü'),
  ( 984,  '71',  'KIRIKKALE',  'Sulakyurt',  '71103',  'Sulakyurt Malmüdürlüğü'),
  ( 985,  '71',  'KIRIKKALE',  'Balışeyh',  '71105',  'Balışeyh Malmüdürlüğü'),
  ( 986,  '71',  'KIRIKKALE',  'Çelebi',  '71106',  'Çelebi Malmüdürlüğü'),
  ( 987,  '71',  'KIRIKKALE',  'Karakeçili',  '71107',  'Karakeçili Malmüdürlüğü'),
  ( 988,  '72',  'BATMAN',  'Merkez',  '72260',  'Batman Vergi Dairesi Müdürlüğü'),
  ( 989,  '72',  'BATMAN',  'Beşiri',  '72101',  'Beşiri Malmüdürlüğü'),
  ( 990,  '72',  'BATMAN',  'Gercüş',  '72102',  'Gercüş Malmüdürlüğü'),
  ( 991,  '72',  'BATMAN',  'Hasankeyf',  '72103',  'Hasankeyf Malmüdürlüğü'),
  ( 992,  '72',  'BATMAN',  'Kozluk',  '72104',  'Kozluk Malmüdürlüğü'),
  ( 993,  '72',  'BATMAN',  'Sason',  '72105',  'Sason Malmüdürlüğü'),
  ( 994,  '73',  'ŞIRNAK',  'Merkez',  '73260',  'Şırnak Vergi Dairesi Müdürlüğü'),
  ( 995,  '73',  'ŞIRNAK',  'Cizre',  '73261',  'Cizre Vergi Dairesi Müdürlüğü'),
  ( 996,  '73',  'ŞIRNAK',  'Silopi',  '73262',  'Silopi Vergi Dairesi Müdürlüğü'),
  ( 997,  '73',  'ŞIRNAK',  'Beytüşşebap',  '73101',  'Beytüşşebap Malmüdürlüğü'),
  ( 998,  '73',  'ŞIRNAK',  'Güçlükonak',  '73103',  'Güçlükonak Malmüdürlüğü'),
  ( 999,  '73',  'ŞIRNAK',  'İdil',  '73104',  'İdil Malmüdürlüğü')

 INSERT INTO [Lkp].[VergiDairesiTipi] (Id, IlKodu, ILAdi, IlceAdi, VergiDairesiKodu, VergiDairesiAdi )
 VALUES 

  ( 1000,  '73',  'ŞIRNAK',  'Uludere',  '73106',  'Uludere Malmüdürlüğü'),
  ( 1001,  '74',  'BARTIN',  'Merkez',  '74260',  'Bartın Vergi Dairesi Müdürlüğü'),
  ( 1002,  '74',  'BARTIN',  'Amasra',  '74101',  'Amasra Malmüdürlüğü'),
  ( 1003,  '74',  'BARTIN',  'Kurucaşile',  '74102',  'Kurucaşile Malmüdürlüğü'),
  ( 1004,  '74',  'BARTIN',  'Ulus',  '74103',  'Ulus Malmüdürlüğü'),
  ( 1005,  '75',  'ARDAHAN',  'Merkez',  '75201',  'Ardahan Vergi Dairesi Müdürlüğü'),
  ( 1006,  '75',  'ARDAHAN',  'Çıldır',  '75101',  'Çıldır Malmüdürlüğü'),
  ( 1007,  '75',  'ARDAHAN',  'Damal',  '75102',  'Damal Malmüdürlüğü'),
  ( 1008,  '75',  'ARDAHAN',  'Göle',  '75103',  'Göle Malmüdürlüğü'),
  ( 1009,  '75',  'ARDAHAN',  'Hanak',  '75104',  'Hanak Malmüdürlüğü'),
  ( 1010,  '75',  'ARDAHAN',  'Posof',  '75105',  'Posof Malmüdürlüğü'),
  ( 1011,  '76',  'IĞDIR',  'Merkez',  '76201',  'Iğdır Vergi Dairesi Müdürlüğü'),
  ( 1012,  '76',  'IĞDIR',  'Aralık',  '76101',  'Aralık Malmüdürlüğü'),
  ( 1013,  '76',  'IĞDIR',  'Karakoyunlu',  '76102',  'Karakoyunlu Malmüdürlüğü'),
  ( 1014,  '76',  'IĞDIR',  'Tuzluca',  '76103',  'Tuzluca Malmüdürlüğü'),
  ( 1015,  '77',  'YALOVA',  'Merkez',  '77201',  'Yalova Vergi Dairesi Müdürlüğü'),
  ( 1016,  '77',  'YALOVA',  'Altınova',  '77101',  'Altınova Malmüdürlüğü'),
  ( 1017,  '77',  'YALOVA',  'Armutlu',  '77102',  'Armutlu Malmüdürlüğü'),
  ( 1018,  '77',  'YALOVA',  'Çınarcık',  '77103',  'Çınarcık Malmüdürlüğü'),
  ( 1019,  '78',  'KARABÜK',  'Merkez',  '78201',  'Karabük Vergi Dairesi Müdürlüğü'),
  ( 1020,  '78',  'KARABÜK',  'Safranbolu',  '78260',  'Safranbolu Vergi Dairesi Müdürlüğü'),
  ( 1021,  '78',  'KARABÜK',  'Eflani',  '78101',  'Eflani Malmüdürlüğü'),
  ( 1022,  '78',  'KARABÜK',  'Eskipazar',  '78102',  'Eskipazar Malmüdürlüğü'),
  ( 1023,  '78',  'KARABÜK',  'Ovacık',  '78103',  'Ovacık Malmüdürlüğü'),
  ( 1024,  '78',  'KARABÜK',  'Yenice',  '78105',  'Yenice Malmüdürlüğü'),
  ( 1025,  '79',  'KİLİS',  'Merkez',  '79201',  'Kilis Vergi Dairesi Müdürlüğü'),
  ( 1026,  '80',  'OSMANİYE',  'Merkez',  '80201',  'Osmaniye Vergi Dairesi Müdürlüğü'),
  ( 1027,  '80',  'OSMANİYE',  'Kadirli',  '80260',  'Kadirli Vergi Dairesi Müdürlüğü'),
  ( 1028,  '80',  'OSMANİYE',  'Bahçe',  '80101',  'Bahçe Malmüdürlüğü'),
  ( 1029,  '80',  'OSMANİYE',  'Düziçi',  '80102',  'Düziçi Malmüdürlüğü'),
  ( 1030,  '80',  'OSMANİYE',  'Hasanbeyli',  '80104',  'Hasanbeyli Malmüdürlüğü'),
  ( 1031,  '80',  'OSMANİYE',  'Sumbas',  '80105',  'Sumbas Malmüdürlüğü'),
  ( 1032,  '80',  'OSMANİYE',  'Toprakkale',  '80106',  'Toprakkale Malmüdürlüğü'),
  ( 1033,  '81',  'DÜZCE',  'Merkez',  '81260',  'Düzce Vergi Dairesi Müdürlüğü'),
  ( 1034,  '81',  'DÜZCE',  'Akçakoca',  '81261',  'Akçakoca Vergi Dairesi Müdürlüğü'),
  ( 1035,  '81',  'DÜZCE',  'Cumayeri',  '81102',  'Cumayeri Malmüdürlüğü'),
  ( 1036,  '81',  'DÜZCE',  'Çilimli',  '81103',  'Çilimli Malmüdürlüğü'),
  ( 1037,  '81',  'DÜZCE',  'Gölyaka',  '81104',  'Gölyaka Malmüdürlüğü'),
  ( 1038,  '81',  'DÜZCE',  'Gümüşova',  '81105',  'Gümüşova Malmüdürlüğü'),
  ( 1039,  '81',  'DÜZCE',  'Kaynaşlı',  '81106',  'Kaynaşlı Malmüdürlüğü'),
  ( 1040,  '81',  'DÜZCE',  'Yığılca',  '81107',  'Yığılca Malmüdürlüğü')


  commit transaction
