/*CreateTable*/

begin transaction

 create table OnmHesapCari
 (

   Id                  Int IDENTITY(1,1) NOT NULL, /* Id  DİĞER TABLOLARDA CARI_ID OLUYOR  */
   ParentId            Int       not null, /* default 0 */
   FirmId              Int       not null,
   IsActive            Bit       not null, /* default : 1 = active, 0 = not active */  
   CariTipiId          SmallInt      null, /* 1. Gerçek Kişi, 2. Özel Firma, 3. Kamu Kurumu */
   CalismaTipiId       SmallInt      null, 

   TcVkNo              Varchar(11)   null,
   TamAdiSoyadi        nVarchar(200) null,
   CariHesapKodu       nVarchar(50)  null,
   CariKisaAdi         nVarchar(50)  null, /* nick Name, Kısa Adı */
   Adi                 nVarchar(50)  null,
   Soyadi              nVarchar(50)  null,
   Unvani1             nVarchar(98)  null,
   Unvani2             nVarchar(98)  null,
   CepTelefonu         nVarchar(15)  null,
   CepTelefonu2        nVarchar(15)  null,
   Eposta              nVarchar(98)  null,

   FirmaTipiId         SmallInt      null, /* 1. Ltd, 2. Anonim, 3. Şahıs */ 
   KategoriTipiId      Int           null,
   SektorTipiId        Int           null,
   CalisanSayisiTipiId SmallInt      null,
   MuhasebeTipiId      SmallInt      null, /* 120. Alıcılar, 320. Satıcılar vb */

   VergiNo             nVarchar(10)  null,
   VergiDairesiTipiId  nVarChar(5)   null, 
   
   ParaTipiId          nVarChar(3)   null,
   BorcDovizYeriId     SmallInt      null,
   AlacakDovizYeriId   SmallInt      null,
      
   KdvUygulanmaz       Bit           null,
   TevkifatUygulanmaz  Bit           null,
   EkVergiUygulanmaz   Bit           null,
   
   constraint  pk_OnmHesapCari primary key (Id)
 )

 create index X_OnmHesapCari01 on OnmHesapCari (FirmId)
 create index X_OnmHesapCari02 on OnmHesapCari (CariTipiId)
 create index X_OnmHesapCari03 on OnmHesapCari (CalismaTipiId)
 create index X_OnmHesapCari04 on OnmHesapCari (TcVkNo)
 create index X_OnmHesapCari05 on OnmHesapCari (TamAdiSoyadi)
 create index X_OnmHesapCari06 on OnmHesapCari (FirmaTipiId)
 create index X_OnmHesapCari07 on OnmHesapCari (KategoriTipiId)
 create index X_OnmHesapCari08 on OnmHesapCari (SektorTipiId)
 create index X_OnmHesapCari09 on OnmHesapCari (CalisanSayisiTipiId)

 grant select, insert, update, delete on OnmHesapCari to public

 commit transaction

 /*CreateTableEnd*/

 /*CreateLkpTable*/

 begin transaction

-- ------------------------------------------------------- 
-- CariTipiId
-- ------------------------------------------------------- 
create table [Lkp].[OnmHesapCariCariTipi]
(
   Id          Int Unique Not Null,
   CariTipi    nVarchar(50)   null,
   GrupTipiId  SmallInt       null,
   
   constraint  pk_OnmHesapCariCariTipi primary key (Id)
)

Delete from [Lkp].[OnmHesapCariCariTipi]
INSERT INTO [Lkp].[OnmHesapCariCariTipi] (Id, CariTipi, GrupTipiId)
 VALUES 
  (0, N'Tanımsız',    0),
  (1, N'Gerçek Kişi',    1),
  (2, N'Özel Firma',  1),
  (3, N'Kamu Kurumu', 1),
  (4, N'CariPersoneli', 1)
  
-- ------------------------------------------------------- 
-- CalismaTipiId 
-- ------------------------------------------------------- 
create table [Lkp].[OnmHesapCariCalismaTipi]
(
   Id           Int        Not Null,
   CalismaTipi  nVarchar(50)   null,
   GrupTipiId   SmallInt       null,
   IsMaster     Bit            null
)

Delete from [Lkp].[OnmHesapCariCalismaTipi]
INSERT INTO [Lkp].[OnmHesapCariCalismaTipi] (Id, CalismaTipi, GrupTipiId, IsMaster)
 VALUES 
  (11, N'Müşteri',   1, 1),
  (12, N'Tedarikci', 1, 1),
  (13, N'Bayi',      1, 1),
  (19, N'Personel',  1, 1),
  (11, N'Müşteri',   2, 0),
  (12, N'Tedarikci', 2, 0),
  (13, N'Bayi',      2, 0),
  
  (21, N'Personel',  121, 1),
  (22, N'Hükümlü',   121, 1)


-- ------------------------------------------------------- 
-- MuhasebeTipiId
-- ------------------------------------------------------- 
create table [Lkp].[OnmHesapCariMuhasebeTipi]
(
   Id            Int Unique Not Null,
   MuhasebeTipi  nVarchar(50)   null,
   GrupTipiId    SmallInt       null,
   
   constraint  pk_OnmHesapCariMuhasebeTipi primary key (Id)
)

Delete from [Lkp].[OnmHesapCariMuhasebeTipi]
INSERT INTO [Lkp].[OnmHesapCariMuhasebeTipi] (Id, MuhasebeTipi, GrupTipiId)
 VALUES 
  (0, N'Tanımsız',    0),
  (120, N'Alıcılar',  1),
  (320, N'Satıcılar', 1)

commit transaction

/*CreateLkpTableEnd*/

  
