
begin transaction

 create table MsReports
 (
    Id              Int IDENTITY(1,1) not null,
	IsActive        Bit               not null,
    LineNumber      int               not null,

    -- 10
	ReportCode      nvarChar(50)      null,     
	ParentCode      nvarChar(50)      null,     
	ReportName      nvarChar(100)     null,     
    About           nvarChar(100)     null,     
    TableIPCode     varchar(100)      null, /* açıklama aşağıda */

    -- 20
    DesignerTypeId  SmallInt          null,
    RecordTypeId    SmallInt          null,  
    ReportTypeId    SmallInt          null, 
    PrivateTypeId   SmallInt          null, /* 0, 1. Genel, 2. Üst Yönetim, 3. Sadece Ortaklar */  

    -- 90
	SoftwareCode    varchar(20)       null,
    ProjectCode     varchar(20)       null,
    ModulCode       varchar(20)       null,

    -- 100
    ReportTemp      nvarchar(max)     null,

   Constraint pk_MsReports primary key (Id)
 )

 create index X_MsReports_01 on MsReports (SoftWareCode, ProjectCode, ModulCode)
 
 grant select, insert, update, delete on MsReports to public

commit transaction




-- ------------------------------------------------------- 
-- DesignerTypeId
-- ------------------------------------------------------- 
IF EXISTS (Select * From sys.objects WHERE name = 'MsReportsDesignerType')
drop table [Lkp].[MsRepotsRecordType]

create table [Lkp].[MsReportsDesignerType]
(
   Id               Int Unique not null, 
   DesignerType     nVarchar(50)   null,
   
   constraint  pk_MsReportsDesignerType primary key (Id)
)

Delete from [Lkp].[MsReportsDesignerType]
INSERT INTO [Lkp].[MsReportsDesignerType] (Id, DesignerType)
 VALUES 
  ( 0,    N'Seçiniz'),
  ( 1,    N'FastReport'),
  ( 2,    N'DevExpress')



-- ------------------------------------------------------- 
-- RecordTypeId
-- ------------------------------------------------------- 
IF EXISTS (Select * From sys.objects WHERE name = 'MsReportsRecordType')
drop table [Lkp].[MsRepotsRecordType]

create table [Lkp].[MsReportsRecordType]
(
   Id               Int Unique not null, 
   RecordType       nVarchar(50)   null,
   
   constraint  pk_MsReportsRecordType primary key (Id)
)

Delete from [Lkp].[MsReportsRecordType]
INSERT INTO [Lkp].[MsReportsRecordType] (Id, RecordType)
 VALUES 
  ( 0,    N'Seçiniz'),
  ( 1,    N'Group name'),
  ( 2,    N'Report name')
  

-- ------------------------------------------------------- 
-- ReportTypeId
-- ------------------------------------------------------- 
IF EXISTS (Select * From sys.objects WHERE name = 'MsReportsReportType')
drop table [Lkp].[MsRepotsReportType]

create table [Lkp].[MsReportsReportType]
(
   Id               Int Unique not null, 
   ReportType       nVarchar(50)   null,
   
   constraint  pk_MsReportsReportType primary key (Id)
)

Delete from [Lkp].[MsReportsReportType]
INSERT INTO [Lkp].[MsReportsReportType] (Id, ReportType)
 VALUES 
  ( 0,    N'Seçiniz'),
  ( 1,    N'List type report'),
  ( 2,    N'Single record report'),
  ( 3,    N'Form desing report')




/*

TableIPCode : ?

Menülerde Rapor butonu kullanılarak, bulunduğu formu ilgilendiren raporlara ulaşılacak

Nasıl ?
Menudeki Prop-Views içinde All-Menu, Report-TableIPCode ye 

UST/PMS/MsReports  tablo altındaki TableIPCode ler giriliecek

Bu TableIPCode ler sayesinde bir formun çağırabileceği raporların listesi gelecek




ReportTypeId
    List 
    Single
    Form

LocalTypeId
    Ulke
    Il
    Ilce
    Firm

RecordType
    ReportGroupName
    ReportName


Master-Detail ?????

*/



USE [MainManagerV3]
GO

delete from [dbo].[MsReports] Where RecordTypeId = 1
INSERT INTO [dbo].[MsReports]
           ([IsActive],[LineNumber],[ReportCode],[ParentCode],[ReportName],[About],[TableIPCode],[RecordTypeId],[ReportTypeId],[PrivateTypeId],[SoftwareCode],[ProjectCode],[ModulCode],[ReportTemp])
     VALUES
           ( 1        , 0         , 'KRM'       , ''         , 'Kurum işlemleri' , null  , ''          , 1            , 0            , null          , 'UST'        , 'MEB'       , 'MTS'     , null       ),
           ( 1        , 0         , 'MLI'       , ''         , 'Mali işlemler'   , null  , ''          , 1            , 0            , null          , 'UST'        , 'MEB'       , 'MTS'     , null       ),
           ( 1        , 0         , 'DNM'       , ''         , 'Dönem işlemler'  , null  , ''          , 1            , 0            , null          , 'UST'        , 'MEB'       , 'MTS'     , null       ),
           ( 1        , 0         , 'IDA'       , ''         , 'İdari işlemler'  , null  , ''          , 1            , 0            , null          , 'UST'        , 'MEB'       , 'MTS'     , null       ),


           ( 1        , 0         , 'KRM.PERS'  , 'KRM'      , 'Personel raporları' , null  , ''       , 1            , 0            , null          , 'UST'        , 'MEB'       , 'MTS'     , null       ),
           ( 1        , 0         , 'KRM.ARAC'  , 'KRM'      , 'Taşıt raporları'    , null  , ''       , 1            , 0            , null          , 'UST'        , 'MEB'       , 'MTS'     , null       ),


           ( 1        , 0         , 'DNM.TAKP'  , 'DNM'      , 'Takip raporları'                 , null  , ''          , 1            , 0            , null          , 'UST'        , 'MEB'       , 'MTS'     , null       ),
           ( 1        , 0         , 'DNM.ADAY'  , 'DNM'      , 'Aday raporları'                  , null  , ''          , 1            , 0            , null          , 'UST'        , 'MEB'       , 'MTS'     , null       ),
           ( 1        , 0         , 'DNM.TALP'  , 'DNM'      , 'Talep raporları'                 , null  , ''          , 1            , 0            , null          , 'UST'        , 'MEB'       , 'MTS'     , null       ),
           ( 1        , 0         , 'DNM.DONM'  , 'DNM'      , 'Dönem ve grup raporları'         , null  , ''          , 1            , 0            , null          , 'UST'        , 'MEB'       , 'MTS'     , null       ),
           ( 1        , 0         , 'DNM.TEOD'  , 'DNM'      , 'Teorik ders planı raporları'     , null  , ''          , 1            , 0            , null          , 'UST'        , 'MEB'       , 'MTS'     , null       ),
           ( 1        , 0         , 'DNM.TEOS'  , 'DNM'      , 'e-Sınav raporları'               , null  , ''          , 1            , 0            , null          , 'UST'        , 'MEB'       , 'MTS'     , null       ),
           ( 1        , 0         , 'DNM.UYGD'  , 'DNM'      , 'Uygulama ders planı raporları'   , null  , ''          , 1            , 0            , null          , 'UST'        , 'MEB'       , 'MTS'     , null       ),
           ( 1        , 0         , 'DNM.UYGS'  , 'DNM'      , 'Uygulama sınav raporları'        , null  , ''          , 1            , 0            , null          , 'UST'        , 'MEB'       , 'MTS'     , null       ),
           ( 1        , 0         , 'DNM.SERT'  , 'DNM'      , 'Sertifika raporları'             , null  , ''          , 1            , 0            , null          , 'UST'        , 'MEB'       , 'MTS'     , null       ),
           ( 1        , 0         , 'DNM.ISTA'  , 'DNM'      , 'İstatistik raporları'            , null  , ''          , 1            , 0            , null          , 'UST'        , 'MEB'       , 'MTS'     , null       )

