
-- ------------------------------------------------------------------------------------------
--   Tablo Grupları
1xxx Ayarlar
2xxx Hesaplar
3xxx Belgeler
4xxx Defterler ( Hareketler )
5xxx İlişkiler ( Tablolar ve Hesaplar arası bağlantılar )
6xxx Toplamlar ( Hesaplara ait toplamların tutulduğu tablolar )
9xxx Yardimcilar
-- ---------------------------------------------------------------------------
--   Hesap Tabloları 

2001 : crh : Cari Hesabı     : OnmHesapCari.Id   as CariId    : ( müşteri, tedarikci, personel )
2002 : fnh : Finans Hesabı   : OnmHesapFinans.Id as FinansId  : ( kasa ve banka araçları )
2003 : mlh : Maliyet Hesabı  : OnmHesapFinans.Id as MaliyetId : ( maliyet muhasebe hesapları )
2004 : vrh : Varlık Hesabı   : OnmHesapFinans.Id as VarlikId  : ( varlıklar, telekom hesaplar, )
2005 : sth : Stok Hesabı     : OnmHesapStok.Id   as StokId    : ( tüm stoklar )
2006 : hzh : Hizmet Hesabı   : ???               as HizmetId  : ( verilen hizmetler hesabı ) 
2007 : vzh : Vezne Hesabı    : OnmHesapVezne.Id  as VezneId   : ( vezne hesapları )
-- ------------------------------------------------------------------------------------------









-- ------------------------------------------------------------------------------------------
--   Belge Tabloları 

3001 : bhp : BelgeMaliyet  : BelgeMaliyet.Id as MaliyetId : Maliyet Belgesi           : (ab) ( açık/kapalı maliyet belgesi )
3002 : bmk : BelgeMakbuz   : BelgeMakbuz.Id as MakbuzId   : Tahsilat / Tediye makbuzu : (kb) ( tahsil veya tediye )
3003 : bcs : BelgeCekSenet : BelgeCS.Id     as CekSenetId : çek senet kendisi         : (kb) ( alım veya satış sırasında karşılığnda çeksenet alındı veya verildi )

3011 : bsb : BelgeStokB    : Başlık  (satın alma / harcama / demirbaş / satış / transfer)
3012 : bss : BelgeStokS    : Satır
3013 : bhb : BelgeHizmetB  : Verilen hizmetler tutanağı
3014 : bhs : BelgeHizmetS  : Hizmet verilirken kullanılan stoklar ve hizmet çeşitleri










-- ------------------------------------------------------------------------------------------
--   Ayar...



--   Defter...
     DefterYevmiye
     DefterKebir
     DefterGelirGider
     DefterCekSenet  ( cek senedin hareketleri )

--   Ozet... Icmal...


--   Moduller
     HesapMuhasebe ( tek düzen )
     HesapCari
     HesapStok
     HesapFinans   ( finans, maliyet, varlık )
     HesapCekSenet ( çek senet için sabit hesap planı )

--   Yardımcılar
     MuhaXxxx
     CariXxxx
     StokXxxx
     
     -- Fmv hesaplarının detay bilgileri için
     FmvSigorta
     FmvKira
     FmvDemirbas
     FmvTasit
     Fmv....






-- ---------------------------------------------------------------------------

bml: BelgeMaliyet nin yapısı
   : İlgili maliyet, varlık, cari hesapları belirlenir
   : HedefBilgiler 
   ( Neden,    ( Maliyet hesabı, varlık hesabı )
     kime,     ( ch : cari )
     ne zaman, ( basTarih, SonOdemeTarih, VadeGun )
     ne kadar  ( maliyet tutarları )
     hakkında bilgileri tutar

sb : stok belgesi

mb : maliyet belgesi


tt : BelgeMakbuz un yapısı ( tahsil/tediye ) 
   : İşlem kaydı 2 (iki) taraf arasında gerçekleşir
   : Bir taraf (sb veya mb) diğer taraf (fh) veya     : belge - fhesap
     Bir taraf (sb veya mb) diğer taraf (cs) olabilir : belge - belge
     
     IslemTarihi
     Taraf A : AlacakliBelgeId
             : AlacakliHesapId
     Taraf B : BorcluBelgeId
             : BorcluHesapId
     CariId  :
     Tutar   :

-- ---------------------------------------------------------------------------

ch : CariHesapId barındıran belgeler
   
   : sb ve mb
   : hp, tt ve cs
   : hızlı işlemler için mh nin içine konabilir ama şimdilik yok

-- ---------------------------------------------------------------------------
   
gerçekleşen stok ve maliyet belgelerine örnekler HesaplaşmaDurumu

  sb - hp  (ab) : açık hesap ( sb için Açık belge )  
  sb - tt  (kb) : sb nin karşısında fh çalışmıştırı ( sb için Kapalı belge ) 
  mb - bos (ab) : maliyet faturası üzerindeki ödeneceği günü bekler
  mb - hp  (ab) : gerçekleşen maliyet, vadeli hesap kapatma 
  mb - tt  (kb) : maliyet faturası ödendi

-- ---------------------------------------------------------------------------

tt için örnek taraflar, tt : Tahsil ve Tediye işlemi

  fh - fh : finans hesapları arası virman/transferler
  fh - ch : cari hesabı 
  fh - mh : maliyet hesabı için direk ödeme yapılıyor

  fh - mb : maliyet belgesi ( daha önce kaydedilen mb nin ödemesi yapılıyor )
  fh - sb : alışlar 
  fh - sb : satışlar
  fh - hb : hizmet belgesi
  fh - cs : cekSen    
  
  bu işlemlerle ilgi belgeler (sb, mb, cs) kb (KapaliBelge) durumuna geçer 

-- ---------------------------------------------------------------------------
  
hp için örnek işlem ( AçıkBelge )
    
  KaynakBelgeId

  sb : stokBelgesi
  mb : maliyetBelgesi

  +zaman, tutar, cari detayları ...


-- ---------------------------------------------------------------------------

mb : MaliyetBelgesi nin yapisi

Maliyet Belge yapısı

-- BelgeTipiId 

AnaGrupTipiKodu   : OnMuhMaliyetAnaGrupTipi HesapKodu
AltGrupTipiKodu   : OnMuhMaliyetAltGrupTipi HesapKodu

GelisTarihi       :
KayitTarihi       :
BelgeTarihi       :
BelgeNo           :
BelgeKaynakTipiId :

SonOdemeTarihi    :
MinOdemeTutari    :
FaturaTutari      :
FaturaMiktari     : elektrikteki gibi kw bilgisi 

-- Alacaklı Taraf
PusulaId      : Ödemeyen veya Tahsil edilmeyen belge için bilgi ( açık hesaplar )
FinansHesapId : Kasa, banka hes, kk, pos
CekSenetId    : Ödeme çek senetle yapılınca


-- Borçlu Taraf
VarlıkId    : Bina, Taşıt vb
MaliyetId   : Maliyet tipi


-- Islem Bilgileri
IslemTarihi
IslemTutarı
KdvOranı
KdvTutari
KdvsizTutar
..+diğer vergiler eklenecek

-- Ek Maliyet Bilgileri
EkMaliyetId      : Ödeme için ek masraf ( komisyon )
EkMaliyetTutari  :
ToplamTutar      :

-- Döviz Bilgileri


-- İşlem Ek Bilgileri
-- bağlantı veya sorgulama bilgileri eklenecek


 


-- ---------------------------------- --------------------------------




15. Stoklar
150. İlk Madde Malzeme
151. Yarı Mamuller
152. Mamuller
153. Ticari Mallar
157. Diğer Stoklar

Alış Belgesi ( Harcama )
Alış Belgesi 
Satış Belgeleri


-- ---------------------------------- --------------------------------




HesapPlani Tablosunun yapısı

projenin fonksiyonları


1. Kaydet
   Finans araçlarıyla kaydet
   Gider/Harcama hesaplarıyla kaydet
   
2. Takip 
    
3. Özetle, Raporla, Yorumla

4. Hesaplar

-- ---------------------------------- --------------------------------

Kayıt İşlemleri
------------------
parasal işlemler
	kasa-banka
	kasa-kasa
giderler
harcamalar
tahsilatlar
faturalar
evraklar
arayanlar
gelenler
kargolar
sarıNotlar
randevular

Takip İşlemleri
------------------
Ödemeler
Gelecek Tahsilatlar
Parasal Mevcut








-- ---------------------------------- --------------------------------


Muhasebenin fonksiyonları
1. Kaydetme
   Belgelere dayalı, tarih sırasına göre kayıt sistemi
   -- Defterler
   1. sınıf tacir ise yevmiye defterine
   2. sınıf tacir ise işletme defterine
   Serbest meslek erbabı ise serbest meslek kazanç defterine

2. Sınıflandırma
   Kayıtların özelliklerine göre sınıflandırmak için 
   defteri kebir / büyük defter kullanılır
   Büyük Defterin Tanımı: 
   Büyük defter, yevmiye defterlerine kaydedilmiş olan işlemleri 
   buradan alarak sitemli bir şekilde hesaplara dağıtan ve düzenli olarak 
   bu hesaplarda toplayan muhasebe defteridir. 
   Büyük defterin diğer adı da Defteri Kebir'dir.
      
3. Özetleme, Raporlama
   Yevmiye defterine kaydedilen, defteri kebirle sınıflandırılan hesapların
   belli tarihlerle özetlenmesi gerekiyor.
   Ay sonlarında, üç ayada bir, yıl sonlarında yapılan özetleme işlemi
   Bilanço, Gelir Tablosu

4. Analiz ve Yorum

-- ---------------------------------- --------------------------------



...TipiId

UstGrup  : 1,2,3,4,5
AnaGrup  : 1,2,3,4,5,6,7,8,9
AltGrup  : 1,2,3,5
AltCesit : 3,5
-- --------------------------------
-- UstGrup
-- --------------------------------
1 Bilanço (1,2,3,4,5)
2 Gelir Tablosu ( 6 )
3 Maliyet ( 7 )
4 Nazım Hesaplar ( 9 )
5 Düzenleyeci Hesaplar ( - )

-- --------------------------------
-- AnaGrup
-- --------------------------------

1  Dönen Varlıklar
2  Duran Varlıklar
3  Kısa Vadeli Yabancı Kaynaklar
4  Uzun Vadeli Yabancı Kaynaklar
5  Öz Kaynaklar
6  Gelir Tablosu Hesapları
7  Maliyet Hesapları 
8  Serbest Hesaplar
9  Nazım Hesaplar

-- --------------------------------
-- AltGrup
-- --------------------------------
-- 1. Bilançonun
11 Aktifler, Varlıklar (1,2)
13 Pasifler, Kaynaklar (3,4,5)

-- 2. Gelir Tablosunun 
21 Gelirleri
22 Giderleri

-- 3. Maliyetin Seçenekleri
31 7/A Seçeneği
32 7/B Seçeneği

-- 5. Düzenleyici Hesapların Seçenekleri
51 Aktif Düzenleyici Hesaplar (1,2)   : Varlıklar
53 Pasif Düzenleyici Hesaplar (3,4,5) : Kaynaklar


-- --------------------------------
-- AltCesit
-- --------------------------------

311   Maliyet hesapları
312   Yansıtma hesapları
313   Fark hesapları
321   Gider çeşit hesapalrı

511   Dönen Varlıklar Düzenleyici Hesaplar 
512   Duran Varlıklar Düzenleyici Hesaplar 
533   Kısa Vadeli Yabancı Kaynaklar Düzenleyici Hesaplar 
534   Uzun Vadeli Yabancı Kaynaklar Düzenleyici Hesaplar 
535   Öz Kaynaklar Düzenleyici Hesaplar 





 
------------------------------------------------------------
1 Bilanço Hesapları (1,2,3,4,5)
------------------------------------------------------------
  Aktif Hesaplar (1,2)   : Varlıklar
  Pasif Hesaplar (3,4,5) : Kaynaklar

  Aktif Hesaplar (1,2)   : Varlıklar
    İlk kayıtlar borca,
    Artış olduğunda borca,
    Azalış olduğunda alacağa yazılır.
    Borç kalanı verir.
    Örnek : 100 Kasa hesabı

  Pasif Hesaplar (3,4,5) : Kaynaklar
    İlk kayıtlar alacak,
    Artış olduğunda alacağa,
    Azalış olduğunda borca yazılır.
    Kalanı, ya alacak kalanı yada sıfır kalan verir.
    Örnek : 300 banka kredileri hesabı

------------------------------------------------------------
2 Gelir Tablosu ( 6 )
------------------------------------------------------------
  Gelirler, Gelir Hesapları
  Giderler, Gider Hesapları

  Gelirler, alacağa yazılır
  Giderler, borca yazılır

  Gelirler
    60. Brüt Satışlar
    64. Diğer Faaliyetlerden Olağan Gelir Ve Kârlar
    67. Olağan Dışı Gelir Ve Kârlar

  Giderler
    61. Satış İndirimleri(-)
    62. Satışların Maliyeti(-)
    63. Faaliyet Giderleri(-)
    65. Diğer Faaliyetlerden Olağan Gider Ve Zararlar(-)
    66. Finansman Giderleri(-)
    68. Olağan Dışı Gider Ve Zararlar(-)
  
  Gelir-Gider Hesapların Tamamı
    60. Brüt Satışlar
    61. Satış İndirimleri(-)
    62. Satışların Maliyeti(-)
    63. Faaliyet Giderleri(-)
    64. Diğer Faaliyetlerden Olağan Gelir Ve Kârlar
    65. Diğer Faaliyetlerden Olağan Gider Ve Zararlar(-)
    66. Finansman Giderleri(-)
    67. Olağan Dışı Gelir Ve Kârlar
    68. Olağan Dışı Gider Ve Zararlar(-)
    69. Dönem Net Kârı Veya Zararı


------------------------------------------------------------
3 Maliyet Hesapları ( 7 )
------------------------------------------------------------
  7. MALİYET HESAPLARI (7/A SEÇENEĞİ)
  7. MALİYET HESAPLARI (7/B SEÇENEĞİ)
 

  7. MALİYET HESAPLARI (7/A SEÇENEĞİ)
    Fonksiyonel gruplu hesaplar
      Maliyet hesapları
      Yansıtma hesapları
      Fark hesapları

    Maliyet hesapları borca
    Yansıtma hesapları alacağa
    Fark hesapları ise 
      Maliyet ve yansıtma arasındaki fark olumsuzsa borcuna
      Maliyet ve yansıtma arasındaki fark olumlusa alacağına

  7. MALİYET HESAPLARI (7/B SEÇENEĞİ)
    Çeşit gruplu hesaplar    
    Bu hesaplar borca işlenir.   
  
  İşletmenin bir önceki mali yılında

  Aktif Toplamı        = ?  veya
  Net Satışlar Toplamı = ?  nın altında kalan işletmeler 

  yeni mali yıl için 7/B Maliyet Hesaplarını (79) kullanabilir
  aksi durumda 7/A yı kullanmak zorundadır.


------------------------------------------------------------
4 Nazım Hesaplar ( 9 )
------------------------------------------------------------
  Bu hesaplar Hesap Planında boş bırakılmıştır.
  Bu hesaplar sadece bilgi vermek amacıyla kullanıyor.
  Bu nedenlede ilk kayıtlarının borç veya alacakla başlamasının bir önemi yok.
  Bu hesaplar bilançoda ve gelir tablosunda yer almıyor.
  Örnekler;
  Döviz hesaplarımız,
  Kanunen kabul edilemeyen giderleri,
  Emanete verilen malları,
  Teminata verilen malları, mektupları,
    

------------------------------------------------------------
5 Düzenleyeci Hesaplar 
------------------------------------------------------------
  Bu hesaplar bilanço hesapları içerisinde geçiyor. 
  Bilanço hesapları (1,2,3,4,5) incelendiğinde karşısında eksi yazan hesaplardır.
  Hem aktif tarafda hemde pasif tarafda da mevcut.

  Aktif Düzenleyici Hesaplar (1,2)   : Varlıklar
    Kayıtlar alacağa yazılır.

  Pasif Düzenleyici Hesaplar (3,4,5) : Kaynaklar
    Kayıtlar borca yazılır.

  Aktifi Düzenleyici Hesaplar

    103. Verilen Çekler Ve Ödeme Emirleri(-)
    119. Menkul Kıymetler Değer Düşüklüğü Karşılığı(-)
    124. Kazanılmamış Finansal Kiralama Faiz Gelirleri(-)
    129. Şüpheli Ticari Alacaklar Karşılığı(-)
    137. Diğer Alacak Senetleri Reeskontu(-)
    139. Şüpheli Diğer Alacaklar Karşılığı(-)
    158. Stok Değer Düşüklüğü Karşılığı(-)
    199. Diğer Dönen Varlıklar Karşılığı(-)

    222. Alacak Senetleri Reeskontu(-)
    224. Kazanılmamış Finansal Kiralama Faiz Gelirleri(-)
    229. Şüpheli Ticari Alacaklar Karşılığı(-)
    237. Diğer Alacak Senetleri Reeskontu(-)
    239. Şüpheli Diğer Alacaklar Karşılığı(-)
    241. Bağlı Menkul Kıymetler Değer Düşüklüğü Karşılığı(-)
    243. İştiraklere Sermaye Taahhütleri(-)
    244. İştirakler Sermaye Payları Değer Düşüklüğü Karşılığı(-)
    246. Bağlı Ortaklıklara Sermaye Taahhütleri(-)
    247. Bağlı Ortaklıklar Sermaye Payları Değer Düşüklüğü Karşılığı(-)
    249. Diğer Mali Duran Varlıklar Karşılığı(-)
    257. Birikmiş Amortismanlar(-)
    268. Birikmiş Amortismanlar(-)
    278. Birikmiş Tükenme Payları(-)
    298. Stok Değer Düşüklüğü Karşılığı(-)
    299. Birikmiş Amortismanlar(-)

  Pasifi Düzenleyici Hesaplar
  
    302. Ertelenmiş Finansal Kiralama Borçlanma Maliyetleri(-)
    308. Menkul Kıymetler İhraç Farkı(-)
    322. Borç Senetleri Reeskontu(-)
    337. Diğer Borç Senetleri Reeskontu(-)
    371. Dönem Kârının Peşin Ödenen Vergi Ve Diğer Yükümlülükleri(-)

    402. Ertelenmiş Finansal Kiralama Borçlanma Maliyetleri(-)
    408. Menkul Kıymetler İhraç Farkı(-)
    422. Borç Senetleri Reeskontu(-)
    437. Diğer Borç Senetleri Reeskontu(-)

    501. Ödenmemiş Sermaye(-)
    580. Geçmiş Yıllar Zararları(-)
    591. Dönem Net Zararı(-)
  
*************

1. DÖNEN VARLIKLAR

10. Hazır Değerler
11. Menkul Kıymetler
12. Ticari Alacaklar
13. Diğer Alacaklar
15. Stoklar
17. Yıllara Yaygın İnşaat Ve Onarım Maliyetleri
18. Gelecek Aylara Ait Giderler Ve Gelir Tahakkukları
19. Diğer Dönen Varlıklar

2. DURAN VARLIKLAR

22. Ticari Alacaklar
23. Diğer Alacaklar
24. Mali Duran Varlıklar
25. Maddi Duran Varlıklar
26. Maddi Olmayan Duran Varlıklar
27. Özel Tükenmeye Tabi Varlıklar
28. Gelecek Yıllara Ait Giderler Ve Gelir Tahakkukları
29. Diğer Duran Varlıklar

3. KISA VADELİ YABANCI KAYNAKLAR

30. Mali Borçlar
32. Ticari Borçlar
33. Diğer Borçlar
34. Alınan Avanslar
35. Yıllara Yaygın İnşaat Ve Onarım Hakedişleri
36. Ödenecek Vergi Ve Diğer Yükümlülükler
37. Borç Ve Gider Karşılıkları
38. Gelecek Aylara Ait Gelirler Ve Gider Tahakkukları
39. Diğer Kısa Vadeli Yabancı Kaynaklar

4. UZUN VADELİ YABANCI KAYNAKLAR

40. Mali Borçlar
42. Ticari Borçlar
43. Diğer Borçlar
44. Alınan Avanslar
47. Borç Ve Gider Karşılıkları
48. Gelecek Yıllara Ait Gelirler Ve Gider Tahakkukları
49. Diğer Uzun Vadeli Yabancı Kaynaklar

5. ÖZ KAYNAKLAR

50. Ödenmiş Sermaye
52. Sermaye Yedekleri
54. Kâr Yedekleri
57. Geçmiş Yıllar Kârları
58. Geçmiş Yıllar Zararları(-)
59. Dönem Net Kârı (Zararı)

6. GELİR TABLOSU HESAPLARI

60. Brüt Satışlar
61. Satış İndirimleri(-)
62. Satışların Maliyeti(-)
63. Faaliyet Giderleri(-)
64. Diğer Faaliyetlerden Olağan Gelir Ve Kârlar
65. Diğer Faaliyetlerden Olağan Gider Ve Zararlar(-)
66. Finansman Giderleri(-)
67. Olağan Dışı Gelir Ve Kârlar
68. Olağan Dışı Gider Ve Zararlar(-)
69. Dönem Net Kârı Veya Zararı

7. MALİYET HESAPLARI (7/A SEÇENEĞİ)

70. Maliyet Muhasebesi Bağlantı Hesapları
71. Direkt İlk Madde Ve Malzeme Giderleri
72. Direkt İşçilik Giderleri
73. Genel Üretim Giderleri
74. Hizmet Üretim Maliyeti
75. Araştırma Ve Geliştirme Giderleri
76. Pazarlama Satış Ve Dağıtım Giderleri
77. Genel Yönetim Giderleri
78. Finansman Giderleri

7. MALİYET HESAPLARI (7/B SEÇENEĞİ)

79. Gider Çeşitleri

8. SERBEST HESAPLAR

9. NAZIM HESAPLAR



*****************
 
1. DÖNEN VARLIKLAR

10. Hazır Değerler
100. Kasa
101. Alınan Çekler
102. Bankalar
103. Verilen Çekler Ve Ödeme Emirleri(-)
108. Diğer Hazır Değerler
11. Menkul Kıymetler
110. Hisse Senetleri
111. Özel Kesim Tahvil Senet Ve Bonoları
112. Kamu Kesimi Tahvil, Senet Ve Bonoları
118. Diğer Menkul Kıymetler
119. Menkul Kıymetler Değer Düşüklüğü Karşılığı(-)
12. Ticari Alacaklar
120. Alıcılar  ( Bu hesaptaki alacakların vadesi 1 yıla kadardır. )
121. Alacak Senetleri
122. Alacak Senetleri Reeskontu(-)
124. Kazanılmamış Finansal Kiralama Faiz Gelirleri(-)
126. Verilen Depozito Ve Teminatlar
127. Diğer Ticari Alacaklar
128. Şüpheli Ticari Alacaklar
129. Şüpheli Ticari Alacaklar Karşılığı(-)
13. Diğer Alacaklar
131. Ortaklardan Alacaklar
132. İştiraklerden Alacaklar
133. Bağlı Ortaklıklardan Alacaklar
135. Personelden Alacaklar
136. Diğer Çeşitli Alacaklar
137. Diğer Alacak Senetleri Reeskontu(-)
138. Şüpheli Diğer Alacaklar
139. Şüpheli Diğer Alacaklar Karşılığı(-)
15. Stoklar
150. İlk Madde Malzeme
151. Yarı Mamuller
152. Mamuller
153. Ticari Mallar
157. Diğer Stoklar
158. Stok Değer Düşüklüğü Karşılığı(-)
159. Verilen Sipariş Avansları
17. Yıllara Yaygın İnşaat Ve Onarım Maliyetleri
170. Yıllara Yaygın İnşaat Ve Onarım Maliyetleri
179. Taşeronlara Verilen Avanslar
18. Gelecek Aylara Ait Giderler Ve Gelir Tahakkukları
180. Gelecek Aylara Ait Giderler
181. Gelir Tahakkukları
19. Diğer Dönen Varlıklar
190. Devreden Kdv
191. İndirilecek Kdv
192. Diğer Kdv
193. Peşin Ödenen Vergiler Ve Fonlar
195. İş Avansları
196. Personel Avansları
197. Sayım Ve Tesellüm Noksanları
198. Diğer Çeşitli Dönen Varlıklar
199. Diğer Dönen Varlıklar Karşılığı(-)

2. DURAN VARLIKLAR

22. Ticari Alacaklar
220. Alıcılar  ( Bu hesaptaki alacakların vadesi 1 yıldan daha fazladır. )
221. Alacak Senetleri
222. Alacak Senetleri Reeskontu(-)
224. Kazanılmamış Finansal Kiralama Faiz Gelirleri(-)
226. Verilen Depozito Ve Teminatlar
229. Şüpheli Ticari Alacaklar Karşılığı(-)
23. Diğer Alacaklar
231. Ortaklardan Alacaklar
232. İştiraklerden Alacaklar
233. Bağlı Ortaklıklardan Alacaklar
235. Personelden Alacaklar
236. Diğer Çeşitli Alacaklar
237. Diğer Alacak Senetleri Reeskontu(-)
239. Şüpheli Diğer Alacaklar Karşılığı(-)
24. Mali Duran Varlıklar
240. Bağlı Menkul Kıymetler
241. Bağlı Menkul Kıymetler Değer Düşüklüğü Karşılığı(-)
242. İştirakler
243. İştiraklere Sermaye Taahhütleri(-)
244. İştirakler Sermaye Payları Değer Düşüklüğü Karşılığı(-)
245. Bağlı Ortaklıklar
246. Bağlı Ortaklıklara Sermaye Taahhütleri(-)
247. Bağlı Ortaklıklar Sermaye Payları Değer Düşüklüğü Karşılığı(-)
248. Diğer Mali Duran Varlıklar
249. Diğer Mali Duran Varlıklar Karşılığı(-)
25. Maddi Duran Varlıklar
250. Arazi Ve Arsalar
251. Yer Altı Ve Yer Üstü Düzenleri
252. Binalar
253. Tesis, Makine Ve Cihazlar
254. Taşıtlar
255. Demirbaşlar
256. Diğer Maddi Duran Varlıklar
257. Birikmiş Amortismanlar(-)
258. Yapılmakta Olan Yatırımlar
259. Verilen Avanslar
26. Maddi Olmayan Duran Varlıklar
260. Haklar
261. Şerefiye
262. Kuruluş Ve Örgütlenme Giderleri
263. Araştırma Ve Geliştirme Giderleri
264. Özel Maliyetler
267. Diğer Maddi Olmayan Duran Varlıklar
268. Birikmiş Amortismanlar(-)
269. Verilen Avanslar
27. Özel Tükenmeye Tabi Varlıklar
271. Arama Giderleri
272. Hazırlık Ve Geliştirme Giderleri
277. Diğer Özel Tükenmeye Tabi Varlıklar
278. Birikmiş Tükenme Payları(-)
279. Verilen Avanslar
28. Gelecek Yıllara Ait Giderler Ve Gelir Tahakkukları
280. Gelecek Yıllara Ait Giderler
281. Gelir Tahakkukları
29. Diğer Duran Varlıklar
291. Gelecek Yıllarda İndirilecek Kdv
292. Diğer Kdv
293. Gelecek Yıllar İhtiyacı Stoklar
294. Elden Çıkarılacak Stoklar Ve Maddi Duran Varlıklar
295. Peşin Ödenen Vergi Ve Fonlar
297. Diğer Çeşitli Duran Varlıklar
298. Stok Değer Düşüklüğü Karşılığı(-)
299. Birikmiş Amortismanlar(-)

3. KISA VADELİ YABANCI KAYNAKLAR

30. Mali Borçlar
300. Banka Kredileri
301. Finansal Kiralama İşlemlerinden Borçlar
302. Ertelenmiş Finansal Kiralama Borçlanma Maliyetleri(-)
303. Uzun Vadeli Kredilerin Anapara Taksitleri Ve Faizleri
304. Tahvil Anapara Borç, Taksit Ve Faizleri
305. Çıkarılan Bonolar Ve Senetler
306. Çıkarılmış Diğer Menkul Kıymetler
308. Menkul Kıymetler İhraç Farkı(-)
309. Diğer Mali Borçlar
32. Ticari Borçlar
320. Satıcılar  ( Bu hesaptaki borçların vadesi 1 yıla kadardır. )
321. Borç Senetleri
322. Borç Senetleri Reeskontu(-)
326. Alınan Depozito Ve Teminatlar
329. Diğer Ticari Borçlar
33. Diğer Borçlar
331. Ortaklara Borçlar
332. İştiraklere Borçlar
333. Bağlı Ortaklıklara Borçlar
335. Personele Borçlar
336. Diğer Çeşitli Borçlar
337. Diğer Borç Senetleri Reeskontu(-)
34. Alınan Avanslar
340. Alınan Sipariş Avansları
349. Alınan Diğer Avanslar
35. Yıllara Yaygın İnşaat Ve Onarım Hakedişleri
350,358 Yıllara Yaygın İnşaat Ve Onarım Hakedişleri Bedelleri
36. Ödenecek Vergi Ve Diğer Yükümlülükler
360. Ödenecek Vergi Ve Fonlar
361. Ödenecek Sosyal Güvenlik Kesintileri
368. Vadesi Geçmiş, Ertelenmiş Veya Taksitlendirilmiş Vergi Ve Diğer Yükümlülükler
369. Ödenecek Diğer Yükümlülükler
37. Borç Ve Gider Karşılıkları
370. Dönem Kârı Vergi Ve Diğer Yasal Yükümlülük Karşılıkları
371. Dönem Kârının Peşin Ödenen Vergi Ve Diğer Yükümlülükleri(-)
372. Kıdem Tazminatı Karşılığı
373. Maliyet Giderleri Karşılığı
379. Diğer Borç Ve Gider Karşılıkları
38. Gelecek Aylara Ait Gelirler Ve Gider Tahakkukları
380. Gelecek Aylara Ait Gelirler
381. Gider Tahakkukları
39. Diğer Kısa Vadeli Yabancı Kaynaklar
391. Hesaplanan Kdv
392. Diğer Kdv
393. Merkez Ve Şubeler Cari Hesabı
397. Sayım Ve Tesellüm Fazlaları
399. Diğer Çeşitli Yabancı Kaynaklar

4. UZUN VADELİ YABANCI KAYNAKLAR

40. Mali Borçlar
400. Banka Kredileri
401. Finansal Kiralama İşlemlerinden Borçlar
402. Ertelenmiş Finansal Kiralama Borçlanma Maliyetleri(-)
405. Çıkarılmış Tahviller
407. Çıkarılmış Diğer Menkul Kıymetler
408. Menkul Kıymetler İhraç Farkı(-)
409. Diğer Mali Borçlar
42. Ticari Borçlar
420. Satıcılar ( Bu hesaptaki borçların vadesi 1 yıldan daha fazladır. )
421. Borç Senetleri
422. Borç Senetleri Reeskontu(-)
426. Alınan Depozito Ve Teminatlar
429. Diğer Ticari Borçlar
43. Diğer Borçlar
431. Ortaklara Borçlar
432. İştiraklere Borçlar
433. Bağlı Ortaklıklara Borçlar
436. Diğer Çeşitli Borçlar
437. Diğer Borç Senetleri Reeskontu(-)
438. Kamuya Olan Ertelenmiş Veya Taksitlendirilmiş Borçlar
44. Alınan Avanslar
440. Alınan Sipariş Avansları
449. Alınan Diğer Avanslar
47. Borç Ve Gider Karşılıkları
472. Kıdem Tazminatı Karşılığı
479. Diğer Borç Ve Gider Karşılıkları
48. Gelecek Yıllara Ait Gelirler Ve Gider Tahakkukları
480. Gelecek Yıllara Ait Gelirler
481. Gider Tahakkukları
49. Diğer Uzun Vadeli Yabancı Kaynaklar
492. Gelecek Yıllara Ertelenmiş Veya Terkin Edilecek Kdv
493. Tesise Katılma Payları
499. Diğer Çeşitli Uzun Vadeli Yabancı Kaynaklar

5. ÖZ KAYNAKLAR

50. Ödenmiş Sermaye
500. Sermaye
501. Ödenmemiş Sermaye(-)
52. Sermaye Yedekleri
520. Hisse Senetleri İhraç Primleri
521. Hisse Senedi İptal Kârları
522. Maddi Duran Varlık Yeniden Değerleme Artışları
523. İştirakler Yeniden Değerleme Artışları
524. Maliyet Artışları Fonu
529. Diğer Sermaye Yedekleri
54. Kâr Yedekleri
540. Yasal Yedekler
541. Statü Yedekleri
542. Olağanüstü Yedekler
548. Diğer Kâr Yedekleri
549. Özel Fonlar
57. Geçmiş Yıllar Kârları
570. Geçmiş Yıllar Kârları
58. Geçmiş Yıllar Zararları(-)
580. Geçmiş Yıllar Zararları(-)
59. Dönem Net Kârı (Zararı)
590. Dönem Net Kârı
591. Dönem Net Zararı(-)

6. GELİR TABLOSU HESAPLARI

60. Brüt Satışlar
600. Yurt İçi Satışlar
601. Yurt Dışı Satışlar
602. Diğer Gelirler
61. Satış İndirimleri(-)
610. Satıştan İadeler(-)
611. Satış İndirimleri(-)
612. Diğer İndirimler(-)
62. Satışların Maliyeti(-)
620. Satılan Mamuller Maliyeti(-)
621. Satılan Ticari Mallar Maliyeti(-)
622. Satılan Hizmet Maliyeti(-)
623. Diğer Satışların Maliyeti(-)
63. Faaliyet Giderleri(-)
630. Araştırma Ve Geliştirme Giderleri(-)
631. Pazarlama Satış Ve Dağıtım Giderleri(-)
632. Genel Yönetim Giderleri(-)
64. Diğer Faaliyetlerden Olağan Gelir Ve Kârlar
640. İştiraklerden Temettü Gelirleri
641. Bağlı Ortaklıklardan Temettü Gelirleri
642. Faiz Gelirleri
643. Komisyon Gelirleri
644. Konusu Kalmayan Karşılıklar
645. Menkul Kıymet Satış Kârları
646. Kambiyo Kârları
647. Reeskont Faiz Gelirleri
648. Enflasyon Düzeltme Kârları
649. Diğer Olağan Gelir Ve Kârlar
65. Diğer Faaliyetlerden Olağan Gider Ve Zararlar(-)
653. Komisyon Giderleri(-)
654. Karşılık Giderleri(-)
655. Menkul Kıymet Satış Zararları(-)
656. Kambiyo Zararları(-)
657. Reeskont Faiz Giderleri(-)
658. Enflasyon Düzeltmesi Zararları(-)
659. Diğer Olağan Gider Ve Zararlar(-)
66. Finansman Giderleri(-)
660. Kısa Vadeli Borçlanma Giderleri(-)
661. Uzun Vadeli Borçlanma Giderleri(-)
67. Olağan Dışı Gelir Ve Kârlar
671. Önceki Dönem Gelir Ve Kârları
679. Diğer Olağan Dışı Gelir Ve Kârlar
68. Olağan Dışı Gider Ve Zararlar(-)
680. Çalışmayan Kısım Gider Ve Zararları(-)
681. Önceki Dönem Gider Ve Zararları(-)
689. Diğer Olağan Dışı Gider Ve Zararlar(-)
69. Dönem Net Kârı Veya Zararı
690. Dönem Kârı Veya Zararı
691. Dönem Kârı Vergi Ve Diğer Yasal Yükümlülük Karşılıkları(-)
692. Dönem Net Kârı Veya Zararı
697. Yıllara Yaygın İnşaat Ve Enflasyon Düzeltme Hesabı
698. Enflasyon Düzeltme Hesabı

7. MALİYET HESAPLARI (7/A SEÇENEĞİ)

70. Maliyet Muhasebesi Bağlantı Hesapları
700. Maliyet Muhasebesi Bağlantı Hesabı
701. Maliyet Muhasebesi Yansıtma Hesabı
71. Direkt İlk Madde Ve Malzeme Giderleri
710. Direkt İlk Madde Ve Malzeme Giderleri Hesabı
711. Direkt İlk Madde Ve Malzeme Yansıtma Hesabı
712. Direkt İlk Madde Ve Malzeme Fiyat Farkı
713. Direkt İlk Madde Ve Malzeme Miktar Farkı
72. Direkt İşçilik Giderleri
720. Direkt İşçilik Giderleri
721. Direkt İşçilik Giderleri Yansıtma Hesabı
722. Direkt İşçilik Ücret Farkları
723. Direkt İşçilik Süre Farkları
73. Genel Üretim Giderleri
730. Genel Üretim Giderleri
731. Genel Üretim Giderleri Yansıtma Hesabı
732. Genel Üretim Giderleri Bütçe Farkları
733. Genel Üretim Giderleri Verimlilik Giderleri
734. Genel Üretim Giderleri Kapasite Farkları
74. Hizmet Üretim Maliyeti
740. Hizmet Üretim Maliyeti
741. Hizmet Üretim Maliyeti Yansıtma Hesabı
742. Hizmet Üretim Maliyeti Fark Hesapları
75. Araştırma Ve Geliştirme Giderleri
750. Araştırma Ve Geliştirme Giderleri
751. Araştırma Ve Geliştirme Giderleri Yansıtma Hesabı
752. Araştırma Ve Geliştirme Gider Farkları
76. Pazarlama Satış Ve Dağıtım Giderleri
760. Pazarlama Satış Ve Dağıtım Giderleri
761. Pazarlama Satış Ve Dağıtım Giderleri Yansıtma Hesabı
762. Pazarlama Satış Ve Dağıtım Giderleri Fark Hesabı
77. Genel Yönetim Giderleri
770. Genel Yönetim Giderleri
771. Genel Yönetim Giderleri Yansıtma Hesabı
772. Genel Yönetim Gider Farkları Hesabı
78. Finansman Giderleri
780. Finansman Giderleri
781. Finansman Giderleri Yansıtma Hesabı
782. Finansman Giderleri Fark Hesabı

7. MALİYET HESAPLARI (7/B SEÇENEĞİ)

79. Gider Çeşitleri
790. İlk Madde Ve Malzeme Giderleri
791. İşçi Ücret Ve Giderleri
792. Memur Ücret Ve Giderleri
793. Dışarıdan Sağlanan Fayda Ve Hizmetler
794. Çeşitli Giderler
795. Vergi, Resim Ve Harçlar
796. Amortisman Ve Tükenme Payları
797. Finansman Giderleri
798. Gider Çeşitleri Yansıtma Hesabı
799. Üretim Maliyet Hesabı

8. SERBEST HESAPLAR

9. NAZIM HESAPLAR

9. Nazım Hesaplar

hesap planı
Ayrıntılı Hesap Planı2020 pratik bilgiler
2020 Pratik Bilgilermuhasebe video eğitimi
Muhasebe Video Eğitimimuhasebe haberleri
Güncel Haberler
REKLAM

 
DERSLER
Bilanço
Bilgisayarlı Muhasebe
Bütçe
Dış Ticaret
Dış Ticaret Muhasebesi
Ekonomi
Finansal Yatırım
Gelir Tablosu
Genel Muhasebe
Hukuk
İnşaat Muhasebesi
İşletme
İşletme Defteri
İthalat-İhracat
Kambiyo Senetleri
Kooperatifler
Kurumsal Başvurular
Maliyet Muhasebesi
Muhasebe Denetimi
Resmi Yazı ve Dilekçeler
Serbest Meslek Defteri
Şirketler Muhasebesi
Tacirlerin Sorumlulukları
Ticari Belgeler
Vergi
Yönetim
ÖNEMLİ KONULAR
Muhasebe Nedir
Muhasebenin Önemi
Muhasebe Mesleği
Muhasebe Videoları
Muhasebe Hesapları
Monografi ve Örnekler
Ön Muhasebe
S.M.M.M.
S.M.M.M. Stajı
Muhasebe Slaytları
Accounting
Muhasebe ve Finansman Alanı
Beyannameler
Beyanname Formları
SGK Formları
SMMM Belge ve Formları
KPSS Soru ve Cevapları
KPSS Soru Çözümleri
Ödev Kapakları
Sorgulamalar
Dilekçematik
E-Beyanname
Açıköğretim
Çeşitli Bilgiler
Takdir Teşekkür Hesaplama
Not Ortalaması Hesaplama
muhasebe soruları
Muhasebe Sorularımuhasebe öğretmeni
Muhasebe Öğretmenienflasyon oranları
Enflasyon Oranlarıkdv hesaplama
KDV Hesaplama
www.muhasebedersleri.com

Anasayfa | İletişim | Reklam | Kaynaklar | Uyarı | Gizlilik

Her hakkı saklıdır © 2009-2019


-- ----------------------------------------------------------------------------------------
   Harcama ve Gider Hesapları
-- ----------------------------------------------------------------------------------------

Harcama : Bir varlık veya hizmet edinmek amacıyla yapılan borçlanma veya ödemelerdir.
        : Temin etmek için satın almak.
        : 500 tl pul satın alındı.
        : Varlıklar bilançoya işlenir, kaydedilir.
          1  Dönen Varlıklar
          2  Duran Varlıklar

Gider   : Alınan bu varlık ve hizmetin tüketilmesidir.
        : Alınan varlığı kullanmak, tüketmek.
        : 300 tl pul kullanıldı, tüketildi.
        : Tüketim gerçekleşince gider veya maliyet hesaplarına aktarılır.
          6  Gelir Tablosu Hesapları
          7  Maliyet Hesapları 

Örnek   : 1000 tl lik sunta satın alındı. ( varlık sahibi olundu )
                                                              Borç     Alacak 
          ----------------------------------------------------------------------
          150. İlk Madde Malzeme                            |   1000 |         |
          320. Satıcılar                                    |        |    1000 |
           
          Tüketme işlemi :
          1. metod :
          Ay sonu sayım yapıldı 600 tl lik sunta depoda
          400 tl lik sunta üretimde kullanılmış. ( tükendi )
          2. metod :
          Depodan üretime 400 tl lik sunta verildi. ( tükendi )

                                                              Borç     Alacak 
          ----------------------------------------------------------------------
          150. İlk Madde Malzeme                            |        |     400 |
          710. Direkt İlk Madde Ve Malzeme Giderleri Hesabı |    400 |         |



Örnek   : 5000 tl lik üretim için makine satın alındı. ( varlık sahibi olundu )
                                                              Borç     Alacak 
          ----------------------------------------------------------------------
          253. Tesis, Makine Ve Cihazlar                    |   5000 |         |
          320. Satıcılar                                    |        |    5000 |

          Makinenin ömrü 5 yıl kabul edilirse makinenin ömrünün beşde biri gider yazılabilir

                                                              Borç     Alacak 
          ----------------------------------------------------------------------
          253. Tesis, Makine Ve Cihazlar                    |        |    1000 |
          796. Amortisman Ve Tükenme Payları                |   1000 |         |
          7/A  Hesabı ????                                  |   1000 |         |

Örnek   : 500 tl lik elektrik faturası ödendi. ( önce tüketildi, sonra faturası ödendi )

                                                              Borç     Alacak 
          ----------------------------------------------------------------------
7/A       770. Genel Yönetim Giderleri                      |    500 |         |
7/B       794. Çeşitli Giderler ???? Başkada olabiliri      |    500 |         |    
          100. Kasa                                         |        |     500 |

Örnek   : 500 tl lik ön ödemeli doğalgaz olursa. ( önce satın alındı, sonra tüketildi )
                                                              Borç     Alacak 
          ----------------------------------------------------------------------
          150. İlk Madde Malzeme                            |    500 |         |
          320. Satıcılar                                    |        |     500 |

          150 tl lik tüketme işlemi gerçekleşti :
                                                              Borç     Alacak 
          ----------------------------------------------------------------------
          150. İlk Madde Malzeme                            |        |     150 |
          710. Direkt İlk Madde Ve Malzeme Giderleri Hesabı |    150 |         |




















--Giderlerin Sınıflandırılması

İşletmeler giderlerinin belli bir düzende ve kategorilerde takip edilmesini isterler. 
Bu isteğin sonucunda da giderlerin çeşitli yöntemlerle sınıflandırılmasına gidilmiştir. 
Bunlar belli başlıklarda toplanmıştır;

Giderlerin Çeşitlerine Göre Sınıflandırılması
Giderlerin İşletme Fonksiyonlarına Göre Sınıflandırılması
Giderlerin Ürünlere Yüklenmesine Göre Sınıflandırılması
Giderlerin Üretim (Etkinlik) Hacmi ile İlişkisine Göre Sınıflandırılması

--Giderlerin Çeşitlerine Göre Sınıflandırılması

Bu gruptaki giderler ne için gerçekleşiyor ise o isimle sınıflandırılır. 
Temel sınıflandırma bu grupta yer alır. Çeşitlerine göre giderler;

İlk Madde ve Malzeme Giderleri
İşçi Ücret ve Giderleri
Memur Ücret ve Giderleri
Dışardan Sağlanan Fayda ve Hizmetler
Çeşitli Giderler
Vergi, Resim ve Harçlar
Amortismanlar ve Tükenme Payları
Finansman Giderleri

--Giderlerin İşletme Fonksiyonlarına Göre Sınıflandırılması

Giderlerin işletme fonksiyonlarına göre sınıflandırılmasından kasıt 
gider hangi üretim aşaması için oluşuyor ise o aşamanın ismiyle anılmasıdır. 
İşletme fonksiyonlarına göre giderler;

Tedarik (Satın Alma) Giderleri
Üretim Giderleri
Araştırma-Geliştirme Giderleri
Pazarlama-Satış-Dağıtım Giderleri
Genel Yönetim Giderleri
Finansman Giderleri

--Giderlerin Ürünlere Yüklenmesine Göre Sınıflandırılması

Bu gider sınıflandırılmasında mamule yüklenebilip yüklenememe durumu esas alınır. 
Yani gider mamule direkt yüklenebiliyor mu yüklenemiyor mu buna bakılarak bir sınıflandırma yapılır. 
Ürünlere yüklenmesine göre giderler;

Direkt Giderler
Endirekt Giderler

--Giderlerin Üretim (Etkinlik) Hacmi ile İlişkisine Göre Sınıflandırılması

Üretim miktarına dayalı bir sınıflandırmayı esas alır. 
Yani işletmenin yaptığı üretimin miktarının artmasıyla birlikte giderler azalıyor mu artıyor mu buna bakılır. 
Üretim hacmi ile ilişkisine göre giderler;

Sabit Giderler
Değişken Giderler
Karma Giderler

     
-- Hesap tanımlama için
   
1. DÖNEN VARLIKLAR

10. Hazır Değerler
100. Kasa
101. Alınan Çekler
102. Bankalar
108. Diğer Hazır Değerler

12. Ticari Alacaklar
120. Alıcılar
121. Alacak Senetleri
126. Verilen Depozito Ve Teminatlar
127. Diğer Ticari Alacaklar


15. Stoklar
150. İlk Madde Malzeme
151. Yarı Mamuller
152. Mamuller
153. Ticari Mallar
157. Diğer Stoklar


2. DURAN VARLIKLAR

22. Ticari Alacaklar
220. Alıcılar
221. Alacak Senetleri

25. Maddi Duran Varlıklar
250. Arazi Ve Arsalar
251. Yer Altı Ve Yer Üstü Düzenleri
252. Binalar
253. Tesis, Makine Ve Cihazlar
254. Taşıtlar
255. Demirbaşlar
256. Diğer Maddi Duran Varlıklar     



FinansHesapları

VarlıkHesapları

MasrafHesapları


İşlem Sebebi
  Satın Alma    ( Harcama )
  Masraf Kaydı  ( Gider )
  Tüketim Kaydı ( Harcamanın Gidere Aktarılması )

Taraflar
  FinansHesapları
    10. Hazır Değerler
  VarlıkHesapları
    15. Stoklar
    25. Maddi Duran Varlıklar
  MasrafHesapları
    7. Maliyet Hesapları (7/A Seçeneği)
    7. Maliyet Hesapları (7/B Seçeneği)


Masraflar

Maliyet Grupları

Tüketim/Gider
Yeme/İçme
Sigortalar
Vergiler
Finansman Giderleri
Kiralar
Alınan Hizmetler
Ücretler
Diğer Giderler


  
Tüketim
  Akaryakıt (Bina)
  Akaryakıt (Taşıt)
  Akaryakıt (Tesis, Makine ve Cihaz)
  Doğalgaz (Bina)
  Doğalgaz (Tesis, Makine ve Cihaz)
  Elektrik (Bina)
  Elektrik (Taşıt)
  Elektrik (Tesis, Makine ve Cihaz)
  Su (Bina)
  Su (Tesis, Makine ve Cihaz)
  Telekomünikasyon (TürkTelekom)
  Telekomünikasyon (Turkcell)
  Telekomünikasyon (Vodafone)
  Telekomünikasyon (Avea)
  Telekomünikasyon (Diğer)


Yeme/İçme
  Market
  Yemek Kartı
  Restoran Harcaması
  İkram

Sigortalar
  ...  
  Varlıklara ait sigortalar

Vergi, Harçlar
  Varlıklara ait vergiler
  Vergi Dairesi
  SGK Ödemeleri
  Bağkur
  Belediye

  ...

Finansman Giderleri
  Banka hesap ve kart ücretleri
  Çek/Senet masrafları
  Faiz
  Kredi masrafları
  Komisyon ücretleri
  Para çekme
  Para transferi
  Para yatırma
  Pos komisyonu

Kiralar
  Kira (Arazi ve Arsa)
  Kira (Yer Altı ve Yer Üstü Düzenler)
  Kira (Bina, Depo, Arazi)
  Kira (Tesis, Makine ve Cihaz)
  Kira (Taşıt)
  
Sigortalar
  Sigorta (Arazi ve Arsa)
  Sigorta (Yer Altı ve Yer Üstü Düzenler)
  Sigorta (Bina, Depo, Arazi)
  Sigorta (Tesis, Makine ve Cihaz)
  Sigorta (Taşıt, Zorunlu Trafik)
  Sigorta (Taşıt, Kasko)


Dışarıdan Alınan Hizmetler
  Bina bakım hizmetleri
  Bina tamir hizmetleri
  Dekorasyon

Ücretler
  İşçi Ücretleri
  Memur Ücretleri
  Primler
  Ortaklar

Diğerleri
  Bilişim
  Baskı ve Matbu
  Eğitim
  Giyim/Aksesuar
  Kırtasiye
  Konaklama 
  Sağlık ve Bakım
  Seyahat ( Şehirler arası )
  Ulaşım ( Şehir içi )



