USE [MSV3DFTRBLT]
GO

declare @source_CODE varchar(50)
declare @target_CODE varchar(50)

set @source_CODE = 'HKasa'
set @target_CODE = 'HBanka'


INSERT INTO [dbo].[MS_TABLES]
           ([DBASE_TYPE]
           ,[MODUL_CODE]
           ,[PARENT_TABLE_CODE]
           ,[TABLE_CODE]
           ,[TABLE_NAME]
           ,[KEY_FNAME]
           ,[TABLE_TYPE]
           ,[TB_CAPTION]
           ,[TB_SELECT_SQL]
           ,[TB_WHERE_SQL]
           ,[TB_ORDER_BY]
           ,[MASTER_TABLEIPCODE]
           ,[MASTER_TABLE_NAME]
           ,[MASTER_KEY_FNAME]
           ,[FOREING_FNAME]
           ,[PARENT_FNAME]
           ,[PROP_SUBVIEW]
           ,[PROP_JOINTABLE]
           ,[PROP_FOREING]
           ,[SOFTWARE_CODE]
           ,[PROJECT_CODE]
           ,[SCHEMAS_CODE])

SELECT [DBASE_TYPE]
      ,[MODUL_CODE]
      ,[PARENT_TABLE_CODE]
      ,@target_CODE --[TABLE_CODE]
      ,[TABLE_NAME]
      ,[KEY_FNAME]
      ,[TABLE_TYPE]
      ,'? Hesapları'--[TB_CAPTION]
      ,[TB_SELECT_SQL]
      ,[TB_WHERE_SQL]
      ,[TB_ORDER_BY]
      ,[MASTER_TABLEIPCODE]
      ,[MASTER_TABLE_NAME]
      ,[MASTER_KEY_FNAME]
      ,[FOREING_FNAME]
      ,[PARENT_FNAME]
      ,[PROP_SUBVIEW]
      ,[PROP_JOINTABLE]
      ,[PROP_FOREING]
      ,[SOFTWARE_CODE]
      ,[PROJECT_CODE]
      ,[SCHEMAS_CODE]
  FROM [dbo].[MS_TABLES]
  where TABLE_CODE = @source_CODE



  INSERT INTO [dbo].[MS_FIELDS]
           ([TABLE_CODE]
           ,[FIELD_NO]
           ,[FIELD_NAME]
           ,[FIELD_TYPE]
           ,[FIELD_LENGTH]
           ,[FAUTOINC]
           ,[FNOTNULL]
           ,[FREADONLY]
           ,[FENABLED]
           ,[FVISIBLE]
           ,[FINDEX]
           ,[FPICTURE]
           ,[FTRIGGER]
           ,[FFOREING]
           ,[FMEMORY_FIELD]
           ,[FCAPTION]
           ,[FHINT]
           ,[DEFAULT_TYPE]
           ,[DEFAULT_NUMERIC]
           ,[DEFAULT_TEXT]
           ,[DEFAULT_INT]
           ,[DEFAULT_SP]
           ,[DEFAULT_SETUP]
           ,[CMP_COLUMN_TYPE]
           ,[CMP_WIDTH]
           ,[CMP_SORT_TYPE]
           ,[CMP_SUMMARY_TYPE]
           ,[CMP_FORMAT_TYPE]
           ,[CMP_DISPLAY_FORMAT]
           ,[LIST_TYPES_NAME]
           ,[VALIDATION_OPERATOR]
           ,[VALIDATION_VALUE1]
           ,[VALIDATION_VALUE2]
           ,[VALIDATION_ERRORTEXT]
           ,[VALIDATION_ERRORTYPE]
           ,[MASTER_TABLEIPCODE]
           ,[MASTER_KEY_FNAME]
           ,[MASTER_CHECK_FNAME]
           ,[MASTER_CHECK_VALUE]
           ,[SEARCH_TABLEIPCODE]
           ,[PROP_SEARCH]
           ,[GROUP_NO]
           ,[GROUP_LINE_NO]
           ,[KRT_LINE_NO]
           ,[KRT_CAPTION]
           ,[KRT_OPERAND_TYPE]
           ,[KRT_LIKE]
           ,[KRT_DEFAULT1]
           ,[KRT_DEFAULT2]
           ,[KRT_ALIAS]
           ,[KRT_TABLE_ALIAS]
           ,[FJOIN_TYPE]
           ,[FJOIN_TABLE_NAME]
           ,[FJOIN_TABLE_ALIAS]
           ,[FJOIN_KEY_FNAME]
           ,[FJOIN_WHERE]
           ,[EXPRESSION_TYPE]
           ,[PROP_EXPRESSION]
           ,[SOFTWARE_CODE]
           ,[PROJECT_CODE]
           ,[FLOOKUP_FIELD])
		   

  SELECT @target_CODE --[TABLE_CODE]
      ,[FIELD_NO]
      ,[FIELD_NAME]
      ,[FIELD_TYPE]
      ,[FIELD_LENGTH]
      ,[FAUTOINC]
      ,[FNOTNULL]
      ,[FREADONLY]
      ,[FENABLED]
      ,[FVISIBLE]
      ,[FINDEX]
      ,[FPICTURE]
      ,[FTRIGGER]
      ,[FFOREING]
      ,[FMEMORY_FIELD]
      ,[FCAPTION]
      ,[FHINT]
      ,[DEFAULT_TYPE]
      ,[DEFAULT_NUMERIC]
      ,[DEFAULT_TEXT]
      ,[DEFAULT_INT]
      ,[DEFAULT_SP]
      ,[DEFAULT_SETUP]
      ,[CMP_COLUMN_TYPE]
      ,[CMP_WIDTH]
      ,[CMP_SORT_TYPE]
      ,[CMP_SUMMARY_TYPE]
      ,[CMP_FORMAT_TYPE]
      ,[CMP_DISPLAY_FORMAT]
      ,[LIST_TYPES_NAME]
      ,[VALIDATION_OPERATOR]
      ,[VALIDATION_VALUE1]
      ,[VALIDATION_VALUE2]
      ,[VALIDATION_ERRORTEXT]
      ,[VALIDATION_ERRORTYPE]
      ,[MASTER_TABLEIPCODE]
      ,[MASTER_KEY_FNAME]
      ,[MASTER_CHECK_FNAME]
      ,[MASTER_CHECK_VALUE]
      ,[SEARCH_TABLEIPCODE]
      ,[PROP_SEARCH]
      ,[GROUP_NO]
      ,[GROUP_LINE_NO]
      ,[KRT_LINE_NO]
      ,[KRT_CAPTION]
      ,[KRT_OPERAND_TYPE]
      ,[KRT_LIKE]
      ,[KRT_DEFAULT1]
      ,[KRT_DEFAULT2]
      ,[KRT_ALIAS]
      ,[KRT_TABLE_ALIAS]
      ,[FJOIN_TYPE]
      ,[FJOIN_TABLE_NAME]
      ,[FJOIN_TABLE_ALIAS]
      ,[FJOIN_KEY_FNAME]
      ,[FJOIN_WHERE]
      ,[EXPRESSION_TYPE]
      ,[PROP_EXPRESSION]
      ,[SOFTWARE_CODE]
      ,[PROJECT_CODE]
      ,[FLOOKUP_FIELD]
  FROM [dbo].[MS_FIELDS]
  where TABLE_CODE = @source_CODE


GO



